<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#CCCCCC</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#FFFFFF</color>
        <height>5</height>
    </bottomLine>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Center</horizontalAlignment>
        <logo>Shared_Documents/Forbes_JPMC.jpg</logo>
        <verticalAlignment>Bottom</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Right</horizontalAlignment>
        <logo>Shared_Documents/VMTurbo_Logo_Green_JPG.jpeg</logo>
        <verticalAlignment>Middle</verticalAlignment>
    </header>
    <middleLine>
        <color>#009900</color>
        <height>5</height>
    </middleLine>
    <name>VMTurbo Green</name>
    <topLine>
        <color>#009900</color>
        <height>5</height>
    </topLine>
</Letterhead>
