<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<style type="text/css">
                        /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
                        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
                        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
                        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
                        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
                        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
                        img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

                        /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
                        body{margin:0; padding:0;}
                        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
                        table{border-collapse:collapse !important;}
                        body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

                        /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

                        /* ========== Page Styles ========== */

                        #bodyCell{padding:20px;}
                        #templateContainer{width:600px;}

                        /**
                        * @tab Page
                        * @section background style
                        * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
                        * @theme page
                        */
                        body, #bodyTable{
                                background-color:#e4e4e4;
                        }

                        /**
                        * @tab Page
                        * @section background style
                        * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
                        * @theme page
                        */
                        #bodyCell{
                                border-top:4px solid #BBBBBB;
                        }

                        /**
                        * @tab Page
                        * @section email border
                        * @tip Set the border for your email.
                        */
                        #templateContainer{
                                border:1px solid #BBBBBB;
                        }

                        /**
                        * @tab Page
                        * @section heading 1
                        * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
                        * @style heading 1
                        */
                        h1{
                                color:#202020 !important;
                                display:block;
                                font-family:Helvetica;
                                font-size:18px;
                                font-style:normal;
                                font-weight:bold;
                                line-height:100%;
                                letter-spacing:normal;
                                margin-top:0;
                                margin-right:0;
                                margin-bottom:10px;
                                margin-left:0;
                                text-align:left;
                        }

                        /**
                        * @tab Page
                        * @section heading 2
                        * @tip Set the styling for all second-level headings in your emails.
                        * @style heading 2
                        */
                        h2{
                                color:#404040 !important;
                                display:block;
                                font-family:Helvetica;
                                font-size:20px;
                                font-style:normal;
                                font-weight:bold;
                                line-height:100%;
                                letter-spacing:normal;
                                margin-top:0;
                                margin-right:0;
                                margin-bottom:10px;
                                margin-left:0;
                                text-align:left;
                        }

                        /**
                        * @tab Page
                        * @section heading 3
                        * @tip Set the styling for all third-level headings in your emails.
                        * @style heading 3
                        */
                        h3{
                                color:#606060 !important;
                                display:block;
                                font-family:Helvetica;
                                font-size:16px;
                                font-style:italic;
                                font-weight:normal;
                                line-height:100%;
                                letter-spacing:normal;
                                margin-top:0;
                                margin-right:0;
                                margin-bottom:10px;
                                margin-left:0;
                                text-align:left;
                        }

                        /**
                        * @tab Page
                        * @section heading 4
                        * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
                        * @style heading 4
                        */
                        h4{
                                color:#808080 !important;
                                display:block;
                                font-family:Helvetica;
                                font-size:14px;
                                font-style:italic;
                                font-weight:normal;
                                line-height:100%;
                                letter-spacing:normal;
                                margin-top:0;
                                margin-right:0;
                                margin-bottom:10px;
                                margin-left:0;
                                text-align:left;
                        }

                        /* ========== Header Styles ========== */

                        /**
                        * @tab Header
                        * @section preheader style
                        * @tip Set the background color and bottom border for your email's preheader area.
                        * @theme header
                        */
                        #templatePreheader{
                                background-color:#fff;
                        }

                        /**
                        * @tab Header
                        * @section preheader text
                        * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
                        */
                        .preheaderContent{
                                color:#808080;
                                font-family:Helvetica;
                                font-size:10px;
                                line-height:125%;
                                text-align:left;
                        }

                        /**
                        * @tab Header
                        * @section preheader link
                        * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
                        */
                        .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
                                color:#606060;
                                font-weight:normal;
                                text-decoration:underline;
                        }

                        /**
                        * @tab Header
                        * @section header style
                        * @tip Set the background color and borders for your email's header area.
                        * @theme header
                        */
                        #templateHeader{
                                background-color:#F4F4F4;
                                border-top:1px solid #FFFFFF;
                                border-bottom:1px solid #CCCCCC;
                        }

                        /**
                        * @tab Header
                        * @section header text
                        * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
                        */
                        .headerContent{
                                color:#505050;
                                font-family:Helvetica;
                                font-size:20px;
                                font-weight:bold;
                                line-height:100%;
                                padding-top:0;
                                padding-right:0;
                                padding-bottom:0;
                                padding-left:0;
                                text-align:left;
                                vertical-align:middle;
                        }

                        /**
                        * @tab Header
                        * @section header link
                        * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
                        */
                        .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
                                color:#021FEB;
                                font-weight:normal;
                                text-decoration:underline;
                        }

                        #headerImage{
                                height:auto;
                                max-width:600px;
                        }

                        /* ========== Body Styles ========== */

                        /**
                        * @tab Body
                        * @section body style
                        * @tip Set the background color and borders for your email's body area.
                        */
                        #templateBody{
                                background-color:#FFFFFF;
                                border-top:1px solid #FFFFFF;
                                border-bottom:1px solid #CCCCCC;
                        }

                        /**
                        * @tab Body
                        * @section body text
                        * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
                        * @theme main
                        */
                        .bodyContent{
                                color:#505050;
                                font-family:Helvetica;
                                font-size:14px;
                                line-height:150%;
                                padding-top:20px;
                                padding-right:20px;
                                padding-bottom:20px;
                                padding-left:20px;
                                text-align:left;
                        }
                        #bodyBlock2 {
                                padding-left:10px;
                                padding-right:10px;
                        }

                        /**
                        * @tab Body
                        * @section body link
                        * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
                        */
                        .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
                                color:#021FEB;
                                font-weight:normal;
                                text-decoration:underline;
                        }

                        .bodyContent img{
                                display:inline;
                                height:auto;
                                max-width:560px;
                        }

                        /* ========== Column Styles ========== */

                        .templateColumnContainer{width:260px;}

                        /**
                        * @tab Columns
                        * @section column style
                        * @tip Set the background color and borders for your email's column area.
                        */
                        #templateColumns{
                                background-color:#F4F4F4;
                                border-top:1px solid #FFFFFF;
                                border-bottom:1px solid #CCCCCC;
                        }

                        /**
                        * @tab Columns
                        * @section left column text
                        * @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
                        */
                        .leftColumnContent{
                                color:#505050;
                                font-family:Helvetica;
                                font-size:14px;
                                line-height:150%;
                                padding-top:0;
                                padding-right:20px;
                                padding-bottom:20px;
                                padding-left:20px;
                                text-align:left;
                        }

                        /**
                        * @tab Columns
                        * @section left column link
                        * @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
                        */
                        .leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */{
                                color:#021FEB;
                                font-weight:normal;
                                text-decoration:underline;
                        }

                        /**
                        * @tab Columns
                        * @section right column text
                        * @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
                        */
                        .rightColumnContent{
                                color:#505050;
                                font-family:Helvetica;
                                font-size:14px;
                                line-height:150%;
                                padding-top:0;
                                padding-right:20px;
                                padding-bottom:20px;
                                padding-left:20px;
                                text-align:left;
                        }

                        /**
                        * @tab Columns
                        * @section right column link
                        * @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
                        */
                        .rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */{
                                color:#021FEB;
                                font-weight:normal;
                                text-decoration:underline;
                        }

                        .leftColumnContent img, .rightColumnContent img{
                                display:inline;
                                height:auto;
                                max-width:260px;
                        }

                        /* ========== Footer Styles ========== */

                        /**
                        * @tab Footer
                        * @section footer style
                        * @tip Set the background color and borders for your email's footer area.
                        * @theme footer
                        */
                        #templateFooter{
                                background-color:#F4F4F4;
                                border-top:1px solid #FFFFFF;
                        }

                        /**
                        * @tab Footer
                        * @section footer text
                        * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
                        * @theme footer
                        */
                        .footerContent{
                                color:#808080;
                                font-family:Helvetica;
                                font-size:10px;
                                line-height:150%;
                                padding-top:20px;
                                padding-right:20px;
                                padding-bottom:20px;
                                padding-left:20px;
                                text-align:left;
                        }

                        /**
                        * @tab Footer
                        * @section footer link
                        * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
                        */
                        .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
                                color:#606060;
                                font-weight:normal;
                                text-decoration:underline;
                        }

                        /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
                                /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
                                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

                                /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
                                #bodyCell{padding:10px !important;}

                                /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

                                /* ======== Page Styles ======== */

                                /**
                                * @tab Mobile Styles
                                * @section template width
                                * @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
                                */
                                #templateContainer{
                                        max-width:600px !important;
                                        width:100% !important;
                                }

                                /**
                                * @tab Mobile Styles
                                * @section heading 1
                                * @tip Make the first-level headings larger in size for better readability on small screens.
                                */
                                h1{
                                        font-size:24px !important;
                                        line-height:100% !important;
                                }

                                /**
                                * @tab Mobile Styles
                                * @section heading 2
                                * @tip Make the second-level headings larger in size for better readability on small screens.
                                */
                                h2{
                                        font-size:20px !important;
                                        line-height:100% !important;
                                }

                                /**
                                * @tab Mobile Styles
                                * @section heading 3
                                * @tip Make the third-level headings larger in size for better readability on small screens.
                                */
                                h3{
                                        font-size:18px !important;
                                        line-height:100% !important;
                                }

                                /**
                                * @tab Mobile Styles
                                * @section heading 4
                                * @tip Make the fourth-level headings larger in size for better readability on small screens.
                                */
                                h4{
                                        font-size:16px !important;
                                        line-height:100% !important;
                                }

                                /* ======== Header Styles ======== */

                                /**
                                * @tab Mobile Styles
                                * @section header image
                                * @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
                                */
                                #headerImage{
                                        height:auto !important;
                                        max-width:600px !important;
                                        width:100% !important;
                                }

                                /**
                                * @tab Mobile Styles
                                * @section header text
                                * @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                                */
                                .headerContent{
                                        font-size:20px !important;
                                        line-height:125% !important;
                                }

                                /* ======== Body Styles ======== */

                                /**
                                * @tab Mobile Styles
                                * @section body text
                                * @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                                */
                                .bodyContent{
                                        font-size:18px !important;
                                        line-height:125% !important;
                                }

                                /* ======== Column Styles ======== */

                                .templateColumnContainer{display:block !important; width:100% !important;}

                                /**
                                * @tab Mobile Styles
                                * @section column image
                                * @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
                                */
                                .columnImage{
                                        height:auto !important;
                                        max-width:480px !important;
                                        width:100% !important;
                                }

                                /**
                                * @tab Mobile Styles
                                * @section left column text
                                * @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                                */
                                .leftColumnContent{
                                        font-size:16px !important;
                                        line-height:125% !important;
                                }

                                /**
                                * @tab Mobile Styles
                                * @section right column text
                                * @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                                */
                                .rightColumnContent{
                                        font-size:16px !important;
                                        line-height:125% !important;
                                }

                                /* ======== Footer Styles ======== */

                                /**
                                * @tab Mobile Styles
                                * @section footer text
                                * @tip Make the body content text larger in size for better readability on small screens.
                                */
                                .footerContent{
                                        font-size:14px !important;
                                        line-height:115% !important;
                                        width:100%;
                                }

                                .footerContent a{margin:0 .4em 0 0} /* Place footer social and utility links on their own lines, for easier access */
                        }
</style> 
<title></title> 
</head> 
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="">
<center style="">
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="">
<tbody>
<tr style="">
<td align="center" valign="top" id="bodyCell" style="">
<!-- BEGIN TEMPLATE // --> 
<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="">
<tbody>
<tr> 
<td align="center" valign="top">
<!-- BEGIN PREHEADER // --> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader"> 
<tbody>
<tr> 
<td valign="top" class="preheaderContent" style="padding-top:13px; padding-right:20px; padding-bottom:10px; padding-left:20px;"><img src="http://go.Turbonomic.com/rs/303-ZIH-630/images/turbonomic-lg-black.png" width="100" height="41"></td> 
</tr> 
</tbody>
</table> 
<!-- // END PREHEADER --></td> 
</tr> 
<tr style="">
<td align="center" valign="top" style="">
<!-- BEGIN HEADER // --> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="">
<tbody>
<tr style="">
<td valign="top" class="headerContent" style="">
<div id="headerblock" class="mktEditable" style="">
<p style="margin: 0 !important; padding: 0 !important;"><img src="http://go.Turbonomic.com/rs/303-ZIH-630/images/Partner-Newsletter_Jan.jpg" alt="Partner-Newsletter_Jan.jpg" height="197" width="600"></p>
</div></td>
</tr>
</tbody>
</table>
<!-- // END HEADER --></td>
</tr>
<tr style="">
<td align="center" valign="top" style="">
<!-- BEGIN BODY // --> 
<table border="0" cellpadding="0" cellspacing="0" width="600px" id="templateBody" style="">
<tbody>
<tr style="">
<td valign="top" width="60%" class="bodyContent mktEditable bodyContent mktEditable" id="bodyBlock" style="">
<div style="background: #fafafa; padding: 15px; margin-bottom: 25px; border: 1px solid #ccc;"> 
<h4 style="text-align: center; font-style: normal; font-weight: 600;">In This Issue:</h4> 
<ul style="margin-bottom: 0;"> 
<li>The Former CIO of GE Just Led a $50M Bet on Turbonomic</li> 
<li>Turbonomic User Groups</li> 
<li>2017 IT Industry Predictions: A Look At What's To Come</li> 
<li>Quarterly Town Hall: February 15th</li> 
</ul> 
</div> <h2 style="color: #505050; font-family: Verdana, Arial, Helvetica, sans-serif; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 21px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-size: 18px;">Former CIO of GE Just Led a $50M Bet on Turbonomic&nbsp;</span></h2> <p style="color: #505050; font-family: Helvetica; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><img src="http://go.Turbonomic.com/rs/303-ZIH-630/images/gary_reiner_ga-5-web.jpg" alt="gary_reiner_ga-5-web.jpg" height="179" width="150" constrain="true" imagepreview="false" style="display: block; margin-left: auto; margin-right: auto;"></p> <p style="color: #505050; font-family: Helvetica; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">We are pleased to share an exciting piece of news regarding Turbonomic's growth. On Monday morning, <a href="https://turbonomic.com/press-releases/former-ge-cio-gary-reiner-joins-turbonomic-board/" target="_blank" id="">Turbonomic announced</a> that it has secured $50 million in additional funding, led by General Atlantic, a leading global growth equity investment firm, as well as the addition of <a href="http://www.generalatlantic.com/people/gary-reiner/" target="_blank" id="">Gary Reiner</a>, former CIO of GE and current Operating Partner at General Atlantic, to the company's Board of Directors.&nbsp;<br></p> <p style="color: #505050; font-family: Helvetica; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">Mr. Reiner, who says Turbonomic is "on the right side of history," brings with him a deep understanding of the challenges faced by CIOs in assuring application performance and maintaining a competitive advantage through implementing innovating IT strategies. Turbonomic plans to invest a significant portion of this funding in product development, particularly around hybrid and public cloud management capabilities.</p> <p style="color: #505050; font-family: Helvetica; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">Both the fundraising and growth of Turbonomic's Board were <a href="https://www.forbes.com/sites/alexkonrad/2017/01/23/turbonomic-raises-50-mil-from-general-atlantic/#535571ea6755" target="_blank" id="">profiled in Forbes</a>&nbsp;as one of "Today's Top Stories" on Monday.&nbsp;</p> <h2 style="color: #505050; font-family: Verdana, Arial, Helvetica, sans-serif; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 21px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-size: 18px;">Turbonomic User Groups&nbsp;</span></h2> <p>Give your Turbonomic clients an opportunity to network and learn from other Turbonomic users! The <a href="https://greencircle.vmturbo.com/community/turbonomic-user-groups" target="_blank" id="">Turbonomic User Groups</a> are customer-led communities, serving as a place for IT professionals to network, share best practices, and engage in constructive conversations on cutting edge technology trends with their peers. Our goal is to foster a community benefitting existing Turbonomic customers, thus enhancing the user experience, and enabling users to strengthen their existing relationship with and understanding of Turboonmic's technology.&nbsp;</p> <p>Your Turbonomic clients&nbsp;can sign up <a href="https://www.meetup.com/Chicago-Turbonomic-User-Group/events/236802639/" target="_blank" id="">here</a>&nbsp;today for the User Group in Chicago, IL on Thursday, February 16th! &nbsp;</p> 
<div>
<strong><span style="font-size: 18px;">2017 IT Industry Predictions: A Look At What's To Come</span></strong>
</div> <p style="text-align: justify;"><img src="http://go.Turbonomic.com/rs/303-ZIH-630/images/Screen Shot 2017-01-21 at 3.53.21 PM.png" alt="Screen Shot 2017-01-21 at 3.53.21 PM.png" height="133" width="258" constrain="true" imagepreview="false"></p> <p style="text-align: justify;">Through our friends at VMBlog.com we presented our <a href="https://turbonomic.com/blog/on-turbonomic/2016-it-industry-predictions-a-look-at-whats-to-come/" target="_blank" id="">2016 predictions</a>, and this year we also welcomed the same team to give their thoughts on what's coming in 2017. How will Turbonomic fit in to your 2017 solutions for your clients based off of these <a href="https://turbonomic.com/blog/on-turbonomic/2017-it-industry-predictions/" target="_blank" id="">2017 IT Industry Predictions</a>?</p> <h2 style="color: #505050; font-family: Verdana, Arial, Helvetica, sans-serif; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 21px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-size: 18px;">Join Us for Our Quarterly Town Hall!</span></h2> <p>Our upcoming <a href="https://turbonomic.com/q1-17-partner-town-hall-meeting/" target="_blank" id="">Partner Town Hall</a> meeting will take place on Wednesday, February 15th at 11:00AM EST. These Quarterly Town Hall Meetings are an opportunity to voice questions, concerns and feedback but also discuss the following topics:</p> 
<ul> 
<li>New $50M Investment</li> 
<li>Gary Reiner Joining Our Board of Directors</li> 
<li>Upcoming Events</li> 
<li>Q&amp;A</li> 
</ul> <p><a href="https://turbonomic.com/q1-17-partner-town-hall-meeting/" target="_blank">Reserve</a>&nbsp;your spot today and stay informed about the various resources available to partners and future initiatives to support the partner community.&nbsp;</p></td>
<td valign="top" width="40%" class="bodyContent mktEditable bodyContent mktEditable" id="bodyBlock2" style="background:#EFEFEF; "> <h4 style="text-align: center; font-style: normal; font-weight: 600; padding-bottom: 10px; border-bottom: 1px solid #ccc;">Welcome New Customers</h4> 
<table border="0"> 
<tbody> 
<tr> 
<td>&nbsp; &nbsp;&nbsp;<img src="http://go.Turbonomic.com/rs/303-ZIH-630/images/Gymboree-Logo.png" alt="Gymboree-Logo.png" height="173" width="173" constrain="true" imagepreview="false"></td> 
</tr> 
<tr> 
<td><img src="http://go.Turbonomic.com/rs/303-ZIH-630/images/integration-partner-mass_mutual.png" alt="integration-partner-mass_mutual.png" height="151" width="215" constrain="true" imagepreview="false"></td> 
</tr> 
<tr> 
<td><img src="http://go.Turbonomic.com/rs/303-ZIH-630/images/williams-sonoma-logo-968922cb-1.png" alt="williams-sonoma-logo-968922cb-1.png" height="92" width="220" constrain="true" imagepreview="false"></td> 
</tr> 
</tbody> 
</table> <p style="text-align: center; font-style: normal; font-weight: 600; padding-bottom: 10px; border-bottom: 1px solid #ccc;">&nbsp;Join the Green Circle<br></p> <p><span style="font-size: 12px;"><strong><a href="https://greencircle.vmturbo.com/welcome?inviteID=12005" target="_blank" id="">Join the Green Circle Today</a>! </strong>The Green Circle is our online community where you can access all resources, like training materials, industry insight, informative forums and make the most of your partnership with Turbonomic.&nbsp;</span></p> <h4 style="text-align: center; font-style: normal; font-weight: 600; padding-bottom: 10px; border-bottom: 1px solid #ccc;">New Content&nbsp;</h4> 
<div>
<span style="font-size: 12px;"><strong><a href="https://turbonomic.com/blog/on-technology/3-ways-to-avoid-overspending-on-cloud-infrastructure-and-waking-up-in-cloud-jail/" target="_blank">Blog Post</a>:</strong>&nbsp;3 Ways to Avoid Overspending on Cloud Infrastructure and Waking Up in Cloud Jail</span>
</div> 
<div>
<span style="font-size: 12px;"></span>
<br>
</div> 
<div>
<span style="font-size: 12px;"><strong><a href="https://turbonomic.com/press-releases/former-ge-cio-gary-reiner-joins-turbonomic-board/" target="_blank">Press Release</a>:</strong>&nbsp;Former GE CIO Joins Turbonomic Board of Directors</span>
</div> 
<div>
<span style="font-size: 12px;"><br><strong><a href="http://www.businessinsider.com/51-enterprise-startups-to-bet-your-career-on-in-2017-2016-11/#wavefront-making-things-simpler-for-software-developers-17" target="_blank">In the News</a>:</strong>&nbsp;51 Enterprise Startups to Bet Your Career on in 2017</span>
</div> 
<div>
<span style="font-size: 12px;"><br><strong style="color: #505050; font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: 
#efefef;"><a href="https://turbonomic.com/resources/hybrid-cloud-intelligent-bursting-aws-microsoft-azure/" target="_blank">Whitepaper</a>:</strong><span style="color: #505050; font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; 
text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #efefef; display: inline !important; float: none;">&nbsp;The Path to Hybrid Cloud: Intelligent Bursting to Amazon Web Services &amp; Microsoft Azure</span></span>
</div> 
<div>
<span style="font-size: 12px;"><span style="color: #505050; font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
background-color: #efefef; display: inline !important; float: none;"></span></span>
<br>
</div> 
<div>
<span style="font-size: 12px;"><span style="color: #505050; font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
background-color: #efefef; display: inline !important; float: none;"></span></span>
<br>
</div> 
<div>
<span style="font-size: 12px;"><span style="color: #505050; font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
background-color: #efefef; display: inline !important; float: none;"></span></span>
<br>
</div> <h4 style="text-align: center; font-style: normal; font-weight: 600; padding-bottom: 10px; border-bottom: 1px solid #ccc;">Visit the Partner Portal&nbsp;</h4> <p><span style="font-size: 12px;"><a href="https://greencircle.vmturbo.com/community/partner-portal" target="_blank">Click here</a> to search for key collateral, local partner contacts, register new opportunities and more.&nbsp;<br></span></p> 
<ul> 
<li><strong><a href="https://greencircle.vmturbo.com/community/partner-portal/content?filterID=contentstatus%5Bpublished%5D~category%5Bpathway-to-partnership%5D" target="_blank" id="">Onboarding</a></strong><br></li> 
<li><strong><a href="https://greencircle.vmturbo.com/community/partner-portal/content?filterID=contentstatus%5Bpublished%5D~category%5Bmission-tech-accreditation%5D" target="_blank" id="">Technical Training</a></strong><br></li> 
<li><strong><a href="https://greencircle.vmturbo.com/community/partner-portal/content?filterID=contentstatus%5Bpublished%5D~category%5Bmission-sales-accreditation%5D" target="_blank" id="">Sales Training</a></strong><br></li> 
</ul> <p><span style="font-size: 12px;"></span><span style="font-size: 12px;"><br></span><span style="font-size: 12px;"><strong></strong></span></p> <h4 style="text-align: center; font-style: normal; font-weight: 600; padding-bottom: 10px; border-bottom: 1px solid #ccc;">Questions?<br></h4> <p><span style="font-size: 12px;">If you have any questions please email us at&nbsp;<a href="mailto:partners@turbonomic.com" target="_blank" id="">partners@turbonomic.com</a>. We always appreciate your feedback so feel free to send us suggestions on how to improve our partner program or request resources that you would like to see.</span></p> <p><span style="font-size: 12px;"></span><br></p> <p style="text-align: center;"><br></p> </td>
</tr>
</tbody>
</table>
<!-- // END BODY --></td>
</tr>
<tr> 
<td align="center" valign="top" style="width:100%;">
<!-- BEGIN FOOTER // --> 
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;" id="templateFooter"> 
<tbody>
<tr> 
<td valign="top" class="footerContent" style="padding-top:20px;padding-bottom:0;"> <p style="color:#b3b3b3;font-size:11px;line-height:15px;font-family:Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-weight:bold;">Turbonomic</p> <p style="color:#b3b3b3;font-size:11px;line-height:15px;font-family:Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-weight:normal;">500 Boylston Street, 8th Floor<br> Boston, MA 02116</p> </td> 
</tr> 
<tr> 
<td class="footerContent" style="padding-top:20px;"><a href="https://www.youtube.com/user/myVMTurboTV"><img border="0" src="http://go.vmturbo.com/rs/vmturbo/images/email-youtube.png" width="32" height="32" alt="Visit us on YouTube"></a><a href="https://www.linkedin.com/company/turbonomic"><img border="0" src="http://go.vmturbo.com/rs/vmturbo/images/email-linkedin.png" width="32" height="32" alt="Connect with us on LinkedIn"></a><a href="https://www.twitter.com/turbonomic"><img border="0" src="http://go.vmturbo.com/rs/vmturbo/images/email-twitter.png" width="32" height="32" alt="Follow us on Twitter"></a><a href="https://www.facebook.com/turbonomic"><img border="0" src="http://go.vmturbo.com/rs/vmturbo/images/email-facebook.png" width="32" height="32" alt="Visit us on Facebook"></a></td> 
</tr> 
<tr> 
<td valign="top" class="footerContent" style="padding-top:0px;padding-bottom:20px"> <p style="text-align:left;color:#b3b3b3;font-size:11px;line-height:15px;font-family:Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-weight:normal;"><a href="{{system.unsubscribeLink}}">Unsubscribe from our e-mails</a></p> </td> 
</tr> 
</tbody>
</table> 
<!-- // END FOOTER --></td> 
</tr> 
</tbody>
</table>
<!-- // END TEMPLATE --></td>
</tr>
</tbody>
</table>
</center>
</body>
</html>