<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<style type="text/css">
                        /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
                        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
                        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
                        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
                        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
                        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
                        img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

                        /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
                        body{margin:0; padding:0;}
                        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
                        table{border-collapse:collapse !important;}
                        body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

                        /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

                        /* ========== Page Styles ========== */

                        #bodyCell{padding:20px;}
                        #templateContainer{width:600px;}

                        /**
                        * @tab Page
                        * @section background style
                        * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
                        * @theme page
                        */
                        body, #bodyTable{
                                background-color:#e4e4e4;
                        }

                        /**
                        * @tab Page
                        * @section background style
                        * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
                        * @theme page
                        */
                        #bodyCell{
                                border-top:4px solid #BBBBBB;
                        }

                        /**
                        * @tab Page
                        * @section email border
                        * @tip Set the border for your email.
                        */
                        #templateContainer{
                                border:1px solid #BBBBBB;
                        }

                        /**
                        * @tab Page
                        * @section heading 1
                        * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
                        * @style heading 1
                        */
                        h1{
                                color:#202020 !important;
                                display:block;
                                font-family:Helvetica;
                                font-size:18px;
                                font-style:normal;
                                font-weight:bold;
                                line-height:100%;
                                letter-spacing:normal;
                                margin-top:0;
                                margin-right:0;
                                margin-bottom:10px;
                                margin-left:0;
                                text-align:left;
                        }

                        /**
                        * @tab Page
                        * @section heading 2
                        * @tip Set the styling for all second-level headings in your emails.
                        * @style heading 2
                        */
                        h2{
                                color:#404040 !important;
                                display:block;
                                font-family:Helvetica;
                                font-size:20px;
                                font-style:normal;
                                font-weight:bold;
                                line-height:100%;
                                letter-spacing:normal;
                                margin-top:0;
                                margin-right:0;
                                margin-bottom:10px;
                                margin-left:0;
                                text-align:left;
                        }

                        /**
                        * @tab Page
                        * @section heading 3
                        * @tip Set the styling for all third-level headings in your emails.
                        * @style heading 3
                        */
                        h3{
                                color:#606060 !important;
                                display:block;
                                font-family:Helvetica;
                                font-size:16px;
                                font-style:italic;
                                font-weight:normal;
                                line-height:100%;
                                letter-spacing:normal;
                                margin-top:0;
                                margin-right:0;
                                margin-bottom:10px;
                                margin-left:0;
                                text-align:left;
                        }

                        /**
                        * @tab Page
                        * @section heading 4
                        * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
                        * @style heading 4
                        */
                        h4{
                                color:#808080 !important;
                                display:block;
                                font-family:Helvetica;
                                font-size:14px;
                                font-style:italic;
                                font-weight:normal;
                                line-height:100%;
                                letter-spacing:normal;
                                margin-top:0;
                                margin-right:0;
                                margin-bottom:10px;
                                margin-left:0;
                                text-align:left;
                        }

                        /* ========== Header Styles ========== */

                        /**
                        * @tab Header
                        * @section preheader style
                        * @tip Set the background color and bottom border for your email's preheader area.
                        * @theme header
                        */
                        #templatePreheader{
                                background-color:#fff;
                        }

                        /**
                        * @tab Header
                        * @section preheader text
                        * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
                        */
                        .preheaderContent{
                                color:#808080;
                                font-family:Helvetica;
                                font-size:10px;
                                line-height:125%;
                                text-align:left;
                        }

                        /**
                        * @tab Header
                        * @section preheader link
                        * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
                        */
                        .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
                                color:#606060;
                                font-weight:normal;
                                text-decoration:underline;
                        }

                        /**
                        * @tab Header
                        * @section header style
                        * @tip Set the background color and borders for your email's header area.
                        * @theme header
                        */
                        #templateHeader{
                                background-color:#F4F4F4;
                                border-top:1px solid #FFFFFF;
                                border-bottom:1px solid #CCCCCC;
                        }

                        /**
                        * @tab Header
                        * @section header text
                        * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
                        */
                        .headerContent{
                                color:#505050;
                                font-family:Helvetica;
                                font-size:20px;
                                font-weight:bold;
                                line-height:100%;
                                padding-top:0;
                                padding-right:0;
                                padding-bottom:0;
                                padding-left:0;
                                text-align:left;
                                vertical-align:middle;
                        }

                        /**
                        * @tab Header
                        * @section header link
                        * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
                        */
                        .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
                                color:#021FEB;
                                font-weight:normal;
                                text-decoration:underline;
                        }

                        #headerImage{
                                height:auto;
                                max-width:600px;
                        }

                        /* ========== Body Styles ========== */

                        /**
                        * @tab Body
                        * @section body style
                        * @tip Set the background color and borders for your email's body area.
                        */
                        #templateBody{
                                background-color:#FFFFFF;
                                border-top:1px solid #FFFFFF;
                                border-bottom:1px solid #CCCCCC;
                        }

                        /**
                        * @tab Body
                        * @section body text
                        * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
                        * @theme main
                        */
                        .bodyContent{
                                color:#505050;
                                font-family:Helvetica;
                                font-size:14px;
                                line-height:150%;
                                padding-top:20px;
                                padding-right:20px;
                                padding-bottom:20px;
                                padding-left:20px;
                                text-align:left;
                        }
                        #bodyBlock2 {
                                padding-left:10px;
                                padding-right:10px;
                        }

                        /**
                        * @tab Body
                        * @section body link
                        * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
                        */
                        .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
                                color:#021FEB;
                                font-weight:normal;
                                text-decoration:underline;
                        }

                        .bodyContent img{
                                display:inline;
                                height:auto;
                                max-width:560px;
                        }

                        /* ========== Column Styles ========== */

                        .templateColumnContainer{width:260px;}

                        /**
                        * @tab Columns
                        * @section column style
                        * @tip Set the background color and borders for your email's column area.
                        */
                        #templateColumns{
                                background-color:#F4F4F4;
                                border-top:1px solid #FFFFFF;
                                border-bottom:1px solid #CCCCCC;
                        }

                        /**
                        * @tab Columns
                        * @section left column text
                        * @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
                        */
                        .leftColumnContent{
                                color:#505050;
                                font-family:Helvetica;
                                font-size:14px;
                                line-height:150%;
                                padding-top:0;
                                padding-right:20px;
                                padding-bottom:20px;
                                padding-left:20px;
                                text-align:left;
                        }

                        /**
                        * @tab Columns
                        * @section left column link
                        * @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
                        */
                        .leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */{
                                color:#021FEB;
                                font-weight:normal;
                                text-decoration:underline;
                        }

                        /**
                        * @tab Columns
                        * @section right column text
                        * @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
                        */
                        .rightColumnContent{
                                color:#505050;
                                font-family:Helvetica;
                                font-size:14px;
                                line-height:150%;
                                padding-top:0;
                                padding-right:20px;
                                padding-bottom:20px;
                                padding-left:20px;
                                text-align:left;
                        }

                        /**
                        * @tab Columns
                        * @section right column link
                        * @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
                        */
                        .rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */{
                                color:#021FEB;
                                font-weight:normal;
                                text-decoration:underline;
                        }

                        .leftColumnContent img, .rightColumnContent img{
                                display:inline;
                                height:auto;
                                max-width:260px;
                        }

                        /* ========== Footer Styles ========== */

                        /**
                        * @tab Footer
                        * @section footer style
                        * @tip Set the background color and borders for your email's footer area.
                        * @theme footer
                        */
                        #templateFooter{
                                background-color:#F4F4F4;
                                border-top:1px solid #FFFFFF;
                        }

                        /**
                        * @tab Footer
                        * @section footer text
                        * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
                        * @theme footer
                        */
                        .footerContent{
                                color:#808080;
                                font-family:Helvetica;
                                font-size:10px;
                                line-height:150%;
                                padding-top:20px;
                                padding-right:20px;
                                padding-bottom:20px;
                                padding-left:20px;
                                text-align:left;
                        }

                        /**
                        * @tab Footer
                        * @section footer link
                        * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
                        */
                        .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
                                color:#606060;
                                font-weight:normal;
                                text-decoration:underline;
                        }

                        /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
                                /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
                                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

                                /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
                                #bodyCell{padding:10px !important;}

                                /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

                                /* ======== Page Styles ======== */

                                /**
                                * @tab Mobile Styles
                                * @section template width
                                * @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
                                */
                                #templateContainer{
                                        max-width:600px !important;
                                        width:100% !important;
                                }

                                /**
                                * @tab Mobile Styles
                                * @section heading 1
                                * @tip Make the first-level headings larger in size for better readability on small screens.
                                */
                                h1{
                                        font-size:24px !important;
                                        line-height:100% !important;
                                }

                                /**
                                * @tab Mobile Styles
                                * @section heading 2
                                * @tip Make the second-level headings larger in size for better readability on small screens.
                                */
                                h2{
                                        font-size:20px !important;
                                        line-height:100% !important;
                                }

                                /**
                                * @tab Mobile Styles
                                * @section heading 3
                                * @tip Make the third-level headings larger in size for better readability on small screens.
                                */
                                h3{
                                        font-size:18px !important;
                                        line-height:100% !important;
                                }

                                /**
                                * @tab Mobile Styles
                                * @section heading 4
                                * @tip Make the fourth-level headings larger in size for better readability on small screens.
                                */
                                h4{
                                        font-size:16px !important;
                                        line-height:100% !important;
                                }

                                /* ======== Header Styles ======== */

                                /**
                                * @tab Mobile Styles
                                * @section header image
                                * @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
                                */
                                #headerImage{
                                        height:auto !important;
                                        max-width:600px !important;
                                        width:100% !important;
                                }

                                /**
                                * @tab Mobile Styles
                                * @section header text
                                * @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                                */
                                .headerContent{
                                        font-size:20px !important;
                                        line-height:125% !important;
                                }

                                /* ======== Body Styles ======== */

                                /**
                                * @tab Mobile Styles
                                * @section body text
                                * @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                                */
                                .bodyContent{
                                        font-size:18px !important;
                                        line-height:125% !important;
                                }

                                /* ======== Column Styles ======== */

                                .templateColumnContainer{display:block !important; width:100% !important;}

                                /**
                                * @tab Mobile Styles
                                * @section column image
                                * @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
                                */
                                .columnImage{
                                        height:auto !important;
                                        max-width:480px !important;
                                        width:100% !important;
                                }

                                /**
                                * @tab Mobile Styles
                                * @section left column text
                                * @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                                */
                                .leftColumnContent{
                                        font-size:16px !important;
                                        line-height:125% !important;
                                }

                                /**
                                * @tab Mobile Styles
                                * @section right column text
                                * @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                                */
                                .rightColumnContent{
                                        font-size:16px !important;
                                        line-height:125% !important;
                                }

                                /* ======== Footer Styles ======== */

                                /**
                                * @tab Mobile Styles
                                * @section footer text
                                * @tip Make the body content text larger in size for better readability on small screens.
                                */
                                .footerContent{
                                        font-size:14px !important;
                                        line-height:115% !important;
                                        width:100%;
                                }

                                .footerContent a{margin:0 .4em 0 0} /* Place footer social and utility links on their own lines, for easier access */
                        }
</style> 
<title></title> 
</head> 
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="">
<center style="">
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="">
<tbody>
<tr style="">
<td align="center" valign="top" id="bodyCell" style="">
<!-- BEGIN TEMPLATE // --> 
<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="">
<tbody>
<tr> 
<td align="center" valign="top">
<!-- BEGIN PREHEADER // --> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader"> 
<tbody>
<tr> 
<td valign="top" class="preheaderContent" style="padding-top:13px; padding-right:20px; padding-bottom:10px; padding-left:20px;"><img src="http://go.Turbonomic.com/rs/303-ZIH-630/images/turbonomic-lg-black.png" width="100" height="41"></td> 
</tr> 
</tbody>
</table> 
<!-- // END PREHEADER --></td> 
</tr> 
<tr style="">
<td align="center" valign="top" style="">
<!-- BEGIN HEADER // --> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="">
<tbody>
<tr style="">
<td valign="top" class="headerContent" style="">
<div id="headerblock" class="mktEditable" style="">
<p><img src="http://go.Turbonomic.com/rs/303-ZIH-630/images/Partner Newsletter_Nov.png" alt="Partner Newsletter_Nov.png" height="197" width="600" style="display: block; margin-left: auto; margin-right: auto;"></p>
</div></td>
</tr>
</tbody>
</table>
<!-- // END HEADER --></td>
</tr>
<tr style="">
<td align="center" valign="top" style="">
<!-- BEGIN BODY // --> 
<table border="0" cellpadding="0" cellspacing="0" width="600px" id="templateBody" style="">
<tbody>
<tr style="">
<td valign="top" width="60%" class="bodyContent mktEditable bodyContent mktEditable" id="bodyBlock" style=""> 
<div style="background: #fafafa; padding: 15px; margin-bottom: 25px; border: 1px solid #ccc;"> 
<h4 style="text-align: center; font-style: normal; font-weight: 600;">In This Issue:</h4> 
<ul style="margin-bottom: 0;"> 
<li>Partner Discount:&nbsp;VDI Promotion<br></li> 
<li>Partner Town Hall Meeting&nbsp;<br></li> 
<li>Announcement: Turbonomic &amp; The Opportunity Ahead<br></li> 
<li>Cloud Economics On-Premises With Turbonomic &amp; HPE</li> 
</ul> 
</div> <p><span style="font-size: 20px;"><strong>Partner Promotion:&nbsp;VDI</strong></span><br></p> <p style="text-align: justify;"><img src="http://go.Turbonomic.com/rs/303-ZIH-630/images/VDI_Deployment_Automatic-1.png" alt="VDI_Deployment_Automatic-1.png" height="205" width="378"><br><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;"><span style="color: #3d3d3d; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; 
letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; float: none; display: inline !important;">VDI places significant demands on the underlying compute, storage and network infrastructure. Assuring end-users receive an experience equivalent to that of a physical desktop is a challenge. Turbonomic manages the significant resource demands and fluctuations which often stall VDI deployments by continuously assuring Virtual Desktops get the resources they need, when they need them.&nbsp;</span></span></p> <p>Until January&nbsp;31st, 2017,&nbsp;<strong>partners who bring Turbonomic to a customer with a VDI environment will receive an additional 10% discount</strong> on their Turbonomic list&nbsp;price. Simply register your opportunity in the Turbonomic&nbsp;Partner Portal to receive this offer. <em>PLUS! Partners will receive an additional 10% off their transfer price on any subsequent deal that closes within 90 days of the VDI deal.</em><br><a href="https://greencircle.vmturbo.com/docs/DOC-3786" target="_blank"></a></p> <p><a href="https://greencircle.vmturbo.com/docs/DOC-3960" target="_blank">Click here</a> for additional VDI&nbsp;specific collateral and information available in the Partner Portal.&nbsp;</p> <p><br></p> <h2><strong><span style="font-size: 20px;">What You Missed: Partner Town Hall Meeting&nbsp;</span></strong></h2> <p>We held our annual Quarterly Town Hall Meeting for our partners last week on November 15th. During the meeting we made some exciting announcements about where we are headed as a company along with more information about our VDI promotion! To find out what you missed, <a href="https://attendee.gotowebinar.com/recording/3685588643754942980" target="_blank" id="">watch&nbsp;the webinar here</a>.&nbsp;<br><br></p> <h2 style="color: #505050; font-family: Verdana, Arial, Helvetica, sans-serif; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 21px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-size: 20px;"><strong>Turbonomic &amp; The Opportunity Ahead</strong></span></h2> <p><span style="font-size: 20px;"><strong><img src="http://go.Turbonomic.com/rs/303-ZIH-630/images/bill-veghte-turbonomic.jpg" alt="bill-veghte-turbonomic.jpg" height="206" width="384"></strong></span><br></p> <p>Bill Veghte, former Microsoft, HP &amp; SurveyMonkey Executive, joins Turbonomic as Executive Chairman. Veghte shares why he chose to join Turbonomic through the lens of a customer, a technologist and his own career experiences in his <a href="http://bit.ly/2fonbRp" target="_blank" id="">blog post here</a>.&nbsp;<br></p> <p>For more details, review the press release <a href="https://turbonomic.com/press-releases/bmc-and-turbonomic-partner-to-deliver-agile-application-optimization/" target="_blank" id="">here</a>. Also see: <a href="http://fortune.com/2016/11/10/former-microsoft-hp-exec-joins-turbonomic/" target="_blank" id="">Fortune Article</a>, <a href="http://www.businessinsider.com/why-two-tech-tycoons-joined-turbonomic-2016-11" target="_blank" id="">Business Insider Article</a>.</p> <p><br></p> <p><strong><span style="font-size: 20px;">Cloud Economics On-Premises with Turbonomic &amp; HPE&nbsp;</span></strong></p> <p><a href="https://turbonomic.com/thx-wbnr-recrd-thank-you-turbonomic-hpe/" target="_blank"><strong><span style="font-size: 20px;"><img src="http://go.Turbonomic.com/rs/303-ZIH-630/images/HPE-Turbo-Webinar-Landing-1024x373.jpg" alt="HPE-Turbo-Webinar-Landing-1024x373.jpg" height="142" width="390"></span></strong></a></p> <p><span style="font-size: 14px;">Turbonomic and OneView hosted a webinar on the state of the multi-cloud, cloud economics and the Turbonomic OneView Integration. The webinar also includes a customer case study and a demo.&nbsp;</span><span style="font-size: 14px;">In case you missed it, <a href="https://turbonomic.com/thx-wbnr-recrd-thank-you-turbonomic-hpe/" target="_blank" id="">watch the 50 minute webinar here</a>.</span></p> <p><span style="font-size: 14px;"></span><br></p> <p><span style="font-size: 14px;"><img src="http://go.Turbonomic.com/rs/303-ZIH-630/images/turbonomic-balloons.jpg" alt="turbonomic-balloons.jpg" height="229" width="326" style="display: block; margin-left: auto; margin-right: auto;"></span></p> <p><span style="font-size: 14px;"></span><br></p> <p style="text-align: center;"><em>In the spirit of Thanksgiving, here at Turbonomic, we want to thank you for your continued partnership. From our office to yours, we wish you and yours a very happy and healthy holiday season!</em><br></p> 
<div>
<br>
</div> </td>
<td valign="top" width="40%" class="bodyContent mktEditable bodyContent mktEditable" id="bodyBlock2" style="background:#EFEFEF; "> <h4 style="text-align: center; font-style: normal; font-weight: 600; padding-bottom: 10px; border-bottom: 1px solid #ccc;">Welcome New Customers</h4> 
<table center="" width:="" 100=""> 
<tbody> 
<tr> 
<td style="text-align: left;"><img src="http://go.Turbonomic.com/rs/303-ZIH-630/images/11-16_sempra-energy-logo_0.png" alt="11-16_sempra-energy-logo_0.png" height="87" width="150" constrain="true" imagepreview="false"><img src="http://go.Turbonomic.com/rs/303-ZIH-630/images/11-16_IHG_Logo.svg" alt="11-16_IHG_Logo.svg" height="undefined" width="150" constrain="true" imagepreview="false"><br></td> 
<td style="text-align: left;"><br></td> 
</tr> 
<tr> 
<td colspan="2"> <p><img src="http://go.Turbonomic.com/rs/303-ZIH-630/images/11-16_Cox_Enterprises_logo.svg" alt="11-16_Cox_Enterprises_logo.svg" height="undefined" width="150" constrain="true" imagepreview="false"></p> </td> 
</tr> 
<tr> 
<td colspan="2"><img src="http://go.Turbonomic.com/rs/303-ZIH-630/images/11-16_Tenet_Healthcare_logo.png" alt="11-16_Tenet_Healthcare_logo.png" height="78" width="150" constrain="true" imagepreview="false"></td> 
</tr> 
</tbody> 
</table> 
<div style="clear: both;"> 
<h4 style="text-align: center; font-style: normal; font-weight: 600; padding-bottom: 10px; border-bottom: 1px solid #ccc;"><br></h4> 
<h4 style="text-align: center; font-style: normal; font-weight: 600; padding-bottom: 10px; border-bottom: 1px solid #ccc;">Upcoming&nbsp;Events<br></h4> 
<div style="clear: both;"> 
<p style="color: #505050; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 21px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #efefef;"><strong style="color: #505050; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 21px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #efefef;">Nordic VMUG</strong><strong style="color: #505050; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 21px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #efefef;"><br></strong>November 30, 2016<br style="color: #505050; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 21px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-size: 11px;"><a href="https://turbonomic.com/resources/events/nordic-vmug/" target="_blank">Click here for more information!</a><br><br><strong>HPE Discover London<br></strong><span style="color: #505050; font-family: Verdana, Arial, Helvetica, sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 21px; orphans: auto; text-align: left; text-indent: 
0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; display: inline !important; background-color: #efefef;">November 29&nbsp;- December 1, 2016</span><br style="color: #505050; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: 
normal; line-height: 21px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><a href="https://turbonomic.com/resources/events/hpe-discover-2016-london/" target="_blank">Click here for more information!</a><br><br><strong>AWS re:Invent&nbsp;<br></strong><span style="color: #505050; 
font-family: Verdana, Arial, Helvetica, sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 21px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; display: inline !important; background-color: #efefef;">November 28 - December 2,&nbsp;2016</span></span><br style="color: #505050; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 21px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-size: 12px;"><span style="font-size: 11px;"><a href="https://turbonomic.com/resources/events/aws-reinvent/" target="_blank">Click here for more information!</a></span><br></span><br><br></p> 
</div> 
<h4 style="text-align: center; font-style: normal; font-weight: 600; padding-bottom: 10px; border-bottom: 1px solid #ccc;">Join the Green Circle<br></h4> 
<span style="font-size: 12px;"><strong>The Green Circle</strong> is our online community where you can access all resources, like training materials, industry insight, informative forums and make the most of your partnership with Turbonomic.&nbsp;</span>
<a href="https://greencircle.vmturbo.com/welcome?inviteID=12005" target="_blank" style="font-size: 12px;">Click here to join now »</a>
<br>
<br>
<br> 
<h4 style="text-align: center; font-style: normal; font-weight: 600; padding-bottom: 10px; border-bottom: 1px solid #ccc;">New Content&nbsp;</h4> 
<p><span style="font-size: 12px;"><strong>Blog Post:</strong>&nbsp;Making Meaning: Turbonomic Vision Summit 2016<br><a href="https://turbonomic.com/blog/on-turbonomic/making-meaning-turbonomic-vision-summit-2016/" target="_blank">Click here to view</a><br></span></p> 
<p><span style="font-size: 12px;"><strong>Press Release:</strong>&nbsp;Turbonomic&nbsp;Ranked No. 100 Fastest Growing Company in North America on Deloitte's 2016 Technology Fast 500<br><a href="https://turbonomic.com/press-releases/turbonomic-number-100-deloitte-fast-500-2016/" target="_blank">Click here to view</a><br><br><strong>In the News:</strong>&nbsp;Autonomic Computing May Pave the Way to Software Defined Data Centers<br><a href="http://searchitoperations.techtarget.com/news/450402896/Autonomic-computing-may-pave-the-way-to-software-defined-data-centers" target="_blank">Click here to view</a> <br><br><strong style="color: #505050; font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; 
text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #efefef;">Whitepaper:</strong><span style="color: #505050; font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; 
text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #efefef; display: inline !important; float: none;">&nbsp;The Desired State: Solving the Data Center's N-Dimensional Challenge</span><br style="color: #505050; font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; 
font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #efefef;"><a href="https://cdn.turbonomic.com/wp-content/uploads/Turbonomic_The-Desired-State.pdf" target="_blank" style="font-family: Helvetica; 
font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #efefef;">Click here to view</a><span style="color: #505050; font-family: Helvetica; 
font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #efefef; display: inline !important; float: none;"> </span><br></span></p> 
<p><span style="font-size: 12px;"><span style="color: #505050; font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: 
#efefef; display: inline !important; float: none;"></span></span><br></p> 
<h4 style="text-align: center; font-style: normal; font-weight: 600; padding-bottom: 10px; border-bottom: 1px solid #ccc;">Visit the Partner Portal&nbsp;</h4> 
<p><span style="font-size: 12px;"><a href="https://greencircle.vmturbo.com/community/partner-portal" target="_blank">Click here</a> to search for key collateral, local partner contacts, register new opportunities and more.&nbsp;<br></span><span style="font-size: 12px;"><strong>Onboarding:</strong> <a href="https://greencircle.vmturbo.com/community/partner-portal/content?filterID=contentstatus%5Bpublished%5D~category%5Bpathway-to-partnership%5D" target="_blank">Click here!</a><br><strong>Technical Training:&nbsp;</strong><a href="https://greencircle.vmturbo.com/community/partner-portal/content?filterID=contentstatus%5Bpublished%5D~category%5Bmission-tech-accreditation%5D" target="_blank">Click here!</a><br><strong>Sales Training:</strong>&nbsp;<a href="https://greencircle.vmturbo.com/community/partner-portal/content?filterID=contentstatus%5Bpublished%5D~category%5Bmission-sales-accreditation%5D" target="_blank">Click here!</a>&nbsp;<br><br></span><span style="font-size: 12px;"><strong></strong></span></p> 
<h4 style="text-align: center; font-style: normal; font-weight: 600; padding-bottom: 10px; border-bottom: 1px solid #ccc;">Questions?<br></h4> 
<p><span style="font-size: 12px;">If you have any questions please email us at&nbsp;<a href="mailto:partners@turbonomic.com" target="_blank" id="">partners@turbonomic.com</a>. We always appreciate your feedback so feel free to send us suggestions on how to improve our partner program or request resources that you would like to see.&nbsp;</span></p> 
</div> </td>
</tr>
</tbody>
</table>
<!-- // END BODY --></td>
</tr>
<tr> 
<td align="center" valign="top" style="width:100%;">
<!-- BEGIN FOOTER // --> 
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;" id="templateFooter"> 
<tbody>
<tr> 
<td valign="top" class="footerContent" style="padding-top:20px;padding-bottom:0;"> <p style="color:#b3b3b3;font-size:11px;line-height:15px;font-family:Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-weight:bold;">Turbonomic</p> <p style="color:#b3b3b3;font-size:11px;line-height:15px;font-family:Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-weight:normal;">500 Boylston Street, 8th Floor<br> Boston, MA 02116</p> </td> 
</tr> 
<tr> 
<td class="footerContent" style="padding-top:20px;"><a href="https://www.youtube.com/user/myVMTurboTV"><img border="0" src="http://go.vmturbo.com/rs/vmturbo/images/email-youtube.png" width="32" height="32" alt="Visit us on YouTube"></a><a href="https://www.linkedin.com/company/turbonomic"><img border="0" src="http://go.vmturbo.com/rs/vmturbo/images/email-linkedin.png" width="32" height="32" alt="Connect with us on LinkedIn"></a><a href="https://www.twitter.com/turbonomic"><img border="0" src="http://go.vmturbo.com/rs/vmturbo/images/email-twitter.png" width="32" height="32" alt="Follow us on Twitter"></a><a href="https://www.facebook.com/turbonomic"><img border="0" src="http://go.vmturbo.com/rs/vmturbo/images/email-facebook.png" width="32" height="32" alt="Visit us on Facebook"></a></td> 
</tr> 
<tr> 
<td valign="top" class="footerContent" style="padding-top:0px;padding-bottom:20px"> <p style="text-align:left;color:#b3b3b3;font-size:11px;line-height:15px;font-family:Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-weight:normal;"><a href="{{system.unsubscribeLink}}">Unsubscribe from our e-mails</a></p> </td> 
</tr> 
</tbody>
</table> 
<!-- // END FOOTER --></td> 
</tr> 
</tbody>
</table>
<!-- // END TEMPLATE --></td>
</tr>
</tbody>
</table>
</center>
</body>
</html>