<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;">
<head> 
<!-- Marketo Variable Definitions -->                                                                                                                    
<!-- Other Meta Tags --> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<link href="https://fonts.googleapis.com/css?family=Judson:300,400,700" rel="stylesheet" type="text/css" /> 
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css" /> 
<!--[if mso]>
		<style type='text/css'>
		.primary-font {
		font-family: Georgia, serif !important;
		}
		</style>
		<![endif]--> 
<!--[if mso]>
		<style type='text/css'>
		.secondary-font {
		font-family: Arial, sans-serif !important;
		}
		</style>
		<![endif]--> 
<style>
			/*startcommon*/
			@media only screen and (max-width: 800px) {
				table.m_boxing{
					width: 100% !important;
				}
			}
			/*endcommon*/
		</style> 
<style media="all">
/* CLIENT-SPECIFIC STYLES */
#outlook a {
  padding: 0;
}
/* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
/* Force Hotmail to display emails at full width */
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
/* Force Hotmail to display normal line spacing */
/* iOS BLUE LINKS */
.appleBody a {
  color: .m_000;
  text-decoration: none;
}
.appleFooter a {
  color: .m_000;
  text-decoration: none;
}
@-ms-viewport { 
    width: device-width; 
}

</style> 
<style media="all">
@media only screen and (max-width: 640px) {

/*starttablet*/

	.m_hero3 .background {
		background-size: cover !important;
	}
	
	.m_hero4 .background {
		background-size: cover !important;
	}

	.mktoVideoThumbnail{
		width: 100% !important;
		height: auto!important;
		max-height:inherit!important;
		min-height:inherit!important;
	}

body {
	width: auto !important;
}

table[class="table600"] {
	width: 450px !important;
}

table[class="table-inner"] {
	width: 86% !important;
}

table[class="table1-2"] {
	width: 47% !important;
	clear: both;
}

table[class="table1-3"] {
	width: 29.4% !important;
}

table[class="table1-4"] {
	width: 100% !important;
	text-align: left !important;
}

table[class="table2-3"] {
	width: 64% !important;
	text-align: center !important;
}

table[class="table3-3"] {
	width: 100% !important;
	text-align: center !important;
	clear: both;
}

table[class="footer-logo"] {
	width: 10% !important;
	text-align: right !important;
}

td[class="outer"] {
	min-width: 0 !important;
}

td[class="stack"] {
	padding-bottom: 40px !important;
}

.stack-tablet {
	padding-bottom: 20px !important;
	overflow: visible !important;
	float: none !important;
	mso-hide: none !important;
	display: block !important;
}

img[class="mobile-img"] {
	width: 100% !important;
	height: auto !important;
}

td[class="center-tablet"] {
	text-align: center !important;
}

td[class="hide-tablet"] {
	display: none !important;
}

table[class="footer-column"] {
	width: 47% !important;
	text-align: left !important;
}

tr[class="stack-tablet"] {
	padding-bottom: 0 !important;
	display: block !important;
}

.m_hr .table-inner {
	width: 100% !important;
}

.respimage {
	width: 450px !important;
	height: auto;
}

.m_prehead .cta table {
	float: none;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}

.m_prehead2 .menu {
	text-align: center !important;
}

.m_prehead2 tr[class="stack-tablet"] {
	padding-bottom: 0 !important;
	display: block !important;
}

.m_prehead3 .head {
	text-align: center !important;
}

.m_prehead3 tr[class="stack-tablet"] {
	padding-bottom: 0 !important;
	display: block !important;
}

.m_header td.center-tablet,
.m_header2 td.center-tablet,
.m_header3 td.center-tablet {
	text-align: center !important;
}

.m_header td a,
.m_header2 td a,
.m_header3 td a {
	margin-top: 0px !important;
}

.m_header .cta table,
.m_header2 .cta table,
.m_header3 .cta table {
	float: none !important;
	margin-top: 0 !important;
	margin-right: auto !important;
	margin-bottom: 0 !important;
	margin-left: auto !important;
}

.m_header .social,
.m_header2 .social,
.m_header3 .social {
	text-align: center !important;
}

.m_photo-l .table1-3,
.m_photo-r .table1-3,
.m_photo-l2 .table1-3,
.m_photo-r2 .table1-3 {
	width: 100% !important;
}

.m_photo-l .table2-3,
.m_photo-r .table2-3,
.m_photo-l2 .table2-3,
.m_photo-r2 .table2-3 {
	width: 100% !important;
}

.m_photo-l .table2-3 .legenda,
.m_photo-r .table2-3 .legenda,
.m_photo-l2 .table2-3 .legenda,
.m_photo-r2 .table2-3 .legenda {
	display: none;
}

.m_photo-l .table2-3 .hide-tablet,
.m_photo-r .table2-3 .hide-tablet,
.m_photo-l2 .table2-3 .hide-tablet,
.m_photo-r2 .table2-3 .hide-tablet {
	display: none;
}

.m_photo-l .image-title,
.m_photo-r .image-title,
.m_photo-l2 .image-title,
.m_photo-r2 .image-title {
	text-align: center !important;
}

.m_two-articles .table1-2,
.m_two-articles2 .table1-2,
.m_two-articles3 .table1-2 {
	width: 100% !important;
}

.m_two-articles img,
.m_two-articles2 img,
.m_two-articles3 img {
	width: 100% !important;
	height: auto;
}

.m_two-articles .stack-tablet,
.m_two-articles2 .stack-tablet,
.m_two-articles3 .stack-tablet {
	height: 40px;
}

.m_contacts .table1-2 {
	width: 100% !important;
}

.m_contacts .table1-2 .contents {
	width: 100% !important;
}

.m_contacts .table1-2 .contents td {
	text-align: center !important;
}

.m_contacts img {
	width: 100% !important;
}

.m_contacts2 .col,
.m_contacts3 .col {
	border-top-style: none !important;
	border-right-style: none !important;
	border-bottom-style: none !important;
	border-left-style: none !important;
	padding-left: 0 !important;
}

.m_contacts2 .table1-3,
.m_contacts3 .table1-3 {
	width: 100% !important;
}

.m_contacts2 .table1-3 .contents,
.m_contacts3 .table1-3 .contents {
	width: 100% !important;
}

.m_contacts2 .table1-3 .contents td,
.m_contacts3 .table1-3 .contents td {
	text-align: center !important;
}

.m_social2 .table3-3 {
	width: 100% !important;
}

.m_social2 .social {
	text-align: center !important;
}

.m_team .spacer,
.m_three-articles .spacer {
	width: 28px !important;
}

/*endtablet*/

}

@media only screen and (max-width: 479px) {

/*startmobile*/

body {
	width: auto !important;
}

table[class="table600"] {
	width: 290px !important;
}

table[class="table-inner"] {
	width: 80% !important;
	float: none !important;
}

table[class="table1-2"] {
	width: 100% !important;
	clear: both;
}

table[class="table1-3"] {
	width: 100% !important;
	clear: both;
}

table[class="table1-4"] {
	width: 100% !important;
	text-align: center !important;
}

table[class="table2-3"] {
	width: 100% !important;
	text-align: center !important;
}

table[class="table3-3"] {
	width: 100% !important;
	text-align: center !important;
	clear: both;
}

table[class="footer-logo"] {
	width: 60% !important;
	text-align: center !important;
}

td[class="outer"] {
	min-width: 0 !important;
}

td[class="td3-1"] {
	width: 60% !important;
	text-align: center !important;
}

.stack-smartphone {
	padding-bottom: 20px !important;
	overflow: visible !important;
	float: none !important;
	display: block !important;
	mso-hide: none !important;
}

td[class="center-smartphone"] {
	text-align: center !important;
}

img[class="mobile-img"] {
	width: 100% !important;
}

td[class="center-tablet"] {
	text-align: center !important;
}

td[class="hide-smartphone"] {
	display: none !important;
}

table[class="footer-column"] {
	width: 100% !important;
	text-align: center !important;
}

.respimage {
	width: 290px !important;
	height: auto;
}

.m_hr .table-inner {
	width: 100% !important;
}

.m_hero3 .background {
	background-size: cover !important;
}

.m_hero4 .background {
	background-size: cover !important;
}

/*endmobile*/

}


</style> 
</head> 
<body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0; min-width: 100%; margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;"> 
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div> 
<!-- Outer table START --> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;"> 
<tbody> 
<tr> 
<td class="outer" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; min-width: 600px; border-collapse: collapse; background-color: #ffffff;"> 
<table width="800" align="center" id="boxing" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" class="m_boxing"> 
<tbody> 
<tr> 
<td class="mktoContainer boxedbackground" id="template-wrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
<table id="prehead3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_prehead3"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#008000;" bgcolor="#008000" valign="top"> 
<center> 
<table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:15px;font-size:15px;" height="15px">&nbsp;</td> 
</tr> 
<tr> 
<td class="contents" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="table3-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="220"> 
<tbody> 
<tr> 
<td class="center-tablet social" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" valign="middle"> <a href="https://plus.google.com/+VMTurbo/about" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;"><img alt="Google Icon" src="http://templates.marketo.net/event2/3ico-google.png" style="outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border-top-width: 0; max-width: 100%; line-height: 100%; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-style: none; display: inline-block; width: 34px; height: 34px;" height="34" width="34" /></a> 
<!--[if gte mso 9]>&nbsp;&nbsp;<![endif]--> <a href="https://www.youtube.com/user/myVMTurboTV" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;"><img alt="Youtube Icon" src="http://templates.marketo.net/event2/3ico-youtube.png" style="outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border-top-width: 0; max-width: 100%; line-height: 100%; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-style: none; display: inline-block; width: 34px; height: 34px;" height="34" width="34" /></a> 
<!--[if gte mso 9]>&nbsp;&nbsp;<![endif]--> <a href="https://twitter.com/turbonomic" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;"><img alt="Twitter Icon" src="http://templates.marketo.net/event2/3ico-twitter.png" style="outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border-top-width: 0; max-width: 100%; line-height: 100%; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-style: none; display: inline-block; width: 34px; height: 34px;" height="34" width="34" /></a> 
<!--[if gte mso 9]>&nbsp;&nbsp;<![endif]--> <a href="https://www.facebook.com/turbonomic/" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;"><img alt="Facebook Icon" src="http://templates.marketo.net/event2/3ico-facebook.png" style="outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border-top-width: 0; max-width: 100%; line-height: 100%; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-style: none; display: inline-block; width: 34px; height: 34px;" height="34" width="34" /></a> </td> 
</tr> 
</tbody> 
</table> 
<table class="table3-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="right" border="0" cellpadding="0" cellspacing="0" width="350"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:10px;font-size:10px;" height="10px">&nbsp;</td> 
</tr> 
<tr> 
<td class="secondary-font head" style="hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;-ms-text-size-adjust: 100%;text-align: right;color: #FFF;font-family:'Lato', Arial, sans-serif;font-weight: 400;font-size: 14px;border-collapse: collapse;"> 
<div class="mktoText" id="heading">
<p>See Turbonomic at&nbsp;Cloud Expo Asia</p>
</div></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:15px;font-size:15px;" height="15px">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table>
<table id="free-image7542940d-f70f-4e3b-aa23-881415cc32f2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_free-image"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" bgcolor="#ffffff" valign="top"> 
<table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:15px;font-size:15px;" height="15px">&nbsp;</td> 
</tr> 
<tr> 
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<center> 
<div style="display:inline-block" class="mktoImg respimage" id="photo47542940d-f70f-4e3b-aa23-881415cc32f2" mktolockimgsize="true">
<a><img class="respimage" src="http://go.Turbonomic.com/rs/303-ZIH-630/images/Cloud Expo Asia.png" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; width: auto; height: auto; max-width: 100%; display: block; line-height: 100%;" height="auto" width="600" /></a>
</div> 
</center> </td> 
</tr> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:15px;font-size:15px;" height="15px">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="free-textc3416d9c-8981-49d1-bcdf-3936514e0185" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_free-text"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" bgcolor="#ffffff" valign="top"> 
<center> 
<table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:20px;font-size:20px;" height="20px">&nbsp;</td> 
</tr> 
<tr> 
<td class="secondary-font text" style="-webkit-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-ms-text-size-adjust: 100%;-moz-hyphens: none;hyphens: none;font-family:'Lato', Arial, sans-serif;font-size: 15px;border-collapse: collapse;"> 
<div class="mktoText" id="text4c3416d9c-8981-49d1-bcdf-3936514e0185">
<div class="p1" style="color: #000000; font-family: Lato, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
<span class="s1">Turbonomic is pleased to advise that it will be demonstrating the latest release of its award winning software at</span>
</div> 
<div class="p1" style="color: #000000; font-family: Lato, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
<span class="s1">&nbsp;</span>
</div> 
<div class="p1" style="color: #000000; font-family: Lato, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
<span class="s1">Cloud Expo Asia and Data Centre World 2017</span>
</div> 
<div class="p1" style="color: #000000; font-family: Lato, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
<span class="s1">Marina Bay Sands Convention Centre</span>
</div> 
<div class="p1" style="color: #000000; font-family: Lato, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
<span class="s1">10</span>
<span class="s2"><sup>th</sup></span>
<span class="s1"><span>&nbsp;</span>&amp; 11</span>
<span class="s2"><sup>th</sup></span>
<span class="s1"><span>&nbsp;</span>of October</span>
</div> 
<div class="p1" style="color: #000000; font-family: Lato, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
<span class="s1">&nbsp;</span>
</div> 
<div class="p1" style="color: #000000; font-family: Lato, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
<span class="s1">Please drop by and visit us at<span>&nbsp;</span><strong>Stand L80</strong></span>
</div> 
<div class="p1" style="color: #000000; font-family: Lato, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
<span class="s1">&nbsp;</span>
</div> 
<div class="p1" style="color: #000000; font-family: Lato, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
<span class="s1">Turbonomic is the only Hybrid Cloud Management Platform that continuously analyzes application consumption, costs and compliance constraints and automatically allocates resources in real-time.&nbsp;</span>
<span class="s1">It assures application performance by giving workloads the resources they need when they need them.</span>
</div>
</div></td> 
</tr> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:20px;font-size:20px;" height="20px">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table>
<table id="Separator" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_Separator"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" bgcolor="#ffffff" valign="top"> 
<table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<center> 
<table class="table-inner" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="table3-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="600"> 
<tbody> 
<tr style="height: 10px;"> 
<td class="bordered" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-top-style: none;border-bottom-width:1px;border-bottom-style: solid;border-bottom-color:#e6e6e6;border-collapse: collapse;"></td> 
</tr> 
<tr style="height: 10px;"> 
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="social4" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_social4"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#008000;" bgcolor="#008000" valign="top"> 
<table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:20px;font-size:20px;" height="20px">&nbsp;</td> 
</tr> 
<tr> 
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<center> 
<table class="table3-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="600"> 
<tbody> 
<tr> 
<td class="socials" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; text-align: center; border-collapse: collapse;"> <a href="https://www.facebook.com/turbonomic/" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;"><img alt="Facebook Icon" src="http://templates.marketo.net/event2/3ico-facebook.png" style="max-width: 100%; outline: none; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border-right-width: 0; border-top-width: 0; line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; width: 35px; height: 35px; margin-left: 5px; margin-top: 20px; margin-right: 5px; margin-bottom: 20px; display: inline-block;" height="35" width="35" /></a> 
<!--[if gte mso 9]>&nbsp;&nbsp;<![endif]--> <a href="https://www.youtube.com/user/myVMTurboTV" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;"><img alt="Youtube Icon" src="http://templates.marketo.net/event2/3ico-youtube.png" style="max-width: 100%; outline: none; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border-right-width: 0; border-top-width: 0; line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; width: 35px; height: 35px; margin-left: 5px; margin-top: 20px; margin-right: 5px; margin-bottom: 20px; display: inline-block;" height="35" width="35" /></a> 
<!--[if gte mso 9]>&nbsp;&nbsp;<![endif]--> <a href="https://twitter.com/turbonomic" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;"><img alt="Twitter Icon" src="http://templates.marketo.net/event2/3ico-twitter.png" style="max-width: 100%; outline: none; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border-right-width: 0; border-top-width: 0; line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; width: 35px; height: 35px; margin-left: 5px; margin-top: 20px; margin-right: 5px; margin-bottom: 20px; display: inline-block;" height="35" width="35" /></a> 
<!--[if gte mso 9]>&nbsp;&nbsp;<![endif]--> <a href="https://www.instagram.com/turbonomic/" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;"><img alt="Instagram Icon" src="http://templates.marketo.net/event2/3ico-instagram.png" style="max-width: 100%; outline: none; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border-right-width: 0; border-top-width: 0; line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; width: 35px; height: 35px; margin-left: 5px; margin-top: 20px; margin-right: 5px; margin-bottom: 20px; display: inline-block;" height="35" width="35" /></a> 
<!--[if gte mso 9]>&nbsp;&nbsp;<![endif]--> <a href="https://plus.google.com/+VMTurbo/about" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;"><img alt="Google Icon" src="http://templates.marketo.net/event2/3ico-google.png" style="max-width: 100%; outline: none; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border-right-width: 0; border-top-width: 0; line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; width: 35px; height: 35px; margin-left: 5px; margin-top: 20px; margin-right: 5px; margin-bottom: 20px; display: inline-block;" height="35" width="35" /></a> 
<!--[if gte mso 9]>&nbsp;&nbsp;<![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:20px;font-size:20px;" height="20px">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="footer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_footer"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#e2e2e2;" bgcolor="#e2e2e2" valign="top"> 
<center> 
<table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:20px;font-size:20px;" height="20px">&nbsp;</td> 
</tr> 
<tr> 
<td class="contents" style="hyphens: none; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; -ms-text-size-adjust: 100%; text-align: center; font-family: 'Lato', Arial, sans-serif; font-size: 12px; line-height: auto; color: #000; font-style: italic; border-collapse: collapse;"> <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family:'Lato', Arial, sans-serif;" class="secondary-font"></p> 
<div class="mktoText" id="footerText">
<div style="text-align: left;">
<strong>Turbonomic</strong>
</div> 
<div style="text-align: left;">
<span class="s1">Asia Pacific HQ</span>
</div> 
<div class="p1" style="text-align: left;">
<span class="s1">567 Collins Street,&nbsp;Level 21</span>
</div> 
<div class="p1" style="text-align: left;">
<span class="s1">Melbourne VIC 3000</span>
</div> 
<div class="p1" style="text-align: left;">
<span class="s1">Australia&nbsp;</span>
</div> 
<div style="text-align: left;">
<br />
</div>
</div><p></p><p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><a href="{{system.unsubscribeLink}}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-decoration: none;color: #000;font-family:'Lato', Arial, sans-serif;" class="secondary-font">unsubscribe</a>.</p> </td> 
</tr> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:20px;font-size:20px;" height="20px">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- Outer Table END -->  
</body>
</html>