<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;">
  <head> 
    <!-- Marketo Variable Definitions -->                                                                                                                    
    <!-- Other Meta Tags --> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
    <meta name="robots" content="noindex,nofollow" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <link href="https://fonts.googleapis.com/css?family=Judson:300,400,700" rel="stylesheet" type="text/css" /> 
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css" /> 
    <!--[if mso]>
		<style type='text/css'>
		.primary-font {
		font-family: Georgia, serif !important;
		}
		</style>
		<![endif]--> 
    <!--[if mso]>
		<style type='text/css'>
		.secondary-font {
		font-family: Arial, sans-serif !important;
		}
		</style>
		<![endif]--> 
    <style>
			/*startcommon*/
			@media only screen and (max-width: 800px) {
				table.m_boxing{
					width: 100% !important;
				}
			}
			/*endcommon*/
		</style> 
    <style media="all">
/* CLIENT-SPECIFIC STYLES */
#outlook a {
  padding: 0;
}
/* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
/* Force Hotmail to display emails at full width */
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
/* Force Hotmail to display normal line spacing */
/* iOS BLUE LINKS */
.appleBody a {
  color: .m_000;
  text-decoration: none;
}
.appleFooter a {
  color: .m_000;
  text-decoration: none;
}
@-ms-viewport { 
    width: device-width; 
}

</style> 
    <style media="all">
@media only screen and (max-width: 640px) {

/*starttablet*/

	.m_hero3 .background {
		background-size: cover !important;
	}
	
	.m_hero4 .background {
		background-size: cover !important;
	}

	.mktoVideoThumbnail{
		width: 100% !important;
		height: auto!important;
		max-height:inherit!important;
		min-height:inherit!important;
	}

body {
	width: auto !important;
}

table[class="table600"] {
	width: 450px !important;
}

table[class="table-inner"] {
	width: 86% !important;
}

table[class="table1-2"] {
	width: 47% !important;
	clear: both;
}

table[class="table1-3"] {
	width: 29.4% !important;
}

table[class="table1-4"] {
	width: 100% !important;
	text-align: left !important;
}

table[class="table2-3"] {
	width: 64% !important;
	text-align: center !important;
}

table[class="table3-3"] {
	width: 100% !important;
	text-align: center !important;
	clear: both;
}

table[class="footer-logo"] {
	width: 10% !important;
	text-align: right !important;
}

td[class="outer"] {
	min-width: 0 !important;
}

td[class="stack"] {
	padding-bottom: 40px !important;
}

.stack-tablet {
	padding-bottom: 20px !important;
	overflow: visible !important;
	float: none !important;
	mso-hide: none !important;
	display: block !important;
}

img[class="mobile-img"] {
	width: 100% !important;
	height: auto !important;
}

td[class="center-tablet"] {
	text-align: center !important;
}

td[class="hide-tablet"] {
	display: none !important;
}

table[class="footer-column"] {
	width: 47% !important;
	text-align: left !important;
}

tr[class="stack-tablet"] {
	padding-bottom: 0 !important;
	display: block !important;
}

.m_hr .table-inner {
	width: 100% !important;
}

.respimage {
	width: 450px !important;
	height: auto;
}

.m_prehead .cta table {
	float: none;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}

.m_prehead2 .menu {
	text-align: center !important;
}

.m_prehead2 tr[class="stack-tablet"] {
	padding-bottom: 0 !important;
	display: block !important;
}

.m_prehead3 .head {
	text-align: center !important;
}

.m_prehead3 tr[class="stack-tablet"] {
	padding-bottom: 0 !important;
	display: block !important;
}

.m_header td.center-tablet,
.m_header2 td.center-tablet,
.m_header3 td.center-tablet {
	text-align: center !important;
}

.m_header td a,
.m_header2 td a,
.m_header3 td a {
	margin-top: 0px !important;
}

.m_header .cta table,
.m_header2 .cta table,
.m_header3 .cta table {
	float: none !important;
	margin-top: 0 !important;
	margin-right: auto !important;
	margin-bottom: 0 !important;
	margin-left: auto !important;
}

.m_header .social,
.m_header2 .social,
.m_header3 .social {
	text-align: center !important;
}

.m_photo-l .table1-3,
.m_photo-r .table1-3,
.m_photo-l2 .table1-3,
.m_photo-r2 .table1-3 {
	width: 100% !important;
}

.m_photo-l .table2-3,
.m_photo-r .table2-3,
.m_photo-l2 .table2-3,
.m_photo-r2 .table2-3 {
	width: 100% !important;
}

.m_photo-l .table2-3 .legenda,
.m_photo-r .table2-3 .legenda,
.m_photo-l2 .table2-3 .legenda,
.m_photo-r2 .table2-3 .legenda {
	display: none;
}

.m_photo-l .table2-3 .hide-tablet,
.m_photo-r .table2-3 .hide-tablet,
.m_photo-l2 .table2-3 .hide-tablet,
.m_photo-r2 .table2-3 .hide-tablet {
	display: none;
}

.m_photo-l .image-title,
.m_photo-r .image-title,
.m_photo-l2 .image-title,
.m_photo-r2 .image-title {
	text-align: center !important;
}

.m_two-articles .table1-2,
.m_two-articles2 .table1-2,
.m_two-articles3 .table1-2 {
	width: 100% !important;
}

.m_two-articles img,
.m_two-articles2 img,
.m_two-articles3 img {
	width: 100% !important;
	height: auto;
}

.m_two-articles .stack-tablet,
.m_two-articles2 .stack-tablet,
.m_two-articles3 .stack-tablet {
	height: 40px;
}

.m_contacts .table1-2 {
	width: 100% !important;
}

.m_contacts .table1-2 .contents {
	width: 100% !important;
}

.m_contacts .table1-2 .contents td {
	text-align: center !important;
}

.m_contacts img {
	width: 100% !important;
}

.m_contacts2 .col,
.m_contacts3 .col {
	border-top-style: none !important;
	border-right-style: none !important;
	border-bottom-style: none !important;
	border-left-style: none !important;
	padding-left: 0 !important;
}

.m_contacts2 .table1-3,
.m_contacts3 .table1-3 {
	width: 100% !important;
}

.m_contacts2 .table1-3 .contents,
.m_contacts3 .table1-3 .contents {
	width: 100% !important;
}

.m_contacts2 .table1-3 .contents td,
.m_contacts3 .table1-3 .contents td {
	text-align: center !important;
}

.m_social2 .table3-3 {
	width: 100% !important;
}

.m_social2 .social {
	text-align: center !important;
}

.m_team .spacer,
.m_three-articles .spacer {
	width: 28px !important;
}

/*endtablet*/

}

@media only screen and (max-width: 479px) {

/*startmobile*/

body {
	width: auto !important;
}

table[class="table600"] {
	width: 290px !important;
}

table[class="table-inner"] {
	width: 80% !important;
	float: none !important;
}

table[class="table1-2"] {
	width: 100% !important;
	clear: both;
}

table[class="table1-3"] {
	width: 100% !important;
	clear: both;
}

table[class="table1-4"] {
	width: 100% !important;
	text-align: center !important;
}

table[class="table2-3"] {
	width: 100% !important;
	text-align: center !important;
}

table[class="table3-3"] {
	width: 100% !important;
	text-align: center !important;
	clear: both;
}

table[class="footer-logo"] {
	width: 60% !important;
	text-align: center !important;
}

td[class="outer"] {
	min-width: 0 !important;
}

td[class="td3-1"] {
	width: 60% !important;
	text-align: center !important;
}

.stack-smartphone {
	padding-bottom: 20px !important;
	overflow: visible !important;
	float: none !important;
	display: block !important;
	mso-hide: none !important;
}

td[class="center-smartphone"] {
	text-align: center !important;
}

img[class="mobile-img"] {
	width: 100% !important;
}

td[class="center-tablet"] {
	text-align: center !important;
}

td[class="hide-smartphone"] {
	display: none !important;
}

table[class="footer-column"] {
	width: 100% !important;
	text-align: center !important;
}

.respimage {
	width: 290px !important;
	height: auto;
}

.m_hr .table-inner {
	width: 100% !important;
}

.m_hero3 .background {
	background-size: cover !important;
}

.m_hero4 .background {
	background-size: cover !important;
}

/*endmobile*/

}


</style> 
  </head> 
  <body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0; min-width: 100%; margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;"> 
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div> 
    <!-- Outer table START --> 
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;"> 
      <tbody> 
        <tr> 
          <td class="outer" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; min-width: 600px; border-collapse: collapse; background-color: #ffffff;"> 
            <table width="800" align="center" id="boxing" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" class="m_boxing"> 
              <tbody> 
                <tr> 
                  <td class="mktoContainer boxedbackground" id="template-wrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                    <table id="prehead3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_prehead3"> 
                      <tbody> 
                        <tr> 
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#008000;" bgcolor="#008000" valign="top"> 
                            <center> 
                              <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
                                <tbody> 
                                  <tr> 
                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:15px;font-size:15px;" height="15px">&nbsp;</td> 
                                  </tr> 
                                  <tr> 
                                    <td class="contents" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
                                      <table class="table3-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="220"> 
                                        <tbody> 
                                          <tr> 
                                            <td class="center-tablet social" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" valign="middle"> <a href="https://plus.google.com/+VMTurbo/about" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;"><img alt="Google Icon" src="http://templates.marketo.net/event2/3ico-google.png" style="outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border-top-width: 0; max-width: 100%; line-height: 100%; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-style: none; display: inline-block; width: 34px; height: 34px;" height="34" width="34" /></a> 
                                              <!--[if gte mso 9]>&nbsp;&nbsp;<![endif]--> <a href="https://www.youtube.com/user/myVMTurboTV" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;"><img alt="Youtube Icon" src="http://templates.marketo.net/event2/3ico-youtube.png" style="outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border-top-width: 0; max-width: 100%; line-height: 100%; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-style: none; display: inline-block; width: 34px; height: 34px;" height="34" width="34" /></a> 
                                              <!--[if gte mso 9]>&nbsp;&nbsp;<![endif]--> <a href="https://twitter.com/turbonomic" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;"><img alt="Twitter Icon" src="http://templates.marketo.net/event2/3ico-twitter.png" style="outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border-top-width: 0; max-width: 100%; line-height: 100%; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-style: none; display: inline-block; width: 34px; height: 34px;" height="34" width="34" /></a> 
                                              <!--[if gte mso 9]>&nbsp;&nbsp;<![endif]--> <a href="https://www.facebook.com/turbonomic/" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;"><img alt="Facebook Icon" src="http://templates.marketo.net/event2/3ico-facebook.png" style="outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border-top-width: 0; max-width: 100%; line-height: 100%; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-style: none; display: inline-block; width: 34px; height: 34px;" height="34" width="34" /></a> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> 
                                      <table class="table3-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="right" border="0" cellpadding="0" cellspacing="0" width="350"> 
                                        <tbody> 
                                          <tr> 
                                            <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:10px;font-size:10px;" height="10px">&nbsp;</td> 
                                          </tr> 
                                          <tr> 
                                            <td class="secondary-font head" style="hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;-ms-text-size-adjust: 100%;text-align: right;color: #FFF;font-family:'Lato', Arial, sans-serif;font-weight: 400;font-size: 14px;border-collapse: collapse;"> 
                                              <div class="mktoText" id="heading">
                                                <p>See Turbonomic at VMworld 2016</p>
                                              </div></td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                  <tr> 
                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:15px;font-size:15px;" height="15px">&nbsp;</td> 
                                  </tr> 
                                </tbody> 
                              </table> 
                            </center> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table id="header3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_header3"> 
                      <tbody> 
                        <tr> 
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" bgcolor="#ffffff" valign="top"> 
                            <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
                              <tbody> 
                                <tr> 
                                  <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:40px;font-size:40px;" height="40px">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
                                    <center> 
                                      <table class="table3-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="230"> 
                                        <tbody> 
                                          <tr> 
                                            <td class="center-tablet logo" style="-moz-hyphens: none; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -ms-text-size-adjust: 100%; hyphens: none; width: 100%; font-weight: normal; font-size: 12px; text-align: left; border-collapse: collapse;"> 
                                              <div style="display:inline-block" class="mktoImg" id="logo">
                                                <a href="http://turbonomic.com?utm_source=turbonomic&amp;utm_medium=email&amp;utm_campaign=desired-swag-2016&amp;utm_content=08262016" target="_blank"><img src="http://go.Turbonomic.com/rs/303-ZIH-630/images/turbonomic-lg-black.png" alt="Turbonomic" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; max-width: 100%; line-height: 100%; width: 203px; display: inline-block; height: auto;" height="62" width="200" /></a>
                                              </div> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> 
                                      <table class="table3-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="right" border="0" cellpadding="0" cellspacing="0" width="340"> 
                                        <tbody> 
                                          <tr class="stack-tablet" style="padding-left: 0; overflow: hidden; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; float: left; margin-top: 0; margin-right: 0; margin-bottom: 0; mso-hide: all; display: none;"> 
                                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">&nbsp;</td> 
                                          </tr> 
                                          <tr> 
                                            <td class="cta" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
                                              <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="right" border="0" cellpadding="0" cellspacing="0"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" align="center" bgcolor="#ffffff"> <a href="http://signup.greencirclecommunity.com?utm_source=turbonomic&amp;utm_medium=email&amp;utm_campaign=desired-swag-2016&amp;utm_content=08262016" target="_blank" class="primary-font button" style="-webkit-text-size-adjust: 
100%;-ms-text-size-adjust: 100%;display: inline-block;font-size: 14px;font-weight: bold;font-family:'Judson', Georgia, serif;padding-left: 18px;padding-top: 12px;padding-right: 18px;padding-bottom: 12px;text-decoration: none;border-bottom-style: solid;color: #000;border-bottom-width:1px;border-left-width:1px;border-top-style: solid;border-right-style: 
solid;border-top-width:1px;border-left-style: solid;border-top-color:#008000;border-right-color:#008000;border-bottom-color:#008000;border-left-color:#008000;border-right-width:1px;background-color:#ffffff;">Join GREENCIRCLE.IO and Start Earning Points!</a> </td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> 
                                    </center> </td> 
                                </tr> 
                                <tr> 
                                  <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:40px;font-size:40px;" height="40px">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table id="hero3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_hero3"> 
                      <tbody> 
                        <tr> 
                          <td><img src="http://go.turbonomic.com/rs/303-ZIH-630/images/ES-2016-08-26-VMworld-Promo.jpg" style="width:100%;max-width:100%;" /></td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table id="two-articles3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_two-articles3"> 
                      <tbody> 
                        <tr> 
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" bgcolor="#ffffff" valign="top"> 
                            <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
                              <tbody> 
                                <tr> 
                                  <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:10px;font-size:10px;" height="10px">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
                                    <center> 
                                      <table class="table1-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="270"> 
                                        <tbody> 
                                          <tr> 
                                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
                                              <table class="contents" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:10px;font-size:10px;" height="10px">&nbsp;</td> 
                                                  </tr> 
                                                  <tr> 
                                                    <td class="primary-font title" style="hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;-ms-text-size-adjust: 100%;color: #000;text-align: left;font-weight: bold;font-style: italic;font-size: 24px;font-family:'Judson', Georgia, serif;border-collapse: collapse;"> 
                                                      <div class="mktoText" id="articleTitle">
                                                        <p><span style="font-family: helvetica, arial, sans-serif;">Meet One on One with Our Executives</span><br /></p>
                                                      </div> </td> 
                                                  </tr> 
                                                  <tr> 
                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:1px;font-size:1px;" height="1px">&nbsp;</td> 
                                                  </tr> 
                                                  <tr> 
                                                    <td class="secondary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;color: #000;font-family:'Lato', Arial, sans-serif;font-size: 14px;line-height: 25px;border-collapse: collapse;"> 
                                                      <div class="mktoText" id="text">
                                                        <p>Meet with members of our executive team at VMworld and learn how our autonomic performance platform controls vital data center and cloud functions autonomically - freeing IT to do the extraordinary.</p>
                                                      </div> </td> 
                                                  </tr> 
                                                  <tr> 
                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:10px;font-size:10px;" height="10px">&nbsp;</td> 
                                                  </tr> 
                                                  <tr> 
                                                    <td class="cta" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
                                                      <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0"> 
                                                        <tbody> 
                                                          <tr> 
                                                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" align="center" bgcolor="#008000"> <a href="https://greencircle.vmturbo.com/docs/DOC-3574?utm_source=turbonomic&amp;utm_medium=email&amp;utm_campaign=desired-swag-2016&amp;utm_content=08262016" target="_blank" class="primary-font button" style="-webkit-text-size-adjust: 
100%;-ms-text-size-adjust: 100%;font-family:'Judson', Georgia, serif;padding-top: 12px;padding-right: 18px;padding-bottom: 12px;padding-left: 18px;display: inline-block;text-decoration: none;letter-spacing: 2px;color: #FFF;border-top-width:3px;font-size: 18px;border-bottom-width:3px;border-left-width:3px;border-top-style: 
solid;border-right-style: solid;border-bottom-style: solid;border-left-style: solid;border-top-color:#3D3D3D;border-right-color:#3D3D3D;border-bottom-color:#3D3D3D;border-left-color:#3D3D3D;font-weight: 
bold;border-right-width:3px;background-color:#008000;">Request Here</a> </td> 
                                                          </tr> 
                                                        </tbody> 
                                                      </table> </td> 
                                                  </tr> 
                                                  <tr class="stack-tablet" style="padding-left: 0; overflow: hidden; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; float: left; margin-top: 0; margin-right: 0; margin-bottom: 0; mso-hide: all; display: none;"> 
                                                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">&nbsp;</td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> </td> 
                                          </tr> 
                                          <tr class="stack-smartphone" style="padding-left: 0; overflow: hidden; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; float: left; margin-top: 0; margin-right: 0; margin-bottom: 0; mso-hide: all; display: none;"> 
                                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">&nbsp;</td> 
                                          </tr> 
                                        </tbody> 
                                      </table> 
                                      <table class="table1-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="right" border="0" cellpadding="0" cellspacing="0" width="270"> 
                                        <tbody> 
                                          <tr> 
                                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
                                              <table class="contents" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:10px;font-size:10px;" height="10px">&nbsp;</td> 
                                                  </tr> 
                                                  <tr> 
                                                    <td class="primary-font title" style="hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;-ms-text-size-adjust: 100%;color: #000;text-align: left;font-weight: bold;font-style: italic;font-size: 24px;font-family:'Judson', Georgia, serif;border-collapse: collapse;"> 
                                                      <div class="mktoText" id="articleTitle2">
                                                        <p><span style="font-family: helvetica, arial, sans-serif;">Visit&nbsp;Booth #1139 for Inspired Presentations</span><br /></p>
                                                      </div> </td> 
                                                  </tr> 
                                                  <tr> 
                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:1px;font-size:1px;" height="1px">&nbsp;</td> 
                                                  </tr> 
                                                  <tr> 
                                                    <td class="secondary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;color: #000;font-family:'Lato', Arial, sans-serif;font-size: 14px;line-height: 25px;border-collapse: collapse;"> 
                                                      <div class="mktoText" id="text2">
                                                        <p>Hear from more than 25 of our customers and alliance partners as they cover everything from the move to the public cloud, to tackling containers and OpenStack. View full schedule <a href="https://greencircle.vmturbo.com/message/6551?utm_source=turbonomic&amp;utm_medium=email&amp;utm_campaign=desired-swag-2016&amp;utm_content=08262016" target="_blank">here</a>.</p>
                                                      </div> </td> 
                                                  </tr> 
                                                  <tr> 
                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:10px;font-size:10px;" height="10px">&nbsp;</td> 
                                                  </tr> 
                                                  <tr> 
                                                    <td class="cta" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
                                                      <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0"> 
                                                        <tbody> 
                                                          <tr> 
                                                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" align="center" bgcolor="#008000"> <a href="https://greencircle.vmturbo.com/message/6551?utm_source=turbonomic&amp;utm_medium=email&amp;utm_campaign=desired-swag-2016&amp;utm_content=08262016" target="_blank" class="primary-font button" style="-webkit-text-size-adjust: 
100%;-ms-text-size-adjust: 100%;font-family:'Judson', Georgia, serif;padding-top: 12px;padding-right: 18px;padding-bottom: 12px;padding-left: 18px;display: inline-block;text-decoration: none;letter-spacing: 2px;color: #FFF;border-top-width:3px;font-size: 18px;border-bottom-width:3px;border-left-width:3px;border-top-style: 
solid;border-right-style: solid;border-bottom-style: solid;border-left-style: solid;border-top-color:#3D3D3D;border-right-color:#3D3D3D;border-bottom-color:#3D3D3D;border-left-color:#3D3D3D;font-weight: 
bold;border-right-width:3px;background-color:#008000;">See Schedule</a> </td> 
                                                          </tr> 
                                                        </tbody> 
                                                      </table> </td> 
                                                  </tr> 
                                                  <tr class="stack-tablet" style="padding-left: 0; overflow: hidden; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; float: left; margin-top: 0; margin-right: 0; margin-bottom: 0; mso-hide: all; display: none;"> 
                                                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">&nbsp;</td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> 
                                    </center> </td> 
                                </tr> 
                                <tr> 
                                  <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:50px;font-size:50px;" height="50px">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table id="free-image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_free-image"> 
                      <tbody> 
                        <tr> 
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" bgcolor="#ffffff" valign="top"> 
                            <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
                              <tbody> 
                                <tr> 
                                  <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:15px;font-size:15px;" height="15px">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
                                    <center> 
                                      <div style="display:inline-block" class="mktoImg respimage" id="photo4">
                                        <a href="http://signup.greencirclecommunity.com?utm_source=turbonomic&amp;utm_medium=email&amp;utm_campaign=desired-swag-2016&amp;utm_content=08262016" target="_blank"><img alt="VMworld-Prizes" class="respimage" src="http://go.Turbonomic.com/rs/303-ZIH-630/images/vmworld-prizes.jpg" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; width: auto; height: auto; max-width: 100%; display: block; line-height: 100%;" height="395" width="600" /></a>
                                      </div> 
                                    </center> </td> 
                                </tr> 
                                <tr> 
                                  <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:15px;font-size:15px;" height="15px">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table id="textimage-post" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_textimage-post"> 
                      <tbody> 
                        <tr> 
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" bgcolor="#ffffff" valign="top"> 
                            <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
                              <tbody> 
                                <tr> 
                                  <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:1px;font-size:1px;" height="1px">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:10px;font-size:10px;" height="10px">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td class="primary-font title" style="-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;-ms-text-size-adjust: 100%;color: #000;font-family:'Judson', Georgia, serif;font-weight: bold;font-style: italic;font-size: 30px;text-align: center;border-collapse: collapse;"> 
                                    <div class="mktoText" id="title2">
                                      <p><span style="font-size: 30px; font-family: arial, helvetica, sans-serif;">The Best&nbsp;Swag&nbsp;In Vegas, Guaranteed.</span></p>
                                    </div> </td> 
                                </tr> 
                                <tr> 
                                  <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:5px;font-size:5px;" height="5px">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td class="secondary-font text" style="hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;-ms-text-size-adjust: 100%;font-family:'Lato', Arial, sans-serif;font-size: 14px;line-height: 25px;text-align: center;color: #000;border-collapse: collapse;"> 
                                    <div class="mktoText" id="text3">
                                      <p>This year at VMworld we will be giving away some of the greatest swag you have ever seen: One Oculus Rift every single day, plus the opportunity to&nbsp;<em>earn</em> an Oculus Rift, Nvidia Shield, Amazon Tap, Star Wars BB-8, Raspberry Pi 3 Kit and more, simply by <a href="http://signup.greencirclecommunity.com?utm_source=turbonomic&amp;utm_medium=email&amp;utm_campaign=desired-swag-2016&amp;utm_content=08262016" target="_blank">joining The Green Circle Community</a>.</p> 
                                      <p>Throughout VMworld, complete <a href="https://greencircle.vmturbo.com/docs/DOC-3267?utm_source=turbonomic&amp;utm_medium=email&amp;utm_campaign=desired-swag-2016&amp;utm_content=08262016" target="_blank">Online</a>&nbsp;and <a href="https://greencircle.vmturbo.com/message/6551?utm_source=turbonomic&amp;utm_medium=email&amp;utm_campaign=desired-swag-2016&amp;utm_content=08262016" target="_blank">Live</a> missions such as viewing a presentation at our booth, or participating in&nbsp;a demo. You will earn points for each mission you complete,&nbsp;points you can then redeem for the prizes you see <a href="http://signup.greencirclecommunity.com?utm_source=turbonomic&amp;utm_medium=email&amp;utm_campaign=desired-swag-2016&amp;utm_content=08262016" target="_blank">here</a>.<br /><br />No luck of the draw. No gimmicks. Just earn points and spend them like cash.<br /></p> 
                                      <p>But why wait until next week, <a href="http://signup.greencirclecommunity.com?utm_source=turbonomic&amp;utm_medium=email&amp;utm_campaign=desired-swag-2016&amp;utm_content=08262016" target="_blank">log in</a> to the Green Circle Community and start earning points towards your swag today!<br /><br /></p> 
                                      <p><span style="font-size: 18px;"><strong>VMworld Turbonomic Live Missions</strong></span></p> 
                                      <table style="margin-left: auto; margin-right: auto;"> 
                                        <tbody> 
                                          <tr> 
                                            <td><span style="color: #339966; font-size: 16px;"><strong>Live Mission</strong></span><br /></td> 
                                            <td><span style="color: #339966; font-size: 16px;"><strong>Points</strong></span><br /></td> 
                                          </tr> 
                                          <tr> 
                                            <td style="text-align: left;"><span style="font-size: 16px;">Be a Turbonomic Customer</span></td> 
                                            <td style="text-align: left;"><span style="font-size: 16px;">500 Points</span></td> 
                                          </tr> 
                                          <tr> 
                                            <td style="text-align: left;"><span style="font-size: 16px;">Meet with Turbonomic Executives &nbsp; &nbsp;&nbsp;</span></td> 
                                            <td style="text-align: left;"><span style="font-size: 16px;">400 Points</span></td> 
                                          </tr> 
                                          <tr> 
                                            <td style="text-align: left;"><span style="font-size: 16px;">Turbonomic Product Demos</span></td> 
                                            <td style="text-align: left;"><span style="font-size: 16px;">300 Points</span></td> 
                                          </tr> 
                                          <tr> 
                                            <td style="text-align: left;"><span style="font-size: 16px;">Watch a Presentation</span></td> 
                                            <td style="text-align: left;"><span style="font-size: 16px;">200 Points</span></td> 
                                          </tr> 
                                        </tbody> 
                                      </table>
                                    </div> </td> 
                                </tr> 
                                <tr> 
                                  <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:20px;font-size:20px;" height="20px">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td class="cta" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
                                    <center> 
                                      <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0"> 
                                        <tbody> 
                                          <tr> 
                                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" align="center" bgcolor="#008000"> <a href="http://signup.greencirclecommunity.com?utm_source=turbonomic&amp;utm_medium=email&amp;utm_campaign=vmworld-2016&amp;utm_content=08262016" target="_blank" class="primary-font button" style="-webkit-text-size-adjust: 
100%;-ms-text-size-adjust: 100%;font-family:'Judson', Georgia, serif;padding-top: 12px;padding-right: 18px;padding-bottom: 12px;padding-left: 18px;display: inline-block;text-decoration: none;letter-spacing: 2px;color: #FFF;border-top-width:3px;font-size: 18px;border-bottom-width:3px;border-left-width:3px;border-top-style: 
solid;border-right-style: solid;border-bottom-style: solid;border-left-style: solid;border-top-color:#3D3D3D;border-right-color:#3D3D3D;border-bottom-color:#3D3D3D;border-left-color:#3D3D3D;font-weight: 
bold;border-right-width:3px;background-color:#008000;">Earn Points</a> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> 
                                    </center> </td> 
                                </tr> 
                                <tr> 
                                  <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:50px;font-size:50px;" height="50px">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table id="Separator" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_Separator"> 
                      <tbody> 
                        <tr> 
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" bgcolor="#ffffff" valign="top"> 
                            <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
                              <tbody> 
                                <tr> 
                                  <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
                                    <center> 
                                      <table class="table-inner" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
                                        <tbody> 
                                          <tr> 
                                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
                                              <table class="table3-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="600"> 
                                                <tbody> 
                                                  <tr style="height: 10px;"> 
                                                    <td class="bordered" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;border-top-style: none;border-bottom-width:1px;border-bottom-style: solid;border-bottom-color:#e6e6e6;border-collapse: collapse;"></td> 
                                                  </tr> 
                                                  <tr style="height: 10px;"> 
                                                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"></td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> 
                                    </center> </td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table id="social4" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_social4"> 
                      <tbody> 
                        <tr> 
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#008000;" bgcolor="#008000" valign="top"> 
                            <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
                              <tbody> 
                                <tr> 
                                  <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:20px;font-size:20px;" height="20px">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
                                    <center> 
                                      <table class="table3-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="600"> 
                                        <tbody> 
                                          <tr> 
                                            <td class="socials" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; text-align: center; border-collapse: collapse;"> <a href="https://www.facebook.com/turbonomic/" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;"><img alt="Facebook Icon" src="http://templates.marketo.net/event2/3ico-facebook.png" style="max-width: 100%; outline: none; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border-right-width: 0; border-top-width: 0; line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; width: 35px; height: 35px; margin-left: 5px; margin-top: 20px; margin-right: 5px; margin-bottom: 20px; display: inline-block;" height="35" width="35" /></a> 
                                              <!--[if gte mso 9]>&nbsp;&nbsp;<![endif]--> <a href="https://www.youtube.com/user/myVMTurboTV" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;"><img alt="Youtube Icon" src="http://templates.marketo.net/event2/3ico-youtube.png" style="max-width: 100%; outline: none; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border-right-width: 0; border-top-width: 0; line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; width: 35px; height: 35px; margin-left: 5px; margin-top: 20px; margin-right: 5px; margin-bottom: 20px; display: inline-block;" height="35" width="35" /></a> 
                                              <!--[if gte mso 9]>&nbsp;&nbsp;<![endif]--> <a href="https://twitter.com/turbonomic" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;"><img alt="Twitter Icon" src="http://templates.marketo.net/event2/3ico-twitter.png" style="max-width: 100%; outline: none; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border-right-width: 0; border-top-width: 0; line-height: