<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pure Storage</title>

<style type="text/css">
body, .body_style { margin:0; padding:0; mso-line-height-rule: exactly;}
img, a img { border:0; outline:none; text-decoration:none; }
table, td { border-collapse:collapse; }

.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
.ExternalClass, .ExternalClass * {line-height:100%;} 
table {mso-table-lspace:0pt; mso-table-rspace:0pt;} 
img {outline: none;-ms-interpolation-mode: bicubic;} 
body, .body_style, table, td, p, a, li, blockquote {-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
body, .body_style {mso-line-height-rule: exactly;}

.radius {-webkit-border-radius: 4px;-moz-border-radius:4px; }
.round {-webkit-border-radius: 999px;-moz-border-radius: 999px;}
p {margin-top: 0; margin-bottom: 1em;}

body, .body_style {
        background-color: #ffffff;
        color: #222222;
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        text-align: left;
}

.contentContainer { 
        line-height: 1.42857;
        font-size: 14px;
}

.ExternalClass .contentContainer * {
        line-height: 1.42857;
}




body {margin:0;padding:0;}

a {
        color: #2ba6cb; 
        text-decoration: none;
}

a:hover {
        text-decoration: underline !important;
}

a:visited { 
        color: #2ba6cb;
}

img {
        max-width: 100%;
}

a img {
        border: 0;
}

img.block {
        display: block;
}


.preHeader {
        display: none !important;
        mso-hide: all;
        display: none;
        visibility: hidden;
        opacity: 0;
        color: transparent;
        mso-line-height-rule: exactly;
        line-height: 0;
        font-size: 0;
        overflow: hidden;
        border: 0;
}

.radius {
        border-radius: 4px;
}

.round {
        border-radius: 999px;
}



table.outer-wrapper {
        min-width: 100%;
        width: 100%;
        margin: 0 auto;
        table-layout: fixed;
}

table.emailContainer {
        margin: 0 auto;
        width: 600px;
        max-width: 600px;
        table-layout: fixed;
}



.gutter { padding-left: 20px; padding-right: 20px; }
.gutter-left { padding-left: 20px; }
.gutter-right { padding-right: 20px; }
.gutter-half { padding-left: 10px; padding-right: 10px; }
.gutter-half-left { padding-left: 10px; }
.gutter-half-right { padding-right: 10px; }


td.one { width: 8.333333%; }
td.two { width: 16.666666%; }
td.three { width: 25%; }
td.four { width: 33.333333%; }
td.five { width: 41.666666%; }
td.six { width: 50%; }
td.seven { width: 58.333333%; }
td.eight { width: 66.666666%; }
td.nine { width: 75%; }
td.ten { width: 83.333333%; }
td.eleven { width: 91.666666%; }
td.twelve { width: 100%; }



table.button {
        overflow: hidden;
        margin: 0 auto;
}

table.full-button {
        width: 100%;
}

table.button td  {
        text-align: center;
        padding: 15px 20px;
        font-weight: bold;
}

table.tiny-button td { padding: 5px 10px; }
table.small-button td { padding: 10px 15px; }
table.medium-button td { padding: 15px 20px; }
table.large-button td { padding: 20px 25px; }

table.button a {
        color: #ffffff;
        text-decoration: none;
}
table.button a:hover {
        text-decoration: none !important;
}

table.button a:visited { 
        color: #ffffff !important;
}

table.column {
        table-layout: fixed;
}

@media only screen and (max-width: 599px) {
        img.scalable {
                width: auto !important;
                height: auto !important;
        }
        
        .emailContainer {
                width: 100% !important;
                max-width: 599px;
        }
        
        table.column {
                width: 100% !important;
                margin-left: auto !important;
                margin-right: auto !important;
        }
        
        .mobile-hide {
                display: none !important;
        }
                        
        .mobile-block {
                display: block !important;
        }
        
        .mobile-center {
                text-align: center !important;
        }
        
        .gutter-half,
        .column.gutter-half-left { 
                padding-right: 10px !important;
        }
        .gutter-half,
        .column.gutter-half-right { 
                padding-left: 10px !important;
        }
        
        .gutter,
        .column.gutter-left { 
                padding-right: 20px !important;
        }
        .gutter,
        .column.gutter-right { 
                padding-left: 20px !important;
        }
        
}

@media only screen and (max-width: 319px) {
        .gutter-half-left {
                padding-left: 5px !important;
        }
        .gutter-half-right {
                padding-right: 5px !important;
        }
        
        .gutter-half,
        .column.gutter-half,
        .column.gutter-half-left,
        .column.gutter-half-right { 
                padding-left: 5px !important;
                padding-right: 5px !important;
        }
        
        .gutter-left {
                padding-left: 10px !important;
        }
        .gutter-right {
                padding-right: 10px !important;
        }
        
        .gutter,
        .column.gutter,
        .column.gutter-left,
        .column.gutter-right { 
                padding-left: 10px !important;
                padding-right: 10px !important;
        }
        
}
</style>

<style type="text/css">
                body,
                .body_style     {
                        color: #333333;
                        background-color: #E4E4E4;
                        font-family: Arial, Helvetica,sans-serif;
                        font-size: 14px;
                        font-weight: normal;
                        text-align: left;
                }
                
                table.button td  {
                        font-weight: normal;
                }
                
                table.button a {
                        font-size: 14px;
                }
                
                .contentContainer {
                        color: #333333;
                        font-family: Arial, Helvetica,sans-serif;
                        line-height: 1.42857;
                        font-size: 14px;
                }
                
                .ExternalClass .contentContainer * {
                        line-height: 1.42857;
                }
                
                .ExternalClass .largeLineHeight *,
                .largeLineHeight {
                        line-height: 25px;
                }
                
                .primary_color_bg {
                        background-color: #00aecd;
                }
                
                .secondary_color_bg {
                        background-color: #EC6129;
                }
                
                .footer-header { font-size: 16px; font-weight: bold; }
                
                .xs-pad-top { padding-top: 10px; }
                .xs-pad-bottom { padding-bottom: 10px; }
                .sm-pad-top { padding-top: 15px; }
                .sm-pad-bottom { padding-bottom: 15px; }
                .std-pad-top { padding-top: 30px; }
                .std-pad-bottom { padding-bottom: 30px; }
                .lg-pad-top { padding-top: 60px; }
                .lg-pad-bottom { padding-bottom: 60px; }
                
                .social,
                .footerLinks {
                        color: #404040;
                        font-size: 12px;
                }
                
                .social a, .social a:hover, .social a:active, .social a:visited,
                .footerLinks a, .footerLinks a:hover, .footerLinks a:active, .footerLinks a:visited {
                        color: #404040;
                }
                
                .footer {
                        font-size: 11px;
                        color: #ffffff;
                }
                .footer a, .footer a:hover, .footer a:active, .footer a:visited {
                        color: #ffffff;
                }
</style>
</head>
<body style="margin-top:0; margin-bottom:0; margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; color:#333333; background-color:#E4E4E4; font-family:Arial, Helvetica,sans-serif; font-size:14px; font-weight:normal; text-align:left; " ><div class="body_style" style="color:#333333; background-color:#E4E4E4; font-family:Arial, Helvetica,sans-serif; font-size:14px; font-weight:normal; text-align:left; " ><div class="mktEditable preHeader" id="preHeader" style="display:none !important; mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0; overflow:hidden; border-width:0; " ></div>
<table class="emailContainer" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#ffffff; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; width:600px; max-width:600px; table-layout:fixed; " ><tbody ><tr ><td align="center" ><div class="mktEditable banner" id="banner" ><a target="_blank" href="http://www.purestorage.com/resources/type-b/beyond-the-array-full-stack-qos-on-pure-storage-with-vmturbo.html?utm_source=vmturbo"><img imagepreview="false" constrain="true" src="http://info.purestorage.com/rs/225-USM-292/images/20160328_WebinarHeader.png" alt="Header-TheFlashAdvantage-20160310.png" height="150" width="600" /></a></div>
</td>
</tr>
<tr ><td class="gutter contentContainer std-pad-top std-pad-bottom largeLineHeight" align="left" style="padding-left:20px; padding-right:20px; color:#333333; font-family:Arial, Helvetica,sans-serif; font-size:14px; line-height:25px; padding-top:30px; padding-bottom:30px; " ><div class="mktEditable content" id="content" ><h2 style="font-weight: bold; color: #00aecd; margin-top: 0;"><a href="http://www.purestorage.com/resources/type-b/beyond-the-array-full-stack-qos-on-pure-storage-with-vmturbo.html?utm_source=vmturbo" target="_blank">Register Now!</a></h2>
<p><br /></p>
<p><strong>Date: Thursday, April 14th</strong><br /> <strong>Time: 9 AM PT / 12 PM ET</strong><br /></p>
<p>Pure Storage FlashArrays have revolutionized the performance and cost economies of the enterprise storage tier. As the ever-increasingly complex waves of virtualization and private cloud abstract the upper layers of the stack, resource alignment in compute and network- in addition to storage- are imperative to guaranteeing consistent Quality of Service to business and users.<br /> <br /> View this webinar to hear experts from Pure Storage and VMTurbo discuss the benefits that numerous customers have reaped from combining the two technologies to guarantee full-stack QoS adherence.<br /> <br /></p>
<p><img imagepreview="false" constrain="true" src="http://info.purestorage.com/rs/225-USM-292/images/vmturbo.png" alt="vmturbo.png" height="48" width="140" /></p>
<br /> <br /> <br />
<p><br /></p>
<div>
<table class="button small-button" style="overflow: hidden; margin: 0 auto 0 auto;" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="primary_color_bg" style="color: #ffffff; background-color: #00aecd; text-align: center; font-weight: normal; padding: 10px 15px 10px 15px;"><a href="http://www.purestorage.com/resources/type-b/beyond-the-array-full-stack-qos-on-pure-storage-with-vmturbo.html?utm_source=vmturbo" target="_blank" style="color: #ffffff; text-decoration: none; font-size: 14px;">REGISTER NOW</a></td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
<tr ><td class="sm-pad-top sm-pad-bottom gutter-half" style="background-color:#999999; color:#404040; font-size:12px; padding-left:10px; padding-right:10px; padding-top:15px; padding-bottom:15px; " ><table class="column" align="left" cellpadding="0" cellspacing="0" border="0" style="table-layout:auto; " ><tbody ><tr ><td class="gutter-half" style="padding-left:10px; padding-right:10px; " ><div class="mktEditable" id="social" ><table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="mobileCentered" style="width: 43px;" valign="middle"><a href="http://twitter.com/#!/purestorage" target="_blank" style="color: #404040; text-decoration: none; font-size: 12px;"><img src="http://info.purestorage.com/rs/purestorage/images/rp-email-social-twitter.png" alt="Twitter" title="Twitter" style="max-width: 100%; border-width: 0;" border="0" width="35"></a></td>
<td style="padding-right: 8px;" valign="middle"><a href="http://www.linkedin.com/company/pure-storage" target="_blank" style="color: #404040; text-decoration: none; font-size: 12px;"><img src="http://info.purestorage.com/rs/purestorage/images/rp-email-social-linkedin.png" alt="LinkedIn" title="LinkedIn" style="max-width: 100%; border-width: 0;" border="0" width="35"></a></td>
<td style="padding-right: 8px;" valign="middle"><a href="http://www.facebook.com/PureStorage" target="_blank" style="color: #404040; text-decoration: none; font-size: 12px;"><img src="http://info.purestorage.com/rs/purestorage/images/rp-email-social-facebook.png" alt="Facebook" title="Facebook" style="max-width: 100%; border-width: 0;" border="0" width="35"></a></td>
<td style="padding-right: 8px;" valign="middle"><a href="http://www.youtube.com/user/purestorage" target="_blank" style="color: #404040; text-decoration: none; font-size: 12px;"><img src="http://info.purestorage.com/rs/purestorage/images/rp-email-social-youtube.png" alt="YouTube" title="YouTube" style="max-width: 100%; border-width: 0;" border="0" width="35"></a></td>
<td style="padding-right: 8px;" valign="middle"><a href="https://plus.google.com/104856539646760720998/" target="_blank" style="color: #404040; text-decoration: none; font-size: 12px;"><img src="http://info.purestorage.com/rs/purestorage/images/rp-email-social-googleplus.png" alt="Google+" title="Google+" style="max-width: 100%; border-width: 0;" border="0" width="35"></a></td>
<td style="padding-right: 8px;" valign="middle"><a href="http://www.purestorage.com/blog/feed/rss/" target="_blank" style="color: #404040; text-decoration: none; font-size: 12px;"><img src="http://info.purestorage.com/rs/purestorage/images/rp-email-social-rss.png" alt="RSS" title="RSS" style="max-width: 100%; border-width: 0;" border="0" width="35"></a></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="column" align="right" cellpadding="0" cellspacing="0" border="0" style="table-layout:auto; " ><tbody ><tr ><td class="gutter-half" align="center" style="padding-top:12px; padding-left:10px; padding-right:10px; " ><div class="mktEditable footerLinks" style="color:#404040; font-size:12px; " id="footerLinks" ><a href="http://info.purestorage.com/ContactSales.html" target="_blank" style="text-decoration: none; color: #404040;">Contact Us</a> | <a href="http://www.purestorage.com/privacy/" target="_blank" style="text-decoration: none; color: #404040;">Privacy Policy</a> | <a href="http://go.vmturbo.com/UnsubscribePage.html?mkt_unsubscribe=1&amp;mkt_tok=" target="_blank" style="text-decoration: none; color: #404040;">Unsubscribe</a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr ><td class="secondary_color_bg gutter xs-pad-top xs-pad-bottom contentContainer" align="center" style="padding-left:20px; padding-right:20px; color:#333333; font-family:Arial, Helvetica,sans-serif; line-height:1.42857; font-size:14px; background-color:#EC6129; padding-top:10px; padding-bottom:10px; " ><div class="mktEditable footer" style="font-size:11px; color:#ffffff; " id="footer" ><span style="color:#ffffff;">Pure Storage: 650 Castro Street, Suite #260 Mountain View, CA 94041</span></div>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>