<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<!-- Copyright (C) 2017 Perkuto Solutions Inc - All Rights Reserved. You may use and modify this code under the terms of the Perkuto Template license available here: http://perkuto.com/terms-and-conditions  -->
<head> 
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    </o:OfficeDocumentSettings>
    </xml><![endif]--> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<meta name="format-detection" content="telephone=no" /> 
<title>Allegro</title> 
<!-- Start Marketo Variable Definitions -->                                      
<!-- Start Marketo Variable Definitions --> 
<style type="text/css">
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; background-color:#e7e9e4; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; margin:0!important;padding:0!important;}
        table td {border-collapse: collapse;}
        table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
        p {margin:0; padding:0; margin-bottom:0;}
        h1,h2,h3,h4,h5,h6 {margin:0;padding:0;}

        body,
        #body_style {background-color:#e7e9e4; width:100%; min-width:100%!important;}
        
        a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration:none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        }

        #MainContainer a,
        #MainContainer a:link,
        #MainContainer a:visited,
        #MainContainer a:active {color:#30a4dc; text-decoration:none;}
        
        #footer a,
        #footer a:link,
        #footer a:visited,
        #footer a:active {color:#ffffff; text-decoration:none;}

        @media only screen and (max-width:600px) {
            body {min-width:100%!important;}
            table.button {width:100%!important;}
            p {padding-left:0; padding-right:0!important;}
            table.hideTable {display:none!important;}
            table.tableCollapse {width:100%!important;}
            td.mobCenter {text-align:center!important;}
            td.mobCenter2 {text-align:center!important; padding-right:25px!important;}
            tr.hideTr {display:none!important;}
            td.w25 {width:25px!important;}
            img.w100 {width:100%!important; height:auto!important;}
        }
    </style> 
<!--[if mso]>
    <style>
    * {
      font-family: Helvetica, Arial, sans-serif!important;
    }
    </style>
    <![endif]--> 
<!--[if !mso]><!--> 
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" /> 
<!--<![endif]--> 
</head> 
<body bgcolor="#e7e9e4"> 
<div id="body_style" style="background-color:#e7e9e4;"> 
<table width="100%" bgcolor="#e7e9e4" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td> 
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="600" class="tableCollapse" align="center" style="margin:0px auto; width:600px;"> 
<tbody> 
<tr> 
<td class="mktoContainer" id="MainContainer" bgcolor="#ffffff" align="center" valign="top">
<table bgcolor="#e7e9e4" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule tableCollapse hideTable" id="BGSpacerModule" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" align="center" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td height="30" style="height:30px; font-size:1px; line-height:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule tableCollapse" id="HeroBannerModule" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td valign="top" style="line-height:1px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" align="center" style="width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td align="left" style="line-height:1px;"> 
<div style="display:inline-block" class="mktoImg" id="HeroBanner" mktolockimgsize="false" mktolockimgstyle="false"> 
<img class="w100" width="600" border="0" src="http://go.Turbonomic.com/rs/303-ZIH-630/images/Customer Newsletter Email.png" style="width:600px; height:auto!important; display:inline-block; -ms-interpolation-mode: bicubic; border:none; outline: none; text-decoration:none; vertical-align:middle;" height="200" /> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table bgcolor="#fafafa" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule tableCollapse" id="LightGraySpacerModule00" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" align="center" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table bgcolor="#fafafa" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="mktoModule tableCollapse" id="MainTitleModuleBG" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td width="25" style="width:25px; font-size:1px; line-height:1px;">&nbsp;</td> 
<td align="left" class="mktEditable" id="MainTitleBgColor" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 28px; color:#2C9427; text-align:left; line-height: 42px; font-weight: lighter;"><p>August Was Made for No Socks<br /></p></td> 
<td width="25" style="width:25px; font-size:1px; line-height:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table>
<table bgcolor="#fafafa" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule tableCollapse" id="LightGraySpacerModule01d1c6dacb-2a41-4edb-bd99-a73cbb65dbb6" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" align="center" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td height="10" style="height:10px; font-size:1px; line-height:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table bgcolor="#fafafa" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="mktoModule tableCollapse" id="TextModuleBG7a1fee67-75be-4e17-996d-7e194df238aaadfa7f1d-0d1f-4f2e-ae23-b79d3425e082" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td width="25" style="width:25px; font-size:1px; line-height:1px;">&nbsp;</td> 
<td class="mktEditable" id="MainTextBG17a1fee67-75be-4e17-996d-7e194df238aaadfa7f1d-0d1f-4f2e-ae23-b79d3425e082" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; color: #666666; text-align:left; line-height: 25px; font-weight:normal; text-transform: none;"> 
<div style="text-align: left;"> 
<em>“Right away Turbonomic had my socks blown off… it did the whole thing for you</em> 
<g class="gr_ gr_36 gr-alert gr_gramm gr_inline_cards gr_run_anim Punctuation multiReplace" id="36" data-gr-id="36">
 .… 
</g> 
<em>We have definitely been on a journey to </em> 
<g class="gr_ gr_35 gr-alert gr_gramm gr_inline_cards gr_run_anim Grammar only-ins 
replaceWithoutSep" id="35" data-gr-id="35">
 hybrid 
</g> 
<em> cloud and we could not have done it without Turbonomic.”</em>&nbsp; 
</div> 
<div style="text-align: right;"> 
<em>– John Belcher, Principal Infrastructure Engineer, MetroStar Systems</em> 
<br /> 
<a href="https://resources.turbonomic.com/accelerate-cloud-migration-projects/metrostar-success-story" target="_blank" id="" style="color: #2c9427; text-decoration: none;">Watch the Video</a> |&nbsp; 
<a href="https://resources.turbonomic.com/case-studies/metrostar-case-study" target="_blank" style="color: #2c9427; text-decoration: none;">Read the Case Study</a> 
<br /> 
<br /> 
</div> 
<div style="text-align: left;">
 Have you heard? Turbonomic is for any cloud—hybrid cloud, 
<g class="gr_ gr_31 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling ins-del multiReplace" id="31" data-gr-id="31">
 multicloud 
</g>, your cloud, the other guy’s cloud... So, we’re thrilled to share MetroStar’s story where making workloads SMART (self-managing, anywhere, in real-time) is helping them on their cloud journey. And what perfect timing too, because who needs socks in August. 
<br /> 
<br />By automating Turbonomic AWS storage tier optimization recommendations, they were able to ensure performant workloads, while reducing their monthly spend by 25% and freeing their teams from babysitting dashboards. If you’d like to learn more about how you can leverage Turbonomic storage automation to optimize your on-prem or public cloud environments, check out this live demo: 
<a href="https://resources.turbonomic.com/on-demand-webinars/live-demo-storage-automation-on-premises-and-in-the-cloud-with-turbonomic-workload-automation" target="_blank" style="color: #2c9427; text-decoration: 
none;">Storage Automation On-Premises and in the Cloud with Turbonomic Workload Automation</a>. 
<br /> 
<br />August is also the month where many of you will be enjoying a well-earned vacation. We wish you safe travels, perfect weather, and ignorable inboxes! 
<br /> 
<br />For those sticking around, here’s what’s coming up this month:&nbsp; 
<ul> 
<li>Live Demo: Workload Automation in Action—Performance and Policy for BCP and Disaster Recovery on August 8th, 2018 at 
<g class="gr_ gr_32 gr-alert gr_gramm gr_inline_cards gr_run_anim Style multiReplace" id="32" data-gr-id="32">
 11am 
</g> EDT –&nbsp;<a href="https://turbonomic.com/resources/disaster-recovery-live-demo/" target="_blank" style="color: #2c9427; text-decoration: 
none;">Register Now</a> <br /></li> 
<li>Live Demo: Making a Business Case for Your Cloud Migration on August 15th at 
<g class="gr_ gr_33 gr-alert gr_gramm gr_inline_cards gr_run_anim Style multiReplace" id="33" data-gr-id="33">
 11am 
</g> EDT –&nbsp;<a href="https://turbonomic.com/resources/cloud-migration-demo-webinar/" target="_blank" style="color: #2c9427; text-decoration: none;">Register Now</a> <br /></li> 
</ul> July Replays 
<br /> 
<ul> 
<li><a href="https://resources.turbonomic.com/accelerate-cloud-migration-projects/live-demo-azure-migration-assessment" target="_blank" style="color: #2c9427; text-decoration: none;">Live Demo: Azure Migration Assessment</a> <br /></li> 
<li><a href="https://resources.turbonomic.com/on-demand-webinars/live-demo-storage-automation-on-premises-and-in-the-cloud-with-turbonomic-workload-automation" target="_blank" style="color: #2c9427; text-decoration: none;">Live Demo: Storage Automation On-Premises and in the Cloud with Turbonomic Workload Automation (VMware, AWS, Azure)&nbsp;</a></li> 
<li><a href="https://resources.turbonomic.com/on-demand-webinars/webinar-turbonomic-and-azure" target="_blank" style="color: #2c9427; text-decoration: none;">Webinar: Turbonomic &amp; Azure</a> <br /></li> 
</ul> 
<p>Check out all of our past webinars <a href="https://resources.turbonomic.com/on-demand-webinars" target="_blank" style="color: #2c9427; text-decoration: none;">here</a>!</p> 
<a href="https://turbonomic.com/request-a-meeting-vmworld-2018/" target="_blank"></a> 
</div> </td> 
<td width="25" style="width:25px; font-size:1px; line-height:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table>
<table bgcolor="#fafafa" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule tableCollapse" id="LightGraySpacerModule039f7910a7-e8ae-4c82-a1ca-c70c46e0435a" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" align="center" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table bgcolor="#ffffff" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="mktoModule tableCollapse" id="MainTitleModuleWBg5aee3057-0e56-41ed-a905-defe5d826c7d6cb5270f-fe11-4c13-8f83-eaa8ee4f7931" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td width="25" style="width:25px; font-size:1px; line-height:1px;">&nbsp;</td> 
<td class="mktEditable" id="BlueTitleWBG5aee3057-0e56-41ed-a905-defe5d826c7d6cb5270f-fe11-4c13-8f83-eaa8ee4f7931" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 28px; color:#2C9427; text-align:left; line-height: 42px; font-weight: lighter;"><p>News and Customer Success<br /></p></td> 
<td width="25" style="width:25px; font-size:1px; line-height:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table>
<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule tableCollapse" id="WhiteSpacerModule06" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" align="center" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table bgcolor="#ffffff" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="mktoModule tableCollapse" id="TextModuleWBg" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td width="25" style="width:25px; font-size:1px; line-height:1px;">&nbsp;</td> 
<td class="mktEditable" id="MainTextWBG" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; color: #666666; text-align:left; line-height: 25px; font-weight:normal; text-transform: none;"> 
<div>
 Turbonomic 
<a href="https://turbonomic.com/press-releases/microsoft-azure/" target="_blank" style="color: #2c9427; text-decoration: none;">recently announced</a> that it delivers the industry’s fastest and most accurate assessment for Azure migrations, enabling the continuous optimization of a hybrid cloud estate. Watch more about the partnership in this short 
<a href="https://vimeo.com/280446264#t=928s" target="_blank" style="color: #2c9427; text-decoration: none;">two-minute video of Microsoft Executive, Gavriella Schuster</a>.&nbsp; 
<br /> 
<br /> 
</div> 
<div>
 The Enterprises Project recently published five tips to avoid cloud sticker shock. One of the five tips is to automate as much as possible. Turbonomic's Cloud CTO, Mor Cohen, comments on the importance of self-managing workloads to solve the challenges of dynamic, fluctuating workloads distributed across complex environments, and the countless important scaling and placement decisions that must be made. 
<a href="https://enterprisersproject.com/article/2018/7/how-avoid-cloud-sticker-shock?page=1" target="_blank" style="color: #2c9427; text-decoration: none;">Learn more here</a>. 
</div> 
<div> 
<br /> 
</div> 
<div>
 Turbonomic Board Member, Gary Reiner, recently 
<a href="https://www.forbes.com/sites/peterhigh/2018/07/16/from-cio-to-venture-capital-gary-reiners-journey-from-ge-to-general-atlantic/#444267316a6a" target="_blank" style="color: #2c9427; text-decoration: none;">shared his advice</a> to CIOs based on his experiences in the world of technology with Forbes.&nbsp; 
<br /> 
<br />CRN has named Turbonomic Chief Operating Officer, Mark Thurmond, to its 2018 List of Top 100 Executives, an annual list recognizing the most influential leaders in the technology industry that are shaping today’s IT channel. 
<a href="https://turbonomic.com/press-releases/crn-2018-top-execs/" target="_blank" style="color: #2c9427; text-decoration: none;">Learn more</a>. 
<br /> 
<br />Read about 10 major announcements that were made at Microsoft Inspire 2018 
<a href="https://www.crn.com/slide-shows/cloud/300106411/10-major-microsoft-announcements-at-inspire-2018.htm" target="_blank" style="color: #2c9427; text-decoration: none;">here</a>. 
</div> </td> 
<td width="25" style="width:25px; font-size:1px; line-height:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table>
<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule tableCollapse" id="WhiteSpacerModule052e5ee2ab-16ad-4d57-b94c-ccd4e5fbb370" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" align="center" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td height="30" style="height:30px; font-size:1px; line-height:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table bgcolor="#fafafa" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="mktoModule tableCollapse" id="MainTitleModuleBG2be15b14-1f29-44df-b364-5bfcf9622e6b" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td width="25" style="width:25px; font-size:1px; line-height:1px;">&nbsp;</td> 
<td align="left" class="mktEditable" id="MainTitleBgColor2be15b14-1f29-44df-b364-5bfcf9622e6b" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 28px; color:#2C9427; text-align:left; line-height: 42px; font-weight: lighter;"><p>Events<br /></p></td> 
<td width="25" style="width:25px; font-size:1px; line-height:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table>
<table bgcolor="#fafafa" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule tableCollapse" id="LightGraySpacerModule01" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" align="center" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table bgcolor="#fafafa" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="mktoModule tableCollapse" id="TextModuleBG7a1fee67-75be-4e17-996d-7e194df238aaadfa7f1d-0d1f-4f2e-ae23-b79d3425e082aa0a858d-ec13-4418-9e02-0c8b502b752e" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td width="25" style="width:25px; font-size:1px; line-height:1px;">&nbsp;</td> 
<td class="mktEditable" id="MainTextBG17a1fee67-75be-4e17-996d-7e194df238aaadfa7f1d-0d1f-4f2e-ae23-b79d3425e082aa0a858d-ec13-4418-9e02-0c8b502b752e" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; color: #666666; text-align:left; line-height: 25px; font-weight:normal; text-transform: none;"> 
<div> 
<a href="https://turbonomic.com/request-a-meeting-vmworld-2018/" target="_blank"></a>Heading to Vegas for VMworld? 
<a href="https://turbonomic.com/request-a-meeting-vmworld-2018/" target="_blank" style="color: #2c9427; text-decoration: none;">Schedule a meeting</a> with a member of our team, and hear about the latest in all things Turbonomic! 
</div> 
<div> 
<br /> 
</div> 
<div> 
<a href="https://turbonomic.com/request-a-meeting-vmworld-2018/" target="_blank"><img src="http://go.Turbonomic.com/rs/303-ZIH-630/images/VMworld 2018.png" alt="VMworld 2018.png" height="414" width="580" constrain="true" imagepreview="false" style="display: block; margin-left: auto; margin-right: auto;" /></a> 
</div> 
<div> 
<br /> 
</div> 
<div> 
<br /> 
</div> 
<div> 
<br /> 
</div></td> 
<td width="25" style="width:25px; font-size:1px; line-height:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table>
<table bgcolor="#fafafa" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule tableCollapse" id="LightGraySpacerModule07" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" align="center" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td height="30" style="height:30px; font-size:1px; line-height:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table bgcolor="#222222" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule tableCollapse" id="FooterModule01" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" align="center" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td height="10" style="height:10px; font-size:1px; line-height:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table bgcolor="#222222" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule tableCollapse" id="FooterModule02" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td align="left"> 
<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" style="width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td width="25" style="width:25px; font-size:1px; line-height:1px;">&nbsp;</td> 
<td class="mktEditable" id="StayConnected" style="text-align:center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size:18px; color:#ffffff; line-height:27px; font-weight:lighter;"><p><img src="http://go.turbonomic.com/rs/303-ZIH-630/images/turbonomic-customer-newsletter-logo.png" alt="" width="132" height="44" constrain="true" imagepreview="false" border="" /><br /></p></td> 
<td width="25" style="width:25px; font-size:1px; line-height:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table bgcolor="#222222" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule tableCollapse" id="FooterModule05" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" align="center" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table bgcolor="#222222" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule tableCollapse" id="FooterModule06" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td align="left"> 
<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" style="width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td width="25" style="width:25px; font-size:1px; line-height:1px;">&nbsp;</td> 
<td class="mktEditable" id="Footer" style="text-align:center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size:12px; color:#ffffff; line-height:18px;"> 
<div>
 ©&nbsp; Turbonomic, Inc. 
</div> 
<div> 
<a href="https://turbonomic.com/company/contact-us/" target="_blank" style="color: #2c9427; text-decoration: none;">Contact Us</a>&nbsp; 
<span style="color: #2c9427;">|</span>&nbsp; 
<span style="text-decoration: none;"><a href="{{system.unsubscribeLink}}" target="_blank" style="color: #2c9427; text-decoration: none;">Unsubscribe</a> </span> 
</div></td> 
<td width="25" style="font-size:1px; line-height:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table bgcolor="#222222" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule tableCollapse" id="FooterModule04" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td align="left"> 
<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" style="width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td width="25" style="width:25px; font-size:1px; line-height:1px;">&nbsp;</td> 
<td class="mktEditable" id="SocialIcons" style="text-align:center; line-height:1px;"> 
<div> 
<a target="_blank" href="https://twitter.com/turbonomic"> <img width="24" height="24" border="0" alt="Twitter" style="width: 16px; height: 16px; display: inline-block; border: none; outline: none; text-decoration: none; vertical-align: middle;" src="http://static.perkuto.com/template/allegro/Allegro-twitter.png" /></a>&nbsp; &nbsp; 
<a target="_blank" href="https://www.youtube.com/user/myVMTurboTV"><img width="24" height="24" border="0" alt="Youtube" style="width: 16px; height: 16px; display: inline-block; border: none; outline: none; text-decoration: none; vertical-align: middle;" src="http://static.perkuto.com/template/allegro/Allegro-youtube.png" /></a>&nbsp; &nbsp;&nbsp; 
<a target="_blank" href="https://www.linkedin.com/company/turbonomic/"><img width="24" height="24" border="0" alt="LinkedIn" style="width: 16px; height: 16px; display: inline-block; border: none; outline: none; text-decoration: none; vertical-align: middle;" src="http://static.perkuto.com/template/allegro/Allegro-linkedin.png" /></a>&nbsp;&nbsp; 
<a target="_blank" href="https://www.facebook.com/turbonomic/"><img width="24" height="24" border="0" alt="Facebook" style="width: 16px; height: 16px; display: inline-block; border: none; outline: none; text-decoration: none; vertical-align: middle;" src="http://static.perkuto.com/template/allegro/Allegro-facebook.png" /></a>&nbsp;&nbsp; 
<a target="_blank" href="https://www.instagram.com/turbonomic/"><img width="24" height="24" border="0" alt="Instagram" style="width: 16px; height: 16px; display: inline-block; border: none; outline: none; text-decoration: none; vertical-align: middle;" src="http://static.perkuto.com/template/allegro/Allegro-instagram.png" /><strong></strong></a> 
</div></td> 
<td width="25" style="width:25px; font-size:1px; line-height:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table bgcolor="#222222" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule tableCollapse" id="FooterModule07" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" align="center" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td height="30" style="height:30px; font-size:1px; line-height:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table bgcolor="#e7e9e4" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule tableCollapse hideTable" id="BGSpacerModule2" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td valign="top"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" align="center"> 
<tbody> 
<tr> 
<td height="30" style="height:30px; font-size:1px; line-height:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div>  
</body>
</html>