<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
                        .flexibleContainerCell {
                          padding-top: 20px;
                          padding-Right: 20px;
                          padding-Left: 20px;
                        }
                        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
                        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
                        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
                        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
                        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
                        img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

                        body{margin:0; padding:0;}
                        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
                        table{border-collapse:collapse !important;}
                        body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

                        #bodyCell{padding:20px;}
                        #templateContainer{width:600px;}

                        body, #bodyTable{
                                background-color:#e4e4e4;
                        }

                        #bodyCell{
                                border-top:4px solid #BBBBBB;
                        }

                        #templateContainer{
                                border:1px solid #BBBBBB;
                        }

                        h1{
                                color:#202020 !important;
                                display:block;
                                font-family:Helvetica;
                                font-size:18px;
                                font-style:normal;
                                font-weight:bold;
                                line-height:100%;
                                letter-spacing:normal;
                                margin-top:0;
                                margin-ringht:0;
                                margin-bottom:10px;
                                margin-left:0;
                                text-align:left;
                        }

                        h2{
                                color:#404040 !important;
                                display:block;
                                font-family:Helvetica;
                                font-size:20px;
                                font-style:normal;
                                font-weight:bold;
                                line-height:100%;
                                letter-spacing:normal;
                                margin-top:0;
                                margin-right:0;
                                margin-bottom:10px;
                                margin-left:0;
                                text-align:left;
                        }

                        h3{
                                color:#606060 !important;
                                display:block;
                                font-family:Helvetica;
                                font-size:16px;
                                font-style:italic;
                                font-weight:normal;
                                line-height:100%;
                                letter-spacing:normal;
                                margin-top:0;
                                margin-right:0;
                                margin-bottom:10px;
                                margin-left:0;
                                text-align:left;
                        }

                        h4{
                                color:#808080 !important;
                                display:block;
                                font-family:Helvetica;
                                font-size:14px;
                                font-style:italic;
                                font-weight:normal;
                                line-height:100%;
                                letter-spacing:normal;
                                margin-top:0;
                                margin-right:0;
                                margin-bottom:10px;
                                margin-left:0;
                                text-align:left;
                        }

                        #templatePreheader{
                                background-color:#fff;
                        }

                        .preheaderContent{
                                color:#808080;
                                font-family:Helvetica;
                                font-size:10px;
                                line-height:125%;
                                text-align:left;
                        }

                        .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
                                color:#606060;
                                font-weight:normal;
                                text-decoration:underline;
                        }

                        #templateHeader{
                                background-color:#F4F4F4;
                                border-top:1px solid #FFFFFF;
                                border-bottom:1px solid #CCCCCC;
                        }

                        .headerContent{
                                color:#505050;
                                font-family:Helvetica;
                                font-size:20px;
                                font-weight:bold;
                                line-height:100%;
                                padding-top:0;
                                padding-right:0;
                                padding-bottom:0;
                                padding-left:0;
                                text-align:left;
                                vertical-align:middle;
                        }

                        .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
                                color:#021FEB;
                                font-weight:normal;
                                text-decoration:underline;
                        }

                        #headerImage{
                                height:auto;
                                max-width:600px;
                        }

                        #templateBody{
                                background-color:#FFFFFF;
                                border-top:1px solid #FFFFFF;
                                border-bottom:1px solid #CCCCCC;
                        }

                        .bodyContent{
                                color:#505050;
                                font-family:Helvetica;
                                font-size:14px;
                                line-height:150%;
                                padding-top:20px;
                                padding-right:20px;
                                padding-bottom:20px;
                                padding-left:20px;
                                text-align:left;
                        }
                        .contentContent {
                                color:#505050;
                                font-family:Helvetica;
                        }
                        .contentContent p {
                                line-height:150%;
                                font-size:14px;
                        }
                        .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
                                color:#021FEB;
                                font-weight:normal;
                                text-decoration:underline;
                        }

                        .bodyContent img{
                                display:inline;
                                height:auto;
                                max-width:560px;
                        }

                        .templateColumnContainer{width:260px;}

                        #templateColumns{
                                background-color:#F4F4F4;
                                border-top:1px solid #FFFFFF;
                                border-bottom:1px solid #CCCCCC;
                        }

                        .leftColumnContent{
                                color:#505050;
                                font-family:Helvetica;
                                font-size:14px;
                                line-height:150%;
                                padding-top:0;
                                padding-right:20px;
                                padding-bottom:20px;
                                padding-left:20px;
                                text-align:left;
                        }
                        .leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */{
                                color:#021FEB;
                                font-weight:normal;
                                text-decoration:underline;
                        }

                        .rightColumnContent{
                                color:#505050;
                                font-family:Helvetica;
                                font-size:14px;
                                line-height:150%;
                                padding-top:0;
                                padding-right:20px;
                                padding-bottom:20px;
                                padding-left:20px;
                                text-align:left;
                        }

                        .rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */{
                                color:#021FEB;
                                font-weight:normal;
                                text-decoration:underline;
                        }

                        .leftColumnContent img, .rightColumnContent img{
                                display:inline;
                                height:auto;
                                max-width:260px;
                        }

                        #templateFooter{
                                background-color:#F4F4F4;
                                border-top:1px solid #FFFFFF;
                        }

                        .footerContent{
                                color:#808080;
                                font-family:Helvetica;
                                font-size:10px;
                                line-height:150%;
                                padding-top:20px;
                                padding-right:20px;
                                padding-bottom:20px;
                                padding-left:20px;
                                text-align:left;
                        }

                        .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
                                color:#606060;
                                font-weight:normal;
                                text-decoration:underline;
                        }

            @media only screen and (max-width: 480px){
                                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;}

                                #bodyCell{padding:10px !important;}
                                #templateContainer{
                                        max-width:600px !important;
                                        width:100% !important;
                                }

                                h1{
                                        font-size:24px !important;
                                        line-height:100% !important;
                                }

                                h2{
                                        font-size:20px !important;
                                        line-height:100% !important;
                                        margin-top:1em;
                                }

                                h3{
                                        font-size:18px !important;
                                        line-height:100% !important;
                                }

                                h4{
                                        font-size:16px !important;
                                        line-height:100% !important;
                                }

                                #headerImage{
                                        height:auto !important;
                                        max-width:600px !important;
                                        width:100% !important;
                                }

                                .headerContent{
                                        font-size:20px !important;
                                        line-height:125% !important;
                                }

                                .bodyContent{
                                        font-size:18px !important;
                                        line-height:125% !important;
                                }

                                .templateColumnContainer{display:block !important; width:100% !important;}

                                .columnImage{
                                        height:auto !important;
                                        max-width:480px !important;
                                        width:100% !important;
                                }

                                .leftColumnContent{
                                        font-size:16px !important;
                                        line-height:125% !important;
                                }

                                .rightColumnContent{
                                        font-size:16px !important;
                                        line-height:125% !important;
                                }

                                .footerContent{
                                        font-size:14px !important;
                                        line-height:115% !important;
                                }

                                .footerContent a{margin:0 .4em 0 0} 
                        }
                        
                                                @media only screen and (max-width: 480px){                      
                                body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

                                table[id="emailBody"], table[class="flexibleContainer"]{width:100% !important;}

                                img[class="flexibleImage"]{height:auto !important; width:100% !important;}

                        }
                        
                        
</style>
<title></title>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" ><center ><table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" ><tr ><td align="center" valign="top" id="bodyCell" ><table border="0" cellpadding="0" cellspacing="0" id="templateContainer" ><tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
<tr>
<td valign="top" class="preheaderContent" style="padding-top:13px; padding-right:20px; padding-bottom:10px; padding-left:20px;"><img src="http://go.vmturbo.com/rs/vmturbo/images/turboticker2.jpg" width="200" height="32"></td>
</tr>
</table>
</td>
</tr>
<tr ><td align="center" valign="top" ><table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" ><tr ><td valign="top" class="headerContent" ><div id="headerblock" class="mktEditable" ><img src="http://go.vmturbo.com/rs/vmturbo/images/email-splash.jpg" style="max-width:600px;" id="headerImage"></div>
</td>
</tr>
</table>
</td>
</tr>
<tr ><td align="center" valign="top" ><table border="0" cellpadding="0" cellspacing="0" width="100%" ><tbody ><tr ><td align="center" valign="top" ><table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" ><tbody ><tr ><td valign="top" width="600" class="flexibleContainerCell" style="background:#ffffff; " ><table align="right" border="0" cellpadding="0" cellspacing="0" width="200" class="flexibleContainer" ><tbody ><tr ><td align="left" valign="top" class="imageContent" ><div id="firstEditable" class="mktEditable" ><a href="http://vmturbo.com/blog/pure-storage-control-module/?utm_source=vmturbo&amp;utm_medium=email&amp;utm_campaign=tickermarch&amp;utm_content=032615"><img class="flexibleImage" style="max-width: 200px;" src="http://go.vmturbo.com/rs/vmturbo/images/Pure%3ATurboFlag%20Vid.png" alt="" width="200"></a></div>
</td>
</tr>
</tbody>
</table>
<table align="left" border="0" cellpadding="0" cellspacing="0" width="340" class="flexibleContainer" ><tbody ><tr ><td valign="top" class="textContent" ><div id="topEditable" class="mktEditable contentContent" ><h2><a href="http://vmturbo.com/blog/pure-storage-control-module/?utm_source=vmturbo&amp;utm_medium=email&amp;utm_campaign=tickermarch&amp;utm_content=032615">VMTurbo And Pure Storage Control Module</a></h2>
<p>The Flash Revolution. You&rsquo;re all in for Flash for All &ndash; a triumphant champion for insane IOPS, unreal in-line de-dupe and compression, and, most important, simplicity.</p>
<p>Hear how VMTurbo has been working hand-in-hand with Pure Storage to develop the Pure Storage Control Module, a tool to help you more easily integrate Pure FlashArray into your environment and enable you to guarantee success in all-flash or heterogeneous storage environments alike &ndash; both now, and as they grow.</p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr ><td align="center" valign="top" ><table border="0" cellpadding="0" cellspacing="0" width="100%" ><tbody ><tr ><td align="center" valign="top" ><table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" ><tbody ><tr ><td valign="top" width="600" class="flexibleContainerCell" style="background:#ffffff; " ><table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="flexibleContainer" ><tbody ><tr ><td align="left" valign="top" class="imageContent" ><div id="secondEditable" class="mktEditable" ><a href="http://vmturbo.com/wp-vdi-performance/?utm_source=vmturbo&amp;utm_medium=email&amp;utm_campaign=tickermarch&amp;utm_content=032615"><img src="http://go.vmturbo.com/rs/vmturbo/images/VDIImage.png" alt="VDIImage.png" width="180"></a></div>
</td>
</tr>
</tbody>
</table>
<table align="right" border="0" cellpadding="0" cellspacing="0" width="340" class="flexibleContainer" ><tbody ><tr ><td valign="top" class="textContent" ><div id="secondEditableImg" class="mktEditable contentContent" ><h2><a href="http://vmturbo.com/wp-vdi-performance/?utm_source=vmturbo&amp;utm_medium=email&amp;utm_campaign=tickermarch&amp;utm_content=032615">Prevent VDI Performance Degradation &amp; Avoid VDI Project Killers</a></h2>
<p>This paper discusses how to prevent VDI performance degradation and budget over runs in a VDI deployment. The two main VDI project killers.</p>
<ul class="ul1">
<li>
<p><span style="font-size: 14px;">Manage extreme storage I/O demand, the biggest challenge facing performance assurance in a VDI environment.</span></p>
</li>
<li>
<p><span style="font-size: 14px;">Quickly place new desktop workloads factoring in real-time resource allocation and continuous changes in the underlying infrastructure.</span></p>
</li>
<li>
<p><span style="font-size: 14px;">Assure end-users receive a desktop like experience by minimizing latency and leveraging your existing hardware.</span></p>
</li>
<li>
<p><span style="font-size: 14px;">Prevent I/O intensive tasks (e.g. patch updates, antivirus updates, reboots) from overtaxing your storage footprint.</span></p>
</li>
<li>
<p><span style="font-size: 14px;">Assure VDI performance of your environment while maximizing utilization.</span></p>
</li>
</ul></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr ><td align="center" valign="top" ><table border="0" cellpadding="0" cellspacing="0" width="100%" ><tbody ><tr ><td align="center" valign="top" ><table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" ><tbody ><tr ><td valign="top" width="600" class="flexibleContainerCell" style="background:#ffffff; " ><table align="right" border="0" cellpadding="0" cellspacing="0" width="200" class="flexibleContainer" ><tbody ><tr ><td align="left" valign="top" class="imageContent" ><div id="thirdEditableImg" class="mktEditable" ><a href="http://vmturbo.com/about-virtualization/virtualization/ops-are-from-mars-devs-are-from-venus-the-docker-revolution/?utm_source=vmturbo&amp;utm_medium=email&amp;utm_campaign=tickermarch&amp;utm_content=032615"><img src="http://go.vmturbo.com/rs/vmturbo/images/docker-aboutvirt.png" alt="docker-aboutvirt.png" width="200"></a></div>
</td>
</tr>
</tbody>
</table>
<table align="left" border="0" cellpadding="0" cellspacing="0" width="340" class="flexibleContainer" ><tbody ><tr ><td valign="top" class="textContent" ><div id="thirdEditable" class="mktEditable contentContent" ><h2><a href="http://vmturbo.com/about-virtualization/virtualization/ops-are-from-mars-devs-are-from-venus-the-docker-revolution/?utm_source=vmturbo&amp;utm_medium=email&amp;utm_campaign=tickermarch&amp;utm_content=032615">Ops are from Mars, Devs are from Venus: The Docker (R)evolution</a></h2>
<p>While LXC was a great beginning to build from, it was just that: a beginning. Docker evolved from the roots of what LXC did. In fact, it literally built on the core of LXC and where Docker was able to shine was with how the community was tackling some interesting problems. How does Docker shine? Where does it struggle? Find out here.</p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr ><td align="center" valign="top" ><table border="0" cellpadding="0" cellspacing="0" width="100%" ><tbody ><tr ><td align="center" valign="top" ><table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" ><tbody ><tr ><td valign="top" width="600" class="flexibleContainerCell" style="background:#ffffff; " ><table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="flexibleContainer" ><tbody ><tr ><td align="left" valign="top" class="imageContent" ><div id="fourthEditable" class="mktEditable" ><a href="http://vmturbo.com/about-virtualization/the-technology-isnt-wrong-you-just-didnt-see-the-use-case/?utm_source=vmturbo&amp;utm_medium=email&amp;utm_campaign=tickermarch&amp;utm_content=032615"><img src="http://go.vmturbo.com/rs/vmturbo/images/user-design-user-experience.jpg" alt="user-design-user-experience.jpg" width="180"></a></div>
</td>
</tr>
</tbody>
</table>
<table align="right" border="0" cellpadding="0" cellspacing="0" width="340" class="flexibleContainer" ><tbody ><tr ><td valign="top" class="textContent" ><div id="fourthEditableImg" class="mktEditable contentContent" ><h2><a href="http://vmturbo.com/about-virtualization/the-technology-isnt-wrong-you-just-didnt-see-the-use-case/?utm_source=vmturbo&amp;utm_medium=email&amp;utm_campaign=tickermarch&amp;utm_content=032615">The Technology isn't Wrong, You Just Didn't See the Use-Case</a></h2>
<p>Have you ever been told &ldquo;you&rsquo;re using this wrong&rdquo;? In the world of technology, I see this a surprising amount. While it is entirely possible to use the wrong tool in some cases (such as using a rock as a hammer), there are also many cases where something very interesting happens around usability.</p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
<tr>
<td valign="top" class="footerContent" style="padding-top:20px;padding-bottom:0;">
<p style="color:#b3b3b3;font-size:11px;line-height:15px;font-family:Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-weight:bold;">VMTurbo</p>
<p style="color:#b3b3b3;font-size:11px;line-height:15px;font-family:Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-weight:normal;">500 Boylston Street, 8th Floor<br>
Boston, MA 02116</p>
</td>
</tr>
<tr>
<td class="footerContent" style="padding-top:20px;"><a href="https://www.youtube.com/user/myVMTurboTV"><img border="0" src="http://go.vmturbo.com/rs/vmturbo/images/email-youtube.png" width="32" height="32" alt="Visit us on YouTube"></a><a href="https://www.linkedin.com/company/vmturbo"><img border="0" src="http://go.vmturbo.com/rs/vmturbo/images/email-linkedin.png" width="32" height="32" alt="Connect with us on LinkedIn"></a><a href="https://www.twitter.com/vmturbo"><img border="0" src="http://go.vmturbo.com/rs/vmturbo/images/email-twitter.png" width="32" height="32" alt="Follow us on Twitter"></a><a href="https://www.facebook.com/vmturbo1"><img border="0" src="http://go.vmturbo.com/rs/vmturbo/images/email-facebook.png" width="32" height="32" alt="Visit us on Facebook"></a></td>
</tr>
<tr>
<td valign="top" class="footerContent" style="padding-top:0px;padding-bottom:20px">
<p style="text-align:left;color:#b3b3b3;font-size:11px;line-height:15px;font-family:Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-weight:normal;"><a href="{{system.unsubscribeLink}}">Unsubscribe from our e-mails</a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>