<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */

			#bodyCell{padding:20px;}
			#templateContainer{width:600px;}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			body, #bodyTable{
				background-color:#e4e4e4;
			}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			#bodyCell{
				border-top:4px solid #BBBBBB;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				border:1px solid #BBBBBB;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1{
				color:#202020 !important;
				display:block;
				font-family:Helvetica;
				font-size:18px;
				font-style:normal;
				font-weight:bold;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2{
				color:#404040 !important;
				display:block;
				font-family:Helvetica;
				font-size:20px;
				font-style:normal;
				font-weight:bold;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3{
				color:#606060 !important;
				display:block;
				font-family:Helvetica;
				font-size:16px;
				font-style:italic;
				font-weight:normal;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4{
				color:#808080 !important;
				display:block;
				font-family:Helvetica;
				font-size:14px;
				font-style:italic;
				font-weight:normal;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			/* ========== Header Styles ========== */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
			#templatePreheader{
				background-color:#fff;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent{
				color:#808080;
				font-family:Helvetica;
				font-size:10px;
				line-height:125%;
				text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#606060;
				font-weight:normal;
				text-decoration:underline;
			}

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
			#templateHeader{
				background-color:#F4F4F4;
				border-top:1px solid #FFFFFF;
				border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				color:#505050;
				font-family:Helvetica;
				font-size:20px;
				font-weight:bold;
				line-height:100%;
				padding-top:0;
				padding-right:0;
				padding-bottom:0;
				padding-left:0;
				text-align:left;
				vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#021FEB;
				font-weight:normal;
				text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* ========== Body Styles ========== */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
			#templateBody{
				background-color:#FFFFFF;
				border-top:1px solid #FFFFFF;
				border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent{
				color:#505050;
				font-family:Helvetica;
				font-size:14px;
				line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#021FEB;
				font-weight:normal;
				text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}

			/* ========== Column Styles ========== */

			.templateColumnContainer{width:260px;}

			/**
			* @tab Columns
			* @section column style
			* @tip Set the background color and borders for your email's column area.
			*/
			#templateColumns{
				background-color:#F4F4F4;
				border-top:1px solid #FFFFFF;
				border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent{
				color:#505050;
				font-family:Helvetica;
				font-size:14px;
				line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:left;
			}

			/**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
			*/
			.leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#021FEB;
				font-weight:normal;
				text-decoration:underline;
			}

			/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
			*/
			.rightColumnContent{
				color:#505050;
				font-family:Helvetica;
				font-size:14px;
				line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:left;
			}

			/**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
			*/
			.rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#021FEB;
				font-weight:normal;
				text-decoration:underline;
			}

			.leftColumnContent img, .rightColumnContent img{
				display:inline;
				height:auto;
				max-width:260px;
			}

			/* ========== Footer Styles ========== */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				background-color:#F4F4F4;
				border-top:1px solid #FFFFFF;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent{
				color:#808080;
				font-family:Helvetica;
				font-size:10px;
				line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				color:#606060;
				font-weight:normal;
				text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:10px !important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== Page Styles ======== */

				/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
				#templateContainer{
					max-width:600px !important;
					width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
				h1{
					font-size:24px !important;
					line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
				h2{
					font-size:20px !important;
					line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
				h3{
					font-size:18px !important;
					line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
				h4{
					font-size:16px !important;
					line-height:100% !important;
				}

				/* ======== Header Styles ======== */

				/**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#headerImage{
					height:auto !important;
					max-width:600px !important;
					width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.headerContent{
					font-size:20px !important;
					line-height:125% !important;
				}

				/* ======== Body Styles ======== */

				/**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.bodyContent{
					font-size:18px !important;
					line-height:125% !important;
				}

				/* ======== Column Styles ======== */

				.templateColumnContainer{display:block !important; width:100% !important;}

				/**
				* @tab Mobile Styles
				* @section column image
				* @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				.columnImage{
					height:auto !important;
					max-width:480px !important;
					width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section left column text
				* @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.leftColumnContent{
					font-size:16px !important;
					line-height:125% !important;
				}

				/**
				* @tab Mobile Styles
				* @section right column text
				* @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.rightColumnContent{
					font-size:16px !important;
					line-height:125% !important;
				}

				/* ======== Footer Styles ======== */

				/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
				.footerContent{
					font-size:14px !important;
					line-height:115% !important;
					width:100%;
				}

				.footerContent a{margin:0 .4em 0 0} /* Place footer social and utility links on their own lines, for easier access */
			}

.headerContent div > p {
	display:block;
	margin:0 !important;
}

		</style> 
</head> 
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"> 
<center> 
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"> 
<tbody>
<tr> 
<td align="center" valign="top" id="bodyCell"> 
<!-- BEGIN TEMPLATE // --> 
<table border="0" cellpadding="0" cellspacing="0" id="templateContainer"> 
<tbody>
<tr> 
<td align="center" valign="top"> 
<!-- BEGIN PREHEADER // --> 
<!-- // END PREHEADER --> </td> 
</tr> 
<tr> 
<td align="center" valign="top"> 
<!-- BEGIN HEADER // --> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader"> 
<tbody>
<tr> 
<td valign="top" class="headerContent"> 
<div id="headerblock" class="mktEditable">
<p><img src="http://go.Turbonomic.com/rs/303-ZIH-630/images/Turbo DXC Exec Partnership Update.jpg" style="max-width: 600px;" id="headerImage" width="600" height="200" constrain="true" imagepreview="false" /></p>
</div> </td> 
</tr> 
</tbody>
</table> 
<!-- // END HEADER --> </td> 
</tr> 
<tr> 
<td align="center" valign="top"> 
<!-- BEGIN BODY // --> 
<table border="0" cellpadding="0" cellspacing="0" width="600px" id="templateBody"> 
<tbody>
<tr> 
<td valign="top" class="bodyContent mktEditable" id="bodyBlock"><p><span style="font-size: 14px; color: #000000;"><span style="font-size: 14px; color: #000000;">
<g class="gr_ gr_72 gr-alert gr_gramm gr_inline_cards gr_run_anim Punctuation only-ins replaceWithoutSep" id="72" data-gr-id="72">
<g class="gr_ gr_72 gr-alert gr_gramm gr_inline_cards gr_run_anim Punctuation only-ins replaceWithoutSep" id="72" data-gr-id="72">
Hi
</g>
</g> {{Lead.First Name}},</span></span></p> <p style="color: #000000; font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; line-height: 21px;"><span style="color: #000000;"><span style="font-size: 10.5pt; line-height: 21px; font-family: Helvetica, sans-serif;">Below please find our weekly Executive Partnership Update. This weekly summary is sent every Friday to update stakeholders on progress across the partnership.</span><span style="font-size: 10pt; line-height: 20px; font-family: 'Times New Roman', serif;">
<o:p></o:p></span></span></p> <p style="color: #000000; font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; line-height: 21px;"><span style="font-size: 10.5pt; line-height: 21px; font-family: Helvetica, sans-serif; color: #000000;">Any questions or comments, please reach out. Thanks, <br /><br />Greg</span></p> <p><span style="font-size: 14px; color: #000000;"><span style="font-size: 14px; color: #000000;"><br /></span></span></p> 
<table style="font-family: -webkit-standard; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; border-collapse: collapse;"> 
<tbody> 
<tr> 
<td width="312" style="width: 233.75pt; border: 1pt solid windowtext; background-color: #c5e0b3; padding: 0in 5.4pt; background-position: initial initial; background-repeat: initial initial;"> <p style="margin-bottom: 0.0001pt; text-align: center;"><strong><span style="font-size: 10pt; font-family: Calibri, sans-serif;">Total VMs Consumed</span></strong></p> </td> 
<td width="312" style="width: 233.75pt; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-style: solid solid solid none; border-top-color: windowtext; border-right-color: windowtext; border-bottom-color: windowtext; background-color: #c5e0b3; padding: 0in 5.4pt; background-position: initial initial; background-repeat: initial initial;"> <p style="margin-bottom: 0.0001pt; text-align: center;"><strong><span style="font-size: 10pt; font-family: Calibri, sans-serif;">Assessment Tracker</span></strong></p> </td> 
</tr> 
<tr style="height: 53.9pt;"> 
<td width="312" style="width: 233.75pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; padding: 0in 5.4pt; height: 53.9pt;"> <p style="margin-bottom: 0.0001pt; text-align: center;"><strong><span style="font-size: 14pt; font-family: Calibri, sans-serif;">64,497</span></strong></p> </td> 
<td width="312" style="width: 233.75pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0in 5.4pt; height: 53.9pt;"> <p style="margin-bottom: 0.0001pt;"><strong><span style="font-family: Calibri, sans-serif;">Generated: </span></strong><strong><span style="font-family: Calibri, sans-serif;">68 assessments, 110k VMs</span></strong><strong><br /><span style="font-family: Calibri, sans-serif;">Converted: </span></strong><strong><span style="font-family: Calibri, sans-serif;">35 assessments, 64k VMs</span></strong></p> </td> 
</tr> 
<tr style="height: 0.1in;"> 
<td width="312" style="width: 233.75pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; background-color: #c5e0b3; padding: 0in 5.4pt; height: 0.1in; background-position: initial initial; background-repeat: initial initial;"> <p style="margin-bottom: 0.0001pt; text-align: center;"><strong><span style="font-size: 10.5pt; font-family: Calibri, sans-serif;">Install Base</span></strong></p> </td> 
<td width="312" style="width: 233.75pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; background-color: #c5e0b3; padding: 0in 5.4pt; height: 0.1in; background-position: initial initial; background-repeat: initial initial;"> <p style="margin-bottom: 0.0001pt; text-align: center;"><strong><span style="font-size: 10.5pt; font-family: Calibri, sans-serif;">Top Pursuits</span></strong></p> </td> 
</tr> 
<tr style="height: 222.7pt;"> 
<td width="312" style="width: 233.75pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; padding: 0in 5.4pt; height: 222.7pt;"> 
<table width="236" style="width: 177.25pt; border-collapse: collapse;"> 
<tbody> 
<tr> 
<td width="173" style="width: 1.8in; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt;"> <p style="margin-bottom: 0.0001pt;"><strong><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">Account</span></strong></p> </td> 
<td width="64" style="width: 47.65pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt;"> <p style="margin-bottom: 0.0001pt; text-align: right;"><strong><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">VMs</span></strong></p> </td> 
</tr> 
</tbody> 
</table> 
<table width="236" style="width: 177.25pt; border-collapse: collapse;"> 
<tbody> 
<tr style="height: 4pt;"> 
<td width="175" style="width: 131.25pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 4pt;"> <p><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">Virtual Private Cloud</span></p> </td> 
<td width="61" style="width: 46pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 4pt;"> <p style="text-align: right;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">14,983</span></p> </td> 
</tr> 
<tr style="height: 3.5pt;"> 
<td width="175" style="width: 131.25pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">BizCloud</span></p> </td> 
<td width="61" style="width: 46pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p style="text-align: right;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">11,000</span></p> </td> 
</tr> 
<tr style="height: 3.5pt;"> 
<td width="175" style="width: 131.25pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif; background-color: yellow; background-position: initial initial; background-repeat: initial initial;">Intermountain Health</span></p> </td> 
<td width="61" style="width: 46pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p style="text-align: right;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif; background-color: yellow; background-position: initial initial; background-repeat: initial initial;">&nbsp;&nbsp; 4,460</span></p> </td> 
</tr> 
<tr style="height: 3.5pt;"> 
<td width="175" style="width: 131.25pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif; background-color: yellow; background-position: initial initial; background-repeat: initial initial;">Manulife</span></p> </td> 
<td width="61" style="width: 46pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p style="text-align: right;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif; background-color: yellow; background-position: initial initial; background-repeat: initial initial;">4,047</span></p> </td> 
</tr> 
<tr style="height: 3.5pt;"> 
<td width="175" style="width: 131.25pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">Leveraged Environment</span></p> </td> 
<td width="61" style="width: 46pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p style="text-align: right;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">4,000</span></p> </td> 
</tr> 
<tr style="height: 3.5pt;"> 
<td width="175" style="width: 131.25pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">Nokia</span></p> </td> 
<td width="61" style="width: 46pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p style="text-align: right;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">3,185</span></p> </td> 
</tr> 
<tr style="height: 3.5pt;"> 
<td width="175" style="width: 131.25pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">P&amp;G</span></p> </td> 
<td width="61" style="width: 46pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p style="text-align: right;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">2,750</span></p> </td> 
</tr> 
<tr style="height: 3.5pt;"> 
<td width="175" style="width: 131.25pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif; background-color: yellow; background-position: initial initial; background-repeat: initial initial;">Q1 Organic Account Growth</span></p> </td> 
<td width="61" style="width: 46pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p style="text-align: right;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif; background-color: yellow; background-position: initial initial; background-repeat: initial initial;">2,216</span></p> </td> 
</tr> 
<tr style="height: 3.5pt;"> 
<td width="175" style="width: 131.25pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif; background-color: yellow; background-position: initial initial; background-repeat: initial initial;">E.ON On-Prem</span></p> </td> 
<td width="61" style="width: 46pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p style="text-align: right;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif; background-color: yellow; background-position: initial initial; background-repeat: initial initial;">2,000</span></p> </td> 
</tr> 
<tr style="height: 3.5pt;"> 
<td width="175" style="width: 131.25pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif; background-color: yellow; background-position: initial initial; background-repeat: initial initial;">Nissan</span></p> </td> 
<td width="61" style="width: 46pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p style="text-align: right;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif; background-color: yellow; background-position: initial initial; background-repeat: initial initial;">1,900</span></p> </td> 
</tr> 
<tr style="height: 3.5pt;"> 
<td width="175" style="width: 131.25pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">MetLife</span></p> </td> 
<td width="61" style="width: 46pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p style="text-align: right;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">1,600</span></p> </td> 
</tr> 
<tr style="height: 3.5pt;"> 
<td width="175" style="width: 131.25pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif; background-color: yellow; background-position: initial initial; background-repeat: initial initial;">Haier</span></p> </td> 
<td width="61" style="width: 46pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p style="text-align: right;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif; background-color: yellow; background-position: initial initial; background-repeat: initial initial;">1,550</span></p> </td> 
</tr> 
<tr style="height: 3.5pt;"> 
<td width="175" style="width: 131.25pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">Caceis</span></p> </td> 
<td width="61" style="width: 46pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p style="text-align: right;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">1,371</span></p> </td> 
</tr> 
<tr style="height: 3.5pt;"> 
<td width="175" style="width: 131.25pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif; background-color: yellow; background-position: initial initial; background-repeat: initial initial;">E.ON Private Cloud</span></p> </td> 
<td width="61" style="width: 46pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p style="text-align: right;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif; background-color: yellow; background-position: initial initial; background-repeat: initial initial;">1,000</span></p> </td> 
</tr> 
<tr style="height: 3.5pt;"> 
<td width="175" style="width: 131.25pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">Ahold</span></p> </td> 
<td width="61" style="width: 46pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p style="text-align: right;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">950</span></p> </td> 
</tr> 
<tr style="height: 3.5pt;"> 
<td width="175" style="width: 131.25pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif; background-color: yellow; background-position: initial initial; background-repeat: initial initial;">Toyota</span></p> </td> 
<td width="61" style="width: 46pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p style="text-align: right;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif; background-color: yellow; background-position: initial initial; background-repeat: initial initial;">900</span></p> </td> 
</tr> 
<tr style="height: 3.5pt;"> 
<td width="175" style="width: 131.25pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif; background-color: yellow; background-position: initial initial; background-repeat: initial initial;">AMP</span></p> </td> 
<td width="61" style="width: 46pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p style="text-align: right;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif; background-color: yellow; background-position: initial initial; background-repeat: initial initial;">862</span></p> </td> 
</tr> 
<tr style="height: 3.5pt;"> 
<td width="175" style="width: 131.25pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">Network Rail</span></p> </td> 
<td width="61" style="width: 46pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p style="text-align: right;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">750</span></p> </td> 
</tr> 
<tr style="height: 3.5pt;"> 
<td width="175" style="width: 131.25pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">Vale</span></p> </td> 
<td width="61" style="width: 46pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p style="text-align: right;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">700</span></p> </td> 
</tr> 
<tr style="height: 3.5pt;"> 
<td width="175" style="width: 131.25pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">Molson Coors</span></p> </td> 
<td width="61" style="width: 46pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p style="text-align: right;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">664</span></p> </td> 
</tr> 
<tr style="height: 3.5pt;"> 
<td width="175" style="width: 131.25pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">Central Bank of Ireland</span></p> </td> 
<td width="61" style="width: 46pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p style="text-align: right;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">500</span></p> </td> 
</tr> 
<tr style="height: 3.5pt;"> 
<td width="175" style="width: 131.25pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">CIBC</span></p> </td> 
<td width="61" style="width: 46pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p style="text-align: right;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">500</span></p> </td> 
</tr> 
<tr style="height: 3.5pt;"> 
<td width="175" style="width: 131.25pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">Grupo Bimbo</span></p> </td> 
<td width="61" style="width: 46pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p style="text-align: right;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">497</span></p> </td> 
</tr> 
<tr style="height: 3.5pt;"> 
<td width="175" style="width: 131.25pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">TAFMIS</span></p> </td> 
<td width="61" style="width: 46pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p style="text-align: right;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">358</span></p> </td> 
</tr> 
<tr style="height: 3.5pt;"> 
<td width="175" style="width: 131.25pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">Ingalls</span></p> </td> 
<td width="61" style="width: 46pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p style="text-align: right;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">298</span></p> </td> 
</tr> 
<tr style="height: 3.5pt;"> 
<td width="175" style="width: 131.25pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">Textron</span></p> </td> 
<td width="61" style="width: 46pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p style="text-align: right;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">221</span></p> </td> 
</tr> 
<tr style="height: 3.5pt;"> 
<td width="175" style="width: 131.25pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">SAS</span></p> </td> 
<td width="61" style="width: 46pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p style="text-align: right;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">200</span></p> </td> 
</tr> 
<tr style="height: 3.5pt;"> 
<td width="175" style="width: 131.25pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">Mondelez</span></p> </td> 
<td width="61" style="width: 46pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p style="text-align: right;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">200</span></p> </td> 
</tr> 
<tr style="height: 3.5pt;"> 
<td width="175" style="width: 131.25pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">Ahold Upsell</span></p> </td> 
<td width="61" style="width: 46pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p style="text-align: right;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">200</span></p> </td> 
</tr> 
<tr style="height: 3.5pt;"> 
<td width="175" style="width: 131.25pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">Deutsche Bank Innovation Lab</span></p> </td> 
<td width="61" style="width: 46pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p style="text-align: right;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">180</span></p> </td> 
</tr> 
<tr style="height: 3.5pt;"> 
<td width="175" style="width: 131.25pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">BSL PTK</span></p> </td> 
<td width="61" style="width: 46pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p style="text-align: right;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">170</span></p> </td> 
</tr> 
<tr style="height: 3.5pt;"> 
<td width="175" style="width: 131.25pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">Green Cargo</span></p> </td> 
<td width="61" style="width: 46pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p style="text-align: right;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">125</span></p> </td> 
</tr> 
<tr style="height: 3.5pt;"> 
<td width="175" style="width: 131.25pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">KPMG</span></p> </td> 
<td width="61" style="width: 46pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p style="text-align: right;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">60</span></p> </td> 
</tr> 
<tr style="height: 3pt;"> 
<td width="175" style="width: 131.25pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3pt;"> <p><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">
<g class="gr_ gr_73 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling ins-del multiReplace" id="73" data-gr-id="73">
bpost
</g></span></p> </td> 
<td width="61" style="width: 46pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3pt;"> <p style="text-align: right;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">50</span></p> </td> 
</tr> 
<tr style="height: 3.5pt;"> 
<td width="175" style="width: 131.25pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">SAS Upsell</span></p> </td> 
<td width="61" style="width: 46pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p style="text-align: right;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif;">50</span></p> </td> 
</tr> 
<tr style="height: 3.5pt;"> 
<td colspan="2" width="236" style="width: 177.25pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.5pt;"> <p style="text-align: center;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif; background-color: yellow; background-position: initial initial; background-repeat: initial initial;">Closed in April</span></p> </td> 
</tr> 
</tbody> 
</table> </td> 
<td width="312" style="width: 233.75pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0in 5.4pt; height: 222.7pt;"> 
<table width="263" style="width: 197.25pt; border-collapse: collapse;"> 
<tbody> 
<tr style="height: 3.85pt;"> 
<td width="192" style="width: 144.1pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.85pt;"> <p style="margin-bottom: 0.0001pt;"><strong><span style="font-size: 10pt; font-family: 'Calibri Light', sans-serif; color: black;">Account</span></strong><strong><span style="font-size: 10pt; font-family: 'Calibri Light', sans-serif;"> (Gear Owner)</span></strong></p> </td> 
<td width="71" style="width: 53.15pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.85pt;"> <p style="margin-bottom: 0.0001pt; text-align: right;"><strong><span style="font-size: 10pt; font-family: 'Calibri Light', sans-serif; color: black;">VMs</span></strong></p> </td> 
</tr> 
<tr style="height: 3.85pt;"> 
<td width="192" style="width: 144.1pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.85pt;"> <p><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif; color: black;">Deutsche Bank (Mix)</span></p> </td> 
<td width="71" style="width: 53.15pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.85pt;"> <p style="text-align: right;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif; color: black;">10,000</span></p> </td> 
</tr> 
<tr style="height: 3.85pt;"> 
<td width="192" style="width: 144.1pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.85pt;"> <p><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif; color: black;">UTC</span></p> </td> 
<td width="71" style="width: 53.15pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.85pt;"> <p style="text-align: right;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif; color: black;">5,000</span></p> </td> 
</tr> 
<tr style="height: 3.85pt;"> 
<td width="192" style="width: 144.1pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.85pt;"> <p><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif; color: black;">BASF</span></p> </td> 
<td width="71" style="width: 53.15pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.85pt;"> <p style="text-align: right;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif; color: black;">5,000</span></p> </td> 
</tr> 
<tr style="height: 3.85pt;"> 
<td width="192" style="width: 144.1pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.85pt;"> <p><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif; color: black;">Sabre</span></p> </td> 
<td width="71" style="width: 53.15pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.85pt;"> <p style="text-align: right;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif; color: black;">5,000</span></p> </td> 
</tr> 
<tr style="height: 3.85pt;"> 
<td width="192" style="width: 144.1pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.85pt;"> <p><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif; color: black;">Rolls Royce</span></p> </td> 
<td width="71" style="width: 53.15pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.85pt;"> <p style="text-align: right;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif; color: black;">5,000</span></p> </td> 
</tr> 
<tr style="height: 3.85pt;"> 
<td width="192" style="width: 144.1pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.85pt;"> <p><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif; color: black;">Kraft / Heinz (Client)</span></p> </td> 
<td width="71" style="width: 53.15pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.85pt;"> <p style="text-align: right;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif; color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4,000</span></p> </td> 
</tr> 
<tr style="height: 3.85pt;"> 
<td width="192" style="width: 144.1pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.85pt;"> <p><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif; color: black;">Luxottica (DXC)</span></p> </td> 
<td width="71" style="width: 53.15pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.85pt;"> <p style="text-align: right;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif; color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4,000</span></p> </td> 
</tr> 
<tr style="height: 3.85pt;"> 
<td width="192" style="width: 144.1pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.85pt;"> <p><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif; color: black;">IAG (DXC)</span></p> </td> 
<td width="71" style="width: 53.15pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.85pt;"> <p style="text-align: right;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif; color: black;">3,010</span></p> </td> 
</tr> 
<tr style="height: 3.85pt;"> 
<td width="192" style="width: 144.1pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.85pt;"> <p><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif; color: black;">Audi (DXC)</span></p> </td> 
<td width="71" style="width: 53.15pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.85pt;"> <p style="text-align: right;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif; color: black;">2,724</span></p> </td> 
</tr> 
<tr style="height: 3.85pt;"> 
<td width="192" style="width: 144.1pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.85pt;"> <p><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif; color: black;">Ericsson (DXC)</span></p> </td> 
<td width="71" style="width: 53.15pt; border-style: none none solid; border-bottom-width: 1pt; border-bottom-color: windowtext; padding: 0in 5.4pt; height: 3.85pt;"> <p style="text-align: right;"><span style="font-size: 9pt; font-family: 'Calibri Light', sans-serif; color: black;">2,000</span></p> </td> 
</tr> 
</tbody> 
</table> <p style="text-align: center;"><span style="font-size: 10pt; font-family: 'Calibri Light', sans-serif;">*** Link to full forecast <a href="http://info.turbonomic.com/b0000gIgFZJ0HygM010ZfsZ" style="color: #2c9427; text-decoration: none;" target="_blank">here</a>. ***</span></p> </td> 
</tr> 
<tr> 
<td width="312" style="width: 233.75pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; background-color: #c5e0b3; padding: 0in 5.4pt; background-position: initial initial; background-repeat: initial initial;"> <p style="margin-bottom: 0.0001pt; text-align: center;"><strong><span style="font-size: 10.5pt; font-family: Calibri, sans-serif;">New Pursuits this Week</span></strong></p> </td> 
<td width="312" style="width: 233.75pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; background-color: #c5e0b3; padding: 0in 5.4pt; background-position: initial initial; background-repeat: initial initial;"> <p style="margin-bottom: 0.0001pt; text-align: center;"><strong><span style="font-size: 10.5pt; font-family: Calibri, sans-serif;">Upcoming Events</span></strong></p> </td> 
</tr> 
<tr> 
<td width="312" style="width: 233.75pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; padding: 0in 5.4pt;"> 
<ul style="margin-bottom: 0in;"> 
<li style="margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt;">Fortum</span></li> 
<li style="margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt;">Wartsila</span></li> 
<li style="margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt;">McKesson</span></li> 
<li style="margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt;">SBI Cards</span></li> 
</ul> </td> 
<td width="312" style="width: 233.75pt; border-style: none solid solid none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0in 5.4pt;"> 
<ul style="margin-bottom: 0in;"> 
<li style="margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt;">5/16: DXC-exclusive webinar hosted by Charles Crouchman (CTO)</span></li> 
<li style="margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt;">Register </span><a href="https://turbonomic.zoom.us/webinar/register/WN_t0AzVF4IQ1utWqdIko41Gw" style="color: #2c9427; text-decoration: none;" target="_blank"><strong><span style="font-size: 10pt;">HERE</span></strong></a></li> 
</ul> </td> 
</tr> 
</tbody> 
</table> <p><span style="font-size: 14px; color: #000000;"><span style="font-size: 14px; color: #000000;"><br /></span></span></p></td> 
</tr> 
</tbody>
</table> 
<!-- // END BODY --> </td> 
</tr> 
<tr> 
<td align="center" valign="top" style="width:100%;"> 
<!-- BEGIN FOOTER // --> 
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;" id="templateFooter"> 
<tbody>
<tr> 
<td valign="top" class="footerContent" style="padding-top:20px;padding-bottom:0;"> <p style="color:#b3b3b3;font-size:11px;line-height:15px;font-family:Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-weight:bold;">Turbonomic</p><p style="color:#b3b3b3;font-size:11px;line-height:15px;font-family:Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-weight:normal;">500 Boylston Street, 8th Floor<br />Boston, MA 02116</p> </td> 
</tr> 
<tr> 
<td class="footerContent" style="padding-top:20px;"> <a href="https://www.youtube.com/user/myVMTurboTV"><img border="0" src="http://go.vmturbo.com/rs/vmturbo/images/email-youtube.png" width="32" height="32" alt="Visit us on YouTube" /></a><a href="https://www.linkedin.com/company/turbonomic"><img border="0" src="http://go.vmturbo.com/rs/vmturbo/images/email-linkedin.png" width="32" height="32" alt="Connect with us on LinkedIn" /></a><a href="https://www.twitter.com/turbonomic"><img border="0" src="http://go.vmturbo.com/rs/vmturbo/images/email-twitter.png" width="32" height="32" alt="Follow us on Twitter" /></a><a href="https://www.facebook.com/turbonomic"><img border="0" src="http://go.vmturbo.com/rs/vmturbo/images/email-facebook.png" width="32" height="32" alt="Visit us on Facebook" /></a> </td> 
</tr> 
<tr> 
<td valign="top" class="footerContent" style="padding-top:0px;padding-bottom:20px"> <p style="text-align:left;color:#b3b3b3;font-size:11px;line-height:15px;font-family:Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-weight:normal;"><a href="{{system.unsubscribeLink}}">Unsubscribe from our e-mails</a></p> </td> 
</tr> 
</tbody>
</table> 
<!-- // END FOOTER --> </td> 
</tr> 
</tbody>
</table> 
<!-- // END TEMPLATE --> </td> 
</tr> 
</tbody>
</table> 
</center>  
</body>
</html>