<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>layout2</title>

<style type="text/css">
/* CSS Document */
 f
/*
*Project:       MiniShow Responsive Email Template
*Version:       1.0
*Creat:         24/03/13 
*Author:        digith 
*Website:       http://themeforest.net/user/digith
*/
/* Client-specific Styles */
#outlook a { padding:0; } /* Force Outlook to provide a "view in browser" button.
 */
body { width:100% !important; margin:0; padding:0; }
.ReadMsgBody { width:100%; }
.ExternalClass { width:100%; } /* Force Hotmail to display emails at full width */
body { -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;} 
.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { text-decoration: none !important; border-bottom: none !important; background: none !important; }
/* Reset Margins and Paddings */
h1, h2, h3,p{ margin-top:0 !important; margin-right:0 !important; margin-bottom:10px !important; margin-left:0 !important; }
h4, h5, h6 { margin-top:0 !important; margin-right:0 !important; margin-bottom:0 !important; margin-left:0 !important; }
table,table td{ border-collapse: collapse;}
table[align=left]{border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
table[align=left] td{border: none;}
img { border:0; display: block;-ms-interpolation-mode: bicubic;}
.img-inline { display:inline; border:0; vertical-align:-2px;-moz-border-radius:0 !important;-webkit-border-radius:0 !important;border-radius:0 !important; }
.BGtable { height:100% !important; margin:0; padding:0; width:100% !important; }
@media only screen and (max-width: 640px) { img{height:auto;}
/*------Table Size------*/
/*no1-container*/
table.w600                                                      { width:560px !important;}/*full*/       
td.email-container,table.w600   { width:540px !important;}/*full-20px*/
table.footer                                                    { width:520px !important;}/*full-40px-CON*/
/*no2-TOTAL=Content(CON)*/
table.w380                                                      { width:320px !important;}
table.w370                                                      { width:310px !important;}
table.sidebar                                           { width:200px !important;}
table.w194,     table.w194f             { width:174px !important;}
table.w192,     table.w192f             { width:172px !important;}/*3col*/
table.w388                                                      { width:348px !important;}/*sidebar col*/
table.w145                                                      { width:50% !important;}/*4col*/
table.w290,     table.w290f             { width:50% !important;}/*2col*/
/*no3-footer table*/
table.footer-left                                       { width:65% !important;}
table.footer-right                                      { width:35% !important;}
/*-------img-size------*/
/*no1 show-img*/
img.wrap                        {width:560px !important;height:10px !important;}
img.img-166h            {max-width:130px !important;}

/*
img.img-600,    img.img-560,    img.img-350,    img.img-180,            
img.img-174,    img.img-270,    img.img-125     {width:100% !important;max-width:100% !important; }
*/

#content2 img, #content4 img, #content7 img, #content9 img, #content11 img { width:100% !important;max-width:100% !important; }


/*no2 devider*/
img.devider-img {width:540px !important;height:10px !important;}
 }
@media only screen and (max-width: 480px) {
/*------Table Size------*/
/*container*/
table.w600                                                      { width:400px !important; }/*full*/      
td.email-container,table.w600   { width:380px !important; }/*full-20px*/
table.footer                                                    { width:360px !important;}/*full-40px-CON*/
/*small table*/
table.w380,     table.w370,     table.sidebar,  table.w192f,            table.w194f,    table.w388,     table.w290f             { width:100% !important;}
table.w194,     table.w192,     table.w145,             table.w290
                                                                                                                                { width:50% !important; }
/*footer table*/
table.footer-left,              table.footer-right              { width:100% !important;}
table.footer-left td, table.footer-right td     {text-align:center !important;}
table.footer-left td                                    { height:60px !important}
table.footer-right td                           { height:40px !important}
/*-------img-size------*/
/*show-img*/
img.wrap                        {width:400px !important;height:10px !important;}
img.img-166h            {width:120px !important;}
img.img-social  {height:30px !important;max-height:30px !important;width:auto !important;}                                              
/*devider*/
img.devider-img {width:380px !important;height:10px !important;}
/*------hide and display------*/
td.webonly,span.webonly,.webonly { display: none !important; }
.sidebar-maincontent,.sidebar-maincontent-right{ padding:0 !important; }
 }
@media only screen and (max-width: 360px)  {
/*------Table Size------*/
/*container*/
table.w600,td.w600                      { width:320px !important; }/*full*/      
td.email-container,table.w600   { width:300px !important; }/*full-20px*/
table.footer                                                    { width:280px !important;}/*full-40px-CON*/
/*small table*/
table.w194,     table.w192,     table.w145,     table.w290      
                                                                                { width:100% !important; }
/*-------img-size------*/
/*show-img*/
img.wrap                        {width:320px !important;height:10px !important;}
img.img-166h            {width:100px !important; }
/*devider*/
img.devider-img {width:300px !important;height:10px !important;}
 }
 
@media only screen and (max-width: 320px) {
/*------Table Size------*/
/*container*/
table.w600                                                      {width:300px !important; }/*full*/       
td.email-container,table.w600   {width:280px !important; }/*full-20px*/
table.footer                                                    {width:260px !important;}/*full-40px-CON*/
/*-------img-size------*/
/*show-img*/
img.wrap                        {width:300px !important;height:10px !important;}
img.img-166h            {width:80px  !important; }
/*devider*/
img.devider-img {width:280px !important;height:10px !important;}
 }
</style>
</head>
<body background="https://dl.dropboxusercontent.com/u/180082968/bg2.gif" style="-ms-text-size-adjust:100%; font-size:13px; font-weight:400; margin:0; -webkit-text-size-adjust:100%; background-color:#dedede; background-repeat:repeat; font-family:Tahoma,'Helvetica Neue',Arial,sans-serif; color:#00133e; padding:0; background-image:url(https://dl.dropboxusercontent.com/u/180082968/bg2.gif); -webkit-font-smoothing:antialiased; width:100% !important; " bgcolor="#DEDEDE" ><table width="100%" border="0" cellpadding="0" cellspacing="0" class="BGtable" background="https://dl.dropboxusercontent.com/u/180082968/bg2.gif" style="font-size:13px; font-weight:400; margin:0; border-collapse:collapse; background-color:#dedede; background-repeat:repeat; padding:0; background-image:url(https://dl.dropboxusercontent.com/u/180082968/bg2.gif); font-family:Tahoma,'Helvetica Neue',Arial,sans-serif; color:#00133e; height:100% !important; width:100% !important; " bgcolor="#DEDEDE" ><tr ><td style="font-weight:400; font-size:13px; border-collapse:collapse; font-family:Tahoma,'Helvetica Neue',Arial,sans-serif; color:#00133e; " ><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="w600" style="border-collapse:collapse; " ><tr ><td style="font-weight:400; font-size:13px; border-collapse:collapse; font-family:Tahoma,'Helvetica Neue',Arial,sans-serif; color:#00133e; " ><table width="600" border="0" cellspacing="0" cellpadding="0" class="w600" style="border-collapse:collapse; " ><tr ><td width="5" valign="top" style="border-collapse: collapse;"><img src="https://dl.dropboxusercontent.com/u/180082968/spacer2.gif" width="5" height="40" border="0" style="border: 0; display: block;"></td>
<td width="1" valign="top" bgcolor="#D1D1D1" style="border-collapse: collapse;"><img src="https://dl.dropboxusercontent.com/u/180082968/spacer2.gif" width="1" height="40" border="0" style="border: 0; display: block;"></td>
<td width="1" valign="top" bgcolor="#C1C1C1" style="border-collapse: collapse;"><img src="https://dl.dropboxusercontent.com/u/180082968/spacer2.gif" width="1" height="40" border="0" style="border: 0; display: block;"></td>
<td width="1" valign="top" bgcolor="#BDBDBD" style="border-collapse: collapse;"><img src="https://dl.dropboxusercontent.com/u/180082968/spacer2.gif" width="1" height="40" border="0" style="border: 0; display: block;"></td>
<td width="1" valign="top" bgcolor="#A8A8A8" style="border-collapse: collapse;"><img src="https://dl.dropboxusercontent.com/u/180082968/spacer2.gif" width="1" height="40" border="0" style="border: 0; display: block;"></td>
<td width="1" valign="top" bgcolor="#00133E" style="border-collapse: collapse;"><img src="https://dl.dropboxusercontent.com/u/180082968/spacer2.gif" width="1" height="40" border="0" style="border: 0; display: block;"></td>
<td width="600" valign="top" class="email-container" style="font-size:13px; font-weight:400; border-collapse:collapse; background-color:#fff; font-family:Tahoma,'Helvetica Neue',Arial,sans-serif; line-height:18px; color:#00133e; " bgcolor="#fff" ><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="dark-module" style="border-collapse:collapse; background-color:#00133E; " bgcolor="#00133E" ><tr ><td id="content1" class="mktEditable" height="110" align="center" valign="middle" style="border-collapse:collapse; color:#00133e; " ><img style="border: 0; display: block; border-radius: 4px;" src="http://go.vmturbo.com/rs/vmturbo/images/vmturbo_xccelerator.png" border="0" alt="xccelerator" hspace="0" vspace="0" width="600" height="110"></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="w600" style="border-collapse:collapse; " ><tr ><td style="border-collapse:collapse; " ><div id="content2" class="mktEditable" ><a style="outline: none; text-decoration: none; color: #e84d5c;" href="http://vmturbo.com/company/partners/?utm_source=vmturbo&amp;utm_medium=email&amp;utm_campaign=xccelerator&amp;utm_content=100214"><img class="img-600" style="max-width: 600px; border: 0; display: block;" src="http://go.vmturbo.com/rs/vmturbo/images/partner_car.png" border="0" alt="car" hspace="0" vspace="0" width="653" height="277"></a></div>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; " ><tr ><td valign="top" class="general-td" style="font-weight:400; font-size:13px; border-collapse:collapse; line-height:18px; font-family:Tahoma,'Helvetica Neue',Arial,sans-serif; color:#00133e; padding:10px 10px 0; " ><table width="191" border="0" align="left" cellpadding="0" cellspacing="0" class="w192f" style="border-collapse:collapse; border:none; mso-table-rspace:0pt; mso-table-lspace:0pt; " ><tr ><td valign="top" id="content3" class="col3-mid-img-td align-td h3 mktEditable" style="font-weight:bold; font-size:18px; text-shadow:0 2px 1px #d1d1d1; border-collapse:collapse; padding:10px 9px; border:none; line-height:18px; font-family:Tahoma,'Helvetica Neue',Arial,sans-serif; color:#252525; mso-border-right-alt:solid #fff .5pt; " ><a href="http://vmturbo.com/company/partners/?utm_source=vmturbo&amp;utm_medium=email&amp;utm_campaign=xccelerator&amp;utm_content=100214">VMTurbo Partner Portal</a></td>
</tr>
<tr ><td align="center" valign="top" class="col3-mid-img-td align-td" style="border-collapse:collapse; padding:10px 9px; border:none; color:#00133e; mso-border-right-alt:solid #fff .5pt; " ><div id="content4" class="mktEditable" ></div>
</td>
</tr>
</table>
<table width="388" border="0" cellpadding="0" cellspacing="0" class="w388" style="border-collapse:collapse; " ><tr ><td valign="top" id="content5" class="general-img-td mktEditable" style="font-weight:400; font-size:13px; border-collapse:collapse; line-height:18px; font-family:Tahoma,'Helvetica Neue',Arial,sans-serif; color:#00133e; padding:10px; " ><p><strong>We are very excited to invite our&nbsp;partners to the new <a href="http://vmturbo.com/company/partners/?utm_source=vmturbo&amp;utm_medium=email&amp;utm_campaign=xccelerator&amp;utm_content=100214">VMTurbo Partner Portal</a>. &nbsp;If you have not yet joined, please go to:</strong></p>
<ul>
<li><span>Learn about VMTurbo, the pain your customers are feeling and      how you can help</span></li>
<li><span>Find&nbsp;opportunities in your accounts and position      VMTurbo</span></li>
<li><span>Register your new Opportunities</span></li>
<li><span>Request a quote</span></li>
<li><span>Get pre &amp; post sales help</span></li>
<li><span>Find your sales and technical counterparts</span></li>
<li><span>Request NFR Licenses for your demo lab</span></li>
</ul>
<p><span style="font-size: 9px;">For any questions regarding VMTurbo, the Portal or our Partner Program, please contact <a href="mailto:partners@vmturbo.com">partners@vmturbo.com</a></span></p></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" align="center" class="footer-devider" style="font-size: 1px !important; -webkit-text-size-adjust: none; border-collapse: collapse; line-height: 1px !important;color: #00133e;"><img src="https://dl.dropboxusercontent.com/u/180082968/footer-devider2.gif" alt="" width="600" height="10" class="devider-img" vspace="0" hspace="0" border="0" style="border: 0; -ms-interpolation-mode: bicubic; display: block;"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; " ><tr ><td class="general-td" style="font-weight:400; font-size:13px; border-collapse:collapse; line-height:18px; font-family:Tahoma,'Helvetica Neue',Arial,sans-serif; color:#00133e; padding:10px 10px 0; " ><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; " ><tr ><td valign="top" style="font-weight:400; font-size:13px; border-collapse:collapse; line-height:18px; font-family:Tahoma,'Helvetica Neue',Arial,sans-serif; color:#00133e; " ><table width="387" border="0" align="left" cellpadding="0" cellspacing="0" class="w388" style="border-collapse:collapse; border:none; mso-table-rspace:0pt; mso-table-lspace:0pt; " ><tr ><td class="general-img-td align-td" style="font-weight:400; font-size:13px; border-collapse:collapse; padding:10px; border:none; line-height:18px; font-family:Tahoma,'Helvetica Neue',Arial,sans-serif; color:#00133e; mso-border-right-alt:solid #fff .5pt; " ><div id="content6" class="mktEditable" ><h3 class="h3" style="text-shadow: 0 2px 1px #d1d1d1; font-size: 18px; font-weight: bold; margin: 0 0 10px; line-height: 20px; color: #252525;">Octurbofest 2014</h3>
<p><span>On October 8th, VMTurbo will be holding it&rsquo;s First Annual Octurbofest in Boston, MA. Octurbofest is an exclusive event featuring a program of cloud and virtualization thought leadership discussions, two VMTurbo customer keynotes, and an inside look at the 2015 VMTurbo Roadmap &ndash; including ventures into holistic control for Application Performance Management, Container Control, Hybrid Cloud, and Software-Defined Networking (SDN) Control &ndash; from founder Shmuel Kliger and the VMTurbo engineering team.</span></p></div>
</td>
</tr>
</table>
<table width="192" border="0" cellpadding="0" cellspacing="0" class="w192f" style="border-collapse:collapse; " ><tr ><td align="center" valign="top" class="col3-mid-img-td" style="font-weight:400; font-size:13px; border-collapse:collapse; line-height:18px; font-family:Tahoma,'Helvetica Neue',Arial,sans-serif; color:#00133e; padding:10px 9px; " ><div id="content7" class="mktEditable" ><img class="img-174" style="max-width: 174px; border: 0; display: block; border-radius: 4px;" src="http://go.vmturbo.com/rs/vmturbo/images/octurbofest_174_96.png" border="0" alt="octurbofest" hspace="0" vspace="0" width="174" height="70"></div>
</td>
</tr>
</table>
</td>
</tr>
<tr ><td valign="top" style="font-weight:400; font-size:13px; border-collapse:collapse; line-height:18px; font-family:Tahoma,'Helvetica Neue',Arial,sans-serif; color:#00133e; " ><table width="387" border="0" align="left" cellpadding="0" cellspacing="0" class="w388" style="border-collapse:collapse; border:none; mso-table-rspace:0pt; mso-table-lspace:0pt; " ><tr ><td class="general-img-td align-td" style="font-weight:400; font-size:13px; border-collapse:collapse; padding:10px; border:none; line-height:18px; font-family:Tahoma,'Helvetica Neue',Arial,sans-serif; color:#00133e; mso-border-right-alt:solid #fff .5pt; " ><div id="content8" class="mktEditable" ><h3 class="h3" style="text-shadow: 0 2px 1px #d1d1d1; font-size: 18px; font-weight: bold; margin: 0 0 10px; line-height: 20px; color: #252525;"><a href="http://greencircle.vmturbo.com/?utm_source=vmturbo&amp;utm_medium=email&amp;utm_campaign=xccelerator&amp;utm_content=100214">The Green Circle Community</a></h3>
<p>VMTurbo also recently launched the Green Circle&nbsp;&ndash;&nbsp;an online community for customers and partners to discuss all things virtual, &nbsp;share success stories and best practices. &nbsp;As a partner of VMTurbo, you have access to this community. &nbsp;<a href="http://greencircle.vmturbo.com/?utm_source=vmturbo&amp;amp;utm_medium=email&amp;amp;utm_campaign=xccelerator&amp;amp;utm_content=100214">Please log in</a> and join the group!</p></div>
</td>
</tr>
</table>
<table width="192" border="0" cellpadding="0" cellspacing="0" class="w192f" style="border-collapse:collapse; " ><tr ><td align="center" valign="top" class="col3-mid-img-td" style="font-weight:400; font-size:13px; border-collapse:collapse; line-height:18px; font-family:Tahoma,'Helvetica Neue',Arial,sans-serif; color:#00133e; padding:10px 9px; " ><div id="content9" class="mktEditable" ><a href="http://greencircle.vmturbo.com/?utm_source=vmturbo&amp;utm_medium=email&amp;utm_campaign=xccelerator&amp;utm_content=100214"><img src="http://go.vmturbo.com/rs/vmturbo/images/Green Circle Community Logo.png" alt="Green Circle Community Logo.png" width="174" height="35"></a></div>
</td>
</tr>
</table>
</td>
</tr>
<tr ><td valign="top" style="font-weight:400; font-size:13px; border-collapse:collapse; line-height:18px; font-family:Tahoma,'Helvetica Neue',Arial,sans-serif; color:#00133e; " ><table width="387" border="0" align="left" cellpadding="0" cellspacing="0" class="w388" style="border-collapse:collapse; border:none; mso-table-rspace:0pt; mso-table-lspace:0pt; " ><tr ><td class="general-img-td align-td" style="font-weight:400; font-size:13px; border-collapse:collapse; padding:10px; border:none; line-height:18px; font-family:Tahoma,'Helvetica Neue',Arial,sans-serif; color:#00133e; mso-border-right-alt:solid #fff .5pt; " ><div id="content10" class="mktEditable" ><h3 class="h3" style="text-shadow: 0 2px 1px #d1d1d1; font-size: 18px; font-weight: bold; margin: 0 0 10px; line-height: 20px; color: #252525;"><a href="http://vmturbo.com/vmturbo-webinar-garland-texas/?utm_source=vmturbo&amp;utm_source=email&amp;utm_campaign=xccelerator&amp;utm_content=100214">Webinar: Unearthing a Dev Lab, VDI, &amp; $200K in Savings in Garland, Texas</a></h3>
<p><strong><em><span>Unearthing a Dev Lab, VDI, &amp; $200K in Savings&nbsp;</span></em></strong><span>is the&nbsp;compelling story of how one man&rsquo;s hunch turned into a movement that transformed a city&rsquo;s IT infrastructure.&nbsp;Hear from Garland&rsquo;s Senior System Engineer Dammions Darden on how Garland combated both performance issues and inflated hardware over provisioning ratios across the city&rsquo;s siloed departments. Mr. Darden consolidated and automated his workloads, re-purposing the freed-up hardware for a VDI deployment&nbsp;and development lab. All told, his consolidation projects saved the City of Garland a conservative $200K in licensing and hardware costs.</span></p></div>
</td>
</tr>
</table>
<table width="192" border="0" cellpadding="0" cellspacing="0" class="w192f" style="border-collapse:collapse; " ><tr ><td align="center" valign="top" class="col3-mid-img-td" style="font-weight:400; font-size:13px; border-collapse:collapse; line-height:18px; font-family:Tahoma,'Helvetica Neue',Arial,sans-serif; color:#00133e; padding:10px 9px; " ><div id="content11" class="mktEditable" ><a href="http://vmturbo.com/vmturbo-webinar-garland-texas/?utm_source=vmturbo&amp;utm_source=email&amp;utm_campaign=xccelerator&amp;utm_content=100214"><img class="img-174" style="max-width: 174px; border: 0; display: block; border-radius: 4px;" src="http://cdn.vmturbo.com/wp-content/uploads/2014/10/garland_logo-300x169.jpg" border="0" alt="" hspace="0" vspace="0" width="174" height="96"></a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" align="center" class="footer-devider" style="font-size: 1px !important; -webkit-text-size-adjust: none; border-collapse: collapse; line-height: 1px !important;color: #00133e;"><img src="https://dl.dropboxusercontent.com/u/180082968/footer-devider2.gif" alt="" width="600" height="10" class="devider-img" vspace="0" hspace="0" border="0" style="border: 0; -ms-interpolation-mode: bicubic; display: block;"></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="dark-module" style="border-collapse:collapse; background-color:#00133E; " bgcolor="#00133E" ><tr ><td height="20" class="last-module" style="font-weight:400; font-size:13px; border-collapse:collapse; line-height:18px; font-family:Tahoma,'Helvetica Neue',Arial,sans-serif; color:#00133e; padding:10px; " ><table width="100%" border="0" cellpadding="0" cellspacing="0" class="footer" style="border-collapse:collapse; line-height:18px; " ><tr ><td align="left" valign="middle" class="general-td" style="font-weight:400; font-size:11px; -webkit-text-size-adjust:none; border-collapse:collapse; line-height:16px; font-family:Tahoma,'Helvetica Neue',Arial,sans-serif; color:#444; padding:10px 10px 0; " ><table width="329" border="0" align="left" cellpadding="0" cellspacing="0" class="footer-left" style="border-collapse:collapse; border:none; mso-table-rspace:0pt; mso-table-lspace:0pt; " ><tr ><td height="60" align="left" valign="middle" id="content12" class="h6 mktEditable" style="font-size:11px; font-weight:normal !important; border:none; -webkit-text-size-adjust:none; text-transform:uppercase; border-collapse:collapse; line-height:16px; font-family:Tahoma,'Helvetica Neue',Arial,sans-serif; color:#d3d3d3 !important; text-align:left; mso-border-right-alt:solid #00133E .5pt; " ><a href="http://vmturbo.com/about-virtualization/?utm_source=vmturbo&amp;utm_medium=email?utm_campaign=xccelerator&amp;utm_content=100214"><img src="http://go.vmturbo.com/rs/vmturbo/images/about-virtualization_ticker.png" alt="" width="300" height="44"></a></td>
</tr>
</table>
<table width="230" border="0" cellpadding="0" cellspacing="0" class="footer-right" style="border-collapse:collapse; " ><tr ><td id="content13" class="mktEditable" height="60" valign="middle" style="font-weight:400; font-size:11px; -webkit-text-size-adjust:none; border-collapse:collapse; line-height:16px; font-family:Tahoma,'Helvetica Neue',Arial,sans-serif; color:#444; text-align:right; " align="right" ><span style="color: #ffffff;">ABOUT:VIRTUALIZATION is VMTurbo's virtualization blog. Cloud, SDx, DevOps, &amp; more!</span></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="1" valign="top" bgcolor="#00133E" style="border-collapse: collapse;"><img src="https://dl.dropboxusercontent.com/u/180082968/spacer2.gif" width="1" height="40" border="0" style="border: 0; display: block;"></td>
<td width="1" valign="top" bgcolor="#A8A8A8" style="border-collapse: collapse;"><img src="https://dl.dropboxusercontent.com/u/180082968/spacer2.gif" width="1" height="40" border="0" style="border: 0; display: block;"></td>
<td width="1" valign="top" bgcolor="#BDBDBD" style="border-collapse: collapse;"><img src="https://dl.dropboxusercontent.com/u/180082968/spacer2.gif" width="1" height="40" border="0" style="border: 0; display: block;"></td>
<td width="1" valign="top" bgcolor="#C1C1C1" style="border-collapse: collapse;"><img src="https://dl.dropboxusercontent.com/u/180082968/spacer2.gif" width="1" height="40" border="0" style="border: 0; display: block;"></td>
<td width="1" valign="top" bgcolor="#D1D1D1" style="border-collapse: collapse;"><img src="https://dl.dropboxusercontent.com/u/180082968/spacer2.gif" width="1" height="40" border="0" style="border: 0; display: block;"></td>
<td width="5" valign="top" style="border-collapse: collapse;"><img src="https://dl.dropboxusercontent.com/u/180082968/spacer2.gif" width="5" height="40" border="0" style="border: 0; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="small-img" style="font-size: 1px !important; -webkit-text-size-adjust: none; border-collapse: collapse; line-height: 1px !important;color: #00133e;"><img src="https://dl.dropboxusercontent.com/u/180082968/container-bottom2.gif" alt="" width="600" height="10" hspace="0" vspace="0" border="0" class="wrap" style="border: 0; -ms-interpolation-mode: bicubic; display: block;"></td>
</tr>
</table>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="footer" style="border-collapse:collapse; line-height:18px; " ><tr ><td height="20" align="center" id="content14" class="footer-td mktEditable" style="font-weight:400; font-size:11px; -webkit-text-size-adjust:none; border-collapse:collapse; line-height:16px; font-family:Tahoma,'Helvetica Neue',Arial,sans-serif; color:#444; padding:10px 10px 20px; " ><span class="footer-title" style="font-weight: normal !important; font-size: 10px; text-transform: uppercase; line-height: 16px; color: #222;">500 Boylston Street, Eighth Floor, Boston, MA 02116 Tel: 866.634.5087</span><br> <span class="h6" style="font-weight: normal !important; font-size: 
10px; text-transform: uppercase; line-height: 16px; color: #252525;"><a style="outline: none; text-decoration: none; color: #7c74e1 !important;" href="http://vmturbo.com/company/contact-vmturbo/?utm_source=vmturbo&amp;utm_medium=email&amp;utm_campaign=ticker" target="_blank">contacts</a> | <a style="outline: none; text-decoration: none; color: #7c74e1 !important;" href="http://www.vmturbo.com?utm_source=vmturbo&amp;utm_medium=email&amp;utm_campaign=ticker">website</a> | <a style="outline: none; text-decoration: none; color: #7c74e1 !important;" href="http://www.vmturbo.com/privacy-policy?utm_source=vmturbo&amp;utm_medium=email&amp;utm_campaign=ticker" target="_blank">privacy policy</a> | <a style="outline: none; text-decoration: none; color: #7c74e1 !important;" href="{{system.forwardToFriendLink:default=edit%20me}}">forward</a></span></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>