<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title></title>
</head>

<body ><div ><div class="mktEditable" id="edit_text_1" >
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #f2f2f2; 
height: 100% !important; width: 100% !important;">
<tbody>
<tr>
<td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 20px; border-top: 0; height: 100% !important; width: 100% !important;"><!-- BEGIN TEMPLATE // -->
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0;">
<tbody>
<tr>
<td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- BEGIN PREHEADER // -->
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; border-top: 0; border-bottom: 0;">
<tbody>
<tr>
<td valign="top" class="preheaderContainer" style="padding-top: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="366" class="mcnTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td valign="top" class="mcnTextContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; font-family: Helvetica; font-size: 11px; line-height: 125%; text-align: left; padding: 9px 0 9px 18px;">Invitation only, a hosted 
happy hour @ the Wingtip Club<br /> RSVP required to attend</td>
</tr>
</tbody>
</table>
<table align="right" border="0" cellpadding="0" cellspacing="0" width="197" class="mcnTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td valign="top" class="mcnTextContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; font-family: Helvetica; font-size: 11px; line-height: 125%; text-align: left; padding: 9px 18px 9px 0;"><a 
href="http://us7.campaign-archive1.com/?u=519941bb95c84fe58c6261089&amp;id=98280afde1&amp;e=ccaa9fbbf6" target="_blank" style="word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;">View this email in 
your browser</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- // END PREHEADER --></td>
</tr>
<tr>
<td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- BEGIN HEADER // -->
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; border-top: 0; border-bottom: 0;">
<tbody>
<tr>
<td valign="top" class="headerContainer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tbody class="mcnImageBlockOuter">
<tr>
<td valign="top" style="padding: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td class="mcnImageContent" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 9px 0 9px;"><img align="left" alt="" 
src="https://gallery.mailchimp.com/519941bb95c84fe58c6261089/images/bd6fccbf-df25-45dd-8d62-66b9e000dc65.jpg" width="564" style="max-width: 800px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: 
bicubic;" class="mcnImage" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- // END HEADER --></td>
</tr>
<tr>
<td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- BEGIN BODY // -->
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; border-top: 0; border-bottom: 0;">
<tbody>
<tr>
<td valign="top" class="bodyContainer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td valign="top" class="mcnTextContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; font-family: Helvetica; font-size: 15px; line-height: 150%; text-align: left; padding: 9px 18px 9px 18px;">
<h1 style="margin: 0; padding: 0; display: block; font-family: Helvetica; font-size: 40px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: -1px; text-align: left; color: #606060 !important;"><img align="none" height="30" 
src="https://gallery.mailchimp.com/519941bb95c84fe58c6261089/images/5337f46f-23b0-40f6-8fcc-856cc6febf06.jpg" style="width: 200px; height: 30px; margin: 0px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="200" /><span style="color: #696969;">Happy 
Hour</span></h1>
<h2 class="null" style="margin: 0px; padding: 0px; font-family: Helvetica; font-size: 26px; line-height: 32.5px; letter-spacing: -0.75px; text-align: center; color: #404040 !important; display: block; font-style: normal; font-weight: bold;"><span style="font-size: 24px;"><span style="color: 
#696969;">Thursday, November 19th, 5:30 - 8:00 PM</span></span></h2>
<h3 class="null" style="margin: 0px; padding: 0px; font-family: Helvetica; font-size: 18px; line-height: 22.5px; letter-spacing: -0.5px; color: #606060 !important; display: block; font-style: normal; font-weight: bold; text-align: left;"><br /> The Wingtip Private Club<br /> <strong><span 
style="font-family: arial,verdana,sans-serif; line-height: 21px;">550 Montgomery, 10th Floor<br /> San Francisco, CA 94108</span></strong></h3>
<p style="margin: 1em 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; font-family: Helvetica; font-size: 15px; line-height: 150%; text-align: left;"><span style="color: #606060; font-family: georgia,times,times new roman,serif; font-size: 14px; 
line-height: 21px;">&nbsp;</span><span style="background-color: #fcfcfc; color: #555555; font-family: tahoma,verdana,segoe,sans-serif; font-size: 14px; line-height: normal;">Back by popular demand! We are hosting another evening of fun, food, libations, and networking on the&nbsp;top floor of the 
Wingtip Club.
 This new and uniquely themed venue is a 21st Century interpretation of the classic social club located across the street from the TransAmerica Pyramid on the top floor of 550 Montgomery&nbsp;above the Wingtip retail shop (former Bank of Italy).</span></p>
<p style="margin: 0px; padding: 0px; color: #555555; font-family: 'Open Sans'; font-size: 14px; line-height: normal; border: 0px; outline: 0px; vertical-align: baseline; background-image: none; background-attachment: scroll; background-color: #fcfcfc; background-position: 0px 0px; 
background-repeat: repeat; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: left;"><span style="font-family: tahoma,verdana,segoe,sans-serif;">Wingtip boasts great views, one of the top spirits collection in San Francisco, and of course you can also expect an extraordinary 
mix of people and a few surprises.</span></p>
<p style="margin: 0px; padding: 0px; color: #555555; font-family: 'Open Sans'; font-size: 14px; line-height: normal; border: 0px; outline: 0px; vertical-align: baseline; background-image: none; background-attachment: scroll; background-color: #fcfcfc; background-position: 0px 0px; 
background-repeat: repeat; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: left;"><br /> <span style="font-family: tahoma,verdana,segoe,sans-serif;"><span style="background-attachment: scroll; background-color: transparent; background-image: none; background-position: 0px 
0px; background-repeat: repeat; border: 0px; color: #000000; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><strong style="background-attachment: scroll; background-color: transparent; background-image: none; background-position: 0px 
0px; background-repeat: repeat; border: 0px; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">Invite-only Event</strong></span></span></p>
<p style="margin: 0px; padding: 0px; color: #555555; font-family: 'Open Sans'; font-size: 14px; line-height: normal; border: 0px; outline: 0px; vertical-align: baseline; background-image: none; background-attachment: scroll; background-color: #fcfcfc; background-position: 0px 0px; 
background-repeat: repeat; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: left;"><span style="font-family: tahoma,verdana,segoe,sans-serif;"><em style="background-attachment: scroll; background-color: transparent; background-image: none; background-position: 0px 0px; 
background-repeat: repeat; border: 0px; font-family: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">All attendees must have approved RSVPs to attend.</em></span></p>
<p style="margin: 0px; padding: 0px; color: #555555; font-family: 'Open Sans'; font-size: 14px; line-height: normal; border: 0px; outline: 0px; vertical-align: baseline; background-image: none; background-attachment: scroll; background-color: #fcfcfc; background-position: 0px 0px; 
background-repeat: repeat; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: left;"><span style="font-family: tahoma,verdana,segoe,sans-serif;"><em style="background-attachment: scroll; background-color: transparent; background-image: none; background-position: 0px 0px; 
background-repeat: repeat; border: 0px; font-family: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">This event will fill up so register now to save your spot.</em></span><br /> <br /> <br /> &nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- // END BODY --></td>
</tr>
<tr>
<td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- BEGIN FOOTER // -->
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; border-top: 0; border-bottom: 0;">
<tbody>
<tr>
<td valign="top" class="footerContainer" style="padding-bottom: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td valign="top" class="mcnTextContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; font-family: Helvetica; font-size: 11px; line-height: 125%; text-align: left; padding: 9px 18px 9px 18px;"><em>Copyright &copy; 
2015 Tach Tech, All rights reserved.</em> <br /> <br /> <br /> <a href="http://tachtech.us7.list-manage2.com/unsubscribe?u=519941bb95c84fe58c6261089&amp;id=14d36bfb05&amp;e=ccaa9fbbf6&amp;c=98280afde1" class="utilityLink" style="word-wrap: break-word; -ms-text-size-adjust: 100%; 
-webkit-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp; <a href="http://tachtech.us7.list-manage.com/profile?u=519941bb95c84fe58c6261089&amp;id=14d36bfb05&amp;e=ccaa9fbbf6" class="utilityLink" 
style="word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;">update subscription preferences</a>&nbsp; <br /> <br /> <a 
href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&amp;utm_medium=email&amp;utm_campaign=monkey_rewards&amp;aid=519941bb95c84fe58c6261089&amp;afl=1"><img src="http://cdn-images.mailchimp.com/monkey_rewards/MC_MonkeyReward_15.png" border="0" alt="Email Marketing Powered 
by MailChimp" title="MailChimp Email Marketing" width="139" height="54" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- // END FOOTER --></td>
</tr>
</tbody>
</table>
<!-- // END TEMPLATE --></td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>