<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
                        /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
                        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
                        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
                        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
                        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
                        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
                        img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

                        /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
                        body{margin:0; padding:0;}
                        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
                        table{border-collapse:collapse !important;}
                        body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

                        /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

                        /* ========== Page Styles ========== */

                        #bodyCell{padding:20px;}
                        #templateContainer{width:600px;}

                        /**
                        * @tab Page
                        * @section background style
                        * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
                        * @theme page
                        */
                        body, #bodyTable{
                                background-color:#e4e4e4;
                        }

                        /**
                        * @tab Page
                        * @section background style
                        * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
                        * @theme page
                        */
                        #bodyCell{
                                border-top:4px solid #BBBBBB;
                        }

                        /**
                        * @tab Page
                        * @section email border
                        * @tip Set the border for your email.
                        */
                        #templateContainer{
                                border:1px solid #BBBBBB;
                        }

                        /**
                        * @tab Page
                        * @section heading 1
                        * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
                        * @style heading 1
                        */
                        h1{
                                color:#202020 !important;
                                display:block;
                                font-family:Helvetica;
                                font-size:18px;
                                font-style:normal;
                                font-weight:bold;
                                line-height:100%;
                                letter-spacing:normal;
                                margin-top:0;
                                margin-right:0;
                                margin-bottom:10px;
                                margin-left:0;
                                text-align:left;
                        }

                        /**
                        * @tab Page
                        * @section heading 2
                        * @tip Set the styling for all second-level headings in your emails.
                        * @style heading 2
                        */
                        h2{
                                color:#404040 !important;
                                display:block;
                                font-family:Helvetica;
                                font-size:20px;
                                font-style:normal;
                                font-weight:bold;
                                line-height:100%;
                                letter-spacing:normal;
                                margin-top:0;
                                margin-right:0;
                                margin-bottom:10px;
                                margin-left:0;
                                text-align:left;
                        }

                        /**
                        * @tab Page
                        * @section heading 3
                        * @tip Set the styling for all third-level headings in your emails.
                        * @style heading 3
                        */
                        h3{
                                color:#606060 !important;
                                display:block;
                                font-family:Helvetica;
                                font-size:16px;
                                font-style:italic;
                                font-weight:normal;
                                line-height:100%;
                                letter-spacing:normal;
                                margin-top:0;
                                margin-right:0;
                                margin-bottom:10px;
                                margin-left:0;
                                text-align:left;
                        }

                        /**
                        * @tab Page
                        * @section heading 4
                        * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
                        * @style heading 4
                        */
                        h4{
                                color:#808080 !important;
                                display:block;
                                font-family:Helvetica;
                                font-size:14px;
                                font-style:italic;
                                font-weight:normal;
                                line-height:100%;
                                letter-spacing:normal;
                                margin-top:0;
                                margin-right:0;
                                margin-bottom:10px;
                                margin-left:0;
                                text-align:left;
                        }

                        /* ========== Header Styles ========== */

                        /**
                        * @tab Header
                        * @section preheader style
                        * @tip Set the background color and bottom border for your email's preheader area.
                        * @theme header
                        */
                        #templatePreheader{
                                background-color:#fff;
                        }

                        /**
                        * @tab Header
                        * @section preheader text
                        * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
                        */
                        .preheaderContent{
                                color:#808080;
                                font-family:Helvetica;
                                font-size:10px;
                                line-height:125%;
                                text-align:left;
                        }

                        /**
                        * @tab Header
                        * @section preheader link
                        * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
                        */
                        .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
                                color:#606060;
                                font-weight:normal;
                                text-decoration:underline;
                        }

                        /**
                        * @tab Header
                        * @section header style
                        * @tip Set the background color and borders for your email's header area.
                        * @theme header
                        */
                        #templateHeader{
                                background-color:#F4F4F4;
                                border-top:1px solid #FFFFFF;
                                border-bottom:1px solid #CCCCCC;
                        }

                        /**
                        * @tab Header
                        * @section header text
                        * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
                        */
                        .headerContent{
                                color:#505050;
                                font-family:Helvetica;
                                font-size:20px;
                                font-weight:bold;
                                line-height:100%;
                                padding-top:0;
                                padding-right:0;
                                padding-bottom:0;
                                padding-left:0;
                                text-align:left;
                                vertical-align:middle;
                        }

                        /**
                        * @tab Header
                        * @section header link
                        * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
                        */
                        .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
                                color:#021FEB;
                                font-weight:normal;
                                text-decoration:underline;
                        }

                        #headerImage{
                                height:auto;
                                max-width:600px;
                        }

                        /* ========== Body Styles ========== */

                        /**
                        * @tab Body
                        * @section body style
                        * @tip Set the background color and borders for your email's body area.
                        */
                        #templateBody{
                                background-color:#FFFFFF;
                                border-top:1px solid #FFFFFF;
                                border-bottom:1px solid #CCCCCC;
                        }

                        /**
                        * @tab Body
                        * @section body text
                        * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
                        * @theme main
                        */
                        .bodyContent{
                                color:#505050;
                                font-family:Helvetica;
                                font-size:14px;
                                line-height:150%;
                                padding-top:20px;
                                padding-right:20px;
                                padding-bottom:20px;
                                padding-left:20px;
                                text-align:left;
                        }
                        #bodyBlock2 {
                                padding-left:10px;
                                padding-right:10px;
                        }

                        /**
                        * @tab Body
                        * @section body link
                        * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
                        */
                        .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
                                color:#021FEB;
                                font-weight:normal;
                                text-decoration:underline;
                        }

                        .bodyContent img{
                                display:inline;
                                height:auto;
                                max-width:560px;
                        }

                        /* ========== Column Styles ========== */

                        .templateColumnContainer{width:260px;}

                        /**
                        * @tab Columns
                        * @section column style
                        * @tip Set the background color and borders for your email's column area.
                        */
                        #templateColumns{
                                background-color:#F4F4F4;
                                border-top:1px solid #FFFFFF;
                                border-bottom:1px solid #CCCCCC;
                        }

                        /**
                        * @tab Columns
                        * @section left column text
                        * @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
                        */
                        .leftColumnContent{
                                color:#505050;
                                font-family:Helvetica;
                                font-size:14px;
                                line-height:150%;
                                padding-top:0;
                                padding-right:20px;
                                padding-bottom:20px;
                                padding-left:20px;
                                text-align:left;
                        }

                        /**
                        * @tab Columns
                        * @section left column link
                        * @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
                        */
                        .leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */{
                                color:#021FEB;
                                font-weight:normal;
                                text-decoration:underline;
                        }

                        /**
                        * @tab Columns
                        * @section right column text
                        * @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
                        */
                        .rightColumnContent{
                                color:#505050;
                                font-family:Helvetica;
                                font-size:14px;
                                line-height:150%;
                                padding-top:0;
                                padding-right:20px;
                                padding-bottom:20px;
                                padding-left:20px;
                                text-align:left;
                        }

                        /**
                        * @tab Columns
                        * @section right column link
                        * @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
                        */
                        .rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */{
                                color:#021FEB;
                                font-weight:normal;
                                text-decoration:underline;
                        }

                        .leftColumnContent img, .rightColumnContent img{
                                display:inline;
                                height:auto;
                                max-width:260px;
                        }

                        /* ========== Footer Styles ========== */

                        /**
                        * @tab Footer
                        * @section footer style
                        * @tip Set the background color and borders for your email's footer area.
                        * @theme footer
                        */
                        #templateFooter{
                                background-color:#F4F4F4;
                                border-top:1px solid #FFFFFF;
                        }

                        /**
                        * @tab Footer
                        * @section footer text
                        * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
                        * @theme footer
                        */
                        .footerContent{
                                color:#808080;
                                font-family:Helvetica;
                                font-size:10px;
                                line-height:150%;
                                padding-top:20px;
                                padding-right:20px;
                                padding-bottom:20px;
                                padding-left:20px;
                                text-align:left;
                        }

                        /**
                        * @tab Footer
                        * @section footer link
                        * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
                        */
                        .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
                                color:#606060;
                                font-weight:normal;
                                text-decoration:underline;
                        }

                        /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
                                /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
                                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

                                /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
                                #bodyCell{padding:10px !important;}

                                /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

                                /* ======== Page Styles ======== */

                                /**
                                * @tab Mobile Styles
                                * @section template width
                                * @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
                                */
                                #templateContainer{
                                        max-width:600px !important;
                                        width:100% !important;
                                }

                                /**
                                * @tab Mobile Styles
                                * @section heading 1
                                * @tip Make the first-level headings larger in size for better readability on small screens.
                                */
                                h1{
                                        font-size:24px !important;
                                        line-height:100% !important;
                                }

                                /**
                                * @tab Mobile Styles
                                * @section heading 2
                                * @tip Make the second-level headings larger in size for better readability on small screens.
                                */
                                h2{
                                        font-size:20px !important;
                                        line-height:100% !important;
                                }

                                /**
                                * @tab Mobile Styles
                                * @section heading 3
                                * @tip Make the third-level headings larger in size for better readability on small screens.
                                */
                                h3{
                                        font-size:18px !important;
                                        line-height:100% !important;
                                }

                                /**
                                * @tab Mobile Styles
                                * @section heading 4
                                * @tip Make the fourth-level headings larger in size for better readability on small screens.
                                */
                                h4{
                                        font-size:16px !important;
                                        line-height:100% !important;
                                }

                                /* ======== Header Styles ======== */

                                /**
                                * @tab Mobile Styles
                                * @section header image
                                * @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
                                */
                                #headerImage{
                                        height:auto !important;
                                        max-width:600px !important;
                                        width:100% !important;
                                }

                                /**
                                * @tab Mobile Styles
                                * @section header text
                                * @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                                */
                                .headerContent{
                                        font-size:20px !important;
                                        line-height:125% !important;
                                }

                                /* ======== Body Styles ======== */

                                /**
                                * @tab Mobile Styles
                                * @section body text
                                * @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                                */
                                .bodyContent{
                                        font-size:18px !important;
                                        line-height:125% !important;
                                }

                                /* ======== Column Styles ======== */

                                .templateColumnContainer{display:block !important; width:100% !important;}

                                /**
                                * @tab Mobile Styles
                                * @section column image
                                * @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
                                */
                                .columnImage{
                                        height:auto !important;
                                        max-width:480px !important;
                                        width:100% !important;
                                }

                                /**
                                * @tab Mobile Styles
                                * @section left column text
                                * @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                                */
                                .leftColumnContent{
                                        font-size:16px !important;
                                        line-height:125% !important;
                                }

                                /**
                                * @tab Mobile Styles
                                * @section right column text
                                * @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                                */
                                .rightColumnContent{
                                        font-size:16px !important;
                                        line-height:125% !important;
                                }

                                /* ======== Footer Styles ======== */

                                /**
                                * @tab Mobile Styles
                                * @section footer text
                                * @tip Make the body content text larger in size for better readability on small screens.
                                */
                                .footerContent{
                                        font-size:14px !important;
                                        line-height:115% !important;
                                        width:100%;
                                }

                                .footerContent a{margin:0 .4em 0 0} /* Place footer social and utility links on their own lines, for easier access */
                        }
</style>
<title></title>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" ><center ><table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" ><tr ><td align="center" valign="top" id="bodyCell" ><!-- BEGIN TEMPLATE // -->
<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" ><tr>
<td align="center" valign="top"><!-- BEGIN PREHEADER // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
<tr>
<td valign="top" class="preheaderContent" style="padding-top:13px; padding-right:20px; padding-bottom:10px; padding-left:20px;"><img src="http://go.vmturbo.com/rs/vmturbo/images/email-vmt-logo.png" width="100" height="41"></td>
</tr>
</table>
<!-- // END PREHEADER --></td>
</tr>
<tr ><td align="center" valign="top" ><!-- BEGIN HEADER // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" ><tr ><td valign="top" class="headerContent" ><div id="headerblock" class="mktEditable" ><img src="http://go.vmturbo.com/rs/303-ZIH-630/images/aprilnewsletter.png" alt="aprilnewsletter.png" height="undefined" width="undefined" /></div>
</td>
</tr>
</table>
<!-- // END HEADER --></td>
</tr>
<tr ><td align="center" valign="top" ><!-- BEGIN BODY // -->
<table border="0" cellpadding="0" cellspacing="0" width="600px" id="templateBody" ><tr ><td valign="top" width="60%" class="bodyContent mktEditable" id="bodyBlock" ><div style="background: #fafafa; padding: 15px; margin-bottom: 25px; border: 1px solid #ccc;">
<h4 style="text-align: center; font-style: normal; font-weight: 600;">In This Issue:</h4>
<ul style="margin-bottom: 0;">
<li>New Partner Program<br /></li>
<li>5.5 Product Release&nbsp;<br /></li>
<li>Partner Town Hall Meeting&nbsp;</li>
</ul>
</div>
<h2><strong>Official&nbsp;Launch Date for <br />Partner Program&nbsp;</strong></h2>
<p>VMTurbo is announcing the official launch date for VMTurbo's new Partner Program. On April 11, 2016, we&nbsp;will be <strong>introducing an improved program designed to support and enable our Partners to successfully leverage VMTurbo's technology and resources.</strong> Our goal is to increase engagement with the Partner community to build a strong partnership. Additionally,&nbsp;the new program will feature:<br /></p>
<ul>
<li>Improved Partner Portal&nbsp;</li>
<li>Sales &amp; Tech Accreditation Program</li>
<li>Exclusive Partner tier that will offer significant pricing advantages</li>
<li>VMTurbo Partner App and more</li>
</ul>
Stay tuned to learn more about the program on April 11th, 2016.&nbsp;<br /><br />
<h2><strong>Operations Manager 5.5 Release&nbsp;</strong></h2>
<p>The new Operations Manager has been released. There have been several updates including new integrations, cross anything migration, remote planning and user interface improvements. You can <strong>read more about the release in this</strong> <a href="http://vmturbo.com/blog/vmturbo-enhances-private-and-public-cloud-control-with-its-5-5-release/" target="_blank">blog post</a>. However, here's a list of the most significant changes:&nbsp;<br /></p>
<ul>
<li>Assure vRealize Automation Performance&nbsp;</li>
<li>Assure PowerVM Performance&nbsp;</li>
<li>Migrate your Workloads According to Demand&nbsp;</li>
<li>Plan for Any Changes Remotely&nbsp;</li>
<li>New Dashboards to Further Utilize the Platform&nbsp;&nbsp;</li>
</ul>
<h2><strong>Partner Town Hall Meeting&nbsp;</strong></h2>
<p>Our upcoming Partner Town Hall Meeting will be very important to attend. The live webinar will take place on<strong> April 11, 2016 at 12:00 PM</strong>. <a href="http://vmturbo.com/resources/q2-partner-town-hall-meeting-2016/" target="_blank">Register here</a> to save your spot. A followup email will be sent with the slide deck and recording if you are unable to attend. <br /><br />The last part of the webinar will allow Partners to voice questions, concerns and feedback on the new program so it will be valuable to attend and provide the input we need to create the program you need to be successful. The agenda will review the following:&nbsp;<br /></p>
<ul>
<li>Partner Program&nbsp;</li>
<li>5.5 Product Release&nbsp;</li>
<li>Q &amp; A</li>
</ul>
<a href="http://vmturbo.com/resources/q2-partner-town-hall-meeting-2016/" target="_blank">Click here to register</a> and stay informed about the various resources available to Partners and future initiatives to support the Partner community.</td>
<td valign="top" width="40%" class="bodyContent mktEditable" id="bodyBlock2" style="background:#EFEFEF; " >
<h4 style="text-align: center; font-style: normal; font-weight: 600; padding-bottom: 10px; border-bottom: 1px solid #ccc;">Welcome New Customers</h4>
<table style="text-align: center; width: 100%;">
<tbody>
<tr>
<td><img src="http://go.vmturbo.com/rs/303-ZIH-630/images/kpmg.png" alt="kpmg.png" height="42" width="108" />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br /></td>
<td><img src="http://go.vmturbo.com/rs/303-ZIH-630/images/district_logo.png" alt="district_logo.png" height="68" width="62" />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br /></td>
</tr>
<tr>
<td colspan="2">&nbsp; &nbsp;<img src="http://go.vmturbo.com/rs/303-ZIH-630/images/hamilton.png" alt="hamilton.png" height="75" width="60" /> &nbsp; &nbsp; &nbsp;<img src="http://go.vmturbo.com/rs/303-ZIH-630/images/Tokio_Millennium_Re_Ltd.png" alt="Tokio_Millennium_Re_Ltd.png" height="69" width="76" /></td>
</tr>
<tr>
<td colspan="2"><br /></td>
</tr>
</tbody>
</table>
<div style="clear: both;">
<h4 style="text-align: center; font-style: normal; font-weight: 600; padding-bottom: 10px; border-bottom: 1px solid #ccc;">Download the VMTurbo App!&nbsp;</h4>
<p><span style="font-size: 12px;">To download your app you can <strong>search VMTurbo Sales</strong> in your iTunes or Google Play Store.<br /></span></p>
<table style="text-align: center; width: 100%;">
<tbody>
<tr>
<td><a href="https://itunes.apple.com/us/app/vmturbo-sales-ready/id1070007765?ls=1&amp;mt=8" target="_blank"><img src="http://go.vmturbo.com/rs/303-ZIH-630/images/Download_on_the_App_Store_Badge_US-UK_135x40.jpg" alt="Download_on_the_App_Store_Badge_US-UK_135x40.jpg" height="27" width="91" /></a>&nbsp; &nbsp;<a href="https://play.google.com/store/search?q=vmturbo&amp;c=apps&amp;hl=en" 
target="_blank"><img src="http://go.vmturbo.com/rs/303-ZIH-630/images/google-play-badge.png" alt="google-play-badge.png" height="27" width="91" /></a><br /></td>
</tr>
</tbody>
</table>
<center><br />
<h4 style="text-align: center; font-style: normal; font-weight: 600; padding-bottom: 10px; border-bottom: 1px solid #ccc;">Upcoming&nbsp;Events<br /></h4>
<div style="clear: both;">
<p style="color: #505050; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 21px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #efefef;"><span 
style="font-size: 12px;"><strong>Silicon Valley VMUG- Happy Hour&nbsp;</strong><strong><br /></strong></span>April 12, 2016 at 8:00-5:00 PM<br /><span style="font-size: 12px;"><a href="http://attend.com/siliconvalleyhappyhour" target="_blank">Click here to save your spot!</a><br /><br /><span style="font-size: 12px;"><strong>Turbofest London</strong><strong><br /></strong></span><span 
style="color: #505050; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 21px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; 
background-color: #efefef;">May 19, 2016 at 1:00-7:00 PM</span><br style="color: #505050; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 21px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; 
-webkit-text-stroke-width: 0px;" /><span style="font-size: 12px;"><a href="http://vmturbo.com/turbofest-london/" target="_blank">Click here to save your spot!</a><br /><br /><span style="font-size: 12px;"><strong>Turbofest Chicago</strong><strong><br /></strong></span><span style="color: #505050; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; 
font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 21px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #efefef;">June 15, 2016 at 1:00-10:00 PM</span><br style="color: #505050; font-family: Verdana, 
Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 21px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;" /><span style="font-size: 12px;"><a href="http://vmturbo.com/turbofest-chicago/" 
target="_blank">Click here to save your spot!</a></span></span><br /></span><br /></p>
</div>
</center>
<h4 style="text-align: center; font-style: normal; font-weight: 600; padding-bottom: 10px; border-bottom: 1px solid #ccc;">Join the Green Circle<br /></h4>
<span style="font-size: 12px;">The Green Circle is our online community where you can access all resources, like training materials, industry insight, informative forums and make the most of your partnership with VMTurbo.&nbsp;</span><a href="https://greencircle.vmturbo.com/welcome?inviteID=12005" target="_blank" style="font-size: 12px;">Click here to join now &raquo;</a><br /><br />
<h4 style="text-align: center; font-style: normal; font-weight: 600; padding-bottom: 10px; border-bottom: 1px solid #ccc;">New Content&nbsp;</h4>
<p><span style="font-size: 12px;"><strong>Blog Post:</strong>&nbsp;Private Cloud Orchestration: A Cog in the Wheel Part 2&nbsp;<br /><a href="http://vmturbo.com/blog/private-cloud-orchestration-a-cog-in-the-wheel-part-2/" target="_blank">Click here to view</a><br /></span></p>
<p><span style="font-size: 12px;"><strong>Press Release:</strong>&nbsp;VMTurbo Enhances Private Cloud Control with vRA Integration in VMTurbo 5.5&nbsp;&nbsp; &nbsp;<br /><a href="http://vmturbo.com/press-releases/release-enhances-private-cloud-control-vra-integration/" target="_blank">Click here to view</a><br /><br /></span></p>
<h4 style="text-align: center; font-style: normal; font-weight: 600; padding-bottom: 10px; border-bottom: 1px solid #ccc;">Visit the Partner Portal&nbsp;</h4>
<p><span style="font-size: 12px;"><a href="https://vmturbo.partnerprm.com/" target="_blank">Click here</a> to search for key collateral, local partner contacts, register new opportunities and more.&nbsp;</span><span style="font-size: 12px;"><strong><a href="https://vmturbo.partnerprm.com/" target="_blank"><br /><br /></a></strong></span></p>
<h4 style="text-align: center; font-style: normal; font-weight: 600; padding-bottom: 10px; border-bottom: 1px solid #ccc;">Questions?<br /></h4>
<p><span style="font-size: 12px;">If you have any questions please email us at <a href="mailto:partners@vmturbo.com" target="_blank">partners@vmturbo.com</a>.
 We always appreciate your feedback so feel free to send us suggestions on how to improve our partner program or request resources that you would like to see.&nbsp;</span></p>
</div>
</td>
</tr>
</table>
<!-- // END BODY --></td>
</tr>
<tr>
<td align="center" valign="top" style="width:100%;"><!-- BEGIN FOOTER // -->
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;" id="templateFooter">
<tr>
<td valign="top" class="footerContent" style="padding-top:20px;padding-bottom:0;">
<p style="color:#b3b3b3;font-size:11px;line-height:15px;font-family:Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-weight:bold;">VMTurbo</p>
<p style="color:#b3b3b3;font-size:11px;line-height:15px;font-family:Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-weight:normal;">500 Boylston Street, 8th Floor<br>
Boston, MA 02116</p>
</td>
</tr>
<tr>
<td class="footerContent" style="padding-top:20px;"><a href="https://www.youtube.com/user/myVMTurboTV"><img border="0" src="http://go.vmturbo.com/rs/vmturbo/images/email-youtube.png" width="32" height="32" alt="Visit us on YouTube"></a><a href="https://www.linkedin.com/company/vmturbo"><img border="0" src="http://go.vmturbo.com/rs/vmturbo/images/email-linkedin.png" width="32" height="32" alt="Connect with us on LinkedIn"></a><a href="https://www.twitter.com/vmturbo"><img border="0" src="http://go.vmturbo.com/rs/vmturbo/images/email-twitter.png" width="32" height="32" alt="Follow us on Twitter"></a><a href="https://www.facebook.com/vmturbo1"><img border="0" src="http://go.vmturbo.com/rs/vmturbo/images/email-facebook.png" width="32" height="32" alt="Visit us on Facebook"></a></td>
</tr>
<tr>
<td valign="top" class="footerContent" style="padding-top:0px;padding-bottom:20px">
<p style="text-align:left;color:#b3b3b3;font-size:11px;line-height:15px;font-family:Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-weight:normal;"><a href="{{system.unsubscribeLink}}">Unsubscribe from our e-mails</a></p>
</td>
</tr>
</table>
<!-- // END FOOTER --></td>
</tr>
</table>
<!-- // END TEMPLATE --></td>
</tr>
</table>
</center>
</body>
</html>