<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<!-- Copyright (C) 2017 Perkuto Solutions Inc - All Rights Reserved. You may use and modify this code under the terms of the Perkuto Template license available here: http://perkuto.com/terms-and-conditions  -->
<head> 
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]--> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<meta name="format-detection" content="telephone=no" /> 
<title>Allegro</title> 
<!-- Start Marketo Variable Definitions -->                                      
<!-- Start Marketo Variable Definitions --> 
<style type="text/css">
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; background-color:#e7e9e4; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; margin:0!important;padding:0!important;}
        table td {border-collapse: collapse;}
        table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
        p {margin:0; padding:0; margin-bottom:0;}
        h1,h2,h3,h4,h5,h6 {margin:0;padding:0;}

        body,
        #body_style {background-color:#e7e9e4; width:100%; min-width:100%!important;}
        
        a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration:none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        }

        #MainContainer a,
        #MainContainer a:link,
        #MainContainer a:visited,
        #MainContainer a:active {color:#2c9427; text-decoration:none;}
        
        #footer a,
        #footer a:link,
        #footer a:visited,
        #footer a:active {color:#ffffff; text-decoration:none;}

        @media only screen and (max-width:600px) {
            body {min-width:100%!important;}
            table.button {width:100%!important;}
            p {padding-left:0; padding-right:0!important;}
            table.hideTable {display:none!important;}
            table.tableCollapse {width:100%!important;}
            td.mobCenter {text-align:center!important;}
            td.mobCenter2 {text-align:center!important; padding-right:25px!important;}
            tr.hideTr {display:none!important;}
            td.w25 {width:25px!important;}
            img.w100 {width:100%!important; height:auto!important;}
        }
    </style> 
<!--[if mso]>
    <style>
    * {
      font-family: Helvetica, Arial, sans-serif!important;
    }
    </style>
    <![endif]--> 
<!--[if !mso]><!--> 
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" /> 
<!--<![endif]--> 
</head> 
<body bgcolor="#e7e9e4"> 
<div id="body_style" style="background-color:#e7e9e4;"> 
<table width="100%" bgcolor="#e7e9e4" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td> 
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="600" class="tableCollapse" align="center" style="margin:0px auto; width:600px;"> 
<tbody> 
<tr> 
<td class="mktoContainer" id="MainContainer" bgcolor="#ffffff" align="center" valign="top">
<table bgcolor="#e7e9e4" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule tableCollapse hideTable" id="BGSpacerModule" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" align="center" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td height="30" style="height:30px; font-size:1px; line-height:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table bgcolor="#FFFFFF" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule tableCollapse" id="HeroBannerModule" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td valign="top" style="line-height:1px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" align="center" style="width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td align="left" style="line-height:1px;"> 
<div style="display:inline-block" class="mktoImg" id="HeroBanner" mktolockimgsize="false" mktolockimgstyle="false"> 
<a href="https://turbonomic.com/resources/using-ai-to-optimize-kubernetes-clusters/" target="_blank"><img src="http://go.Turbonomic.com/rs/303-ZIH-630/images/Email Banner - Kubernetes Webinar 5%252F30%252F18 %282%29.png" width="600" height="200" class="w100" style="width:600px; height:auto!important; display:inline-block; -ms-interpolation-mode: bicubic; border:none; outline: none; text-decoration:none; vertical-align:middle;" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table bgcolor="#FAFAFA" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule tableCollapse" id="WhiteSpacerModule03" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" align="center" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td height="10" style="height:10px; font-size:1px; line-height:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table bgcolor="#FAFAFA" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="mktoModule tableCollapse" id="TextModuleWBg866acd00-91ab-4f01-a71e-f05b0523de68" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td width="25" style="width:25px; font-size:1px; line-height:1px;">&nbsp;</td> 
<td class="mktEditable" id="MainTextWBG866acd00-91ab-4f01-a71e-f05b0523de68" style="font-family: 'Open Sans', Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 17px; color: #222222; text-align:center; line-height: 25px; font-weight:normal; text-transform: none;"> 
<div style="text-align: left;">
 Hi {{lead.First Name:default=there}}, 
</div> 
<div style="color: #222222; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
text-decoration-style: initial; text-decoration-color: initial;"> 
<br /> 
</div> 
<div style="color: #222222; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
text-decoration-style: initial; text-decoration-color: initial;">
 Kubernetes has taken the lead among container platforms, but its promise of speed and elasticity comes with a steep learning curve.&nbsp;With&nbsp;the release of Turbonomic 6.1, our AI-powered decision engineer now continuously&nbsp;optimizes Kubernetes environments.&nbsp; 
<br /> 
<br />What does this mean for your IT organization? We invite you to find out at our&nbsp;upcoming live webinar, 
<a href="https://turbonomic.com/resources/using-ai-to-optimize-kubernetes-clusters/?mkt_tok=eyJpIjoiTVdFellUQTNNVFJqWVRWaCIsInQiOiJIK1VPK0N2bVB5U3pYNUZtRllWQlA4NEpIZVVpb29Fang1OXRjRXcwd1k2U1FvS1B4c1I5YXM1Ukk0Qjk2U2FNcjI3MktcL2VoN0hZNzlTUXJwUVhGU2c9PSJ9" target="_blank" style="color: #2c9427; text-decoration: none;">Self-Managing Kubernetes</a>, on May 30th at 11 am ET, to&nbsp;find out. 
</div> 
<div style="color: #222222; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
text-decoration-style: initial; text-decoration-color: initial;"> 
<a href="https://turbonomic.com/resources/using-ai-to-optimize-kubernetes-clusters/" target="_blank"></a> 
<br /> 
</div> 
<div style="color: #222222; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
text-decoration-style: initial; text-decoration-color: initial;"> 
<a href="https://turbonomic.com/resources/using-ai-to-optimize-kubernetes-clusters/" target="_blank"><img src="http://go.Turbonomic.com/rs/303-ZIH-630/images/Register Now v2.png" alt="Register Now v2.png" height="50" width="200" constrain="true" imagepreview="false" style="display: block; margin-left: auto; margin-right: auto;" /></a> 
</div> 
<div style="color: #222222; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
text-decoration-style: initial; text-decoration-color: initial;"> 
<br />Listen&nbsp;to Eva Tuczai, Advanced Engineering Engagement and&nbsp;Product Manager, as she&nbsp;explains how to automate rescheduling of pods, scale Kubernetes clusters intelligently and automatically, and how you can unite DevOps and Infrastructure to assure performance and enable true elasticity. 
</div> 
<div style="color: #222222; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
text-decoration-style: initial; text-decoration-color: initial;"> 
<br /> 
</div> 
<div style="color: #222222; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
text-decoration-style: initial; text-decoration-color: initial;">
 We hope to see you there! 
</div> 
<div style="color: #222222; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
text-decoration-style: initial; text-decoration-color: initial;"> 
<br /> 
</div> 
<div style="color: #222222; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
text-decoration-style: initial; text-decoration-color: initial;">
 Regards, 
</div> 
<div style="color: #222222; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
text-decoration-style: initial; text-decoration-color: initial;">
 Team Turbonomic 
</div> 
<div style="color: #222222; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
text-decoration-style: initial; text-decoration-color: initial;"> 
<br /> 
</div> 
<div style="color: #222222; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
text-decoration-style: initial; text-decoration-color: initial;"> 
<strong>PS</strong> - If you can't join us live, 
<a href="https://turbonomic.com/resources/using-ai-to-optimize-kubernetes-clusters/" target="_blank" style="color: #2c9427; text-decoration: none;">feel free to sign up anyway</a>, and we'll email you the recording afterward. 
</div> </td> 
<td width="25" style="width:25px; font-size:1px; line-height:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table>
<table bgcolor="#FAFAFA" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule tableCollapse" id="WhiteSpacerModule08" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" align="center" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td height="10" style="height:10px; font-size:1px; line-height:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table bgcolor="#222222" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule tableCollapse" id="FooterModule01" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" align="center" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td height="10" style="height:10px; font-size:1px; line-height:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table bgcolor="#222222" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="mktoModule tableCollapse" id="LogoModule" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td align="left" style="line-height:1px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" align="center" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td width="25" style="width:25px; font-size:1px; line-height:1px;">&nbsp;</td> 
<td align="center" style="line-height:1px;"> 
<div style="display:inline-block" class="mktoImg" id="Logo" mktolockimgsize="false" mktolockimgstyle="false"> 
<a href="https://turbonomic.com" target="_blank"> <img width="132" height="44" border="0" style="display:inline-block; border:none; outline:none; text-decoration:none; vertical-align:middle;" src="http://go.Turbonomic.com/rs/303-ZIH-630/images/turbonomic-customer-newsletter-logo.png" /> </a> 
</div> </td> 
<td width="25" style="width:25px; font-size:1px; line-height:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table bgcolor="#222222" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule tableCollapse" id="FooterModule05" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" align="center" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td height="10" style="height:10px; font-size:1px; line-height:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table bgcolor="#222222" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule tableCollapse" id="FooterModule06" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td align="left"> 
<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" style="width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td width="25" style="width:25px; font-size:1px; line-height:1px;">&nbsp;</td> 
<td class="mktEditable" id="Footer" style="text-align:center; font-family: 'Open Sans', Helvetica Neue, Helvetica, Arial, sans-serif; font-size:12px; color:#ffffff; line-height:18px;"> 
<div>
 ©&nbsp; Turbonomic, Inc. 
</div> 
<div> 
<a href="https://turbonomic.com/company/contact-us/" target="_blank" style="color: #2c9427; text-decoration: none;">Contact Us</a>&nbsp; 
<span style="color: #2c9427;">|</span>&nbsp; 
<span style="text-decoration: none;"><a href="{{system.unsubscribeLink}}" target="_blank" style="color: #2c9427; text-decoration: none;">Unsubscribe</a> </span> 
</div></td> 
<td width="25" style="font-size:1px; line-height:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table bgcolor="#222222" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule tableCollapse" id="FooterModule07110336e6-f2f5-49fa-9d90-a1267d754a44" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" align="center" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td height="10" style="height:10px; font-size:1px; line-height:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table bgcolor="#222222" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule tableCollapse" id="FooterModule04" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td align="left"> 
<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" style="width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td width="25" style="width:25px; font-size:1px; line-height:1px;">&nbsp;</td> 
<td class="mktEditable" id="SocialIcons" style="text-align:center; line-height:1px;"> 
<div> 
<a target="_blank" href="https://twitter.com/turbonomic"> <img width="24" height="24" border="0" alt="Twitter" style="width: 16px; height: 16px; display: inline-block; border: none; outline: none; text-decoration: none; vertical-align: middle;" src="http://static.perkuto.com/template/allegro/Allegro-twitter.png" /></a>&nbsp; &nbsp; 
<a target="_blank" href="https://www.youtube.com/user/myVMTurboTV"><img width="24" height="24" border="0" alt="Youtube" style="width: 16px; height: 16px; display: inline-block; border: none; outline: none; text-decoration: none; vertical-align: middle;" src="http://static.perkuto.com/template/allegro/Allegro-youtube.png" /></a>&nbsp; &nbsp;&nbsp; 
<a target="_blank" href="https://www.linkedin.com/company/turbonomic/"><img width="24" height="24" border="0" alt="LinkedIn" style="width: 16px; height: 16px; display: inline-block; border: none; outline: none; text-decoration: none; vertical-align: middle;" src="http://static.perkuto.com/template/allegro/Allegro-linkedin.png" /></a>&nbsp;&nbsp; 
<a target="_blank" href="https://www.facebook.com/turbonomic/"><img width="24" height="24" border="0" alt="Facebook" style="width: 16px; height: 16px; display: inline-block; border: none; outline: none; text-decoration: none; vertical-align: middle;" src="http://static.perkuto.com/template/allegro/Allegro-facebook.png" /></a>&nbsp;&nbsp; 
<a target="_blank" href="https://www.instagram.com/turbonomic/"><img width="24" height="24" border="0" alt="Instagram" style="width: 16px; height: 16px; display: inline-block; border: none; outline: none; text-decoration: none; vertical-align: middle;" src="http://static.perkuto.com/template/allegro/Allegro-instagram.png" /></a> 
</div> </td> 
<td width="25" style="width:25px; font-size:1px; line-height:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table bgcolor="#222222" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule tableCollapse" id="FooterModule07" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableCollapse" align="center" style="margin:0px auto; width:100%!important; min-width:100%!important;"> 
<tbody> 
<tr> 
<td height="10" style="height:10px; font-size:1px; line-height:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div>  
</body>
</html>