<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1.0">
<style type="text/css">
/* Put desktop styles here */
body { width: 100%; background-color: #ffffff; margin:10px 0; padding:0; -webkit-font-smoothing: antialiased; }
table { border-collapse: collapse; }
* {-webkit-text-size-adjust: none}

@media only screen and (max-width: 640px)  {
        body[yahoo] .deviceWidth { width:440px!important; padding:0 18px; }     
        body[yahoo] #cont1 td, body[yahoo] #cont2 td, body[yahoo] #cont3 td {
                padding:0 10px;
        }
}

@media only screen and (max-width: 479px) {
        body[yahoo] .deviceWidth { width:280px!important; padding:0 18px; }      
        body[yahoo] .deviceWidth .option-1,body[yahoo] .deviceWidth .option-2 {
                width:100% !important;
        }
        body[yahoo] #cont2 img {
                width:100% !important;
        }

}
</style>
<title></title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" ><table bgcolor="#E4E4E4" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" ><tbody ><tr>
<td height="18" style="border-collapse:collapse; margin:0; padding:0; line-height:1px; font-size:1px;">&nbsp;</td>
</tr>
<tr ><td width="100%" valign="top" ><table bgcolor="#FFFFFF" width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" ><tbody ><tr>
<td height="18" colspan="3" style="border-collapse:collapse; margin:0; padding:0; line-height:1px; font-size:1px;">&nbsp;</td>
</tr>
<tr ><td width="18" style="border-collapse:collapse; margin:0; padding:0; line-height:1px; font-size:1px;">&nbsp;</td>
<td valign="top" ><table id="cont1" width="100%" class="deviceWidth" align="center" border="0" cellspacing="0" cellpadding="0" ><tbody ><tr ><td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; " ><div class="mktEditable" id="header" ><p style="mso-table-lspace: 0; mso-table-rspace: 0; margin: 0;"><a href="http://www.purestorage.com" target="_blank"><img src="http://info.purestorage.com/rs/purestorage/images/Pure-Storage-Logo-242x53.jpg" border="0" alt="" width="242" height="53"></a></p>
</div>
<hr style="border:0; height:2px; background:#000000;"></td>
</tr>
</tbody>
</table>
<table width="100%" class="deviceWidth" align="center" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; " ><tbody ><tr>
<td height="9" style="border-collapse:collapse; margin:0; padding:0; line-height:1px; font-size:1px;">&nbsp;</td>
</tr>
<tr ><td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; " ><table id="cont2" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; " ><tbody ><tr ><td valign="top" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:25px; color:#333333; " ><div class="mktEditable" id="content-1" ><p align="center"><a href="http://info.purestorage.com/2015.09.30-NAM-Webinar-VMTurbo_Register.html?utm_source=VMturbo" target="_blank" title="PS Webinar Series"><img title="PS Webinar Series" src="http://info.purestorage.com/rs/225-USM-292/images/webinar_header_email_vmturbo.png" alt="PS Webinar Series" width="100%" border="0" /></a></p></div>
</td>
</tr>
</tbody>
</table>
<table id="cont3" class="deviceWidth" align="center" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; " ><tbody ><tr>
<td height="18" style="border-collapse:collapse; margin:0; padding:0; line-height:1px; font-size:1px;">&nbsp;</td>
</tr>
<tr ><td valign="top" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:25px; color:#333333; " ><div class="mktEditable" id="content-2" >
<p><span style="font-family: arial,helvetica,sans-serif;"><strong><span style="font-size: 16px;"><span style="color: #00aecd;">Webinar: All-Flash, All Control: Customer Showcase Webinar</span></span></strong></span></p>
<p style="text-align: left;"><span style="font-size: 10.0pt; font-family: 'Proxima Nova';">Is virtualization in your datacenter being restricted&nbsp;by traditional storage solutions? Disk-based storage and controllers create consuming bottlenecks that limit application performance, resulting in 
more time spent battling issues in the datacenter.<br /> <br /></span><span style="font-size: 10.0pt; font-family: 'Proxima Nova';">Pure Storage and VMTurbo partner to deliver better reliability that is time efficient and cost effective.
 By pairing Pure&rsquo;s all-flash controllers and VMTrubo&rsquo;s Demand-Driven Control, more than 2,000 customers have taken control of their datacenter back.<br /> <br /></span><span style="font-size: 10.0pt; font-family: 'Proxima Nova';"><span><strong><a style="color: #00aecd;" 
href="http://info.purestorage.com/2015.09.30-NAM-Webinar-VMTurbo_Register.html?utm_source=VMturbo">Join us</a></strong> for this Customer Showcase webinar to hear directly from our customers as they share their success stories and how your organization can benefit too.
 Highlights include<br /></span></span></p>
<div style="text-align: left;"><strong><span style="font-size: 10.0pt; font-family: 'Proxima Nova'; color: #222222;">&bull; City of Garland, Texas</span></strong><span style="font-size: 10.0pt; font-family: 'Proxima Nova'; color: #222222;">&nbsp;frees-up more than $200K in server hardware and 
hypervisor licensing, repurposing that to build a new VDI environment based on Pure Storage</span></div>
<div style="text-align: left; padding-left: 30px;"><span style="color: #222222; font-family: 'Proxima Nova'; font-size: 10pt;">&bull; Presenter &ndash; Dammions Darden, Senior Systems Administrator</span></div>
<div style="text-align: left;"><strong><span style="font-size: 10.0pt; font-family: 'Proxima Nova'; color: #222222;">&bull; Sheppard Mullin</span></strong><span style="font-size: 10.0pt; font-family: 'Proxima Nova'; color: #222222;">&nbsp;uses VMTurbo to migrate from NetApp to Pure Storage simply 
and quickly, all while assuring&nbsp;performance with no downtime</span></div>
<div style="text-align: left; padding-left: 30px;"><span style="color: #222222; font-family: 'Proxima Nova'; font-size: 10pt;">&bull; Presenter &ndash; Richard Chun, Virtualization Network Engineer</span></div>
<p><strong>Date</strong>: <span style="color: #f37735;">September 30, 2015</span><br /> <strong>Time</strong>:<span style="color: #f37735;">&nbsp;10am PT/ 1pm ET</span></p>
<p style="text-align: center;"><a href="http://info.purestorage.com/2015.09.30-NAM-Webinar-VMTurbo_Register.html?utm_source=VMturbo" target="_blank" title="Register Now"><img src="http://info.purestorage.com/rs/purestorage/images/button_regnow.png" alt="Register Now" width="215" height="45" 
border="0" /></a></p>
<p style="text-align: center;"><img style="height: auto;" src="http://info.purestorage.com/rs/purestorage/images/webinar_footers_logo.jpg" alt="" width="100%" height="48" /></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="18" style="border-collapse:collapse; margin:0; padding:0; line-height:1px; font-size:1px;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td width="18" style="border-collapse:collapse; margin:0; padding:0; line-height:1px; font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td height="18" colspan="3" style="border-collapse:collapse; margin:0; padding:0; line-height:1px; font-size:1px;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr ><td valign="top" ><table class="deviceWidth" width="640" align="center" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; text-align:center; " ><tbody ><tr>
<td height="18" style="border-collapse:collapse; margin:0; padding:0; line-height:1px; font-size:1px;">&nbsp;</td>
</tr>
<tr ><td class="deviceWidth" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; " ><div class="mktEditable" id="footer" ><table class="deviceWidth" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
<tbody>
<tr>
<td valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">© Pure Storage, Inc. 650 Castro Street, Suite #260 Mountain View, CA 94041 | <a href="http://www.purestorage.com/privacy/" style="font-weight:normal;color: #666666;">Privacy Policy</a> | <a href="http://www.purestorage.com/terms/" style="font-weight:normal;color: #666666;">Terms of Use</a><br>
<br></p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td height="18" style="border-collapse:collapse; margin:0; padding:0; line-height:1px; font-size:1px;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>