<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<style type="text/css">
                        /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
                        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
                        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
                        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
                        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
                        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
                        img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

                        /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
                        body{margin:0; padding:0;}
                        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
                        table{border-collapse:collapse !important;}
                        body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

                        /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

                        /* ========== Page Styles ========== */

                        #bodyCell{padding:20px;}
                        #templateContainer{width:600px;}

                        /**
                        * @tab Page
                        * @section background style
                        * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
                        * @theme page
                        */
                        body, #bodyTable{
                                background-color:#e4e4e4;
                        }

                        /**
                        * @tab Page
                        * @section background style
                        * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
                        * @theme page
                        */
                        #bodyCell{
                                border-top:4px solid #BBBBBB;
                        }

                        /**
                        * @tab Page
                        * @section email border
                        * @tip Set the border for your email.
                        */
                        #templateContainer{
                                border:1px solid #BBBBBB;
                        }

                        /**
                        * @tab Page
                        * @section heading 1
                        * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
                        * @style heading 1
                        */
                        h1{
                                color:#202020 !important;
                                display:block;
                                font-family:Helvetica;
                                font-size:18px;
                                font-style:normal;
                                font-weight:bold;
                                line-height:100%;
                                letter-spacing:normal;
                                margin-top:0;
                                margin-right:0;
                                margin-bottom:10px;
                                margin-left:0;
                                text-align:left;
                        }

                        /**
                        * @tab Page
                        * @section heading 2
                        * @tip Set the styling for all second-level headings in your emails.
                        * @style heading 2
                        */
                        h2{
                                color:#404040 !important;
                                display:block;
                                font-family:Helvetica;
                                font-size:20px;
                                font-style:normal;
                                font-weight:bold;
                                line-height:100%;
                                letter-spacing:normal;
                                margin-top:0;
                                margin-right:0;
                                margin-bottom:10px;
                                margin-left:0;
                                text-align:left;
                        }

                        /**
                        * @tab Page
                        * @section heading 3
                        * @tip Set the styling for all third-level headings in your emails.
                        * @style heading 3
                        */
                        h3{
                                color:#606060 !important;
                                display:block;
                                font-family:Helvetica;
                                font-size:16px;
                                font-style:italic;
                                font-weight:normal;
                                line-height:100%;
                                letter-spacing:normal;
                                margin-top:0;
                                margin-right:0;
                                margin-bottom:10px;
                                margin-left:0;
                                text-align:left;
                        }

                        /**
                        * @tab Page
                        * @section heading 4
                        * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
                        * @style heading 4
                        */
                        h4{
                                color:#808080 !important;
                                display:block;
                                font-family:Helvetica;
                                font-size:14px;
                                font-style:italic;
                                font-weight:normal;
                                line-height:100%;
                                letter-spacing:normal;
                                margin-top:0;
                                margin-right:0;
                                margin-bottom:10px;
                                margin-left:0;
                                text-align:left;
                        }

                        /* ========== Header Styles ========== */

                        /**
                        * @tab Header
                        * @section preheader style
                        * @tip Set the background color and bottom border for your email's preheader area.
                        * @theme header
                        */
                        #templatePreheader{
                                background-color:#fff;
                        }

                        /**
                        * @tab Header
                        * @section preheader text
                        * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
                        */
                        .preheaderContent{
                                color:#808080;
                                font-family:Helvetica;
                                font-size:10px;
                                line-height:125%;
                                text-align:left;
                        }

                        /**
                        * @tab Header
                        * @section preheader link
                        * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
                        */
                        .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
                                color:#606060;
                                font-weight:normal;
                                text-decoration:underline;
                        }

                        /**
                        * @tab Header
                        * @section header style
                        * @tip Set the background color and borders for your email's header area.
                        * @theme header
                        */
                        #templateHeader{
                                background-color:#F4F4F4;
                                border-top:1px solid #FFFFFF;
                                border-bottom:1px solid #CCCCCC;
                        }

                        /**
                        * @tab Header
                        * @section header text
                        * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
                        */
                        .headerContent{
                                color:#505050;
                                font-family:Helvetica;
                                font-size:20px;
                                font-weight:bold;
                                line-height:100%;
                                padding-top:0;
                                padding-right:0;
                                padding-bottom:0;
                                padding-left:0;
                                text-align:left;
                                vertical-align:middle;
                        }

                        /**
                        * @tab Header
                        * @section header link
                        * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
                        */
                        .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
                                color:#021FEB;
                                font-weight:normal;
                                text-decoration:underline;
                        }

                        #headerImage{
                                height:auto;
                                max-width:600px;
                        }

                        /* ========== Body Styles ========== */

                        /**
                        * @tab Body
                        * @section body style
                        * @tip Set the background color and borders for your email's body area.
                        */
                        #templateBody{
                                background-color:#FFFFFF;
                                border-top:1px solid #FFFFFF;
                                border-bottom:1px solid #CCCCCC;
                        }

                        /**
                        * @tab Body
                        * @section body text
                        * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
                        * @theme main
                        */
                        .bodyContent{
                                color:#505050;
                                font-family:Helvetica;
                                font-size:14px;
                                line-height:150%;
                                padding-top:20px;
                                padding-right:20px;
                                padding-bottom:20px;
                                padding-left:20px;
                                text-align:left;
                        }
                        #bodyBlock2 {
                                padding-left:10px;
                                padding-right:10px;
                        }

                        /**
                        * @tab Body
                        * @section body link
                        * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
                        */
                        .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
                                color:#021FEB;
                                font-weight:normal;
                                text-decoration:underline;
                        }

                        .bodyContent img{
                                display:inline;
                                height:auto;
                                max-width:560px;
                        }

                        /* ========== Column Styles ========== */

                        .templateColumnContainer{width:260px;}

                        /**
                        * @tab Columns
                        * @section column style
                        * @tip Set the background color and borders for your email's column area.
                        */
                        #templateColumns{
                                background-color:#F4F4F4;
                                border-top:1px solid #FFFFFF;
                                border-bottom:1px solid #CCCCCC;
                        }

                        /**
                        * @tab Columns
                        * @section left column text
                        * @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
                        */
                        .leftColumnContent{
                                color:#505050;
                                font-family:Helvetica;
                                font-size:14px;
                                line-height:150%;
                                padding-top:0;
                                padding-right:20px;
                                padding-bottom:20px;
                                padding-left:20px;
                                text-align:left;
                        }

                        /**
                        * @tab Columns
                        * @section left column link
                        * @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
                        */
                        .leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */{
                                color:#021FEB;
                                font-weight:normal;
                                text-decoration:underline;
                        }

                        /**
                        * @tab Columns
                        * @section right column text
                        * @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
                        */
                        .rightColumnContent{
                                color:#505050;
                                font-family:Helvetica;
                                font-size:14px;
                                line-height:150%;
                                padding-top:0;
                                padding-right:20px;
                                padding-bottom:20px;
                                padding-left:20px;
                                text-align:left;
                        }

                        /**
                        * @tab Columns
                        * @section right column link
                        * @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
                        */
                        .rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */{
                                color:#021FEB;
                                font-weight:normal;
                                text-decoration:underline;
                        }

                        .leftColumnContent img, .rightColumnContent img{
                                display:inline;
                                height:auto;
                                max-width:260px;
                        }

                        /* ========== Footer Styles ========== */

                        /**
                        * @tab Footer
                        * @section footer style
                        * @tip Set the background color and borders for your email's footer area.
                        * @theme footer
                        */
                        #templateFooter{
                                background-color:#F4F4F4;
                                border-top:1px solid #FFFFFF;
                        }

                        /**
                        * @tab Footer
                        * @section footer text
                        * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
                        * @theme footer
                        */
                        .footerContent{
                                color:#808080;
                                font-family:Helvetica;
                                font-size:10px;
                                line-height:150%;
                                padding-top:20px;
                                padding-right:20px;
                                padding-bottom:20px;
                                padding-left:20px;
                                text-align:left;
                        }

                        /**
                        * @tab Footer
                        * @section footer link
                        * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
                        */
                        .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
                                color:#606060;
                                font-weight:normal;
                                text-decoration:underline;
                        }

                        /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
                                /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
                                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

                                /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
                                #bodyCell{padding:10px !important;}

                                /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

                                /* ======== Page Styles ======== */

                                /**
                                * @tab Mobile Styles
                                * @section template width
                                * @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
                                */
                                #templateContainer{
                                        max-width:600px !important;
                                        width:100% !important;
                                }

                                /**
                                * @tab Mobile Styles
                                * @section heading 1
                                * @tip Make the first-level headings larger in size for better readability on small screens.
                                */
                                h1{
                                        font-size:24px !important;
                                        line-height:100% !important;
                                }

                                /**
                                * @tab Mobile Styles
                                * @section heading 2
                                * @tip Make the second-level headings larger in size for better readability on small screens.
                                */
                                h2{
                                        font-size:20px !important;
                                        line-height:100% !important;
                                }

                                /**
                                * @tab Mobile Styles
                                * @section heading 3
                                * @tip Make the third-level headings larger in size for better readability on small screens.
                                */
                                h3{
                                        font-size:18px !important;
                                        line-height:100% !important;
                                }

                                /**
                                * @tab Mobile Styles
                                * @section heading 4
                                * @tip Make the fourth-level headings larger in size for better readability on small screens.
                                */
                                h4{
                                        font-size:16px !important;
                                        line-height:100% !important;
                                }

                                /* ======== Header Styles ======== */

                                /**
                                * @tab Mobile Styles
                                * @section header image
                                * @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
                                */
                                #headerImage{
                                        height:auto !important;
                                        max-width:600px !important;
                                        width:100% !important;
                                }

                                /**
                                * @tab Mobile Styles
                                * @section header text
                                * @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                                */
                                .headerContent{
                                        font-size:20px !important;
                                        line-height:125% !important;
                                }

                                /* ======== Body Styles ======== */

                                /**
                                * @tab Mobile Styles
                                * @section body text
                                * @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                                */
                                .bodyContent{
                                        font-size:18px !important;
                                        line-height:125% !important;
                                }

                                /* ======== Column Styles ======== */

                                .templateColumnContainer{display:block !important; width:100% !important;}

                                /**
                                * @tab Mobile Styles
                                * @section column image
                                * @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
                                */
                                .columnImage{
                                        height:auto !important;
                                        max-width:480px !important;
                                        width:100% !important;
                                }

                                /**
                                * @tab Mobile Styles
                                * @section left column text
                                * @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                                */
                                .leftColumnContent{
                                        font-size:16px !important;
                                        line-height:125% !important;
                                }

                                /**
                                * @tab Mobile Styles
                                * @section right column text
                                * @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                                */
                                .rightColumnContent{
                                        font-size:16px !important;
                                        line-height:125% !important;
                                }

                                /* ======== Footer Styles ======== */

                                /**
                                * @tab Mobile Styles
                                * @section footer text
                                * @tip Make the body content text larger in size for better readability on small screens.
                                */
                                .footerContent{
                                        font-size:14px !important;
                                        line-height:115% !important;
                                        width:100%;
                                }

                                .footerContent a{margin:0 .4em 0 0} /* Place footer social and utility links on their own lines, for easier access */
                        }
</style> 
<title></title> 
</head> 
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="">
<center style="">
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="">
<tbody>
<tr style="">
<td align="center" valign="top" id="bodyCell" style="">
<!-- BEGIN TEMPLATE // --> 
<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="">
<tbody>
<tr> 
<td align="center" valign="top">
<!-- BEGIN PREHEADER // --> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader"> 
<tbody>
<tr> 
<td valign="top" class="preheaderContent" style="padding-top:13px; padding-right:20px; padding-bottom:10px; padding-left:20px;"><img src="http://go.Turbonomic.com/rs/303-ZIH-630/images/turbonomic-lg-black.png" width="100" height="41"></td> 
</tr> 
</tbody>
</table> 
<!-- // END PREHEADER --></td> 
</tr> 
<tr style="">
<td align="center" valign="top" style="">
<!-- BEGIN HEADER // --> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="">
<tbody>
<tr style="">
<td valign="top" class="headerContent" style="">
<div id="headerblock" class="mktEditable" style="">
<p style="margin: 0 !important; padding: 0 !important;"><img src="http://go.Turbonomic.com/rs/303-ZIH-630/images/Partner-Newsletter_Dec.jpg" alt="Partner-Newsletter_Dec.jpg" height="197" width="600" style="display: block; margin: 0;"></p>
</div></td>
</tr>
</tbody>
</table>
<!-- // END HEADER --></td>
</tr>
<tr style="">
<td align="center" valign="top" style="">
<!-- BEGIN BODY // --> 
<table border="0" cellpadding="0" cellspacing="0" width="600px" id="templateBody" style="">
<tbody>
<tr style="">
<td valign="top" width="60%" class="bodyContent mktEditable bodyContent mktEditable" id="bodyBlock" style=""> 
<div style="background: #fafafa; padding: 15px; margin-bottom: 25px; border: 1px solid #ccc;"> 
<h4 style="text-align: center; font-style: normal; font-weight: 600;">In This Issue:</h4> 
<ul style="margin-bottom: 0;"> 
<li>VDI Promotion</li> 
<li>Turbonomic&nbsp;Certification&nbsp;Opportunity<br></li> 
<li>Autonomic Intelligence Has Arrived</li> 
<li>Looking Ahead to 2017</li> 
</ul> 
</div> <p><span style="font-size: 20px;"><strong>VDI Promotion</strong></span><br></p> <p style="text-align: justify;"><img src="http://go.Turbonomic.com/rs/303-ZIH-630/images/VDI_Deployment_Automatic-1.png" alt="VDI_Deployment_Automatic-1.png" height="174" width="320" constrain="true" imagepreview="false"><br><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;"><span style="color: #3d3d3d; font-style: normal; font-variant-ligatures: normal; 
font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; float: none; display: inline !important;">VDI places significant demands on the underlying compute, storage and network infrastructure. Assuring end-users receive an experience equivalent to that of a physical desktop is a challenge. Turbonomic manages the significant resource demands and fluctuations which often stall VDI deployments by continuously assuring Virtual Desktops get the resources they need, when they need them.&nbsp;</span></span></p> <p>Until January&nbsp;31st, 2017,&nbsp;<strong>partners who bring Turbonomic to a customer with a VDI environment will receive an additional 10% discount</strong> on their Turbonomic list&nbsp;price. Simply register your opportunity in the Turbonomic&nbsp;Partner Portal to receive this offer. <em>PLUS! Partners will receive an additional 10% off their transfer price on any subsequent deal that closes within 90 days of the VDI deal.</em><br><a href="https://greencircle.vmturbo.com/docs/DOC-3786" target="_blank"></a></p> <p>Additional VDI&nbsp;specific collateral and information available in the <a href="https://greencircle.vmturbo.com/docs/DOC-3960" target="_blank" id="">Partner Portal</a>.&nbsp;<br><br></p> <h2 style="color: #505050; font-family: Verdana, Arial, Helvetica, sans-serif; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 21px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-size: 20px;"><strong>Turbonomic&nbsp;Certification Opportunity</strong></span></h2> <p>Do you want more&nbsp;expertise in the Turbonomic technology and the ability to leverage Turbonomic to its fullest potential? Turbonomic's ACE training program signifies the mastery of Turbonomic technology and its autonomic control system actions, including knowledge of all dashboards, administration, ,plan function, and reservations and deployment. To be certified, individuals must complete a two-day course and pass multiple-choice and practical exams.&nbsp;</p> <p>Those who are ACE certified join a growing community of thought leaders in virtualization and cloud management. They earn 500 points in the Green Circle Community and are eligible to pursue further levels of certification. These levels include Turbonomic ACE Professional, an under-the-covers examination of the Turbonomic platform. Turbonomic has recently announced its new ACE Master Certification which will focus even more deeply into emerging technologies.&nbsp;</p> <p>Turbonomic is offering courses in New York in January and February of 2017. For more details on how to register, you can find the <a href="https://turbonomic.com/training-and-services/certification/" target="_blank">ACE registration page here</a>.</p> <p><br></p> <h2 style="color: #505050; font-family: Verdana, Arial, Helvetica, sans-serif; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 21px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-size: 20px;">The Age of Autonomic Intelligence Has Arrived</span></h2> <p><span style="font-size: 20px;"><img src="http://go.Turbonomic.com/rs/303-ZIH-630/images/AI-Ben-Blog.jpg" alt="AI-Ben-Blog.jpg" height="121" width="320" constrain="true" imagepreview="false"></span></p> <p><span style="font-size: 14px;">"For those who do embrace it, Autonomic Intelligence will not only augment but unleash human intelligence." - Ben Nye, CEO, Turbonomic. In <a href="https://www.linkedin.com/pulse/age-autonomic-intelligence-has-arrived-ben-nye?trk=hp-feed-article-title-like" target="_blank" id="">this article</a>, Nye explains that autonomic intelligence is revolutionizing our lives and how Turbonomic is helping to drive this revolution. &nbsp;</span></p> <p><span style="font-size: 14px;"></span><br></p> <h2 style="color: #505050; font-family: Verdana, Arial, Helvetica, sans-serif; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 21px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-size: 20px;">Looking Ahead to 2017</span></h2> <p><strong>New year, same challenges</strong>.&nbsp;Do your customers face any of the following challenges? How are you planning on helping them solve for their daily pain points?&nbsp;Find out how bringing Turbonomic into your customers environment will transform their operational phases of plan, build, and run across all projects and initiatives.&nbsp;<br></p> 
<ul> 
<li><a href="https://turbonomic.com/solutions/projects/private-cloud-management/" target="_blank" id="">Private Cloud</a></li> 
<li><a href="https://turbonomic.com/solutions/projects/public-cloud-management/" target="_blank" id="">Public Cloud</a></li> 
<li><a href="https://turbonomic.com/solutions/projects/hybrid-cloud-management/" target="_blank" id="">Hybrid Cloud</a></li> 
<li><a href="https://turbonomic.com/solutions/projects/devops/" target="_blank" id="">DevOps</a></li> 
<li><a href="https://turbonomic.com/solutions/projects/data-center-migration/" target="_blank" id="">Data Center Migration</a></li> 
<li><a href="https://turbonomic.com/solutions/projects/vdi-management/" target="_blank" id="">VDI Management</a></li> 
<li><a href="https://turbonomic.com/solutions/projects/hyper-converged-infrastructure/" target="_blank" id="">Hyper-Converged</a></li> 
<li><a href="https://turbonomic.com/solutions/projects/qos-assurance/" target="_blank" id="">Assure QoS Adherence</a></li> 
<li><a href="https://turbonomic.com/solutions/projects/reduce-network-latency/" target="_blank" id="">Reduce Network Latency</a></li> 
<li><a href="https://turbonomic.com/solutions/projects/minimize-storage-latency/" target="_blank" id="">Minimize Storage Latency</a></li> 
<li><a href="https://turbonomic.com/solutions/projects/multi-cloud-management/" target="_blank" id="">Multi-Cloud Management</a></li> 
<li><a href="https://turbonomic.com/solutions/projects/reduce-licensing-costs/" target="_blank" id="">Reduce Licensing Cost</a></li> 
<li><a href="https://turbonomic.com/solutions/projects/capacity-planning-management/" target="_blank" id="">Capacity Planning &amp; Management</a></li> 
<li><a href="https://turbonomic.com/solutions/projects/build-converged-infrastructure/" target="_blank" id="">Converged Infrastructure</a></li> 
<li><a href="https://turbonomic.com/solutions/projects/intelligent-workload-management/" target="_blank" id="">Intelligent Workload Management</a></li> 
</ul> <p style="text-align: center;"><span style="font-size: 14px;"><em>We hope you have Happy Holidays and a Happy New Year! We look forward to working with you all in 2017.</em></span><br></p> </td>
<td valign="top" width="40%" class="bodyContent mktEditable bodyContent mktEditable" id="bodyBlock2" style="background:#EFEFEF; "> <h4 style="text-align: center; font-style: normal; font-weight: 600; padding-bottom: 10px; border-bottom: 1px solid #ccc;">Welcome New Customers</h4> 
<table border="0"> 
<tbody> 
<tr> 
<td><img src="http://go.Turbonomic.com/rs/303-ZIH-630/images/att-logo-png.png" alt="att-logo-png.png" height="99" width="218"></td> 
</tr> 
<tr> 
<td><img src="http://go.Turbonomic.com/rs/303-ZIH-630/images/irb-brasil-png.png" alt="irb-brasil-png.png" height="99" width="218"></td> 
</tr> 
<tr> 
<td><img src="http://go.Turbonomic.com/rs/303-ZIH-630/images/landesk-logo-png.png" alt="landesk-logo-png.png" height="81" width="218"></td> 
</tr> 
</tbody> 
</table> <h4 style="text-align: center; font-style: normal; font-weight: 600; padding-bottom: 10px; border-bottom: 1px solid #ccc;"><br>Join the Green Circle<br></h4> <p><span style="font-size: 12px;"><strong><a href="https://greencircle.vmturbo.com/welcome?inviteID=12005" target="_blank" id="">Join the Green Circle Today</a>! </strong>The Green Circle is our online community where you can access all resources, like training materials, industry insight, informative forums and make the most of your partnership with Turbonomic.&nbsp;</span><br><br><br></p> <h4 style="text-align: center; font-style: normal; font-weight: 600; padding-bottom: 10px; border-bottom: 1px solid #ccc;">New Content&nbsp;</h4> <p><span style="font-size: 12px;"><strong><a href="https://turbonomic.com/blog/on-turbonomic/turbonomic-the-opportunity-ahead/" target="_blank" id="">Blog Post</a>:</strong>&nbsp;Turbonomic &amp; The Opportunity Ahead<br></span></p> <p><span style="font-size: 12px;"><strong><a href="https://turbonomic.com/press-releases/turbonomic-to-demonstrate-cloud-capabilities-at-aws-reinvent-2016/" target="_blank" id="">Press Release</a>:</strong>&nbsp;Turbonomic&nbsp;to Demonstrate Cloud Capabilities at AWS re:Invent 2016</span><span style="font-size: 12px;"><br style="color: #505050; font-family: Helvetica; font-size: 12px; 
font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #efefef;"><br><strong><a href="http://www.businessinsider.com/why-two-tech-tycoons-joined-turbonomic-2016-11" target="_blank" id="">In the News</a>:</strong>&nbsp;Why Two Influential Tech Tycoons Have Fallen in Love with Turbonomic<br><br><strong style="color: #505050; font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; 
orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #efefef;"><a href="https://turbonomic.com/resources/public-cloud-guide/" target="_blank" id="">Whitepaper</a>:</strong><span style="color: #505050; font-family: Helvetica; font-size: 12px; font-style: normal; 
font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #efefef; display: inline !important; float: none;">&nbsp;Public Cloud Guide: New Cloud, Same Challenges</span><br style="color: #505050; font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #efefef;"><a href="https://turbonomic.com/resources/public-cloud-guide/" target="_blank" style="font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 
0px; background-color: #efefef;"></a></span></p> <p><span style="font-size: 12px;"><span style="color: #505050; font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: 
#efefef; display: inline !important; float: none;"></span></span><br></p> <p><span style="font-size: 12px;"><span style="color: #505050; font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: 
#efefef; display: inline !important; float: none;"></span></span><br></p> <h4 style="text-align: center; font-style: normal; font-weight: 600; padding-bottom: 10px; border-bottom: 1px solid #ccc;">Visit the Partner Portal&nbsp;</h4> <p><span style="font-size: 12px;"><a href="https://greencircle.vmturbo.com/community/partner-portal" target="_blank">Click here</a> to search for key collateral, local partner contacts, register new opportunities and more.&nbsp;<br></span></p> 
<ul> 
<li><strong><a href="https://greencircle.vmturbo.com/community/partner-portal/content?filterID=contentstatus%5Bpublished%5D~category%5Bpathway-to-partnership%5D" target="_blank" id="">Onboarding</a></strong><br></li> 
<li><strong><a href="https://greencircle.vmturbo.com/community/partner-portal/content?filterID=contentstatus%5Bpublished%5D~category%5Bmission-tech-accreditation%5D" target="_blank" id="">Technical Training</a></strong><br></li> 
<li><strong><a href="https://greencircle.vmturbo.com/community/partner-portal/content?filterID=contentstatus%5Bpublished%5D~category%5Bmission-sales-accreditation%5D" target="_blank" id="">Sales Training</a></strong><br></li> 
</ul> <p><span style="font-size: 12px;"></span><span style="font-size: 12px;"><br></span><span style="font-size: 12px;"><strong></strong></span></p> <h4 style="text-align: center; font-style: normal; font-weight: 600; padding-bottom: 10px; border-bottom: 1px solid #ccc;">Questions?<br></h4> <p><span style="font-size: 12px;">If you have any questions please email us at&nbsp;<a href="mailto:partners@turbonomic.com" target="_blank" id="">partners@turbonomic.com</a>. We always appreciate your feedback so feel free to send us suggestions on how to improve our partner program or request resources that you would like to see.</span></p> <p><span style="font-size: 12px;"></span><br></p> <p style="text-align: center;"><br></p> </td>
</tr>
</tbody>
</table>
<!-- // END BODY --></td>
</tr>
<tr> 
<td align="center" valign="top" style="width:100%;">
<!-- BEGIN FOOTER // --> 
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;" id="templateFooter"> 
<tbody>
<tr> 
<td valign="top" class="footerContent" style="padding-top:20px;padding-bottom:0;"> <p style="color:#b3b3b3;font-size:11px;line-height:15px;font-family:Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-weight:bold;">Turbonomic</p> <p style="color:#b3b3b3;font-size:11px;line-height:15px;font-family:Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-weight:normal;">500 Boylston Street, 8th Floor<br> Boston, MA 02116</p> </td> 
</tr> 
<tr> 
<td class="footerContent" style="padding-top:20px;"><a href="https://www.youtube.com/user/myVMTurboTV"><img border="0" src="http://go.vmturbo.com/rs/vmturbo/images/email-youtube.png" width="32" height="32" alt="Visit us on YouTube"></a><a href="https://www.linkedin.com/company/turbonomic"><img border="0" src="http://go.vmturbo.com/rs/vmturbo/images/email-linkedin.png" width="32" height="32" alt="Connect with us on LinkedIn"></a><a href="https://www.twitter.com/turbonomic"><img border="0" src="http://go.vmturbo.com/rs/vmturbo/images/email-twitter.png" width="32" height="32" alt="Follow us on Twitter"></a><a href="https://www.facebook.com/turbonomic"><img border="0" src="http://go.vmturbo.com/rs/vmturbo/images/email-facebook.png" width="32" height="32" alt="Visit us on Facebook"></a></td> 
</tr> 
<tr> 
<td valign="top" class="footerContent" style="padding-top:0px;padding-bottom:20px"> <p style="text-align:left;color:#b3b3b3;font-size:11px;line-height:15px;font-family:Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-weight:normal;"><a href="{{system.unsubscribeLink}}">Unsubscribe from our e-mails</a></p> </td> 
</tr> 
</tbody>
</table> 
<!-- // END FOOTER --></td> 
</tr> 
</tbody>
</table>
<!-- // END TEMPLATE --></td>
</tr>
</tbody>
</table>
</center>
</body>
</html>