<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */

			#bodyCell{padding:20px;}
			#templateContainer{width:600px;}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			body, #bodyTable{
				background-color:#e4e4e4;
			}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			#bodyCell{
				border-top:4px solid #BBBBBB;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				border:1px solid #BBBBBB;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1{
				color:#202020 !important;
				display:block;
				font-family:Helvetica;
				font-size:18px;
				font-style:normal;
				font-weight:bold;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2{
				color:#404040 !important;
				display:block;
				font-family:Helvetica;
				font-size:20px;
				font-style:normal;
				font-weight:bold;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3{
				color:#606060 !important;
				display:block;
				font-family:Helvetica;
				font-size:16px;
				font-style:italic;
				font-weight:normal;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4{
				color:#808080 !important;
				display:block;
				font-family:Helvetica;
				font-size:14px;
				font-style:italic;
				font-weight:normal;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			/* ========== Header Styles ========== */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
			#templatePreheader{
				background-color:#fff;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent{
				color:#808080;
				font-family:Helvetica;
				font-size:10px;
				line-height:125%;
				text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#606060;
				font-weight:normal;
				text-decoration:underline;
			}

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
			#templateHeader{
				background-color:#F4F4F4;
				border-top:1px solid #FFFFFF;
				border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				color:#505050;
				font-family:Helvetica;
				font-size:20px;
				font-weight:bold;
				line-height:100%;
				padding-top:0;
				padding-right:0;
				padding-bottom:0;
				padding-left:0;
				text-align:left;
				vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#021FEB;
				font-weight:normal;
				text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* ========== Body Styles ========== */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
			#templateBody{
				background-color:#FFFFFF;
				border-top:1px solid #FFFFFF;
				border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent{
				color:#505050;
				font-family:Helvetica;
				font-size:14px;
				line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#021FEB;
				font-weight:normal;
				text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}

			/* ========== Column Styles ========== */

			.templateColumnContainer{width:260px;}

			/**
			* @tab Columns
			* @section column style
			* @tip Set the background color and borders for your email's column area.
			*/
			#templateColumns{
				background-color:#F4F4F4;
				border-top:1px solid #FFFFFF;
				border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent{
				color:#505050;
				font-family:Helvetica;
				font-size:14px;
				line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:left;
			}

			/**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
			*/
			.leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#021FEB;
				font-weight:normal;
				text-decoration:underline;
			}

			/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
			*/
			.rightColumnContent{
				color:#505050;
				font-family:Helvetica;
				font-size:14px;
				line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:left;
			}

			/**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
			*/
			.rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#021FEB;
				font-weight:normal;
				text-decoration:underline;
			}

			.leftColumnContent img, .rightColumnContent img{
				display:inline;
				height:auto;
				max-width:260px;
			}

			/* ========== Footer Styles ========== */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				background-color:#F4F4F4;
				border-top:1px solid #FFFFFF;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent{
				color:#808080;
				font-family:Helvetica;
				font-size:10px;
				line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				color:#606060;
				font-weight:normal;
				text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:10px !important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== Page Styles ======== */

				/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
				#templateContainer{
					max-width:600px !important;
					width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
				h1{
					font-size:24px !important;
					line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
				h2{
					font-size:20px !important;
					line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
				h3{
					font-size:18px !important;
					line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
				h4{
					font-size:16px !important;
					line-height:100% !important;
				}

				/* ======== Header Styles ======== */

				/**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#headerImage{
					height:auto !important;
					max-width:600px !important;
					width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.headerContent{
					font-size:20px !important;
					line-height:125% !important;
				}

				/* ======== Body Styles ======== */

				/**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.bodyContent{
					font-size:18px !important;
					line-height:125% !important;
				}

				/* ======== Column Styles ======== */

				.templateColumnContainer{display:block !important; width:100% !important;}

				/**
				* @tab Mobile Styles
				* @section column image
				* @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				.columnImage{
					height:auto !important;
					max-width:480px !important;
					width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section left column text
				* @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.leftColumnContent{
					font-size:16px !important;
					line-height:125% !important;
				}

				/**
				* @tab Mobile Styles
				* @section right column text
				* @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.rightColumnContent{
					font-size:16px !important;
					line-height:125% !important;
				}

				/* ======== Footer Styles ======== */

				/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
				.footerContent{
					font-size:14px !important;
					line-height:115% !important;
					width:100%;
				}

				.footerContent a{margin:0 .4em 0 0} /* Place footer social and utility links on their own lines, for easier access */
			}
		</style> 
</head> 
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"> 
<center> 
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"> 
<tbody>
<tr> 
<td align="center" valign="top" id="bodyCell"> 
<!-- BEGIN TEMPLATE // --> 
<table border="0" cellpadding="0" cellspacing="0" id="templateContainer"> 
<tbody>
<tr> 
<td align="center" valign="top"> 
<!-- BEGIN PREHEADER // --> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader"> 
<tbody>
<tr> 
<td valign="top" class="preheaderContent" style="padding-top:13px; padding-right:20px; padding-bottom:10px; padding-left:20px;"> <img src="http://go.Turbonomic.com/rs/303-ZIH-630/images/turbonomic-lg-black.png" width="126" height="39" /> </td> 
</tr> 
</tbody>
</table> 
<!-- // END PREHEADER --> </td> 
</tr> 
<tr> 
<td align="center" valign="top"> 
<!-- BEGIN BODY // --> 
<table border="0" cellpadding="0" cellspacing="0" width="600px" id="templateBody"> 
<tbody>
<tr> 
<td valign="top" class="bodyContent mktEditable" id="bodyBlock">
<div>
<span style="color: #000000;">Hi {{Lead.First Name}},</span>
</div> 
<div>
<br />
</div> 
<div>
<span style="font-size: 11.0pt; color: black;">Thank you for being a valued Turbonomic customer! As you set your 2018 plans into motion, I want to make sure you are getting maximum value from our workload automation platform and are taking full advantage of Turbonomic’s latest hybrid cloud capabilities.</span>
</div> 
<div>
<span style="font-size: 11.0pt; color: black;">&nbsp;</span>
</div> 
<div>
<span style="font-size: 11.0pt; color: black;">When used in cloud migration projects, Turbonomic enables&nbsp;you to choose your target cloud resources (instance sizes,&nbsp;storage&nbsp;tiers, database tiers, etc.) based on your workloads’&nbsp;actual on-premises resource consumption (CPU, Memory, Storage, even Network!). Turbonomic’s real-time understanding of your application workloads’ requirements empowers you to make the most performant and economical decisions for initial placement of your workloads into the public cloud.&nbsp; Then, once you’ve migrated your workloads to&nbsp;the&nbsp;cloud, Turbonomic can continuously optimize&nbsp;their&nbsp;resource allocation through real-time understanding of workload demand and the supply available in the public cloud.</span>
</div> 
<div>
<span style="font-size: 11.0pt; color: black;">&nbsp;</span>
</div> 
<div>
<span style="font-size: 11.0pt; color: black;">This approach not only assures&nbsp;application&nbsp;performance&nbsp;and compliance, but it can also result in&nbsp;<strong><u>significant </u></strong>savings. For example,&nbsp;in a recent Microsoft Azure migration project, Turbonomic helped&nbsp;a customer save more than $200,000 with their initial placement of workloads in Azure. And with&nbsp;Turbonomic’s continuous cloud optimization capabilities across their Azure deployment,&nbsp;the customer is&nbsp;expecting&nbsp;on-going savings of over $2.6 million.</span>
</div> 
<div>
<span style="font-size: 11.0pt; color: black;">&nbsp;</span>
</div> 
<div>
<span style="font-size: 11.0pt; color: black;">Since you’re already running Turbo in your environment, you can use it to run similar cloud migration analyses. It only requires a couple hours of your team’s time to:</span>
</div> 
<div>
<span style="font-size: 11.0pt; color: black;">&nbsp;</span>
</div> 
<div> 
<ol style="margin-top: 0in;"> 
<li style="color: black; tab-stops: list .5in;"><span style="font-size: 11.0pt;">Identify candidate workloads for migration to the cloud</span></li> 
<li style="color: black; tab-stops: list .5in;"><span style="font-size: 11.0pt;">Run a simulation to show what would happen if you were to lift-and-shift the workloads to AWS and/or Azure</span></li> 
</ol> 
</div> 
<div>
<span style="font-size: 11.0pt; color: black;">&nbsp;</span>
</div> 
<div>
<span style="font-size: 11.0pt; color: black;">The Turbonomic 6.0 Platform will do most of the heavy lifting:&nbsp;</span>
</div> 
<div>
<span style="font-size: 11.0pt; color: black;">&nbsp;</span>
</div> 
<div> 
<ol style="margin-top: 0in;"> 
<li style="color: black; tab-stops: list .5in;"><span style="font-size: 11.0pt;">Matching each workload’s&nbsp;utilization&nbsp;with the correct instance size across all cloud regions and availability zones</span></li> 
<li style="color: black; tab-stops: list .5in;"><span style="font-size: 11.0pt;">Providing you with a detailed impact analysis for migrating to the cloud both with (consumption-based) and without (allocation-based) Turbonomic’s optimization recommendations.</span></li> 
<li style="color: black; tab-stops: list .5in;"><span style="font-size: 11.0pt;">Showing you the actual costs for both deployment plans</span></li> 
</ol> 
</div> 
<div>
<span style="font-size: 11.0pt; color: black;">&nbsp;</span>
</div> 
<div>
<span style="font-size: 11.0pt; color: black;">As you may have read in my previous Customer Success letter, we have greatly expanded our Turbonomic field organization.&nbsp; If you would like to explore how Turbonomic can give you greater insight and control over your hybrid cloud strategy, we would be happy to staff an engineer free of charge to walk your team through this process and educate them on our continuous cloud optimization capabilities.&nbsp; We can also discuss the possibility of providing you&nbsp;with&nbsp;free enrollment into our Early Access program for our upcoming 6.1 release.</span>
</div> 
<div>
<span style="font-size: 11.0pt; color: black;">&nbsp;</span>
</div> 
<div>
<span style="font-size: 11.0pt; color: black;">I’ve asked a member of the Turbonomic team to follow up with you this week to schedule a review. We look forward to speaking with you and helping you maximize your Turbonomic investment!</span>
</div> 
<div>
<span style="font-size: 11.0pt; color: black;">&nbsp;</span>
</div> 
<div>
<span style="font-size: 11.0pt; color: black;">Best regards,</span>
</div> 
<div>
<span style="font-size: 11.0pt; color: black;"></span>
<br />
</div> 
<div>
<span style="font-size: 11.0pt; color: black;"><img src="http://go.Turbonomic.com/rs/303-ZIH-630/images/a-hesterberg.jpg" alt="" width="150" height="150" constrain="true" imagepreview="false" border="" /></span>
<br />
</div> 
<div>
<span style="font-size: 11.0pt; color: black;">Alex Hesterberg</span>
</div> 
<div>
<span style="font-size: 11.0pt; color: black;">Chief Customer Officer</span>
</div> 
<div>
<span style="font-size: 11.0pt; color: black;">alex.hesterberg@turbonomic.com</span>
</div> 
<div>
<span style="font-size: 11.0pt; color: black;"></span>
<br />
</div> 
<div>
<br />
</div></td> 
</tr> 
</tbody>
</table> 
<!-- // END BODY --> </td> 
</tr> 
<tr> 
<td align="center" valign="top" style="width:100%;"> 
<!-- BEGIN FOOTER // --> 
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;" id="templateFooter"> 
<tbody>
<tr> 
<td valign="top" class="footerContent" style="padding-top:20px;padding-bottom:0;"> <p style="color:#b3b3b3;font-size:11px;line-height:15px;font-family:Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-weight:bold;">Turbonomic</p><p style="color:#b3b3b3;font-size:11px;line-height:15px;font-family:Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-weight:normal;">500 Boylston Street, 8th Floor<br />Boston, MA 02116</p> </td> 
</tr> 
<tr> 
<td class="footerContent" style="padding-top:20px;"> <a href="https://www.youtube.com/user/myTurbonomicTV"><img border="0" src="http://go.vmturbo.com/rs/vmturbo/images/email-youtube.png" width="32" height="32" alt="Visit us on YouTube" /></a><a href="https://www.linkedin.com/company/turbonomic"><img border="0" src="http://go.vmturbo.com/rs/vmturbo/images/email-linkedin.png" width="32" height="32" alt="Connect with us on LinkedIn" /></a><a href="https://www.twitter.com/turbonomic"><img border="0" src="http://go.vmturbo.com/rs/vmturbo/images/email-twitter.png" width="32" height="32" alt="Follow us on Twitter" /></a><a href="https://www.facebook.com/turbonomic"><img border="0" src="http://go.vmturbo.com/rs/vmturbo/images/email-facebook.png" width="32" height="32" alt="Visit us on Facebook" /></a> </td> 
</tr> 
<tr> 
<td valign="top" class="footerContent" style="padding-top:0px;padding-bottom:20px"> <p style="text-align:left;color:#b3b3b3;font-size:11px;line-height:15px;font-family:Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-weight:normal;"><a href="{{system.unsubscribeLink}}">Unsubscribe from our e-mails</a></p> </td> 
</tr> 
</tbody>
</table> 
<!-- // END FOOTER --> </td> 
</tr> 
</tbody>
</table> 
<!-- // END TEMPLATE --> </td> 
</tr> 
</tbody>
</table> 
</center>  
</body>
</html>