<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;">Please let me know if you have any questions.</div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;">Thank you,</div><div style="font-size: 12pt;">Sean</div><div style="font-size: 12pt;"><br></div><div>







<p class="p1"><b><font size="2">Sean Finnegan</font></b></p>
<p class="p1"><font size="2">Director, Channel Development&nbsp;<span class="s1">|</span>&nbsp;<a href="http://www.vmturbo.com/"><span class="s2">VMTurbo</span></a></font></p>
<p class="p2"><a href="mailto:sean.finnegan@vmturbo.com"><font size="2">sean.finnegan@vmturbo.com</font></a></p>
<p class="p1"><font size="2">(781) 343-1116</font></p>
<p class="p3"><font size="2">Connect with me on&nbsp;<a href="http://www.linkedin.com/in/sfinnegan01/"><span class="s2">LinkedIn</span></a></font></p></div>]]></td>
</tr>
</table>