<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">As a VMTurbo Partner, you qualify for Operations Manager NFR licenses. &nbsp;</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Here are the instructions on how to get started. &nbsp;The license key is attached. &nbsp;Please let me know if you have any questions. &nbsp;We can schedule an review webex once you have deployed.</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></div><div><font face="Arial, sans-serif"><span style="color: rgb(0, 84, 147);"><b>Step 1: Download Operations Manager</b></span><br>
<br>
Here is the Partner specific download link -&nbsp;<a href="http://go.vmturbo.com/30-day-trial-channel.html"><font color="#009900">VMTurbo Partner Download</font></a>.</font></div><div style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: 12pt;">This link for VMTurbo partners and your prospects. &nbsp;Downloads from this link will be tied to the partner and not contacted by the VMTurbo sales team. &nbsp;</span></div><div><font face="Arial, sans-serif">
<br>
<span style="color: rgb(0, 84, 147);"><b>Step 2: Deploy the Virtual Instance</b></span><br>
<br>
Deploy the VMTurbo image (OVA/OVF). When you have booted the VM, you can access VMTurbo by typing the VM’s IP address in a web browser. The username and password are both administrator. For more information about configuring DHCP, see our&nbsp;<a href="http://vmturbo.com/resources/evaluation-resource-center/eval-tips/"><font color="#009900">deployment FAQ</font></a>.<br>
<br>
<span style="color: rgb(0, 84, 147);"><b>Step 3: Enter VMTurbo License Key</b></span><br>
<br>
VMTurbo will prompt you for a license key, which will be an XML snippet. The XML snippet is attached to this email.<br>
<br>
<span style="color: rgb(0, 84, 147);"><b>Step 4: Get Green</b></span><br>
<br>
VMTurbo needs 1-2 hours to gather data about your environment, after which it will automatically provide recommendations to improve performance, efficiency, and reduce operation risk. Executing these actions will get you VMTurbo’s green circle.<br>
<br>
Visit the&nbsp;<a href="http://vmturbo.com/resources/evaluation-resource-center/"><font color="#009900">Evaluation Resource Center</font></a>&nbsp;for tips and tools to ensure a successful evaluation of VMTurbo Operations Manager.<br>
<br>
<span style="color: rgb(0, 84, 147);"><b>Get Help</b></span><br>
<br>
Stuck? We can fix it. For support deploying and evaluating VMTurbo, email me or&nbsp;<font color="#006600">partners@vmturbo.com</font>.</font>
</div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-size: 14px; font-family: 'Trebuchet MS';"><b><br></b></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-size: 14px; font-family: 'Trebuchet MS';"><b><br></b></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">







<p class="p1"><font size="2">Sean Finnegan</font></p>
<p class="p1"><font size="2">Director, Channel Development&nbsp;<span class="s1">|</span>&nbsp;<span class="s2"><a href="http://www.vmturbo.com">VMTurbo</a></span></font></p>
<p class="p2"><a href="mailto:sean.finnegan@vmturbo.com"><font size="2">sean.finnegan@vmturbo.com</font></a></p>
<p class="p1"><font size="2">(781) 343-1116</font></p>
<p class="p3"><font size="2">Connect with me on&nbsp;<a href="http://www.linkedin.com/in/sfinnegan01/"><span class="s2">LinkedIn</span></a></font></p></div>]]></td>
</tr>
</table>