<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">{!Contact.FirstName},</div><div><font face="Arial, sans-serif"><br></font></div><div><font face="Arial, sans-serif">Just wanted to send on a couple of news worthy updates:</font></div><div><font face="Arial, sans-serif"><br></font></div><div><ol><li><font face="Arial, sans-serif">VMTurbo is holding a customer webinar this Wednesday at Noon EST. &nbsp;The City of Garland will be sharing how they use VMTurbo to combat both performance issues and inflated hardware over provisioning ratios across the city’s siloed departments. Mr. Darden consolidated and automated his workloads, re-purposing the freed-up hardware for a VDI deployment and development lab.&nbsp;</font><a href="http://vmturbo.com/vmturbo-webinar-garland-texas/?utm_source=vmturbo&amp;utm_source=email&amp;utm_campaign=xccelerator&amp;utm_content=100214&amp;mkt_tok=3RkMMJWWfF9wsRomrfCcI63Em2iQPJWpsrB0B%2FDC18kX3RUtJrucfkz6htBZF5s8TM3DUlJDXqpI6EEOSbA%3D" style="line-height: 25px; font-family: Arial, sans-serif;">Click Here to Register Today!</a></li><li><font face="Arial, sans-serif">We have updated our Partner One-Pager with contact information, a quick overview of VMTurbo, qualifying questions and more. &nbsp;Please take some time to review the attachment.</font></li><li><font face="Arial, sans-serif">VMTurbo released an great update on our company's performance over the past quarter. &nbsp;I added the release notes below. &nbsp;</font></li></ol><div><font face="Arial, sans-serif">Please let me know if you have any questions or opportunities that you would like to discuss.</font></div></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Thanks,</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Sean</font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size: 14px; font-family: 'Trebuchet MS';"><b><br></b></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">







<p class="p1"><font size="2">Sean Finnegan</font></p>
<p class="p1"><font size="2">Director, Channel Development&nbsp;<span class="s1">|</span>&nbsp;<span class="s2"><a href="http://www.vmturbo.com">VMTurbo</a></span></font></p>
<p class="p2"><a href="mailto:sean.finnegan@vmturbo.com"><font size="2">sean.finnegan@vmturbo.com</font></a></p>
<p class="p1"><font size="2">(781) 343-1116</font></p>
<p class="p3"><font size="2">Connect with me on&nbsp;<span class="s2"><a href="http://www.linkedin.com/in/sfinnegan01/">LinkedIn</a></span></font></p><p class="p3"><font size="2"><br></font></p><p class="p3"><font size="2"><br></font></p><h2 style="box-sizing: border-box; margin: 0px; padding: 0px 0px 20px; border: 0px; font-size: 2em; vertical-align: baseline; font-family: 'Roboto Slab', serif; color: rgb(108, 187, 123); line-height: 36px; text-align: center;">VMTurbo’s Momentum Continues with 17 Consecutive Quarters of Record Revenue</h2><p style="box-sizing: border-box; margin: 20px 0px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 24px; font-family: 'Roboto Slab', sans-serif; color: rgb(102, 102, 102); text-align: center;"><em style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline;">Record quarterly revenue, transactions, new customers and competitive win rate</em></p><p style="box-sizing: border-box; margin: 20px 0px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 24px; font-family: 'Roboto Slab', sans-serif; color: rgb(102, 102, 102);"><strong style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline;">(Boston, MA) October 15, 2014</strong>&nbsp;– VMTurbo, the only software-driven control platform for the software-defined universe, today announced record quarterly earnings in Q3 of 2014. The third quarter was VMTurbo’s 17<span style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; font-size: 12px; vertical-align: baseline; line-height: 0; position: relative; top: -0.5em;">th</span>&nbsp;consecutive record quarter, achieving 179% year-over-year growth and 37% quarter-over-quarter growth. Additionally, VMTurbo expanded its company-wide headcount by 26% between the end of June and the end of September, dramatically increasing sales capacity.</p><p style="box-sizing: border-box; margin: 20px 0px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 24px; font-family: 'Roboto Slab', sans-serif; color: rgb(102, 102, 102);">“Our team is passionate about serving 1,000+ of the most advanced customers to control their virtualized data centers – with over 90% realizing a hard dollar payback in less than 3 months,” said Ben Nye, CEO of VMTurbo. “We are thrilled to post another record quarter of growth led by customers such as Thomson Reuters, Baxter Healthcare and NetApp. I’ve never seen momentum quite like this, and I’m proud of what we’ve accomplished thus far.”</p><p style="box-sizing: border-box; margin: 20px 0px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 24px; font-family: 'Roboto Slab', sans-serif; color: rgb(102, 102, 102);">Along with strong revenue growth and market expansion, VMTurbo increased its presence in the community through the&nbsp;<a href="https://greencircle.vmturbo.com/community/products/blog/2014/10/13/vmturbo-vmworld-2014-customer-mashup" target="_blank" style="box-sizing: border-box; margin: 0px; padding: 0px; vertical-align: baseline; outline: 0px; border: 0px; color: rgb(83, 135, 189); text-decoration: none; font-weight: 600;">Green Circle</a>, its recently-launched online forum, and by contributing to major virtualization and cloud computing conferences such as VMworld US and VMworld Europe. Most recently, VMTurbo won the “<a href="http://vmturbo.com/press-releases/vmturbo-wins-best-vmworld-award-virtualization-management/" target="_blank" style="box-sizing: border-box; margin: 0px; padding: 0px; vertical-align: baseline; outline: 0px; border: 0px; color: rgb(83, 135, 189); text-decoration: none; font-weight: 600;">Best of VMworld 2014</a>” finalist award for virtualization management.</p><p style="box-sizing: border-box; margin: 20px 0px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 24px; font-family: 'Roboto Slab', sans-serif; color: rgb(102, 102, 102);">VMTurbo also hosted its&nbsp;<a href="http://vmturbo.com/press-releases/vmturbo-hosts-first-annual-octurbofest/" target="_blank" style="box-sizing: border-box; margin: 0px; padding: 0px; vertical-align: baseline; outline: 0px; border: 0px; color: rgb(83, 135, 189); text-decoration: none; font-weight: 600;">first annual Octurbofest</a>&nbsp;user group for key VMTurbo customers and partners, enjoying strong attendance. Key partners and customers presenting included Docker, Arista Networks, Pure Storage, OpenSky and Travelport. Octurbofest was sponsored by partners Par4 and OpenSky.</p><p style="box-sizing: border-box; margin: 20px 0px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 24px; font-family: 'Roboto Slab', sans-serif; color: rgb(102, 102, 102);"><strong style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline;">Market Momentum</strong></p><p style="box-sizing: border-box; margin: 20px 0px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 24px; font-family: 'Roboto Slab', sans-serif; color: rgb(102, 102, 102);">VMTurbo’s impressive momentum through 2014 has underscored the strong reception it has received from the cloud and virtualization management community. In the quarter ending on September 30, VMTurbo grew in every aspect of the business, including in all key channels and geographies, building upon the success of Q2. VMTurbo now serves more than 1,000 advanced customers such as JPMorgan Chase, CSC, Salesforce.com, Aetna, BT and L-3 Communications.</p><p style="box-sizing: border-box; margin: 20px 0px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 24px; font-family: 'Roboto Slab', sans-serif; color: rgb(102, 102, 102);"><em style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline;">Key metrics thus far for 2014 include:</em></p><ul style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; color: rgb(255, 255, 255); font-family: Arimo, serif; list-style: none !important;"><li style="box-sizing: border-box; margin: 20px 0px 20px 10px; padding: 0px 0px 0px 20px; border: 0px; font-size: 1em; vertical-align: baseline; line-height: 24px; font-family: 'Roboto Slab', sans-serif; color: rgb(102, 102, 102); position: relative; list-style: none;">179% year-over-year growth, 37% quarter-over-quarter growth, with over 1,000 advanced customers and a record 152 direct transactions</li><li style="box-sizing: border-box; margin: 20px 0px 20px 10px; padding: 0px 0px 0px 20px; border: 0px; font-size: 1em; vertical-align: baseline; line-height: 24px; font-family: 'Roboto Slab', sans-serif; color: rgb(102, 102, 102); position: relative; list-style: none;">Notable customer additions include Thomson Reuters, Papa John’s International, Dunbar Armored, TravelClick, RICOH, Baxter Healthcare and NetApp</li><li style="box-sizing: border-box; margin: 20px 0px 20px 10px; padding: 0px 0px 0px 20px; border: 0px; font-size: 1em; vertical-align: baseline; line-height: 24px; font-family: 'Roboto Slab', sans-serif; color: rgb(102, 102, 102); position: relative; list-style: none;">According to TechValidate:<ul style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; list-style: none !important;"><li style="box-sizing: border-box; margin: 20px 0px 20px 10px; padding: 0px 0px 0px 20px; border: 0px; font-size: 1em; vertical-align: baseline; position: relative; list-style: none;">68% of surveyed customers increased team productivity by over 20%, with 26% seeing gains of 40% or more since deploying VMTurbo – equating to 1-2 days per week of incremental innovation per team member for critical IT staff</li><li style="box-sizing: border-box; margin: 20px 0px 20px 10px; padding: 0px 0px 0px 20px; border: 0px; font-size: 1em; vertical-align: baseline; position: relative; list-style: none;">87% of surveyed customers increased resource utilization by over 20%, with nearly 50% seeing increases of 40% or more since deploying VMTurbo</li><li style="box-sizing: border-box; margin: 20px 0px 20px 10px; padding: 0px 0px 0px 20px; border: 0px; font-size: 1em; vertical-align: baseline; position: relative; list-style: none;">49% of surveyed customers saw a more than 20% decrease in false positive alerts, with 32% seeing a 40% or more decrease since deploying VMTurbo</li><li style="box-sizing: border-box; margin: 20px 0px 0px 10px; padding: 0px 0px 0px 20px; border: 0px; font-size: 1em; vertical-align: baseline; position: relative; list-style: none;">66% of surveyed customers saw a more than 20% decrease in time to resolve issues, with 31% seeing a 40% or more decrease since deploying VMTurbo</li></ul></li><li style="box-sizing: border-box; margin: 20px 0px 0px 10px; padding: 0px 0px 0px 20px; border: 0px; font-size: 1em; vertical-align: baseline; line-height: 24px; font-family: 'Roboto Slab', sans-serif; color: rgb(102, 102, 102); position: relative; list-style: none;">Continued acceleration of the VMTurbo team to over 230 virtualization professionals after a successful relocation to a new, larger office in Boston</li></ul><p style="box-sizing: border-box; margin: 20px 0px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 24px; font-family: 'Roboto Slab', sans-serif; color: rgb(102, 102, 102);"><strong style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline;">About VMTurbo</strong></p><p style="box-sizing: border-box; margin: 20px 0px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 24px; font-family: 'Roboto Slab', sans-serif; color: rgb(102, 102, 102);">VMTurbo’s Software-Driven Control platform enables organizations to manage cloud and enterprise virtualization environments to assure application performance while maximizing infrastructure efficiency. VMTurbo’s patented market-based approach dynamically adjusts configuration, resource allocation and workload placement to meet service levels and business goals, and is the only technology capable of closing the loop in IT operation by automating the decision-making process to maintain an environment in a healthy state.</p><p style="box-sizing: border-box; margin: 20px 0px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 24px; font-family: 'Roboto Slab', sans-serif; color: rgb(102, 102, 102);">The VMTurbo platform first launched in August 2010 and since that time more than 10,000 users worldwide have deployed the platform, including JPMorgan Chase, Colgate-Palmolive and Salesforce.com. Using VMTurbo, our customers ensure that applications get the resources they need to operate reliably, while utilizing their most valuable infrastructure and human resources most efficiently.</p><p style="box-sizing: border-box; margin: 20px 0px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 24px; font-family: 'Roboto Slab', sans-serif; color: rgb(102, 102, 102);">For more information on VMTurbo, visit&nbsp;<a href="http://vmturbo.com/" target="_blank" style="box-sizing: border-box; margin: 0px; padding: 0px; vertical-align: baseline; outline: 0px; border: 0px; color: rgb(83, 135, 189); text-decoration: none; font-weight: 600;">vmturbo.com</a>, or check us out on&nbsp;<a href="https://twitter.com/VMTurbo" target="_blank" style="box-sizing: border-box; margin: 0px; padding: 0px; vertical-align: baseline; outline: 0px; border: 0px; color: rgb(83, 135, 189); text-decoration: none; font-weight: 600;">Twitter</a>,&nbsp;<a href="https://www.facebook.com/vmturbo1?ref=br_tf" target="_blank" style="box-sizing: border-box; margin: 0px; padding: 0px; vertical-align: baseline; outline: 0px; border: 0px; color: rgb(83, 135, 189); text-decoration: none; font-weight: 600;">Facebook</a>and&nbsp;<a href="https://www.linkedin.com/company/248491?trk=tyah&amp;trkInfo=tarId%3A1412345510298%2Ctas%3Avmturbo%2Cidx%3A2-1-4" target="_blank" style="box-sizing: border-box; margin: 0px; padding: 0px; vertical-align: baseline; outline: 0px; border: 0px; color: rgb(83, 135, 189); text-decoration: none; font-weight: 600;">LinkedIn</a>.</p></div>]]></td>
</tr>
</table>