Hi, 

The SLA has lapsed for AE Approval on this new Deal Registration, and your review is required:

Deal Name: {!Lead.Related_Opportunity__c} 
Customer Name: {!Lead.Company} 
Partner Account:	{!Lead.wi__Associated_Partner__c}  
Submitted by:	{!Lead.wi__Partner_Contact__c} 
Expected Revenue:	{!Lead.DealRegq15__c} 
Billing Address:	{!Lead.Address} 

Please review the deal within the next 24 hours and approve/reject the registration. To see the details, please click the following link: {!Lead.Link}