<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-size: 12pt;">







<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" class="td1">
<p class="p1"><span class="s1">Mark Jenson</span></p>
<p class="p1"><span class="s1">&nbsp;</span></p>
<p class="p1"><span class="s1">The following deal registration has been submitted for your review</span></p>
<p class="p1"><span class="s1">Please click on the link below to view the record in Salesforce</span></p>
<p class="p2"><span class="s2"><a href="https://na15.salesforce.com/a01i000000Ua4LQ">https://na15.salesforce.com/a01i000000Ua4LQ</a></span></p>
<p class="p1"><span class="s1">&nbsp;</span></p>
<p class="p1"><span class="s1"><b>Registration Information</b></span></p>
<p class="p1"><span class="s1">Date Submitted:3/3/2015</span></p>
<p class="p1"><span class="s1">&nbsp;</span></p>
<p class="p1"><span class="s1"><b>Customer Information</b></span></p>
<p class="p1"><span class="s1">Customer Name:Monster Bank</span></p>
<p class="p1"><span class="s1">Address:5000 Money Lane</span></p>
<p class="p1"><span class="s1">City:Metropolis</span></p>
<p class="p1"><span class="s1">State:NY</span></p>
<p class="p1"><span class="s1">&nbsp;</span></p>
<p class="p1"><span class="s1"><b>Deal Information</b></span></p>
<p class="p1"><span class="s1">Deal Name:Alert Logic Demo</span></p>
<p class="p1"><span class="s1">Expected Revenue: $100,000.00</span></p>
<p class="p1"><span class="s1">Expected Close Date:4/30/2015</span></p>
<p class="p1"><span class="s1">&nbsp;</span></p>
<p class="p1"><span class="s1">&nbsp;</span></p>
<p class="p1"><span class="s1"><b>Partner Information</b></span></p>
<p class="p1"><span class="s1">Partner Name:Acme Silver Partner</span></p>
<p class="p1"><span class="s1">Channel Manager:ChannelManager</span></p>
<p class="p1"><span class="s1">Partner Sales Rep Name:Clark &nbsp;Kent</span></p>
<p class="p2"><span class="s3">Partner Sales Rep Email:<a href="mailto:acmesilverpartner@gmail.com"><span class="s4">acmesilverpartner@gmail.com</span></a></span></p>
<p class="p1"><span class="s1">Partner Sales Rep Phone:555-555-5555</span></p></td></tr></tbody></table></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;">Please let me know if you have any questions.</div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;">Thank you,</div><div style="font-size: 12pt;">Sean</div><div style="font-size: 12pt;"><br></div><div>







<p class="p1"><b><font size="2">Sean Finnegan</font></b></p>
<p class="p1"><font size="2">Director, Channel Development&nbsp;<span class="s1">|</span>&nbsp;<a href="http://www.vmturbo.com/"><span class="s2">VMTurbo</span></a></font></p>
<p class="p2"><a href="mailto:sean.finnegan@vmturbo.com"><font size="2">sean.finnegan@vmturbo.com</font></a></p>
<p class="p1"><font size="2">(781) 343-1116</font></p>
<p class="p3"><font size="2">Connect with me on&nbsp;<a href="http://www.linkedin.com/in/sfinnegan01/"><span class="s2">LinkedIn</span></a></font></p></div>]]></td>
</tr>
</table>