<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">XXXX,</div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Hope all is well. &nbsp;I just wanted to introduce myself as one of the new VMTurbo Partner Managers on SHI. &nbsp;Our companies have been doing a lot of great business together over the past year and I hope to help continue that trend. &nbsp;</font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Below is a great example of an SHI customer that was experiencing pain in their virtual environment and selected VMTurbo to help get them into a healthy state - and stay there!</font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">To learn more about VMTurbo and our customer value, c</font><span style="font-family: Arial, sans-serif; font-size: 12pt;">lick here to register for the VMTurbo - SHI Partner Webinar.</span></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Click here to register any VMTurbo opportunities.</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><br></div><div style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">My information is below. &nbsp;Please connect with me if you have any questions or accounts that you would like to discuss.</font></div><div style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Thanks,</font></div><div style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Sean</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 14px; font-family: 'Trebuchet MS';"><b><br></b></span></div><div style="font-family: arial; color: rgb(0, 0, 0);">







<p class="p1" style="font-size: 12pt; font-family: arial;"><font size="2">Sean Finnegan</font></p>
<p class="p1" style="font-size: 12pt; font-family: arial;"><font size="2">Director, Channel Development&nbsp;<span class="s1">|</span>&nbsp;<span class="s2"><a href="http://www.vmturbo.com">VMTurbo</a></span></font></p>
<p class="p2" style="font-size: 12pt; font-family: arial;"><a href="mailto:sean.finnegan@vmturbo.com"><font size="2">sean.finnegan@vmturbo.com</font></a></p>
<p class="p1" style="font-size: 12pt; font-family: arial;"><font size="2">(781) 343-1116</font></p>
<p class="p3" style="font-size: 12pt; font-family: arial;"><font size="2">Connect with me on&nbsp;<span class="s2"><a href="http://www.linkedin.com/in/sfinnegan01/">LinkedIn</a></span></font></p><p class="p3" style="font-size: 12pt; font-family: arial;"><font size="2"><br></font></p><p class="p3" style="font-size: 12pt; font-family: arial;"><font size="2"><br></font></p><p class="p1"><b><u><font face="Arial, sans-serif">SHI-VMTurbo Customer Success Story</font></u></b></p><p class="p2"><font face="Arial, sans-serif">&nbsp;</font></p><p class="p3"><font face="Arial, sans-serif"><b>Customer:</b>&nbsp;&nbsp;Evolution1</font></p><p class="p3"><font face="Arial, sans-serif"><b>SHI Rep:&nbsp;</b>&nbsp;Andrew Geisen (<a href="mailto:andrew_geisen@shi.com"><span class="s1">andrew_geisen@shi.com</span></a>)</font></p><p class="p3"><font face="Arial, sans-serif"><b>VMTurbo Rep:</b>&nbsp;&nbsp;Lily Man (<a href="mailto:lily.man@vmturbo.com"><span class="s1">lily.man@vmturbo.com</span></a>)</font></p><p class="p3"><font face="Arial, sans-serif"><b>Sales Win:</b>&nbsp;&nbsp;$100,000 – QTY 110 VMTurbo Enterprise Operations Manager Perm Licenses, 1yr Support + Training</font></p><p class="p3"><font face="Arial, sans-serif">&nbsp;</font></p><p class="p3"><b><font face="Arial, sans-serif">Opportunity Details</font></b></p><p class="p3"><font face="Arial, sans-serif">Evolution1 is a Software-as-a-Service company that provides e-payment and cloud-based healthcare solutions. &nbsp;The company is expanding rapidly and their lean IT staff has been struggling to manage their growing virtual environment. &nbsp;The customer was looking for a solution that would reduce the number of alerts they were getting from their monitoring tools and keep the environment in a consistant healthy state. &nbsp;At the same time, the customer was struggling to right-size their environment and efficiently transition from older hardware to a converged infrastructure. &nbsp; Andrew and the SHI team engaged with VMTurbo to demonstrate how&nbsp;<span class="s1"><a href="http://vmturbo.com/product/operations-management-software/">Enterprise Operations Manager</a></span><span class="s2">&nbsp;</span>could help them solve their current problems in real-time, while also using VMTurbo’s planning simulator and reporting features to prepare for the future. &nbsp;</font></p><p class="p3"><font face="Arial, sans-serif">&nbsp;</font></p><p class="p3"><font face="Arial, sans-serif">After introduction, the customer downloaded and installed the 30-day trial. &nbsp;Within minutes of getting the solution installed, VMTurbo immediately began providing recommendations on how to drive their environment into a healthy state. &nbsp;During the first week of the evaluation, the customer ran into a significant performance problem in their virtual environment. &nbsp;VMTurbo not only identified the bottleneck, but provided step-by-step actions required to relieve the issue. &nbsp;This solidified our business case to the customer and accelerated our sales cycle to less than 30 days!</font></p><p class="p3"><font face="Arial, sans-serif">&nbsp;</font></p><p class="p3"><font face="Arial, sans-serif">During the sales cycle, Evolution1 was acquired by WEX, Inc (formally Wright Express). &nbsp;The teams did a great job navigating the campaign during the acquisition and secured the business for quarter end. &nbsp;The customer is very happy with the solution and the teams are working on a large upgrade for year end.</font></p><p class="p3"><font face="Arial, sans-serif">&nbsp;</font></p><p class="p4"><span class="s3"><a href="http://t.signauxdeux.com/link?url=http%3a%2f%2fvmturbo.com%2f&amp;ukey=agxzfnNpZ25hbHNjcnhyGAsSC1VzZXJQcm9maWxlGICAgJfqxegIDA&amp;k=b817c09aa3b3402681af2cc86f7f8dff"><b><font face="Arial, sans-serif">About VMTurbo</font></b></a></span></p><p class="p5"><font face="Arial, sans-serif">VMTurbo’s solution installs within minutes as a single VM, and immediately begins delivering value to large virtualization environments. Customers who are struggling to prevent application workload performance issues while maximizing resource utilization are relying on VMTurbo for the fix. The patented management software delivered by VMTurbo is unique in its ability to self-heal any virtual environment in under an hour. According to independent research firm TechValidate, 90% of VMTurbo customers get a full ROI within their first 90 days.</font></p><p class="p5"><font face="Arial, sans-serif">&nbsp;</font></p><p class="p5"><font face="Arial, sans-serif">VMTurbo first launched in 2010 and already more than 10,000 customers worldwide have deployed the platform, including JP Morgan Chase, Aetna, Colgate-Palmolive and NASA. The company is privately-held and listed among Forbes top 30 most promising private companies in America.</font></p><p class="p3"><font face="Arial, sans-serif">&nbsp;</font></p><p class="p4"><span class="s3"><a href="http://t.signauxdeux.com/link?url=http%3a%2f%2fwww.evolution1.com%2f&amp;ukey=agxzfnNpZ25hbHNjcnhyGAsSC1VzZXJQcm9maWxlGICAgJfqxegIDA&amp;k=ada58c0824bc4eceb967d515c8431a65"><b><font face="Arial, sans-serif">About Evolution1</font></b></a></span></p><p class="p3"><font face="Arial, sans-serif">Evolution1 is a 500 employe company that automates health care industry workflow for third-party administrators, employers, and consumers by administering health benefits accounts as well as wellness and transit plans. &nbsp;Evolution1 simplifies the business of healthcare. They do that through innovative healthcare software and payment solutions that administer and manage consumer directed accounts. Evolution1 uses a network of Partner organizations to deliver their industry-leading solution to 90,000 employer groups and 10,000,000 consumers across the country. Together they take the complexity out of defined contribution, HSAs, HRAs, FSAs, VEBAs, PRAs, wellness plans and transit plans. Created with users in mind, their solutions provide a single end-to-end intuitive user experience that reduces costs, saves time and ultimately simplifies the business of healthcare. Learn more at&nbsp;<a href="http://t.signauxdeux.com/link?url=http%3a%2f%2fwww.evolution1.com%2f&amp;ukey=agxzfnNpZ25hbHNjcnhyGAsSC1VzZXJQcm9maWxlGICAgJfqxegIDA&amp;k=39dcb4464d4643c0baa757c5baf19d1d"><span class="s4">www.evolution1.com</span></a>.</font></p><p class="p3"><font face="Arial, sans-serif"><br></font></p><p class="p3"><font face="Arial, sans-serif"><br></font></p></div>]]></td>
</tr>
</table>