<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[{!Contact.FirstName},]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<br>

<p class="MsoNormal"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;">Our valued
technology partner IBM Canada will be hosting a dinner at Canoe restaurant in
Toronto on Tuesday September 15</span><sup style="font-family: 'Times New Roman', serif;">th</sup><span style="font-family: 'Times New Roman', serif; font-size: 12pt;"> to introduce IT Professionals to
our control platform for the virtualized infrastructure.&nbsp;</span></p><p class="MsoNormal"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;"><br></span></p><p class="MsoNormal"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;">We are extending the invitation to IT professionals in the greater Toronto area to join us and learn about this new and innovative technology. Whether you are new to IBM, VMTurbo or are customers of both, we welcome you to join us.</span></p><p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal"><span style="font-family:&quot;Times New Roman&quot;,serif">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-family:&quot;Times New Roman&quot;,serif">Some of
IBM’s largest customers have been working with VMTurbo to help improve
application performance, VM to host density, and operational efficiency in
their virtual environments. <u5:p></u5:p></span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-family:&quot;Times New Roman&quot;,serif"><br></span></p><p class="MsoNormal"><b style="font-size: 12pt;"><span style="font-family: UICTFontTextStyleBody, serif;">IBM Customers are
using VMTurbo to complement monitoring and alerting tools because the platform:</span></b></p><p class="MsoNormal"><span style="text-indent: -0.25in; font-size: 12pt; font-family: Symbol;"><span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';"><br></span></span></p><p class="MsoNormal"></p><ul><li><span style="font-family: 'Times New Roman', serif; font-size: 12pt; text-indent: -0.25in;">Takes
</span><i style="font-family: 'Times New Roman', serif; font-size: 12pt; text-indent: -0.25in;">preventative action </i><span style="font-family: 'Times New Roman', serif; font-size: 12pt; text-indent: -0.25in;">to eliminate potential errors and continuously maintain the
virtual environment in a state of health.</span></li><li><span style="font-family: 'Times New Roman', serif; text-indent: -0.25in; font-size: 12pt;">Assures
that applications are performing while maximizing the usage of current
infrastructure.</span></li><li><span style="font-family: 'Times New Roman', serif; text-indent: -0.25in; font-size: 12pt;">Quickly
provides an increase of VM to host density by 30 -40%.</span></li><li><span style="font-family: 'Times New Roman', serif; text-indent: -0.25in; font-size: 12pt;">Provides
80% of VMTurbo customers a return on investment in under 90 days.</span></li></ul><p></p><p class="MsoListParagraph" style="text-indent:-.25in;mso-list:l0 level1 lfo1"><o:p></o:p></p>

<p class="MsoNormal"><span style="font-family:&quot;Times New Roman&quot;,serif">&nbsp;Please use the link below&nbsp;</span><span style="font-family: 'Times New Roman', serif; font-size: 12pt;">to register/rsvp by September 8</span><sup style="font-family: 'Times New Roman', serif;">th</sup><span style="font-family: 'Times New Roman', serif; font-size: 12pt;">.</span></p><p class="MsoNormal"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;"><br></span></p><p class="MsoNormal"><span style="font-size: 10.5pt;"><a href="http://vmturbo.com/resources/events/ibm-vmturbo-dinner-reception/">http://vmturbo.com/resources/events/ibm-vmturbo-dinner-reception/</a><o:p></o:p></span></p><p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal"><span style="font-family:&quot;Times New Roman&quot;,serif">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-family:&quot;Times New Roman&quot;,serif">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-family:&quot;Times New Roman&quot;,serif">We hope to
see you there!</span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt;"><b>Dan Charland&nbsp;</b><span style="font-size: 10pt;">| Channel Manager<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 13.3333px;">508-314-5117</span></p>]]></td>
</tr>
</table>