<?xml version="1.0" encoding="UTF-8"?>
<CallCenter xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <adapterUrl>http://staasf.shoretelsky.com/STPSSFSoftphone.htm</adapterUrl>
    <customSettings>{&quot;reqSoftphoneHeight&quot;:&quot;600&quot;,&quot;reqUseApi&quot;:&quot;true&quot;,&quot;reqStandbyUrl&quot;:&quot;http://staasf.shoretelsky.com/STPSSFStandby.htm&quot;,&quot;reqTimeout&quot;:&quot;10000&quot;,&quot;reqSoftphoneWidth&quot;:&quot;200&quot;}</customSettings>
    <displayName>ShoreTel Cloud Adapter Version 5.0</displayName>
    <displayNameLabel>Display Name</displayNameLabel>
    <internalNameLabel>Internal Name</internalNameLabel>
    <sections>
        <items>
            <label>Description</label>
            <name>reqDescription</name>
            <value>Compatible with the ShoreTel Phone System Version 14+</value>
        </items>
        <items>
            <label>CTI Adapter Softphone URL</label>
            <name>reqAdapterUrl</name>
            <value>http://staasf.shoretelsky.com/STPSSFSoftphone.htm</value>
        </items>
        <items>
            <label>Standby Softphone URL</label>
            <name>reqStandbyUrl</name>
            <value>http://staasf.shoretelsky.com/STPSSFStandby.htm</value>
        </items>
        <items>
            <label>Standby Timeout in milliseconds</label>
            <name>reqTimeout</name>
            <value>10000</value>
        </items>
        <items>
            <label>Use CTI API (true/false)</label>
            <name>reqUseApi</name>
            <value>true</value>
        </items>
        <items>
            <label>Softphone Height</label>
            <name>reqSoftphoneHeight</name>
            <value>600</value>
        </items>
        <items>
            <label>Softphone Width</label>
            <name>reqSoftphoneWidth</name>
            <value>200</value>
        </items>
        <label>General Information</label>
        <name>reqGeneralInfo</name>
    </sections>
    <sections>
        <items>
            <label>Outside Prefix</label>
            <name>reqOutsidePrefix</name>
            <value>9</value>
        </items>
        <items>
            <label>Long Distance Prefix</label>
            <name>reqLongDistPrefix</name>
            <value>1</value>
        </items>
        <items>
            <label>International Prefix</label>
            <name>reqInternationalPrefix</name>
            <value>01</value>
        </items>
        <label>Dialing Options</label>
        <name>reqDialingOptions</name>
    </sections>
    <sections>
        <items>
            <label>ShoreTel Headquarters Server Name or IP Address</label>
            <name>reqSMServer</name>
            <value>192.168.3.10</value>
        </items>
        <items>
            <label>ShoreTel Call Handling Mode Control Enabled (true/false)</label>
            <name>reqShowCHMControl</name>
            <value>true</value>
        </items>
        <items>
            <label>ShoreTel Workgroup Agent Control Enabled (true/false)</label>
            <name>reqShowWGAgentControl</name>
            <value>true</value>
        </items>
        <items>
            <label>Click to Dial Enabled (true/false)</label>
            <name>reqShowClickToDial</name>
            <value>true</value>
        </items>
        <items>
            <label>If only one record found on incoming call open the record automatically (true/false)</label>
            <name>reqScreenPopEnabled</name>
            <value>true</value>
        </items>
        <items>
            <label>Show Popup for New Calls in the Service Console (true/false)</label>
            <name>reqServiceConsoleAutoOpen</name>
            <value>true</value>
        </items>
        <items>
            <label>Inbound Call Fields ({label: ShoreTel call field}, ...})</label>
            <name>optCallFieldsInbound</name>
            <value>{&quot;Caller&quot;: &quot;conn&quot;}, {&quot;Dialed&quot;: &quot;called&quot;}, {&quot;DNIS&quot;: &quot;dnis&quot;}, {&quot;From&quot;: &quot;from&quot;}</value>
        </items>
        <items>
            <label>Outbound Call Fields ({label: ShoreTel call field}, ...})</label>
            <name>optCallFieldsOutbound</name>
            <value>{&quot;Dialed&quot;: &quot;called&quot;}, {&quot;Caller&quot;: &quot;caller&quot;}</value>
        </items>
        <label>Settings</label>
        <name>reqSettings</name>
    </sections>
    <sections>
        <items>
            <label>Outbound Calls Logging Enabled (true/false)</label>
            <name>reqCallActivitiesOutbound</name>
            <value>true</value>
        </items>
        <items>
            <label>Inbound Calls Logging Enabled (true/false)</label>
            <name>reqCallActivitiesInbound</name>
            <value>true</value>
        </items>
        <items>
            <label>Outbound Subject (Text and variables including {date}, {time}, etc.)</label>
            <name>reqSubjectOutbound</name>
            <value>Call {date} {time}</value>
        </items>
        <items>
            <label>Inbound Subject (Text and variables including {date}, {time}, etc.)</label>
            <name>reqSubjectInbound</name>
            <value>Call {date} {time}</value>
        </items>
        <items>
            <label>Outbound Call Log Results (Result 1, Result 2, ...)</label>
            <name>optCallResultsOutbound</name>
            <value>&quot;Left Voicemail&quot;, &quot;Left Live Message&quot;, &quot;Connect&quot;, &quot;Conversation&quot;, &quot;No Answer&quot;, &quot;Set Callback&quot;, &quot;Wrong Number&quot;, &quot;Bad Number&quot;, &quot;Busy&quot;</value>
        </items>
        <items>
            <label>Inbound Call Log Results (Result 1, Result 2, ...)</label>
            <name>optCallResultsInbound</name>
            <value>&quot;Inbound Call Result 1&quot;, &quot;Inbound Call Result 2&quot;, &quot;Inbound Call Result 3&quot;</value>
        </items>
        <items>
            <label>Missed Call Log Result</label>
            <name>optCallResultMissed</name>
            <value>Missed Call</value>
        </items>
        <items>
            <label>Custom Call Log Fields to Set ({Salesforce field: ShoreTel field}, ...)</label>
            <name>optActivityFields</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Follow Up Options Enabled (true/false)</label>
            <name>reqFollowupEnabled</name>
            <value>true</value>
        </items>
        <items>
            <label>Keep Call Logs Open after Call Disconnect (true/false)</label>
            <name>reqKeepCallLogOpen</name>
            <value>true</value>
        </items>
        <items>
            <label>Recent Call Logs Count</label>
            <name>reqRecentCallLogsCount</name>
            <value>3</value>
        </items>
        <label>Call Log Settings</label>
        <name>reqCallLogSettings</name>
    </sections>
</CallCenter>
