<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Alert_Ben_P_on_Training_Completion</fullName>
        <description>Alert Ben P on Training Completion</description>
        <protected>false</protected>
        <recipients>
            <recipient>angela.bodozian@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ben.pooler@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Ben_P_Training_Completion_Alert</template>
    </alerts>
    <alerts>
        <fullName>Email_Andrea_Meyer_40_days</fullName>
        <ccEmails>cewyattjr@gmail.com</ccEmails>
        <description>Email Andrea Meyer 40 days</description>
        <protected>false</protected>
        <recipients>
            <recipient>andrea.meyer@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tdaniels@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Subscription_end_date</template>
    </alerts>
    <alerts>
        <fullName>Email_Andrew_Mallaband_40_days</fullName>
        <description>Email Andrew Mallaband 40 days</description>
        <protected>false</protected>
        <recipients>
            <recipient>andrea.meyer@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>andrew.mallaband@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tdaniels@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Subscription_end_date</template>
    </alerts>
    <alerts>
        <fullName>Email_Ray_Gravallese_40_days</fullName>
        <description>Email Ray Gravallese 40 days</description>
        <protected>false</protected>
        <recipients>
            <recipient>andrea.meyer@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ray.gravallese@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tdaniels@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Subscription_end_date</template>
    </alerts>
    <alerts>
        <fullName>Email_Tom_Subatis_40_days</fullName>
        <description>Email Tom Subatis 40 days</description>
        <protected>false</protected>
        <recipients>
            <recipient>andrea.meyer@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tdaniels@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tom.subatis@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Subscription_end_date</template>
    </alerts>
    <alerts>
        <fullName>Email_Yotam_Yemini_40_days</fullName>
        <description>Email Yotam Yemini 40 days</description>
        <protected>false</protected>
        <recipients>
            <recipient>andrea.meyer@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tdaniels@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>yotam.yemini@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Subscription_end_date</template>
    </alerts>
    <alerts>
        <fullName>New_Service_Asset_Booked_Alert</fullName>
        <description>New Service Asset Booked Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>alex.hesterberg@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>angus.kennedy@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>garth.reed@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kerry.bridges@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>monica.liu@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ray.mileo@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>richard.trickey@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sandeep.parmar@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>simon.ravenscroft@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>steven.kennedy@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tim.schaefer@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Training_Services_Asset_Booked</template>
    </alerts>
    <alerts>
        <fullName>New_TAM_Asset_Booked_Alert</fullName>
        <description>New TAM Asset Booked Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>angus.kennedy@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>richard.trickey@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Training_Services_Asset_Booked</template>
    </alerts>
    <alerts>
        <fullName>New_Training_Asset_Booked</fullName>
        <description>New Training Asset Booked</description>
        <protected>false</protected>
        <recipients>
            <recipient>alex.hesterberg@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>angus.kennedy@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kerry.bridges@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>monica.liu@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>orna.kliger@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Training_Services_Asset_Booked</template>
    </alerts>
    <rules>
        <fullName>Alert Services team when Service Asset Booked</fullName>
        <actions>
            <name>New_Service_Asset_Booked_Alert</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <description>Sends a notification when Professional Services are booked.</description>
        <formula>ISPICKVAL(Product2.Family,&quot;Services&quot;)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Alert TAM team when TAM Asset Booked</fullName>
        <actions>
            <name>New_TAM_Asset_Booked_Alert</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <description>Sends a notification when TAMs are booked.</description>
        <formula>CONTAINS(Product_Code__c,&quot;TAM&quot;)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Alert Training team when Training Asset Booked</fullName>
        <actions>
            <name>New_Training_Asset_Booked</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <description>Sends a notification when Trainings are booked.</description>
        <formula>ISPICKVAL(Product2.Family,&quot;Training&quot;)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Andrea Meyer 40 days</fullName>
        <active>false</active>
        <description>Andrea Meyer 40 days</description>
        <formula>AccountOwner__c = &apos;005200000013DiI&apos;</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Email_Andrea_Meyer_40_days</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Asset.UsageEndDate</offsetFromField>
            <timeLength>-40</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Email Ben P on Training Completion</fullName>
        <actions>
            <name>Alert_Ben_P_on_Training_Completion</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <formula>OR(
ISCHANGED(Training_Services_Completed_Expired_Date__c),
AND(ISNEW(),NOT(ISBLANK(Training_Services_Completed_Expired_Date__c))))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>assetsub_Andrew Mallaband 40 days</fullName>
        <active>false</active>
        <description>Andrew Mallaband 40 days</description>
        <formula>AccountOwner__c = &apos;0052000000129z3&apos;</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Email_Andrew_Mallaband_40_days</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Asset.UsageEndDate</offsetFromField>
            <timeLength>-40</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>assetsub_Ray Gravallese 40 days</fullName>
        <active>false</active>
        <description>Ray Gravallese 40 days</description>
        <formula>AccountOwner__c = &apos;00520000001FbqL&apos;</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Email_Ray_Gravallese_40_days</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Asset.UsageEndDate</offsetFromField>
            <timeLength>-40</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>assetsub_Tom Subatis 40 days</fullName>
        <active>false</active>
        <description>Tom Subatis 40 days</description>
        <formula>AccountOwner__c = &apos;005D0000001tLxF&apos;</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Email_Tom_Subatis_40_days</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Asset.UsageEndDate</offsetFromField>
            <timeLength>-40</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>assetsub_Yotam Yemini 40 days</fullName>
        <active>false</active>
        <description>Yotam Yemini 40 days</description>
        <formula>AccountOwner__c = &apos;00520000001Ev03&apos;</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Email_Yotam_Yemini_40_days</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Asset.UsageEndDate</offsetFromField>
            <timeLength>-40</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
