<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Automated_MCS_Alert_Closers_Club</fullName>
        <description>Automated MCS Alert - Closers Club</description>
        <protected>false</protected>
        <recipients>
            <recipient>catherine.kellogg@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>maria.rodriguez@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>megan.gay@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Automated_MCS_Alert</template>
    </alerts>
    <alerts>
        <fullName>Automated_MCS_Alert_Enterprise_Central</fullName>
        <description>Automated MCS Alert - Enterprise Central</description>
        <protected>false</protected>
        <recipients>
            <recipient>catherine.kellogg@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>megan.gay@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tami.pearlstein@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Automated_MCS_Alert</template>
    </alerts>
    <alerts>
        <fullName>Automated_MCS_Alert_Enterprise_East</fullName>
        <description>Automated MCS Alert - Enterprise East</description>
        <protected>false</protected>
        <recipients>
            <recipient>catherine.kellogg@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>maria.rodriguez@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>megan.gay@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Automated_MCS_Alert</template>
    </alerts>
    <alerts>
        <fullName>Automated_MCS_Alert_Enterprise_West</fullName>
        <description>Automated MCS Alert - Enterprise West</description>
        <protected>false</protected>
        <recipients>
            <recipient>catherine.kellogg@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>megan.gay@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>murphy.vandervelde@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Automated_MCS_Alert</template>
    </alerts>
    <alerts>
        <fullName>Automated_MCS_Alert_SEC</fullName>
        <description>Automated MCS Alert - SEC</description>
        <protected>false</protected>
        <recipients>
            <recipient>catherine.kellogg@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>maria.rodriguez@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>megan.gay@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tami.pearlstein@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Automated_MCS_Alert</template>
    </alerts>
    <alerts>
        <fullName>Automated_MCS_Alert_The_Hunchbacks</fullName>
        <description>Automated MCS Alert - The Hunchbacks</description>
        <protected>false</protected>
        <recipients>
            <recipient>catherine.kellogg@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>megan.gay@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>murphy.vandervelde@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Automated_MCS_Alert</template>
    </alerts>
    <alerts>
        <fullName>Automated_MCS_Alert_The_Wild_West</fullName>
        <description>Automated MCS Alert - The Wild West</description>
        <protected>false</protected>
        <recipients>
            <recipient>catherine.kellogg@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>megan.gay@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tami.pearlstein@vmturbo.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Automated_MCS_Alert</template>
    </alerts>
    <fieldUpdates>
        <fullName>Stamp_Opp_Stage_at_MCS_Create</fullName>
        <field>Opportunity_Stage_Stamp__c</field>
        <formula>TEXT(Opportunity__r.StageName)</formula>
        <name>Stamp Opp Stage at MCS Create</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Stamp Opp Stage at MCS Create</fullName>
        <actions>
            <name>Stamp_Opp_Stage_at_MCS_Create</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>true</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
