Our Marketing team just announced this sweepstakes they do every year and I thought you might want in…

Link to the webinar: https://attendee.gotowebinar.com/register/1136572133352157698

Description: VMTurbo will hold a live webinar to go over the newly released Enterprise Operations Manager v5.2 on Thursday 5/28 at 11am EST.  Feel free to watch and ask our Lead Pre-Sales Engineer questions about features, functionality, and integrations.  Registrants will also be automatically entered into a raffle, where the winner will receive two all-expense paid tickets to the Turbofest Atlanta Conference at Turner Field on June 17th.  Register Here.  The winner of the raffle will be announced at the end of the webinar

Tell your colleagues to enter too… I’ll try and put in a good word!

Best,

Tom Burke | Business Development Representative 
Work: 857-305-4652| Cell: 508-333-8630
Find out what my customers are saying about VMTurbo!