<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Hello&nbsp;{!Lead.Name},]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font face="arial" size="3">Maintaining the virtual environment in its most optimal state does not need to be a dark art. Our unique solution is enlightening our customers on the science of Software Defined Control!</font><div><font face="arial" size="3"><br></font></div><div><font face="arial" size="3">VMTurbo is a Software Defined Control System designed to assure application performance whilst utilising your infrastructure as&nbsp;efficiently&nbsp;as possible.&nbsp;</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><br></span></div><div><font face="arial" size="3">To date, our award winning software has enabled over 1000 customers significantly reduce operational and capital expenditure by providing real-time&nbsp;recommendations&nbsp;to control the virtual environment in an optimal state on an ongoing basis.&nbsp;</font></div><div><font face="arial" size="3"><br></font></div><div><font face="arial">The end result is that VMTurbo enables organisations to drastically reduce the cost to deliver IT services without introducing risk.&nbsp;</font></div><div><font face="arial"><br></font></div><div><font face="arial">Please let me know your&nbsp;availability&nbsp;to discuss the business value we can deliver your organisation.&nbsp;</font></div><div><font face="arial"><br></font></div><div><font face="arial">Regards,</font></div></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[Simon Marshall&nbsp;]]></td>
</tr>
</table>