{!Contact.FirstName}, 

My name is {!User.Name}, I am writing to you from VMTurbo, www.vmturbo.com, from our EMEA headquarters in Fleet, UK. I understand you are the {!Contact.Title} for {!Account.Name}. 

I understand from my colleague Sam Hesketh that we have organised a session to demonstrate VMTurbo to you. I would like to have a conversation with you prior to the demo to establish a value agenda for the call. 

We provide a unique software solution to proactively control the performance & efficiency of virtualized data centers. Over 70% of our customers have experienced reductions of 20-30% costs in new server and storage infrastructure and also staff productivity gains of 20 to 40%.

I will contact you in due course to do this. 

I look forward to speaking to you. 

Best regards 

{!User.FirstName}. 

{!User.Name} 
VMTurbo