{!Lead.FirstName},

My name is {!Lead.OwnerFullName}, I am writing to you from VMTurbo's EMEA headquarters in the UK. I understand you are the {!Lead.Title} at {!Lead.Company}.

I have been calling the number you left on our online form however I have not been able to get through to you as yet. I would like to have a conversation to understand the reasons for your download and how we can help. 

I will continue trying to contact you on the number you have provided however if there is a different number I should contact you on please let me know. 

I look forward to speaking to you. 

Best regards

{!Lead.OwnerFirstName}.

{!Lead.OwnerFullName}
VMTurbo