{!Contact.FirstName},

My name is {!User.Name}, I am writing to you from VMTurbo, www.vmturbo.com, from our EMEA headquarters in Fleet, UK. I understand you are the {!Contact.Title} for {!Account.Name}.

We provide a unique software solution to proactively control the performance & efficiency of virtualized data centers. Over 70% of our customers have experienced reductions of 20-30% costs in new server and storage infrastructure and also staff productivity gains of 20 to 40%.

I want to explore if what we do is even relevant to {!Account.Name}.

Please let me know a good time to contact you.

Best regards

{!User.FirstName}.

{!User.Name}
VMTurbo