<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>East Concierge</name>
    <queueMembers>
        <users>
            <user>craig.henry@vmturbo.com</user>
            <user>erik.ross@vmturbo.com</user>
            <user>robert.young@vmturbo.com</user>
            <user>ted.vansickle@vmturbo.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
