<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>melissa.lyons@turbonomic.com</email>
    <name>Ops Queue</name>
    <queueMembers>
        <users>
            <user>dicken.chaplin@vmturbo.com</user>
            <user>nadine.tardiff@vmturbo.com</user>
            <user>stuart.horgan@vmturbo.com</user>
            <user>sungwoo.chon@vmturbo.com</user>
            <user>tanvi.singh@vmturbo.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
