<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>warren.wallburg@vmturbo.com</email>
    <name>Telemarketing</name>
    <queueMembers>
        <users>
            <user>christopher.bees@vmturbo.com</user>
            <user>jennifer.noce@vmturbo.com</user>
            <user>yotam.yemini@vmturbo.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
