<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>West Inbound</name>
    <queueMembers>
        <roles>
            <role>Commercial_Sales_Development_Rep_Other_West_Territories</role>
            <role>Commercial_Sales_Development_Rep_Pacific_Coast</role>
        </roles>
        <users>
            <user>dan.hatch@vmturbo.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
