<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Share_Synced_Leads_with_Marketo</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Synced Leads with Marketo</label>
        <sharedTo>
            <role>MarketoProfile</role>
        </sharedTo>
        <criteriaItems>
            <field>Sync_To_Marketo__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>APAC_Lead_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>APAC Lead Sharing</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Bus_Driver_APAC</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CX_Lead_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CX Lead Sharing</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Customer_Account_Director</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Channel_Lead_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Channel Lead Sharing</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Director_of_Channels</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Enterprise_Lead_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Enterprise Lead Sharing</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>VP_of_Enterprise_Sales</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Globals_Lead_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Globals Lead Sharing</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Enterprise_Rep_Global_Accounts</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Enterprise_Rep_Global_Accounts</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Inactive_SDR_Share_Leads</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Inactive SDR Share Leads</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <role>Inactive_Sales_Development_Rep</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Inactive_Share_all</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Inactive Share all</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <group>Inactive_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Intl_Lead_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Intl Lead Sharing</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>VP_of_International_Sales</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>LATAM_Lead_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>LATAM Lead Sharing</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Account_Executive_LATAM</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Marketing_Lead_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Marketing Lead Sharing</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>VP_of_Marketing</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Ops_Lead_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Ops Lead Sharing</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <role>VMT_SF_admin</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_LATAM_Leads</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share LATAM Leads</label>
        <sharedTo>
            <group>Alliance_Share_Group</group>
        </sharedTo>
        <sharedFrom>
            <role>Sales_Engineer_International</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Velocity_Lead_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Velocity Lead Sharing</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>VP_of_Inside_Sales_North_America</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
