<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Lead_Source_text_format__c</inputField>
            <outputField>Lead_source_transfer__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Last_Date_Added_to_Email_Nurture_Program__c</inputField>
            <outputField>Last_Date_Added_to_Email_Nurture_Program__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Last_Engagement_Date__c</inputField>
            <outputField>Last_Engagement_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto_si__Last_Interesting_Moment_Date__c</inputField>
            <outputField>mkto_si__Last_Interesting_Moment_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto_si__Last_Interesting_Moment_Desc__c</inputField>
            <outputField>mkto_si__Last_Interesting_Moment_Desc__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto_si__Last_Interesting_Moment_Source__c</inputField>
            <outputField>mkto_si__Last_Interesting_Moment_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto_si__Last_Interesting_Moment_Type__c</inputField>
            <outputField>mkto_si__Last_Interesting_Moment_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Last_Search_Date__c</inputField>
            <outputField>Last_Search_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Latest_Concierge_Download_Date_Time__c</inputField>
            <outputField>Latest_Concierge_Download_Date_Time__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Latest_Sendbloom_Campaign__c</inputField>
            <outputField>Latest_Sendbloom_Campaign__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Latest_Sendbloom_Campaign_ID__c</inputField>
            <outputField>Latest_Sendbloom_Campaign_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Latest_Sendbloom_Campaign_Type__c</inputField>
            <outputField>Latest_Sendbloom_Campaign_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Latest_Sendbloom_Touch__c</inputField>
            <outputField>Latest_Sendbloom_Touch__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Latest_Web_Form_Fill__c</inputField>
            <outputField>Latest_Web_Form_Fill__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Latest_Web_Form_Fill_Date__c</inputField>
            <outputField>Latest_Web_Form_Fill_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Latest_Web_Form_Fill_Stamp__c</inputField>
            <outputField>Latest_Web_Form_Fill_Stamp__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Latest_WP_Download_Asset_Name__c</inputField>
            <outputField>Latest_WP_Download_Asset_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_CreatedDate__c</inputField>
            <outputField>Lead_CreatedDate__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Details__c</inputField>
            <outputField>Lead_Details__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Nurture_opt_out__c</inputField>
            <outputField>Lead_Nurture_opt_out__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Safe_ID__c</inputField>
            <outputField>Lead_Safe_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Lead_Score__c</inputField>
            <outputField>mkto71_Lead_Score__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LID__LinkedIn_Company_Id__c</inputField>
            <outputField>LID__LinkedIn_Company_Id__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LID__LinkedIn_Member_Token__c</inputField>
            <outputField>LID__LinkedIn_Member_Token__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Marked_Non_Responsive_No_Interest__c</inputField>
            <outputField>Marked_Non_Responsive_No_Interest__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Marketing_Notes__c</inputField>
            <outputField>Marketing_Notes__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Member_of_Email_Nurture_Program__c</inputField>
            <outputField>Member_of_Email_Nurture_Program__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sourced_from_Partner__c</inputField>
            <outputField>Sourced_from_Partner__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sourced_Notes__c</inputField>
            <outputField>Notes__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CFCR_Status_Reason__c</inputField>
            <outputField>Status_Reason__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sync_To_Marketo__c</inputField>
            <outputField>Sync_To_Marketo__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Syndication_Campaign_ID__c</inputField>
            <outputField>Syndication_Campaign_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Target__c</inputField>
            <outputField>Target__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>TechTarget_Purchase_Signal__c</inputField>
            <outputField>TechTarget_Purchase_Signal__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>TechTarget_Research_Topic_1__c</inputField>
            <outputField>TechTarget_Research_Topic_1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>TechTarget_Research_Topic_2__c</inputField>
            <outputField>TechTarget_Research_Topic_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>TechTarget_Research_Topic_3__c</inputField>
            <outputField>TechTarget_Research_Topic_3__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>TechTarget_Vendor_Influence_1__c</inputField>
            <outputField>TechTarget_Vendor_Influence_1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>TechTarget_Vendor_Influence_2__c</inputField>
            <outputField>TechTarget_Vendor_Influence_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>TechTarget_Vendor_Influence_3__c</inputField>
            <outputField>TechTarget_Vendor_Influence_3__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Test_Score__c</inputField>
            <outputField>Test_Score__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Third_Party_Asset_Download_Name__c</inputField>
            <outputField>Third_Party_Asset_Download_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Third_Party_Campaign_Name__c</inputField>
            <outputField>Third_Party_Campaign_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Third_Party_Download_Site__c</inputField>
            <outputField>Third_Party_Download_Site__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Twitter_Handle__c</inputField>
            <outputField>Twitter_Handle__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto_si__Urgency_Value__c</inputField>
            <outputField>mkto_si__Urgency_Value__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UTM_Source__c</inputField>
            <outputField>UTM_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Visit_Track_Most_Recent_Visit__c</inputField>
            <outputField>Visit_Track_Most_Recent_Visit__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Visit_Track_Original_Visit__c</inputField>
            <outputField>Visit_Track_Original_Visit__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>VisitTrack_First_Campaign__c</inputField>
            <outputField>VisitTrack_First_Campaign__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MQL_Date_Time__c</inputField>
            <outputField>MQL_Date_Time__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MQL_First_Date__c</inputField>
            <outputField>MQL_First_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MQL_Most_Recent__c</inputField>
            <outputField>MQL_Most_Recent__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>HasOptedOutOfNews_lead__c</inputField>
            <outputField>HasOptedOutOfNews_cont__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ROI_Num_of_FTEs_Working_VM_Tickets__c</inputField>
            <outputField>ROI_Num_of_FTE_Working_on_VM_Tickets__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ROI_Number_of_Cores_per_Host__c</inputField>
            <outputField>ROI_Number_of_Cores_per_Host__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Number_of_Hosts__c</inputField>
            <outputField>Number_of_Hosts__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ROI_Number_of_Hosts__c</inputField>
            <outputField>ROI_Number_of_Hosts__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ROI_Number_of_VMs__c</inputField>
            <outputField>ROI_Number_of_VMs__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>OK_to_call_on_partner_s_behalf__c</inputField>
            <outputField>OK_to_Call_on_Partner_s_Behalf__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Opened_Marketo_Email_in_Last_Year__c</inputField>
            <outputField>Opened_Marketo_Email_in_Last_Year__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Original_Inbound_Lead_Owner__c</inputField>
            <outputField>Original_Inbound_Lead_Owner__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Original_Inbound_Lead_Owner_Team_Static__c</inputField>
            <outputField>Original_Inbound_Lead_Owner_Team_Static__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Original_Referrer__c</inputField>
            <outputField>mkto71_Original_Referrer__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Original_Source_Info__c</inputField>
            <outputField>mkto71_Original_Source_Info__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Original_Source_Type__c</inputField>
            <outputField>mkto71_Original_Source_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>cloudamp__Paid_Search__c</inputField>
            <outputField>cloudamp__Paid_Search__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Partner_account_sales_manager__c</inputField>
            <outputField>Partner_Account_Sales_Manager__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Partner_Referral__c</inputField>
            <outputField>Partner_Referral__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ROI_Percent_of_Storage_Available__c</inputField>
            <outputField>ROI_Percent_of_Storage_Capacity_Avail__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>PhoneHome_Data_Last_Refreshed__c</inputField>
            <outputField>PhoneHome_Data_Last_Refreshed__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>PhoneHome_License_Type__c</inputField>
            <outputField>PhoneHome_License_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>PhoneHome_Number_of_Hosts__c</inputField>
            <outputField>PhoneHome_Number_of_Hosts__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>PhoneHome_Number_of_VMs__c</inputField>
            <outputField>PhoneHome_Number_of_VMs__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>HasOptedOutOfProductUpdates_lead__c</inputField>
            <outputField>HasOptedOutOfProductUpdates_cont__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Projects_for_Marketing__c</inputField>
            <outputField>Projects_for_Marketing__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Reason_for_Flag__c</inputField>
            <outputField>Reason_for_Flag__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Recent_Search_Term__c</inputField>
            <outputField>Recent_Search_Term__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Referal_Name__c</inputField>
            <outputField>Lead_Referal_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>cloudamp__Referrer__c</inputField>
            <outputField>cloudamp__Referrer__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Registration_Source_Info__c</inputField>
            <outputField>Registration_Source_Info__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Rejuvenated_Date_Time__c</inputField>
            <outputField>Rejuvenated_Date_Time__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto_si__Relative_Score_Value__c</inputField>
            <outputField>mkto_si__Relative_Score_Value__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Remove_from_Marketo__c</inputField>
            <outputField>Remove_from_Marketo__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Requested_VMT_Shirt__c</inputField>
            <outputField>Requested_VMT_Shirt__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Marketing_Role__c</inputField>
            <outputField>Marketing_Role__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Routed_to_Concierge_Team__c</inputField>
            <outputField>Routed_to_Concierge_Team__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sales_Talk_Track__c</inputField>
            <outputField>Sales_Talk_Track__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ROI_Software_Cost_per_Host__c</inputField>
            <outputField>ROI_Software_Cost_per_Host__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sourced_By__c</inputField>
            <outputField>Sourced_By__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ROI_Annual_Growth_of_Storage_Environment__c</inputField>
            <outputField>ROI_Annual_Growth_of_Storage_Environment__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ROI_Annual_Growth_Rate_of_VM_Count__c</inputField>
            <outputField>ROI_Annual_Growth_Rate_of_VM_Count__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Auto_Email_Opt_Out__c</inputField>
            <outputField>Auto_Email_Opt_Out__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ROI_Avg_Hourly_Cost_per_FTE__c</inputField>
            <outputField>ROI_Avg_Hourly_Cost_per_FTE__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Blog_Site__c</inputField>
            <outputField>Blog_Site__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Blogger_Day_Job__c</inputField>
            <outputField>Blogger_Day_Job__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Blogger_Type__c</inputField>
            <outputField>Blogger_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Business_Driver__c</inputField>
            <outputField>Business_Driver__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>cloudamp__Campaign_Cookie__c</inputField>
            <outputField>cloudamp__Campaign_Cookie__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Concierge_Routing_Reason__c</inputField>
            <outputField>Concierge_Routing_Reason__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Confirmed_Stakeholder__c</inputField>
            <outputField>Confirmed_Stakeholder__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>HasOptedOutOfContent_lead__c</inputField>
            <outputField>HasOptedOutOfContent_cont__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Cost_per_Terabyte__c</inputField>
            <outputField>ROI_Cost_per_Terabyte__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Current_Hypervisor__c</inputField>
            <outputField>Current_Hypervisor__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ROI_Current_Number_of_Terabytes__c</inputField>
            <outputField>ROI_Current_Number_of_Terabytes__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Diamond__c</inputField>
            <outputField>Diamond__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Diamond_Add_Date__c</inputField>
            <outputField>Diamond_Add_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Directly_Involved_with_Virtualization__c</inputField>
            <outputField>Directly_Involved_with_Virtualization__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DiscoverOrg_Company_ID_VMT__c</inputField>
            <outputField>DiscoverOrg_Company_ID_VMT__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DiscoverOrg_Employee_ID_VMT__c</inputField>
            <outputField>DiscoverOrg_Employee_ID_VMT__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Do_Not_Call_Lookup__c</inputField>
            <outputField>Do_Not_Call_Lookup__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Email_Bounce__c</inputField>
            <outputField>Email_Bounce__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Email_Frequency__c</inputField>
            <outputField>Email_Frequency__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Engaged_GC_User__c</inputField>
            <outputField>Engaged_GC_User__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto_si__Priority__c</inputField>
            <outputField>mkto_si__Priority__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>EULA_Acceptance_Date__c</inputField>
            <outputField>EULA_Acceptance_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>EULA_Agreement__c</inputField>
            <outputField>EULA_Agreement__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>HasOptedOutOfEvents_lead__c</inputField>
            <outputField>HasOptedOutOfEvents_cont__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>X60_Day_of_Marketing_Interactions__c</inputField>
            <outputField>X60_Day_of_Marketing_Interactions__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>X60_Day_of_Product_Downloads__c</inputField>
            <outputField>X60_Day_of_Product_Downloads__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>X60_Day_Interactions_Score__c</inputField>
            <outputField>X60_Day_Interactions_Score__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Acquisition_Date__c</inputField>
            <outputField>Acquisition_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Acquisition_Program__c</inputField>
            <outputField>Acquisition_Program__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Active_Lead_Manual__c</inputField>
            <outputField>Active_Contact_Manual__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Active_Lookup__c</inputField>
            <outputField>Active_Lookup__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Addt_l_Third_Party_Asset_Download_Name__c</inputField>
            <outputField>Addt_l_Third_Party_Asset_Download_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>First_Connect_Date__c</inputField>
            <outputField>First_Connect_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>First_Conversation_Date__c</inputField>
            <outputField>First_Conversation_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>First_Dial_Date__c</inputField>
            <outputField>First_Dial_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>First_Free_Version_Activation_Date__c</inputField>
            <outputField>First_Free_Version_Activation_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>First_Free_Version_Download_Date__c</inputField>
            <outputField>First_Free_Version_Download_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>First_Full_Version_Activation_Date__c</inputField>
            <outputField>First_Full_Version_Activation_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>First_Full_Version_Download_Date__c</inputField>
            <outputField>First_Full_Version_Download_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>First_Sendbloom_Campaign__c</inputField>
            <outputField>First_Sendbloom_Campaign__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>First_Sendbloom_Campaign_ID__c</inputField>
            <outputField>First_Sendbloom_Campaign_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>First_Sendbloom_Campaign_Type__c</inputField>
            <outputField>First_Sendbloom_Campaign_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>First_Web_Form_Fill__c</inputField>
            <outputField>First_Web_Form_Fill__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>First_Web_Form_Fill_Date__c</inputField>
            <outputField>First_Web_Form_Fill_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>First_WP_Download_Asset_Name__c</inputField>
            <outputField>First_WP_Download_Asset_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Flag__c</inputField>
            <outputField>Flag__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>cloudamp__GA_Campaign__c</inputField>
            <outputField>cloudamp__GA_Campaign__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>cloudamp__GA_Content__c</inputField>
            <outputField>cloudamp__GA_Content__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>cloudamp__GA_Medium__c</inputField>
            <outputField>cloudamp__GA_Medium__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>cloudamp__GA_Source__c</inputField>
            <outputField>cloudamp__GA_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>cloudamp__GA_Term__c</inputField>
            <outputField>cloudamp__GA_Term__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>cloudamp__GAC_Campaign__c</inputField>
            <outputField>cloudamp__GAC_Campaign__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>cloudamp__GAC_Keyword__c</inputField>
            <outputField>cloudamp__GAC_Keyword__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>cloudamp__GAC_Medium__c</inputField>
            <outputField>cloudamp__GAC_Medium__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>cloudamp__GAC_Source__c</inputField>
            <outputField>cloudamp__GAC_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Greatest_Pain__c</inputField>
            <outputField>Greatest_Pain__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Green_Circle_Username__c</inputField>
            <outputField>Green_Circle_Username__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ROI_Hardware_Cost_per_Host__c</inputField>
            <outputField>ROI_Hardware_Cost_per_Host__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>High_Value_Contact__c</inputField>
            <outputField>High_Value_Contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Inactive_Lookup__c</inputField>
            <outputField>Inactive_Lookup__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Inferred_City__c</inputField>
            <outputField>mkto71_Inferred_City__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Inferred_Company__c</inputField>
            <outputField>mkto71_Inferred_Company__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Inferred_Country__c</inputField>
            <outputField>mkto71_Inferred_Country__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Inferred_Metropolitan_Area__c</inputField>
            <outputField>mkto71_Inferred_Metropolitan_Area__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Inferred_Phone_Area_Code__c</inputField>
            <outputField>mkto71_Inferred_Phone_Area_Code__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Inferred_Postal_Code__c</inputField>
            <outputField>mkto71_Inferred_Postal_Code__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Inferred_State_Region__c</inputField>
            <outputField>mkto71_Inferred_State_Region__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Internal_Organization__c</inputField>
            <outputField>Organization__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Involved_in_Tech_Purchasing_Decisions__c</inputField>
            <outputField>Involved_in_Tech_Purchasing_Decisions__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>cloudamp__Keyword__c</inputField>
            <outputField>cloudamp__Keyword__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>VisitTrack_First_Channel__c</inputField>
            <outputField>VisitTrack_First_Channel__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>VisitTrack_First_Landing_Page__c</inputField>
            <outputField>VisitTrack_First_Landing_Page__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>VisitTrack_First_Medium__c</inputField>
            <outputField>VisitTrack_First_Medium__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>VisitTrack_First_Referrer__c</inputField>
            <outputField>VisitTrack_First_Referrer__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>VisitTrack_First_Source__c</inputField>
            <outputField>VisitTrack_First_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>VisitTrack_First_Term__c</inputField>
            <outputField>VisitTrack_First_Term__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>VisitTrack_Most_Recent_Campaign__c</inputField>
            <outputField>VisitTrack_Most_Recent_Campaign__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>VisitTrack_Most_Recent_Channel__c</inputField>
            <outputField>VisitTrack_Most_Recent_Channel__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>VisitTrack_Most_Recent_Landing_Page__c</inputField>
            <outputField>VisitTrack_Most_Recent_Landing_Page__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>VisitTrack_Most_Recent_Medium__c</inputField>
            <outputField>VisitTrack_Most_Recent_Medium__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>VisitTrack_Most_Recent_Referrer__c</inputField>
            <outputField>VisitTrack_Most_Recent_Referrer__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>VisitTrack_Most_Recent_Source__c</inputField>
            <outputField>VisitTrack_Most_Recent_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>VisitTrack_Most_Recent_Term__c</inputField>
            <outputField>VisitTrack_Most_Recent_Term__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>VisitTrack_Original_Campaign__c</inputField>
            <outputField>VisitTrack_Original_Campaign__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>VisitTrack_Original_Channel__c</inputField>
            <outputField>VisitTrack_Original_Channel__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>VisitTrack_Original_Landing_Page__c</inputField>
            <outputField>VisitTrack_Original_Landing_Page__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>VisitTrack_Original_Medium__c</inputField>
            <outputField>VisitTrack_Original_Medium__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>VisitTrack_Original_Referrer__c</inputField>
            <outputField>VisitTrack_Original_Referrer__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>VisitTrack_Original_Source__c</inputField>
            <outputField>VisitTrack_Original_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>VisitTrack_Original_Term__c</inputField>
            <outputField>VisitTrack_Original_Term__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Number_of_VMs__c</inputField>
            <outputField>Number_of_VMs__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LinkedIn_URL__c</inputField>
            <outputField>LinkedIn_URL__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Website_Referral_category__c</inputField>
            <outputField>Website_Referral_category__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>source__c</inputField>
            <outputField>source__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>DealRegq10__c</inputField>
            <outputField>DealRegq10__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DealRegq3__c</inputField>
            <outputField>DDealRegq3__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DealRegq4__c</inputField>
            <outputField>DealRegq4__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DealRegq9__c</inputField>
            <outputField>DealRegq9__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DealRegq2__c</inputField>
            <outputField>DealRegq2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Deal_reg_approval_date__c</inputField>
            <outputField>Deal_Reg_Approval_date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>wi__Associated_Partner__c</inputField>
            <outputField>wi__Associated_Partner__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DealRegq11__c</inputField>
            <outputField>Current_Hypervisor__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DealRegq17__c</inputField>
            <outputField>DealRegq17__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DealRegq13__c</inputField>
            <outputField>DealRegq13__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Opp_Dup__c</inputField>
            <outputField>Partner_dup__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Partner_Territory_Lead__c</inputField>
            <outputField>Partner_Territory__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DealRegq16__c</inputField>
            <outputField>DealRegq16__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DealRegq1__c</inputField>
            <outputField>DealRegq1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Related_Opportunity__c</inputField>
            <outputField>Related_Sales_Opportunity__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>wi__Share_to_WI__c</inputField>
            <outputField>wi__Share_to_WI__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DealRegq8__c</inputField>
            <outputField>DealRegq8__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DealRegq14__c</inputField>
            <outputField>DealRegq14__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Deal_Reg_Expired_date_formula__c</inputField>
            <outputField>Deal_Reg_Expired_date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Deal_Type__c</inputField>
            <outputField>Deal_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DealRegq15__c</inputField>
            <outputField>DealRegq6__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DealRegq12__c</inputField>
            <outputField>DealRegq12__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DealRegq6__c</inputField>
            <outputField>Number_of_Cores__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DealRegq5__c</inputField>
            <outputField>DealRegq5__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DealRegq7__c</inputField>
            <outputField>DealRegq7__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>wi__WI_Lead_Id__c</inputField>
            <outputField>wi__WI_Lead_Id__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
