<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata">
    <accountAccessLevel>Read</accountAccessLevel>
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>New England 1 - AE Accounts</description>
    <name>US Commercial East 1-1 AE</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentTerritory>New_England_1</parentTerritory>
    <ruleAssociations>
        <inherited>false</inherited>
        <ruleName>US_Commercial_East_1_Allocation_AE</ruleName>
    </ruleAssociations>
    <territory2Type>Commercial_Territories</territory2Type>
</Territory2>
