<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata">
    <accountAccessLevel>All</accountAccessLevel>
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>New England + Eastern Canada</description>
    <name>US Commercial East 1</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentTerritory>US_Commercial_East</parentTerritory>
    <ruleAssociations>
        <inherited>true</inherited>
        <ruleName>US_Commercial_East_1_Allocation</ruleName>
    </ruleAssociations>
    <territory2Type>Commercial_Territories</territory2Type>
</Territory2>
