<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata">
    <accountAccessLevel>Edit</accountAccessLevel>
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <name>US Commercial Central</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <ruleAssociations>
        <inherited>false</inherited>
        <ruleName>Central_Routing</ruleName>
    </ruleAssociations>
    <territory2Type>US_Commercial_Central</territory2Type>
</Territory2>
