<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Hi&nbsp;{!Contact.FirstName},<div><br></div><div><p class="MsoNormal">I hope this email finds you well.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Two of the founders of VMTurbo (Shmuel Kliger and Yuri
Rabover) would like to know if you would be interested in a philosophical
conversation regarding the “Holistic View” management of the DC.&nbsp; They
have a similar, if not mirrored view and were interested in how you formed your
theories and a general conversation regarding virtualization.&nbsp; If you are
open to this, please let me know a few times that would work and I will connect
you with Shmuel and Yuri. <o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Regards,<o:p></o:p></p><p class="MsoNormal"><br></p><p class="MsoNormal">Jacob</p><p class="MsoNormal"><br></p><p class="MsoNormal">Mobile-845 532 7595</p></div>]]></td>
</tr>
</table>