<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal">Hi {!Contact.FirstName},<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">To respect your time, I’d like to set up a time to talk this
week.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">VMTurbo is helping organizations such as JP Morgan Chase,
UBS, and Colgate reap the full benefits of virtualization – further cost
savings, operational efficiencies, and risk mitigation.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Customers of VMTurbo are able to see a 90% reduction in
trouble tickets and 40% reduction in future hardware expenses and software
licensing.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">When is a good time to call and have a quick conversation
this week?<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><a href="http://t.signauxun.com/link?url=http%3a%2f%2fwww.forbes.com%2fmost-promising-companies%2flist%2f&amp;ukey=agxzfnNpZ25hbHNjcnhyGAsSC1VzZXJQcm9maWxlGICAgJebpc8IDA&amp;k=de586ea920c94089a266ba509cbd8531">http://www.forbes.com/most-promising-companies/list/</a><o:p></o:p></p>

<p class="MsoNormal">&nbsp;<o:p></o:p></p>

<p class="MsoNormal"><b><i><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;">What is
VMTurbo?:</span></i></b><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;"> &nbsp; </span><a href="http://t.signauxun.com/link?url=http%3a%2f%2fwww.vmturbo.com%2fresources%2fvideos-main%2fvmturbo-introduction-video%2f&amp;ukey=agxzfnNpZ25hbHNjcnhyGAsSC1VzZXJQcm9maWxlGICAgJebpc8IDA&amp;k=5efdcf992b9940ca8e6ce56eccb7c823">http://www.vmturbo.com/resources/videos-main/vmturbo-introduction-video/</a><o:p></o:p></p>

<p class="MsoNormal"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;">How does VMTurbo
work?: </span><a href="http://t.signauxun.com/link?url=http%3a%2f%2fwww.vmturbo.com%2fproduct%2fwhat-it-does%2foperations-management-virtualized-environments%2f&amp;ukey=agxzfnNpZ25hbHNjcnhyGAsSC1VzZXJQcm9maWxlGICAgJebpc8IDA&amp;k=3317eb54db734e43afab622073fdc1c4">http://www.vmturbo.com/product/what-it-does/operations-management-virtualized-environments/</a><b><o:p></o:p></b></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal"><o:p>Regards,</o:p></p><p class="MsoNormal"><o:p>Jacob Dannecker</o:p></p><p class="MsoNormal"><o:p>Mobile-845-532-7595</o:p></p>]]></td>
</tr>
</table>