<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Public Parent</fullName>
        <default>false</default>
        <label>Public Parent</label>
    </standardValue>
    <standardValue>
        <fullName>Public Subsidiary</fullName>
        <default>false</default>
        <label>Public Subsidiary</label>
    </standardValue>
    <standardValue>
        <fullName>Public Independent</fullName>
        <default>false</default>
        <label>Public Independent</label>
    </standardValue>
    <standardValue>
        <fullName>Private Parent</fullName>
        <default>false</default>
        <label>Private Parent</label>
    </standardValue>
    <standardValue>
        <fullName>Private Subsidiary</fullName>
        <default>false</default>
        <label>Private Subsidiary</label>
    </standardValue>
    <standardValue>
        <fullName>Private Independent</fullName>
        <default>false</default>
        <label>Private Independent</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
</StandardValueSet>
