<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Enduser</fullName>
        <default>true</default>
        <label>Enduser</label>
    </standardValue>
    <standardValue>
        <fullName>Reseller</fullName>
        <default>false</default>
        <label>Reseller</label>
    </standardValue>
    <standardValue>
        <fullName>Reseller - Current</fullName>
        <default>false</default>
        <label>Reseller - Current</label>
    </standardValue>
    <standardValue>
        <fullName>Technology Partner</fullName>
        <default>false</default>
        <label>Technology Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Competitor</fullName>
        <default>false</default>
        <label>Competitor</label>
    </standardValue>
    <standardValue>
        <fullName>Investor</fullName>
        <default>false</default>
        <label>Investor</label>
    </standardValue>
    <standardValue>
        <fullName>Blogger</fullName>
        <default>false</default>
        <label>Blogger</label>
    </standardValue>
    <standardValue>
        <fullName>Media</fullName>
        <default>false</default>
        <label>Media</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
</StandardValueSet>
