<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Untouched</fullName>
        <default>true</default>
        <label>Untouched</label>
    </standardValue>
    <standardValue>
        <fullName>Outsourced</fullName>
        <default>false</default>
        <label>Outsourced</label>
    </standardValue>
    <standardValue>
        <fullName>Revisit</fullName>
        <default>false</default>
        <label>Revisit</label>
    </standardValue>
    <standardValue>
        <fullName>Cold</fullName>
        <default>false</default>
        <label>Cold</label>
    </standardValue>
    <standardValue>
        <fullName>Warm</fullName>
        <default>false</default>
        <label>Warm</label>
    </standardValue>
    <standardValue>
        <fullName>Language Barrier</fullName>
        <default>false</default>
        <label>Language Barrier</label>
    </standardValue>
    <standardValue>
        <fullName>Environment is 8 Hosts or under</fullName>
        <default>false</default>
        <label>Environment is 8 Hosts or under</label>
    </standardValue>
    <standardValue>
        <fullName>Defunct Account</fullName>
        <default>false</default>
        <label>Defunct Account</label>
    </standardValue>
</StandardValueSet>
