<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Alliances</fullName>
        <default>false</default>
        <label>Alliances</label>
    </standardValue>
    <standardValue>
        <fullName>Channel</fullName>
        <default>false</default>
        <label>Channel</label>
    </standardValue>
    <standardValue>
        <fullName>Field Marketing</fullName>
        <default>false</default>
        <label>Field Marketing</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Prospecting</fullName>
        <default>false</default>
        <label>Prospecting</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Generated</fullName>
        <default>false</default>
        <label>Sales Generated</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Loft</fullName>
        <default>false</default>
        <label>Sales Loft</label>
    </standardValue>
    <standardValue>
        <fullName>Survey</fullName>
        <default>false</default>
        <label>Survey</label>
    </standardValue>
    <standardValue>
        <fullName>Tradeshow</fullName>
        <default>false</default>
        <label>Tradeshow</label>
    </standardValue>
    <standardValue>
        <fullName>Training</fullName>
        <default>false</default>
        <label>Training</label>
    </standardValue>
    <standardValue>
        <fullName>Webinar</fullName>
        <default>false</default>
        <label>Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Product Download</fullName>
        <default>false</default>
        <label>Product Download</label>
    </standardValue>
    <standardValue>
        <fullName>Whitepaper</fullName>
        <default>false</default>
        <label>Whitepaper</label>
    </standardValue>
    <standardValue>
        <fullName>Contact Us</fullName>
        <default>false</default>
        <label>Contact Us</label>
    </standardValue>
    <standardValue>
        <fullName>AnalystReport</fullName>
        <default>false</default>
        <label>Analyst Report</label>
    </standardValue>
    <standardValue>
        <fullName>High Web Activity</fullName>
        <default>false</default>
        <label>High Web Activity</label>
    </standardValue>
    <standardValue>
        <fullName>Direct Mail</fullName>
        <default>false</default>
        <label>Direct Mail</label>
    </standardValue>
    <standardValue>
        <fullName>Sweepstakes</fullName>
        <default>false</default>
        <label>Sweepstakes</label>
    </standardValue>
</StandardValueSet>
