<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Backlog</fullName>
        <color>#333333</color>
        <default>false</default>
        <label>Backlog</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <color>#BBBBBB</color>
        <default>false</default>
        <label>Closed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Escalated</fullName>
        <color>#8F6429</color>
        <default>false</default>
        <label>Escalated</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In Progress</fullName>
        <color>#FF0000</color>
        <default>false</default>
        <label>In Progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In Review</fullName>
        <color>#33CC00</color>
        <default>false</default>
        <label>In Review</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>On Hold</fullName>
        <color>#333399</color>
        <default>false</default>
        <label>On Hold</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Open</fullName>
        <color>#FF9900</color>
        <default>true</default>
        <label>Open</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Solution Approved</fullName>
        <color>#663366</color>
        <default>false</default>
        <label>Solution Approved</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting for Response</fullName>
        <color>#33CCFF</color>
        <default>false</default>
        <label>Waiting for Response</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>2L Enhancement</fullName>
        <color>#F96FB7</color>
        <default>false</default>
        <label>2L Enhancement</label>
        <closed>false</closed>
    </standardValue>
</StandardValueSet>
