<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Technical User</fullName>
        <default>false</default>
        <label>Technical User</label>
    </standardValue>
    <standardValue>
        <fullName>Technical Lead</fullName>
        <default>false</default>
        <label>Technical Lead</label>
    </standardValue>
    <standardValue>
        <fullName>Manager</fullName>
        <default>false</default>
        <label>Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Decision Maker</fullName>
        <default>false</default>
        <label>Decision Maker</label>
    </standardValue>
    <standardValue>
        <fullName>Purchasing</fullName>
        <default>false</default>
        <label>Purchasing</label>
    </standardValue>
    <standardValue>
        <fullName>Recommender</fullName>
        <default>false</default>
        <label>Recommender</label>
    </standardValue>
    <standardValue>
        <fullName>Influencer</fullName>
        <default>false</default>
        <label>Influencer</label>
    </standardValue>
    <standardValue>
        <fullName>VMT Champion</fullName>
        <default>false</default>
        <label>VMT Champion</label>
    </standardValue>
    <standardValue>
        <fullName>Competitor Champion</fullName>
        <default>false</default>
        <label>Competitor Champion</label>
    </standardValue>
    <standardValue>
        <fullName>Non-Responsive</fullName>
        <default>false</default>
        <label>Non-Responsive</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Contact</fullName>
        <default>false</default>
        <label>Partner Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Cisco Product Sales Specialist</fullName>
        <default>false</default>
        <label>Cisco Product Sales Specialist</label>
    </standardValue>
    <standardValue>
        <fullName>Cisco Consulting Sales Engineer</fullName>
        <default>false</default>
        <label>Cisco Consulting Sales Engineer</label>
    </standardValue>
    <standardValue>
        <fullName>Cisco Account Manager</fullName>
        <default>false</default>
        <label>Cisco Account Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Cloud Partner Sales Contact</fullName>
        <default>false</default>
        <label>Cloud Partner Sales Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Cloud Partner Technical Contact</fullName>
        <default>false</default>
        <label>Cloud Partner Technical Contact</label>
    </standardValue>
</StandardValueSet>
