<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Accounts Payable Contact</fullName>
        <default>false</default>
        <label>Accounts Payable Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Business Development</fullName>
        <default>false</default>
        <label>Business Development</label>
    </standardValue>
    <standardValue>
        <fullName>Channel</fullName>
        <default>false</default>
        <label>Channel</label>
    </standardValue>
    <standardValue>
        <fullName>Cold Call List</fullName>
        <default>false</default>
        <label>Cold Call List</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Success</fullName>
        <default>false</default>
        <label>Customer Success</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound - Contact Us</fullName>
        <default>false</default>
        <label>Inbound - Contact Us</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound - Event Registration</fullName>
        <default>false</default>
        <label>Inbound - Event Registration</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound - Other</fullName>
        <default>false</default>
        <label>Inbound - Other</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound - Product Download</fullName>
        <default>false</default>
        <label>Inbound - Product Download</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound - Sweepstakes Entry</fullName>
        <default>false</default>
        <label>Inbound - Sweepstakes Entry</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound - Webcast</fullName>
        <default>false</default>
        <label>Inbound - Webcast</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound - Webinar</fullName>
        <default>false</default>
        <label>Inbound - Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound - Website</fullName>
        <default>false</default>
        <label>Inbound - Website</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound - WP/E-Book</fullName>
        <default>false</default>
        <label>Inbound - WP/E-Book</label>
    </standardValue>
    <standardValue>
        <fullName>Maintenance Renewal</fullName>
        <default>false</default>
        <label>Maintenance Renewal</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing Contact</fullName>
        <default>false</default>
        <label>Marketing Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Prospecting - Direct Sales</fullName>
        <default>false</default>
        <label>Prospecting - Direct Sales</label>
    </standardValue>
    <standardValue>
        <fullName>Prospecting - DiscoverOrg</fullName>
        <default>false</default>
        <label>Prospecting - DiscoverOrg</label>
    </standardValue>
    <standardValue>
        <fullName>Prospecting - LinkedIn</fullName>
        <default>false</default>
        <label>Prospecting - LinkedIn</label>
    </standardValue>
    <standardValue>
        <fullName>Prospecting - Other</fullName>
        <default>false</default>
        <label>Prospecting - Other</label>
    </standardValue>
    <standardValue>
        <fullName>Prospecting - RainKing</fullName>
        <default>false</default>
        <label>Prospecting - RainKing</label>
    </standardValue>
    <standardValue>
        <fullName>Prospecting - ZoomInfo</fullName>
        <default>false</default>
        <label>Prospecting - ZoomInfo</label>
    </standardValue>
    <standardValue>
        <fullName>Support Ticket</fullName>
        <default>false</default>
        <label>Support Ticket</label>
    </standardValue>
    <standardValue>
        <fullName>Third Party</fullName>
        <default>false</default>
        <label>Third Party</label>
    </standardValue>
    <standardValue>
        <fullName>Tradeshow</fullName>
        <default>false</default>
        <label>Tradeshow</label>
    </standardValue>
    <standardValue>
        <fullName>Training</fullName>
        <default>false</default>
        <label>Training</label>
    </standardValue>
    <standardValue>
        <fullName>Content Syndication</fullName>
        <default>false</default>
        <label>Content Syndication</label>
    </standardValue>
    <standardValue>
        <fullName>Field Event</fullName>
        <default>false</default>
        <label>Field Event</label>
    </standardValue>
</StandardValueSet>
