<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>New</label>
    </standardValue>
    <standardValue>
        <fullName>Upsell</fullName>
        <default>false</default>
        <label>Upsell</label>
    </standardValue>
    <standardValue>
        <fullName>Training &amp; Services Only</fullName>
        <default>false</default>
        <label>Training &amp; Services Only</label>
    </standardValue>
    <standardValue>
        <fullName>Maintenance Renewal</fullName>
        <default>false</default>
        <label>Maintenance Renewal</label>
    </standardValue>
    <standardValue>
        <fullName>Subscription Renewal</fullName>
        <default>false</default>
        <label>Subscription Renewal</label>
    </standardValue>
    <standardValue>
        <fullName>Quota</fullName>
        <default>false</default>
        <label>Quota</label>
    </standardValue>
    <standardValue>
        <fullName>Conversion to Cores</fullName>
        <default>false</default>
        <label>License Unit Conversion</label>
    </standardValue>
    <standardValue>
        <fullName>Forecast</fullName>
        <default>false</default>
        <label>Forecast</label>
    </standardValue>
    <standardValue>
        <fullName>Burn down</fullName>
        <default>false</default>
        <label>Burn down (license)</label>
    </standardValue>
    <standardValue>
        <fullName>Burn down (Training &amp; Services)</fullName>
        <default>false</default>
        <label>Burn down (Training &amp; Services)</label>
    </standardValue>
    <standardValue>
        <fullName>Burn down (Maintenance)</fullName>
        <default>false</default>
        <label>Burn down (Maintenance)</label>
    </standardValue>
</StandardValueSet>
