<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>6.1 Conversation</fullName>
        <default>false</default>
        <label>6.1 Conversation</label>
    </standardValue>
    <standardValue>
        <fullName>Account Mapping</fullName>
        <default>false</default>
        <label>Account Mapping</label>
    </standardValue>
    <standardValue>
        <fullName>Blog</fullName>
        <default>false</default>
        <label>Blog</label>
    </standardValue>
    <standardValue>
        <fullName>Business Impact Presentation</fullName>
        <default>false</default>
        <label>Business Impact Presentation</label>
    </standardValue>
    <standardValue>
        <fullName>Call</fullName>
        <default>true</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>Case Study</fullName>
        <default>false</default>
        <label>Case Study</label>
    </standardValue>
    <standardValue>
        <fullName>Cisco Meeting</fullName>
        <default>false</default>
        <label>Cisco Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Customer EBC</fullName>
        <default>false</default>
        <label>Customer EBC</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Roadmap Meeting</fullName>
        <default>false</default>
        <label>Customer Roadmap Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Success</fullName>
        <default>false</default>
        <label>Customer Success</label>
    </standardValue>
    <standardValue>
        <fullName>Demo</fullName>
        <default>false</default>
        <label>Demo</label>
    </standardValue>
    <standardValue>
        <fullName>Discovery Call</fullName>
        <default>false</default>
        <label>Discovery Call</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Email (Inbound)</fullName>
        <default>false</default>
        <label>Email (Inbound)</label>
    </standardValue>
    <standardValue>
        <fullName>Evaluation Meeting</fullName>
        <default>false</default>
        <label>Evaluation Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>First Meeting</fullName>
        <default>false</default>
        <label>First Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound Call</fullName>
        <default>false</default>
        <label>Inbound Call</label>
    </standardValue>
    <standardValue>
        <fullName>Internal Task</fullName>
        <default>false</default>
        <label>Internal Task</label>
    </standardValue>
    <standardValue>
        <fullName>Key Globals Exec Meeting</fullName>
        <default>false</default>
        <label>Key Globals Exec Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>LinkedIn Contact Request</fullName>
        <default>false</default>
        <label>LinkedIn Contact Request</label>
    </standardValue>
    <standardValue>
        <fullName>LinkedIn InMail</fullName>
        <default>false</default>
        <label>LinkedIn InMail</label>
    </standardValue>
    <standardValue>
        <fullName>Marketo</fullName>
        <default>false</default>
        <label>Marketo</label>
    </standardValue>
    <standardValue>
        <fullName>- None -</fullName>
        <default>false</default>
        <label>- None -</label>
    </standardValue>
    <standardValue>
        <fullName>No-Show</fullName>
        <default>false</default>
        <label>No-Show</label>
    </standardValue>
    <standardValue>
        <fullName>Other Call/Meeting</fullName>
        <default>false</default>
        <label>Other Call/Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Meeting</fullName>
        <default>false</default>
        <label>Partner Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Partners - Account Mapping</fullName>
        <default>false</default>
        <label>Partners - Account Mapping</label>
    </standardValue>
    <standardValue>
        <fullName>Partners - Call Blitz</fullName>
        <default>false</default>
        <label>Partners - Call Blitz</label>
    </standardValue>
    <standardValue>
        <fullName>Partners - Lab Activity</fullName>
        <default>false</default>
        <label>Partners - Lab Activity</label>
    </standardValue>
    <standardValue>
        <fullName>Partners - Lab Install</fullName>
        <default>false</default>
        <label>Partners - Lab Install</label>
    </standardValue>
    <standardValue>
        <fullName>Partners - Marketing Event</fullName>
        <default>false</default>
        <label>Partners - Marketing Event</label>
    </standardValue>
    <standardValue>
        <fullName>Partners - Onboarding</fullName>
        <default>false</default>
        <label>Partners - Onboarding</label>
    </standardValue>
    <standardValue>
        <fullName>Partners - Onsite Visit</fullName>
        <default>false</default>
        <label>Partners - Onsite Visit</label>
    </standardValue>
    <standardValue>
        <fullName>Partners - QBR</fullName>
        <default>false</default>
        <label>Partners - QBR</label>
    </standardValue>
    <standardValue>
        <fullName>Partners - Sales Training</fullName>
        <default>false</default>
        <label>Partners - Sales Training</label>
    </standardValue>
    <standardValue>
        <fullName>Partners - Success Story</fullName>
        <default>false</default>
        <label>Partners - Success Story</label>
    </standardValue>
    <standardValue>
        <fullName>Partners - Technical Session/Demo</fullName>
        <default>false</default>
        <label>Partners - Technical Session/Demo</label>
    </standardValue>
    <standardValue>
        <fullName>Partners - Tech Training</fullName>
        <default>false</default>
        <label>Partners - Tech Training</label>
    </standardValue>
    <standardValue>
        <fullName>Partners - Workshop</fullName>
        <default>false</default>
        <label>Partners - Workshop</label>
    </standardValue>
    <standardValue>
        <fullName>POV Scoping</fullName>
        <default>false</default>
        <label>POV Scoping</label>
    </standardValue>
    <standardValue>
        <fullName>Procurement Meeting</fullName>
        <default>false</default>
        <label>Procurement Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Referral</fullName>
        <default>false</default>
        <label>Referral</label>
    </standardValue>
    <standardValue>
        <fullName>SE Follow-up Conversation</fullName>
        <default>false</default>
        <label>SE Follow-up Conversation</label>
    </standardValue>
    <standardValue>
        <fullName>SE Follow-up Email</fullName>
        <default>false</default>
        <label>SE Follow-up Email</label>
    </standardValue>
    <standardValue>
        <fullName>Technical Session</fullName>
        <default>false</default>
        <label>Technical Session</label>
    </standardValue>
</StandardValueSet>
