<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Not Started</fullName>
        <default>true</default>
        <label>Not Started</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>To Be Rescheduled</fullName>
        <default>false</default>
        <label>To Be Rescheduled</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Rejected by Sales Rep</fullName>
        <default>false</default>
        <label>Rejected by Sales Rep</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Canceled</fullName>
        <default>false</default>
        <label>Canceled</label>
        <closed>true</closed>
    </standardValue>
</StandardValueSet>
