<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Send Letter</fullName>
        <default>false</default>
        <label>Send Letter</label>
    </standardValue>
    <standardValue>
        <fullName>Send Quote</fullName>
        <default>false</default>
        <label>Send Quote</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>Relationship Kickoff</fullName>
        <default>false</default>
        <label>Relationship Kickoff</label>
    </standardValue>
    <standardValue>
        <fullName>Renewal Meeting</fullName>
        <default>false</default>
        <label>Renewal Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Technical Meeting</fullName>
        <default>false</default>
        <label>Technical Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Check-In</fullName>
        <default>false</default>
        <label>Check-In</label>
    </standardValue>
    <standardValue>
        <fullName>Upsell Meeting</fullName>
        <default>false</default>
        <label>Upsell Meeting</label>
    </standardValue>
</StandardValueSet>
