<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Mass_Update_And_Mass_Edit</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Bulk</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Partner</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_IDE</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_Migration_Tool</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Mobile_Dashboards</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Touch</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_for_Outlook</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Workbench</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>VMTurbo_Logo</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>IS2LeadTraj__IS2LeadGenReport</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_Desktop</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_BlackBerry</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceA</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Chatterbox</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>bizible__Bizible</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>CloudAmpGA__CloudAmp_Dashboard_for_Google_Analytics</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>cloudamp__Google_Analytics_Campaign_Tracker</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Graphics_Pack</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Alteryx</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>VartopiaDRS__Vartopia</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>dsfs__DocuSign_For_Salesforce</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce1_for_Windows</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>BRNSHRK__Brainshark</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>BrainsharkChatter</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PowerLoader__Data_Loader</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>RollUp__RollUp</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PhoneHome_Data</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>dh_superclone__SuperClone</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>sma__MapAnything</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Bizible_Lead_Insights</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>CRMfusionDBR101__DupeBlocker</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DSCORGPKG__DiscoverOrg</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSalesConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningService</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>LBI__LatticeBuyerInsights</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>JBCXM__JBara</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Zendesk__Zendesk_for_Salesforce</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Zendesk</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>permissioner__The_Permissioner</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SBQQ__QuoteQuickly</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Turbonomic_Sales_Path</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>WebInfinity</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>BRNSHRK__BrainsharkV14</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningInstrumentation</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MATerritoryManagement</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MapAnthing</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>HubSpot_Inc__HubSpot_Sync</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>HubSpot</name>
        <type>ConnectedApp</type>
    </appMenuItems>
</AppMenu>
