<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Brainshark</label>
    <logo>BRNSHRK__Brainshark/BRNSHRK__Brainshark_Logo_2014.png</logo>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>BRNSHRK__BrainsharkLearning</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>BRNSHRK__BrainsharkActivity__c</tabs>
    <tabs>BRNSHRK__BrainsharkInteractionResponse__c</tabs>
    <tabs>BRNSHRK__BrainsharkPresentation__c</tabs>
    <tabs>BRNSHRK__Brainshark_Setup</tabs>
    <tabs>Recruiting_Organization__c</tabs>
    <tabs>Recruiting_Spec__c</tabs>
    <tabs>Partner_Event__c</tabs>
    <tabs>Partner_Office__c</tabs>
    <tabs>Talent_Management__c</tabs>
    <tabs>PhoneHome_Data__c</tabs>
    <tabs>Enterprise_SE_Activity__c</tabs>
    <tabs>SLA__c</tabs>
    <tabs>Brainshark_Coaching</tabs>
    <tabs>Brainshark_Learning</tabs>
    <tabs>Finance_and_Legal_Docs__c</tabs>
    <tabs>Gsnap</tabs>
    <tabs>License_Features__c</tabs>
    <tabs>sma__MAFolder__c</tabs>
</CustomApplication>
