<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Brainshark V1.4</label>
    <logo>BRNSHRK__Brainshark/BRNSHRK__Brainshark_Logo_2011.jpg</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-report</tabs>
    <tabs>BRNSHRK__BrainsharkSettings__c</tabs>
    <tabs>BRNSHRK__BrainsharkActivity__c</tabs>
    <tabs>BRNSHRK__BrainsharkInteractionResponse__c</tabs>
    <tabs>BRNSHRK__BrainsharkPresentation__c</tabs>
    <tabs>Finance_and_Legal_Docs__c</tabs>
    <tabs>Gsnap</tabs>
    <tabs>License_Features__c</tabs>
    <tabs>sma__MAFolder__c</tabs>
</CustomApplication>
