<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>DupeBlocker by CRMfusion Inc.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>DupeBlocker</label>
    <logo>CRMfusionDBR101__DupeBlocker/CRMfusionDBR101__DupeBlockerLogo.gif</logo>
    <tabs>CRMfusionDBR101__DupeBlocker_Today_VF</tabs>
    <tabs>CRMfusionDBR101__Scenario__c</tabs>
    <tabs>CRMfusionDBR101__Duplicate_Warning__c</tabs>
    <tabs>CRMfusionDBR101__DupeBlocker_Settings_VF</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>Finance_and_Legal_Docs__c</tabs>
    <tabs>Gsnap</tabs>
    <tabs>License_Features__c</tabs>
    <tabs>sma__MAFolder__c</tabs>
</CustomApplication>
