<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>DiscoverOrg</label>
    <logo>DSCORGPKG__DiscoverOrg/DSCORGPKG__DorgLogo.png</logo>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>DSCORGPKG__DiscoverOrgSearch</tabs>
    <tabs>DSCORGPKG__Conflict__c</tabs>
    <tabs>DSCORGPKG__Autoupdateable_settings</tabs>
    <tabs>DSCORGPKG__DiscoverOrg_Custom_Mappings</tabs>
    <tabs>DSCORGPKG__DiscoverOrg_Conflict_Manager</tabs>
    <tabs>DSCORGPKG__DiscoverOrg_Operations_Page</tabs>
    <tabs>Finance_and_Legal_Docs__c</tabs>
    <tabs>Gsnap</tabs>
    <tabs>License_Features__c</tabs>
    <tabs>sma__MAFolder__c</tabs>
</CustomApplication>
