<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>dsfs__DocuSign_Admin</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>DocuSign For Salesforce</label>
    <logo>dsfs__DocuSign_Images/dsfs__DocuSignForSalesforceLogo2011PNG.png</logo>
    <tabs>dsfs__DocuSign_Status__c</tabs>
    <tabs>dsfs__DocuSign_Admin</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>Recruiting_Candidate__c</tabs>
    <tabs>InMail__c</tabs>
    <tabs>BDR_Qualitative_Score__c</tabs>
    <tabs>Recruiting_Organization__c</tabs>
    <tabs>Recruiting_Spec__c</tabs>
    <tabs>Partner_Event__c</tabs>
    <tabs>Partner_Office__c</tabs>
    <tabs>Talent_Management__c</tabs>
    <tabs>PhoneHome_Data__c</tabs>
    <tabs>Enterprise_SE_Activity__c</tabs>
    <tabs>SLA__c</tabs>
    <tabs>Finance_and_Legal_Docs__c</tabs>
    <tabs>Gsnap</tabs>
    <tabs>License_Features__c</tabs>
    <tabs>sma__MAFolder__c</tabs>
</CustomApplication>
