<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>JBCXM__Gainsight</defaultLandingTab>
    <description>Gainsight Customer Success Application.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Gainsight</label>
    <logo>JBCXM__Images/JBCXM__GainsightLogo.png</logo>
    <tabs>JBCXM__Gainsight</tabs>
    <tabs>JBCXM__Customers</tabs>
    <tabs>JBCXM__AllAdoption</tabs>
    <tabs>JBCXM__Cockpit</tabs>
    <tabs>JBCXM__Alerts</tabs>
    <tabs>JBCXM__NPS</tabs>
    <tabs>JBCXM__Survey</tabs>
    <tabs>JBCXM__Administration</tabs>
    <tabs>Renewal_Rates</tabs>
    <tabs>Finance_and_Legal_Docs__c</tabs>
    <tabs>Gsnap</tabs>
    <tabs>License_Features__c</tabs>
    <tabs>sma__MAFolder__c</tabs>
</CustomApplication>
