<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Application for interfacing with Lattice Engines</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Lattice Buyer Insights</label>
    <logo>LBI__Lattice_Buyer_Insights/LBI__Lattice_Logo.png</logo>
    <tabs>LBI__Lattice_Accounts_Recommendations</tabs>
    <tabs>LBI__Lattice_Leads_Recommendations</tabs>
    <tabs>LBI__Lattice_Recommendations</tabs>
    <tabs>LBI__Lattice_Dashboard</tabs>
    <tabs>LBI__Lattice_Admin</tabs>
    <tabs>Finance_and_Legal_Docs__c</tabs>
    <tabs>Gsnap</tabs>
    <tabs>License_Features__c</tabs>
    <tabs>sma__MAFolder__c</tabs>
</CustomApplication>
