<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>PowerLoader__DataLoader</defaultLandingTab>
    <description>Configero Grid Data Loader</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Data Loader</label>
    <logo>PowerLoader__Configero_Data_Loader_Images/PowerLoader__Data_Loader_App_Logo.png</logo>
    <tabs>PowerLoader__DataLoader</tabs>
    <tabs>PowerLoader__Query_Panel__c</tabs>
    <tabs>PowerLoader__Data_Loader_Support</tabs>
    <tabs>Partner_Event__c</tabs>
    <tabs>Partner_Office__c</tabs>
    <tabs>Talent_Management__c</tabs>
    <tabs>PhoneHome_Data__c</tabs>
    <tabs>Enterprise_SE_Activity__c</tabs>
    <tabs>SLA__c</tabs>
    <tabs>Finance_and_Legal_Docs__c</tabs>
    <tabs>Gsnap</tabs>
    <tabs>License_Features__c</tabs>
    <tabs>sma__MAFolder__c</tabs>
</CustomApplication>
