<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>RollUp</label>
    <tabs>RollUp__Manage</tabs>
    <tabs>RollUp__RollUp__c</tabs>
    <tabs>Talent_Management__c</tabs>
    <tabs>PhoneHome_Data__c</tabs>
    <tabs>Enterprise_SE_Activity__c</tabs>
    <tabs>SLA__c</tabs>
    <tabs>Finance_and_Legal_Docs__c</tabs>
    <tabs>Gsnap</tabs>
    <tabs>License_Features__c</tabs>
    <tabs>sma__MAFolder__c</tabs>
</CustomApplication>
