<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>activities__Activities</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Partner_Office__c</tabs>
    <tabs>Generate_License</tabs>
    <tabs>SLA__c</tabs>
    <tabs>Green_Circle</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>Brainshark_Learning</tabs>
    <tabs>Brainshark_Coaching</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>Training_Services__c</tabs>
    <tabs>Finance_and_Legal_Docs__c</tabs>
    <tabs>Gsnap</tabs>
    <tabs>License_Features__c</tabs>
    <tabs>Master_Weekly_Pipe_Snapshot__c</tabs>
    <tabs>sma__MAFolder__c</tabs>
</CustomApplication>
