<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#1A7832</headerColor>
        <logo>Turbo_Logo1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Lightning Sales Path</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Turbonomic Sales (Path)</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Green_Circle</tabs>
    <tabs>Finance_and_Legal_Docs__c</tabs>
    <tabs>Gsnap</tabs>
    <tabs>License_Features__c</tabs>
    <tabs>sma__MAFolder__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Turbonomic_Sales_Path_UtilityBar</utilityBar>
</CustomApplication>
