<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Zendesk for Salesforce</label>
    <logo>Zendesk__Zendesk/Zendesk__Zendesk_Logo.png</logo>
    <tabs>Zendesk__Zendesk</tabs>
    <tabs>Zendesk__Zendesk_Ticket__c</tabs>
    <tabs>Zendesk__IntegrationLogs</tabs>
    <tabs>Zendesk__Zendesk_Agent_Details__c</tabs>
    <tabs>Finance_and_Legal_Docs__c</tabs>
    <tabs>Gsnap</tabs>
    <tabs>License_Features__c</tabs>
    <tabs>sma__MAFolder__c</tabs>
</CustomApplication>
