<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Sales</masterLabel>
    <pathAssistantSteps>
        <info>&lt;ul&gt;&lt;li&gt;Negotiate Proposal with Reverse Timeline&lt;/li&gt;&lt;li&gt;Agree on T’s &amp;amp; C’s &lt;/li&gt;&lt;li&gt;Initiate Engagement Management Process &lt;/li&gt;&lt;li&gt;Send License Keys&lt;/li&gt;&lt;li&gt;If partner deal, all Commit/Close activities joint with partner&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;img src=&quot;/img/rte_broken_image.png&quot; alt=&quot;This image is not available because: You don’t have the privileges to see it, or it has been removed from the system&quot;&gt;&lt;/img&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;http://https//turbodev--fulldev.lightning.force.com/one/one.app#/sObject/ContentDocument/home&quot; target=&quot;_blank&quot; style=&quot;font-size: 13px;&quot;&gt;﻿&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Commit</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Primary_Value_Driver__c</fieldNames>
        <fieldNames>Identified_Pain__c</fieldNames>
        <fieldNames>Business_Drivers_Detail__c</fieldNames>
        <fieldNames>Top_Concerns__c</fieldNames>
        <fieldNames>Champion__c</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;Identify:&lt;ul&gt;&lt;li&gt;Top Business Priorities&lt;/li&gt;&lt;li&gt;Pain&lt;/li&gt;&lt;li&gt;Initiatives&lt;/li&gt;&lt;li&gt;1-2 Use Cases&lt;/li&gt;&lt;li&gt;Key Players&lt;/li&gt;&lt;li&gt;Key Ecosystem Partners  &lt;/li&gt;&lt;li&gt;Competition &lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li&gt;Validate Tech Environment&lt;/li&gt;&lt;li&gt;Determine Plan to Engage EB&lt;/li&gt;&lt;li&gt;For partner deal, lead partner confirmed &amp;amp; deal reg approved (may happen in later stage)&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Identify</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Decision_Criteria__c</fieldNames>
        <fieldNames>Decision_Process__c</fieldNames>
        <fieldNames>Planned_POV_Start__c</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;Identify &amp;amp; Test Champion/EB&lt;/li&gt;&lt;li&gt;Identify Decision Process&lt;/li&gt;&lt;li&gt;ID &amp;amp; Influence Decision Criteria&lt;/li&gt;&lt;li&gt;Show Solution Impact with Sample BIP + VIP Aligned to Use Case or Project Name &lt;/li&gt;&lt;li&gt;Demo product&lt;/li&gt;&lt;li&gt;Gain POV commitment&lt;/li&gt;&lt;li&gt;Reconfirm Intel with Partner Ecosystem &lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Pipeline</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;ul&gt;&lt;li&gt;Review &amp;amp; Confirm BIP with EB&lt;/li&gt;&lt;li&gt;Confirm Reverse Timeline with Champion &amp;amp; EB (Close Plan)&lt;/li&gt;&lt;li&gt;If partner deal, present pricing to partner; partner confirms customer pricing for BIP&lt;/li&gt;&lt;li&gt;Create Quote&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Strong Upside</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Began_Eval__c</fieldNames>
        <fieldNames>Eval_Period_Concluded__c</fieldNames>
        <fieldNames>POV_Completed__c</fieldNames>
        <fieldNames>Decision_Process__c</fieldNames>
        <fieldNames>Primary_Competitor_2__c</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;Install &amp;amp; Run POV &lt;/li&gt;&lt;li&gt;Confirm Decision Criteria Met &lt;/li&gt;&lt;li&gt;Co-Author BIP with Champion&lt;/li&gt;&lt;li&gt;Scope Services &amp;amp; Training with Customer &amp;amp; Services Selling&lt;/li&gt;&lt;li&gt;Offer References &lt;/li&gt;&lt;li&gt;Confirm Decision Process&lt;/li&gt;&lt;li&gt;Schedule BIP with EB&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Upside</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Sales</recordTypeName>
</PathAssistant>
