<apex:page standardController="Opportunity">

<apex:form >
        <apex:pageBlock >
        <apex:pageMessage summary="Create Opportunity from Contact record" severity="info" strength="3" />
        <apex:pageMessages />
        
        {!$CurrentPage.Parameters.retURL}

  </apex:pageBlock>
    </apex:form>
</apex:page>