<apex:page controller="ChartController" sidebar="false">
	<font size="5">BDR Performance Charts</font>
	<P>Demos | <A HREF="/apex/Performance_Chart_Opportunities">Opportunities</A></P>
    <apex:chart height="400" width="1200" data="{!Data_DemosScheduled}">
        <apex:legend position="right"/>
        <apex:axis type="Numeric" position="left" fields="sp1,monthlyMin,monthlyGoal"
            title="Demos Scheduled" grid="true"/>
        <apex:axis type="Category" position="bottom" fields="name" title="Day">
            <apex:chartLabel rotate="315"/>
        </apex:axis>
        <apex:lineSeries title="Demos Scheduled" axis="left" xField="name" yField="sp1" fill="true" markerType="cross" markerSize="1" />
        <apex:lineSeries title="Goal" axis="left" xField="name" yField="monthlyGoal" markerType="circle" markerSize="1"/>
        <apex:lineSeries title="Minimum" axis="left" xField="name" yField="monthlyMin" markerType="circle" markerSize="1" />

    </apex:chart>

    <apex:chart height="400" width="1200" data="{!Data_DemosCompleted}">
        <apex:legend position="right"/>
        <apex:axis type="Numeric" position="left" fields="sp1,monthlyMin,monthlyGoal" title="Demos Completed" grid="true"/>
        <apex:axis type="Category" position="bottom" fields="name" title="Day">
            <apex:chartLabel rotate="315"/>
        </apex:axis>
        <apex:lineSeries title="Demos Completed" axis="left" xField="name" yField="sp1" fill="true" markerType="cross" markerSize="1" />
        <apex:lineSeries title="Goal" axis="left" xField="name" yField="monthlyGoal" markerType="circle" markerSize="1"/>
        <apex:lineSeries title="Minimum" axis="left" xField="name" yField="monthlyMin" markerType="circle" markerSize="1" />

    </apex:chart>
 
</apex:page>