<apex:page StandardController="Task" extensions="TaskDelete_ext" action="{!checkDelete}">

  <apex:pageBlock >
        <apex:PageMessage summary="You are not allowed to delete Tasks."
            severity="Warning"
            strength="3"/>
        <apex:pageMessages />
  </apex:pageBlock>
    
</apex:page>