<apex:page >
<iframe id="TVIframe" noresize="noresize" scrolling="no" frameborder="0" border="0" width="100%" height="4500" src="https://www.techvalidate.com/salesforce/vendors/vmturbo"></iframe>
<script type="text/javascript">
var historyLength = history.length;
setInterval ( "checkHistory()", 100 );
function checkHistory() {
  if (historyLength != history.length) {
    historyLength = history.length;
    window.scroll(0,0);
  }
}
</script>
</apex:page>