<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupColumn>Opportunity.Group_Owner_Team__c</groupColumn>
    <mappings>
        <sourceField>Opportunity.Group_Owner_Team__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Weekly_Pipe_Data__c.Group_Owner_Team__c</targetField>
    </mappings>
    <mappings>
        <sourceField>FORMULA1</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Weekly_Pipe_Data__c.Total_Pipe__c</targetField>
    </mappings>
    <mappings>
        <sourceField>FORMULA2</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Weekly_Pipe_Data__c.Weighted_Forecast__c</targetField>
    </mappings>
    <mappings>
        <sourceField>JobName</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Weekly_Pipe_Data__c.Analytic_Snapshot_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>RunningUser</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Weekly_Pipe_Data__c.Analytic_Snapshot_Running_User__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Weekly_Pipe_Data__c.Execution_Time__c</targetField>
    </mappings>
    <name>Capture weekly pipe data</name>
    <runningUser>sfadmin@turbonomic.com</runningUser>
    <sourceReport>Management_Folder_Limited_Visibility/Analytic_Snapshot_Weekly_Pipe</sourceReport>
    <targetObject>Weekly_Pipe_Data__c</targetObject>
</AnalyticSnapshot>
