<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>JobName</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Forecast_Snapshot__c.Name</targetField>
    </mappings>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Forecast_Snapshot__c.Execution_Time__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AMOUNT</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Forecast_Snapshot__c.Forecast_Amount__c</targetField>
    </mappings>
    <mappings>
        <sourceField>FULL_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Forecast_Snapshot__c.Opportunity_Owner__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Owner_Team__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Forecast_Snapshot__c.Owner_Team__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OPPORTUNITY_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Forecast_Snapshot__c.Opportunity_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CLOSE_DATE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Forecast_Snapshot__c.Close_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Owner_Team_Group_Buckets__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Forecast_Snapshot__c.Owner_Team_Group_Buckets__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Forecast_Opportunity_2__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Forecast_Snapshot__c.Forecast_Opportunity__c</targetField>
    </mappings>
    <name>CQ Forecast Opportunity Snapshot</name>
    <runningUser>sfadmin@turbonomic.com</runningUser>
    <sourceReport>Operation/CQ_Opportunity_Forecast_Snapshot</sourceReport>
    <targetObject>Forecast_Snapshot__c</targetObject>
</AnalyticSnapshot>
