<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupColumn>STAGE_NAME</groupColumn>
    <mappings>
        <sourceField>Opportunity.Group_Owner_Team__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>CQ_Wkl_Pipeline_Snapshot_by_Type__c.Group_Owner_Team__c</targetField>
    </mappings>
    <mappings>
        <sourceField>TYPE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>CQ_Wkl_Pipeline_Snapshot_by_Type__c.Type__c</targetField>
    </mappings>
    <mappings>
        <sourceField>STAGE_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>CQ_Wkl_Pipeline_Snapshot_by_Type__c.Stage__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>Opportunity.Forecasted_Bookings__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>CQ_Wkl_Pipeline_Snapshot_by_Type__c.Forecasted_Bookings__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>AMOUNT</sourceField>
        <sourceType>summary</sourceType>
        <targetField>CQ_Wkl_Pipeline_Snapshot_by_Type__c.Amount__c</targetField>
    </mappings>
    <mappings>
        <sourceField>RowCount</sourceField>
        <sourceType>summary</sourceType>
        <targetField>CQ_Wkl_Pipeline_Snapshot_by_Type__c.Record_Count__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>CQ_Wkl_Pipeline_Snapshot_by_Type__c.Execution_Time__c</targetField>
    </mappings>
    <name>CQ Wkly Pipeline Snapshot Type</name>
    <runningUser>sfadmin@turbonomic.com</runningUser>
    <sourceReport>Operation/CQ_Wkl_Pipeline_Snapshot_by_Type</sourceReport>
    <targetObject>CQ_Wkl_Pipeline_Snapshot_by_Type__c</targetObject>
</AnalyticSnapshot>
