<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Customer_Bookings_Bucketed_Snapshot__c.Execution_Time__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Total_Bookings__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Customer_Bookings_Bucketed_Snapshot__c.Total_Bookings__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ACCOUNT.NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Customer_Bookings_Bucketed_Snapshot__c.Account_Name__c</targetField>
    </mappings>
    <name>Customer Bookings (Bucketed) Snapshot</name>
    <runningUser>sfadmin@turbonomic.com</runningUser>
    <sourceReport>Operation/Current_Customer_Total_Bookings</sourceReport>
    <targetObject>Customer_Bookings_Bucketed_Snapshot__c</targetObject>
</AnalyticSnapshot>
