<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>SPLIT_MEMBER_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>EJF_Opp_Split_Snapshot__c.Split_User__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OpportunitySplit.Split_Owner_Team__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>EJF_Opp_Split_Snapshot__c.Split_User_Team_Static__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OpportunitySplit.Split_Owner_Team_Static_Group_Buckets__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>EJF_Opp_Split_Snapshot__c.Split_User_Team_Static_Group_Buckets__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OpportunitySplit.Owner_Team__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>EJF_Opp_Split_Snapshot__c.User_Team__c</targetField>
    </mappings>
    <mappings>
        <sourceField>SPLIT_PERCENTAGE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>EJF_Opp_Split_Snapshot__c.Split_Percentage__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OPPORTUNITY_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>EJF_Opp_Split_Snapshot__c.Opportunity_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>FULL_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>EJF_Opp_Split_Snapshot__c.Opportunity_Owner__c</targetField>
    </mappings>
    <mappings>
        <sourceField>STAGE_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>EJF_Opp_Split_Snapshot__c.Stage__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ACCOUNT_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>EJF_Opp_Split_Snapshot__c.Account_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OpportunitySplit.Forecasted_Split_Bookings_editable__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>EJF_Opp_Split_Snapshot__c.Forecasted_Split_Bookings_editable__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OpportunitySplit.Split_Anchor_Realization_EJF__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>EJF_Opp_Split_Snapshot__c.Split_Anchor_Realization_EJF__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OpportunitySplit.Split_Run_Rate_EJF__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>EJF_Opp_Split_Snapshot__c.Split_Run_Rate_EJF__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OpportunitySplit.Split_Risk_Projection_50_EFJ__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>EJF_Opp_Split_Snapshot__c.Split_Risk_Projection_50_EFJ__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OpportunitySplit.Split_Risk_Projection_75_EFJ__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>EJF_Opp_Split_Snapshot__c.Split_Risk_Projection_75_EFJ__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OpportunitySplit.Split_Risk_Projection_90_EFJ__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>EJF_Opp_Split_Snapshot__c.Split_Risk_Projection_90_EFJ__c</targetField>
    </mappings>
    <name>EJF Opp Split Snapshot</name>
    <runningUser>sfadmin@turbonomic.com</runningUser>
    <sourceReport>Operation/EJF_Opp_Split_Snapshot_Source_Report</sourceReport>
    <targetObject>EJF_Opp_Split_Snapshot__c</targetObject>
</AnalyticSnapshot>
