<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupColumn>GRAND_SUMMARY</groupColumn>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>GC_Customer_Pen_Analytic__c.Execution_Time__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Average</aggregateType>
        <sourceField>Account.Green_Circle_ACtive__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>GC_Customer_Pen_Analytic__c.Record_Count__c</targetField>
    </mappings>
    <name>GC Cust Pen Snapshot</name>
    <runningUser>sfadmin@turbonomic.com</runningUser>
    <sourceReport>Operation/GC_Cust_Pen_Analytic_Snapshot</sourceReport>
    <targetObject>GC_Customer_Pen_Analytic__c</targetObject>
</AnalyticSnapshot>
