<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupColumn>BucketField_57622289</groupColumn>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>GFent_Account_Penetration_Snapshot__c.Execution_Time__c</targetField>
    </mappings>
    <mappings>
        <sourceField>BucketField_57622289</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>GFent_Account_Penetration_Snapshot__c.Status__c</targetField>
    </mappings>
    <mappings>
        <sourceField>RowCount</sourceField>
        <sourceType>summary</sourceType>
        <targetField>GFent_Account_Penetration_Snapshot__c.Record_Count__c</targetField>
    </mappings>
    <name>GFent Account Penetration Snapshot</name>
    <runningUser>sfadmin@turbonomic.com</runningUser>
    <sourceReport>Operation/GFEnt_Analytic_Snapshot_Target</sourceReport>
    <targetObject>GFent_Account_Penetration_Snapshot__c</targetObject>
</AnalyticSnapshot>
