<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupColumn>Account.Customer_Status__c</groupColumn>
    <mappings>
        <sourceField>RowCount</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Historical_Customer_Status__c.Record_Count__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Historical_Customer_Status__c.Execution_Time__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Customer_Status__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Historical_Customer_Status__c.Customer_Status__c</targetField>
    </mappings>
    <name>Historical Customer Status snapshot</name>
    <runningUser>sfadmin@turbonomic.com</runningUser>
    <sourceReport>Management_Folder_Limited_Visibility/Analytic_Snapshot_customer_status</sourceReport>
    <targetObject>Historical_Customer_Status__c</targetObject>
</AnalyticSnapshot>
