<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupColumn>Account.For_Product_Usage_Snapshot__c</groupColumn>
    <mappings>
        <sourceField>Account.For_Product_Usage_Snapshot__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Historical_Customer_Product_Usage__c.Product_Usage_String__c</targetField>
    </mappings>
    <mappings>
        <sourceField>RowCount</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Historical_Customer_Product_Usage__c.Record_Count__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Historical_Customer_Product_Usage__c.Execution_Time__c</targetField>
    </mappings>
    <name>Historical Customer Product Usage snapshot</name>
    <runningUser>sfadmin@turbonomic.com</runningUser>
    <sourceReport>Management_Folder_Limited_Visibility/Analytic_Snapshot_product_usage</sourceReport>
    <targetObject>Historical_Customer_Product_Usage__c</targetObject>
</AnalyticSnapshot>
