<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>ACCOUNT_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Maintenance_Renewal_Snapshot__c.Account_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>FULL_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Maintenance_Renewal_Snapshot__c.Opportunity_Owner__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Customer_Experience_Owner_Region__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Maintenance_Renewal_Snapshot__c.Customer_Experience_Region__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OPPORTUNITY_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Maintenance_Renewal_Snapshot__c.Opportunity_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>TYPE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Maintenance_Renewal_Snapshot__c.Type__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AMOUNT</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Maintenance_Renewal_Snapshot__c.Amount__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Max_Deal_Amount__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Maintenance_Renewal_Snapshot__c.Max_Deal_Amount__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CLOSE_DATE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Maintenance_Renewal_Snapshot__c.Close_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Booking_Date__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Maintenance_Renewal_Snapshot__c.Close_Date_Finance__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Highest_Stage_Reached__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Maintenance_Renewal_Snapshot__c.Highest_Stage_Reached__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Opportunity_Safe_ID__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Maintenance_Renewal_Snapshot__c.Opportunity_Safe_ID__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Account_Safe_ID__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Maintenance_Renewal_Snapshot__c.Account_Safe_ID__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Customer_Status__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Maintenance_Renewal_Snapshot__c.Customer_Churn_Risk__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Customer_Status_Updated_Date__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Maintenance_Renewal_Snapshot__c.Customer_Churn_Risk_Updated_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Prior_Customer_Status__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Maintenance_Renewal_Snapshot__c.Prior_Customer_Churn_Risk__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Customer_Status_Last_Updated__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Maintenance_Renewal_Snapshot__c.Customer_Churn_Risk_Last_Updated__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Status__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Maintenance_Renewal_Snapshot__c.Status__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Territory_Owner_Team_Group_Buckets__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Maintenance_Renewal_Snapshot__c.Territory_Owner_Team_Group_Buckets__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Territory_Owner__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Maintenance_Renewal_Snapshot__c.Territory_Owner__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Territory_Owner_Team__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Maintenance_Renewal_Snapshot__c.Territory_Owner_Team__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Customer_LTV_Tier__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Maintenance_Renewal_Snapshot__c.Customer_LTV_Tier__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Ops_new_segment__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Maintenance_Renewal_Snapshot__c.Ops_new_segment__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Ops_IT_Budget__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Maintenance_Renewal_Snapshot__c.IT_Budget_M__c</targetField>
    </mappings>
    <mappings>
        <sourceField>STAGE_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Maintenance_Renewal_Snapshot__c.Stage__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Max_Potential_Opportunity_Amount__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Maintenance_Renewal_Snapshot__c.Renewal_Forecast_Amount__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Undiscounted_Renewal_Amount__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Maintenance_Renewal_Snapshot__c.Undiscounted_Renewal_Amount__c</targetField>
    </mappings>
    <name>Maintenance Renewal Snapshot</name>
    <runningUser>sfadmin@turbonomic.com</runningUser>
    <sourceReport>Operation/Maintenance_Renewal_Snapshot_Base</sourceReport>
    <targetObject>Maintenance_Renewal_Snapshot__c</targetObject>
</AnalyticSnapshot>
