<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Original branch of Master Weekly Pipe Snapshot. Identify opportunities branched off into the Master Weekly Pipe Snapshot 2 to ensure all records were being captured.</description>
    <mappings>
        <sourceField>JobName</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Master_Weekly_Pipe_Snapshot__c.Name</targetField>
    </mappings>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Master_Weekly_Pipe_Snapshot__c.Execution_Time__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OPPORTUNITY_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Master_Weekly_Pipe_Snapshot__c.Opportunity_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Opportunity_Safe_ID__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Master_Weekly_Pipe_Snapshot__c.Opportunity_Safe_ID__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OpportunitySplit.Opportunity_Split_Safe_ID__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Master_Weekly_Pipe_Snapshot__c.Opportunity_Split_Safe_ID__c</targetField>
    </mappings>
    <mappings>
        <sourceField>STAGE_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Master_Weekly_Pipe_Snapshot__c.Stage__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OpportunitySplit.Split_Amount__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Master_Weekly_Pipe_Snapshot__c.Split_Amount__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AMOUNT</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Master_Weekly_Pipe_Snapshot__c.Amount__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CLOSE_DATE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Master_Weekly_Pipe_Snapshot__c.Close_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>TYPE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Master_Weekly_Pipe_Snapshot__c.Type__c</targetField>
    </mappings>
    <mappings>
        <sourceField>SPLIT_MEMBER_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Master_Weekly_Pipe_Snapshot__c.Split_Owner__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OpportunitySplit.Split_Owner_Team__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Master_Weekly_Pipe_Snapshot__c.Split_Owner_Team_Static__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OpportunitySplit.Split_Owner_Team_Static_Group_Buckets__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Master_Weekly_Pipe_Snapshot__c.Split_Owner_Team_Static_Group_Buckets__c</targetField>
    </mappings>
    <mappings>
        <sourceField>SPLIT_PERCENTAGE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Master_Weekly_Pipe_Snapshot__c.Split_Percentage__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Forecast_Opportunity_2__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Master_Weekly_Pipe_Snapshot__c.Forecast_Opportunity__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Next_Steps__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Master_Weekly_Pipe_Snapshot__c.Next_Steps__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Eval_Start_Date__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Master_Weekly_Pipe_Snapshot__c.Eval_Start_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Origination_Source__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Master_Weekly_Pipe_Snapshot__c.Origination_Source__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ACCOUNT_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Master_Weekly_Pipe_Snapshot__c.Account_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Move_to_Upside_Date__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Master_Weekly_Pipe_Snapshot__c.Move_to_Upside_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Opportunity_ID_Date__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Master_Weekly_Pipe_Snapshot__c.Opportunity_ID_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Total_Bookings__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Master_Weekly_Pipe_Snapshot__c.Total_Bookings__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Engineer_Assigned__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Master_Weekly_Pipe_Snapshot__c.Engineer_Assigned__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Cloud_Opportunity_type__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Master_Weekly_Pipe_Snapshot__c.Cloud_Oppty_Type_Master_wkly_Snapshot__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Technical_Win__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Master_Weekly_Pipe_Snapshot__c.Technical_Win__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Forecasted_TAM_Amount__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Master_Weekly_Pipe_Snapshot__c.Forecasted_TAM_Amount__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Forecasted_Training_Amount__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Master_Weekly_Pipe_Snapshot__c.Forecasted_Training_Amount__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Estimated_Services_Amount__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Master_Weekly_Pipe_Snapshot__c.Forecasted_Services_Amount__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Forecasted_Custom_Integration_Amount__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Master_Weekly_Pipe_Snapshot__c.Forecasted_Custom_Integration_Amount__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Eval_Completion_Date__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Master_Weekly_Pipe_Snapshot__c.Eval_Completion_Date__c</targetField>
    </mappings>
    <name>Master Weekly Pipe Snapshot</name>
    <runningUser>sfadmin@turbonomic.com</runningUser>
    <sourceReport>Operation/MSTR_Weekly_Opp_Splits_Pipe_Snap_Source</sourceReport>
    <targetObject>Master_Weekly_Pipe_Snapshot__c</targetObject>
</AnalyticSnapshot>
