<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupColumn>STAGE_NAME</groupColumn>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>Opportunity.Amount_Capped__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Weekly_Snapshot_by_Rep_CQ__c.Amount_Capped__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Weekly_Snapshot_by_Rep_CQ__c.Execution_Time__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>Opportunity.Forecasted_Bookings__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Weekly_Snapshot_by_Rep_CQ__c.Forecasted_Bookings__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Group_Owner_Team__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Weekly_Snapshot_by_Rep_CQ__c.Group_Owner_Team__c</targetField>
    </mappings>
    <mappings>
        <sourceField>FULL_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Weekly_Snapshot_by_Rep_CQ__c.Owner_Name__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>AMOUNT</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Weekly_Snapshot_by_Rep_CQ__c.Pipeline_Amount__c</targetField>
    </mappings>
    <mappings>
        <sourceField>RowCount</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Weekly_Snapshot_by_Rep_CQ__c.Record_Count__c</targetField>
    </mappings>
    <mappings>
        <sourceField>STAGE_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Weekly_Snapshot_by_Rep_CQ__c.Stage__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>Opportunity.Amount_if_Forecast__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Weekly_Snapshot_by_Rep_CQ__c.Amount_if_Forecast__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>Opportunity.Amount_if_Best_Case__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Weekly_Snapshot_by_Rep_CQ__c.Amount_if_Best_Case__c</targetField>
    </mappings>
    <name>NQ Pipeline Snapshot By Rep</name>
    <runningUser>sfadmin@turbonomic.com</runningUser>
    <sourceReport>Operation/NQ_Wkl_Pipeline_Snapshot_by_Team_and_Rep</sourceReport>
    <targetObject>Weekly_Snapshot_by_Rep_CQ__c</targetObject>
</AnalyticSnapshot>
