<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupColumn>Opportunity.Run_Rate_Business__c</groupColumn>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>AMOUNT</sourceField>
        <sourceType>summary</sourceType>
        <targetField>CQ_Wkl_Pipeline_Snapshot_by_RR_vs_Anchor__c.Amount__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>CQ_Wkl_Pipeline_Snapshot_by_RR_vs_Anchor__c.Execution_Time__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Run_Rate_Business__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>CQ_Wkl_Pipeline_Snapshot_by_RR_vs_Anchor__c.Run_Rate_Yes_No_250K__c</targetField>
    </mappings>
    <mappings>
        <sourceField>RowCount</sourceField>
        <sourceType>summary</sourceType>
        <targetField>CQ_Wkl_Pipeline_Snapshot_by_RR_vs_Anchor__c.Number_of_Records__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>Opportunity.Forecasted_Bookings__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>CQ_Wkl_Pipeline_Snapshot_by_RR_vs_Anchor__c.Weighted_Forecast__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Group_Owner_Team__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>CQ_Wkl_Pipeline_Snapshot_by_RR_vs_Anchor__c.Group_Owner_Team__c</targetField>
    </mappings>
    <name>Run Rate vs Anchor</name>
    <runningUser>sfadmin@turbonomic.com</runningUser>
    <sourceReport>Temporary/CQ_Wkl_Pipeline_Snapshot_By_RR_vs_Anchor</sourceReport>
    <targetObject>CQ_Wkl_Pipeline_Snapshot_by_RR_vs_Anchor__c</targetObject>
</AnalyticSnapshot>
