<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>JobName</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Sales_User_Role_Snapshots__c.Name</targetField>
    </mappings>
    <mappings>
        <sourceField>FULL_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Sales_User_Role_Snapshots__c.User_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Sales_User_Role_Snapshots__c.Execution_Time__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ROLE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Sales_User_Role_Snapshots__c.User_Role__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User.Sales_Roles_Bucketed__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Sales_User_Role_Snapshots__c.User_Role_Bucketed__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User.Team__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Sales_User_Role_Snapshots__c.Team__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User.Tenure_days__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Sales_User_Role_Snapshots__c.Tenure_in_Role__c</targetField>
    </mappings>
    <name>Sales User Role Snapshot</name>
    <runningUser>sfadmin@turbonomic.com</runningUser>
    <sourceReport>Operation/JC_Sales_Users_Bucketed_by_Role</sourceReport>
    <targetObject>Sales_User_Role_Snapshots__c</targetObject>
</AnalyticSnapshot>
