<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>JobName</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Training_Status_Snapshot__c.Name</targetField>
    </mappings>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Training_Status_Snapshot__c.Execution_Time__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Training_Services__c.Status__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Training_Status_Snapshot__c.Status__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ACCOUNT.NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Training_Status_Snapshot__c.Account_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Territory_Owner_Team_Group_Buckets__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Training_Status_Snapshot__c.Territory_Owner_Team_Group_Buckets__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Total_Bookings__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Training_Status_Snapshot__c.Total_Bookings__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Training_Services__c.Delivered_By__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Training_Status_Snapshot__c.Delivered_By__c</targetField>
    </mappings>
    <name>Training Status Snapshot</name>
    <runningUser>sfadmin@turbonomic.com</runningUser>
    <sourceReport>Training/Training_Details_and_Summary_Snaps</sourceReport>
    <targetObject>Training_Status_Snapshot__c</targetObject>
</AnalyticSnapshot>
