<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>User.Team_Group_Buckets__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>User_Snapshot__c.Group_Team__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>User_Snapshot__c.Execution_Time__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ROLE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>User_Snapshot__c.Role__c</targetField>
    </mappings>
    <mappings>
        <sourceField>FULL_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>User_Snapshot__c.Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User.Tenure_at_Company_Days__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>User_Snapshot__c.Tenure_Company__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User.Tenure_days__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>User_Snapshot__c.Tenure_Role__c</targetField>
    </mappings>
    <name>User Snapshot</name>
    <runningUser>sfadmin@turbonomic.com</runningUser>
    <sourceReport>Headcount_and_Recruiting/User_Snapshot</sourceReport>
    <targetObject>User_Snapshot__c</targetObject>
</AnalyticSnapshot>
