<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>VMT_Account_Score__c.Execution_Time__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OPPORTUNITY_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>VMT_Account_Score__c.Opportunity_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Opportunity_Safe_ID__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>VMT_Account_Score__c.Opportunity_Safe_ID__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CLOSE_DATE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>VMT_Account_Score__c.Close_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.What_is_the_Volume_of_groups_touched__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>VMT_Account_Score__c.What_is_the_V_olume_of_groups_touched__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Is_Management_engaged__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>VMT_Account_Score__c.Is_M_anagement_engaged__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.What_is_the_Timeframe__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>VMT_Account_Score__c.What_is_the_T_imeframe__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Can_champion_explain_why_were_Unique__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>VMT_Account_Score__c.Can_champion_explain_why_we_re_U_nique__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Do_we_have_a_rock_solid_ROI__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>VMT_Account_Score__c.Do_we_have_a_rock_solid_R_OI__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.What_is_the_status_of_the_Budget__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>VMT_Account_Score__c.What_is_the_status_of_the_B_udget__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Where_is_the_Opposition__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>VMT_Account_Score__c.Where_is_the_O_pposition__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Whats_the_compelling_reason_to_buy__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>VMT_Account_Score__c.What_s_the_compelling_reason_to_buy__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.VMT_Opportunity_Score__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>VMT_Account_Score__c.VMT_Opportunity_Score__c</targetField>
    </mappings>
    <mappings>
        <sourceField>FULL_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>VMT_Account_Score__c.Opportunity_Owner__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Owner_Team__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>VMT_Account_Score__c.Owner_Team__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Owner_Team_Group_Buckets__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>VMT_Account_Score__c.Owner_Team_Group__c</targetField>
    </mappings>
    <mappings>
        <sourceField>STAGE_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>VMT_Account_Score__c.Stage_at_Execution__c</targetField>
    </mappings>
    <name>VMT Opportunity Score</name>
    <runningUser>sfadmin@turbonomic.com</runningUser>
    <sourceReport>Operation/VMT_Score_Snapshot_Target</sourceReport>
    <targetObject>VMT_Account_Score__c</targetObject>
</AnalyticSnapshot>
