<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>JobName</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Weekly_Customer_Snapshot__c.Name</targetField>
    </mappings>
    <mappings>
        <sourceField>USERS.NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Weekly_Customer_Snapshot__c.Account_Owner__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Industry_clean__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Weekly_Customer_Snapshot__c.Industry_clean__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Maintenance_Subscription_Cancelled_Date__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Weekly_Customer_Snapshot__c.Maintenance_Subscription_Cancelled_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ACCOUNT.NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Weekly_Customer_Snapshot__c.Account_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.First_Close_Date__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Weekly_Customer_Snapshot__c.First_Close_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Territory_Owner_Display__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Weekly_Customer_Snapshot__c.Territory_Owner__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Account_Safe_ID__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Weekly_Customer_Snapshot__c.Account_Safe_ID__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Territory_Owner_Team_Group_Buckets__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Weekly_Customer_Snapshot__c.Territory_Owner_Team_Group_Buckets__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ADDRESS1_COUNTRY</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Weekly_Customer_Snapshot__c.Billing_Country__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Territory_Owner_Team__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Weekly_Customer_Snapshot__c.Territory_Owner_Team__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Status__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Weekly_Customer_Snapshot__c.Status__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ADDRESS1_STATE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Weekly_Customer_Snapshot__c.Billing_State_Province__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Customer_LTV_Tier__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Weekly_Customer_Snapshot__c.Customer_LTV_Tier__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Customer_Status__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Weekly_Customer_Snapshot__c.Customer_Churn_Risk__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Total_Bookings__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Weekly_Customer_Snapshot__c.Total_Bookings__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Customer_Experience_Owner3__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Weekly_Customer_Snapshot__c.Customer_Experience_Owner__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Manual_Customer_Experience_Owner__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Weekly_Customer_Snapshot__c.Manual_Customer_Experience_Owner__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Last_Customer_Touchpoint__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Weekly_Customer_Snapshot__c.Last_Customer_Touchpoint__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Ops_IT_Budget__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Weekly_Customer_Snapshot__c.IT_Budget_M__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Customer_Experience_Owner_Region__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Weekly_Customer_Snapshot__c.Customer_Experience_Owner_Region__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Ops_new_segment__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Weekly_Customer_Snapshot__c.Ops_New_Segment__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Storage_Vendor_Other__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Weekly_Customer_Snapshot__c.Storage_Vendor_other__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Product_Usage__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Weekly_Customer_Snapshot__c.Product_Usage__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.VMTurbo_Version__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Weekly_Customer_Snapshot__c.Turbonomic_Version__c</targetField>
    </mappings>
    <name>Weekly Customer Snapshot</name>
    <runningUser>sfadmin@turbonomic.com</runningUser>
    <sourceReport>Operation/Customer_Snapshot_Source_Report</sourceReport>
    <targetObject>Weekly_Customer_Snapshot__c</targetObject>
</AnalyticSnapshot>
