<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupColumn>Opportunity$StageName</groupColumn>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>Opportunity$Amount</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Weekly_Snapshot_CQ_Channel2__c.Amount__c</targetField>
    </mappings>
    <mappings>
        <sourceField>BucketField_96871353</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Weekly_Snapshot_CQ_Channel2__c.Approval_Status__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Weekly_Snapshot_CQ_Channel2__c.Execution_Time__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>Opportunity$Forecasted_Bookings__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Weekly_Snapshot_CQ_Channel2__c.Forecasted_Bookings__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity$Group_Owner_Team__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Weekly_Snapshot_CQ_Channel2__c.Group_Owner_Team__c</targetField>
    </mappings>
    <mappings>
        <sourceField>RowCount</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Weekly_Snapshot_CQ_Channel2__c.Record_Count__c</targetField>
    </mappings>
    <name>Weekly Pipeline by Channel</name>
    <runningUser>sfadmin@turbonomic.com</runningUser>
    <sourceReport>Temporary/Current_Quarter_Weekly_Snapshot_by_Chl</sourceReport>
    <targetObject>Weekly_Snapshot_CQ_Channel2__c</targetObject>
</AnalyticSnapshot>
