<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupColumn>STAGE_NAME</groupColumn>
    <mappings>
        <sourceField>STAGE_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Weekly_Pipe_Snapshot_Detailed__c.Stage__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>Opportunity.Amount_Capped__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Weekly_Pipe_Snapshot_Detailed__c.Total_Pipeline_Capped_250K__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>AMOUNT</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Weekly_Pipe_Snapshot_Detailed__c.Total_Pipeline__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>Opportunity.Forecasted_Bookings__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Weekly_Pipe_Snapshot_Detailed__c.Forecasted_Bookings__c</targetField>
    </mappings>
    <mappings>
        <sourceField>RowCount</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Weekly_Pipe_Snapshot_Detailed__c.Number_of_Opportunities__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Owner_Team__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Weekly_Pipe_Snapshot_Detailed__c.Owner_Team__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Owner_Team_Group_Buckets__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Weekly_Pipe_Snapshot_Detailed__c.Owner_Team_Group_Buckets__c</targetField>
    </mappings>
    <name>Weekly Pipeline Detailed</name>
    <runningUser>sfadmin@turbonomic.com</runningUser>
    <sourceReport>Operation/Weekly_Pipeline_Snapshot_Detailed</sourceReport>
    <targetObject>Weekly_Pipe_Snapshot_Detailed__c</targetObject>
</AnalyticSnapshot>
