<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Case Support</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>charmian.mcintyre@vmturbo.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>New Hire</value>
            </criteriaItems>
            <template>Case_Notifications/New_Salesforce_User</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>nasser.bumpus@vmturbo.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Account</value>
            </criteriaItems>
            <template>Case_Notifications/Case_New_Account_Creation</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>nasser.bumpus@vmturbo.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Merge</value>
            </criteriaItems>
            <template>Case_Notifications/Case_Merge_Records</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>charmian.mcintyre@vmturbo.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Term</value>
            </criteriaItems>
            <template>Case_Notifications/Case_Employee_Termination</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Case_Apps_Support_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Case_Type__c</field>
                <operation>equals</operation>
                <value>Bug,Enhancement Request</value>
            </criteriaItems>
            <template>Channel_Email_Templates/Case_Implementation_Service_Email_Template</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Case_SalesOps_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Case_Type__c</field>
                <operation>equals</operation>
                <value>Data Change,Reports and Dashboards</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Open</value>
            </criteriaItems>
            <template>Channel_Email_Templates/Case_Operations_Queue_Email_Template</template>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
