<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Partner_Submitter_Email__c</field>
        <field>Name</field>
        <field>Account__c</field>
        <field>Deal_reg_start_date__c</field>
        <field>DealRegq1__c</field>
        <field>Related_Opportunity__c</field>
        <field>CreatedBy</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Deal_Reg_Approval_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Lead_Owner_to_Partner_Desk</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LeadApprovalCheck</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LeadApprovedNotification</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Territory_Owner_Lead__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
        <rejectionActions>
            <action>
                <name>Deal_Reg_Rejection_date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Lead_Owner_to_Partner_Desk</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LeadRejectionCheck</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LeadRejectionNotification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Partner_Status_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>This Approval Process is for New leads coming in to partner desk queue and assigning them for the next Approval steps for SDR/AE.</description>
    <emailTemplate>Channel_Email_Templates/SDR_AE_Approval</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Lead.Partner_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Deal_Reg_Start_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Lead_Owner_to_AE</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>LeadAppProcess</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
