<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>VMT_SF_admin</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Account</field>
        <field>Amount</field>
        <field>CloseDate</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>sean.finnegan@vmturbo.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Opp Registration</label>
        <name>Opp_Registration</name>
    </approvalStep>
    <emailTemplate>unfiled$public/opp_registration_email</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity.Registration_Status__c</field>
            <operation>equals</operation>
            <value>,Denied,Expired,Approval Request Not Yet Submitted</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Opportunity_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Reg_status_stamp_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Reg_Expiration_Date</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Reg_status_stamp_Denied</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Registration_Denied</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_Reg_Expiration_Date_Null</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Opp_Submission_for_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Reg_status_stamp_Submitted_for_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Opp Registration</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
