<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>SBQQ__Account__c</field>
        <field>SBQQ__Opportunity2__c</field>
        <field>Name</field>
        <field>Owner</field>
        <field>SBQQ__ListAmount__c</field>
        <field>SBQQ__NetAmount__c</field>
        <field>SBQQ__CustomerDiscount__c</field>
        <field>Deal_Terms__c</field>
        <field>Additional_Conditions__c</field>
        <field>SBQQ__PaymentTerms__c</field>
        <field>SBQQ__SubscriptionTerm__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Approval Level Roll-up from Quote line item set to RD</description>
        <entryCriteria>
            <formula>Max_approval_level__c=1</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>RD Approval Required</label>
        <name>RD_Approval_Required</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Sales_VPs</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Approval Level Roll-up from Quote line item set to VP</description>
        <entryCriteria>
            <formula>Max_approval_level__c=2</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>VP Approval Required</label>
        <name>VP_Approval_Required</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Deal_Desk</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Quote requires Deal Desk (Ops) Approval if: 

- Subscription deal for less than or equal to one year or greater than 3 years
- Overall Discounts greater than 50% require Deal Desk Approval
- Quote for a unit other than workloads require approval 
- Has a maximum approval level roll-up from Quote line item set to Deal Desk (3)</description>
        <entryCriteria>
            <formula>OR( 

AND( 
Count_of_Subscription_Line_Items__c&gt;0, 
OR(SBQQ__SubscriptionTerm__c&lt;=12,SBQQ__SubscriptionTerm__c&gt;36)
), 

SBQQ__NetAmount__c/SBQQ__ListAmount__c&gt;0.5,

AND(
NOT(ISPICKVAL(License_Entity__c,&quot;Workloads&quot;)),
NOT(ISPICKVAL(License_Entity__c,&quot;&quot;))
),

Max_approval_level__c=3 
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Deal Desk (Ops) Approval Required</label>
        <name>Deal_Desk_Ops_Approval_Required</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Deal_Desk</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Quote requires Deal Desk (Finance) Approval if: 

- Has any non-standard contract terms (compares the Deal Terms and Additional Conditions Fields with their respective copy fields to check if there are any discrepancies) 
- Offers payment terms &gt;30 Days</description>
        <entryCriteria>
            <formula>OR(

Additional_Conditions__c!=Additional_Conditions_Copy__c, 
Deal_Terms__c!=Deal_Terms_Copy__c, 

Extended_Payment_Terms__c

)</formula>
        </entryCriteria>
        <label>Deal Desk (Finance) Approval Required</label>
        <name>Deal_Desk_Finance_Approval_Required</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Approval Process for Direct Deals</description>
    <emailTemplate>unfiled$public/Quote_Discount_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>ISPICKVAL(SBQQ__Type__c,&quot;Direct&quot;)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Quote_Approval_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Remove_Watermark</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Quote_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Quote_Rejection_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_Quote_Status_to_Denied</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Set_Quote_Status_to_In_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Quote Discount Approval (Direct)</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Set_Quote_Status_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
