<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Channel_Manager_East</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Director_of_Channels</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>VartopiaDRS__Date_Submitted__c</field>
        <field>Owner</field>
        <field>Name</field>
        <field>VartopiaDRS__Deal_Name__c</field>
        <field>VartopiaDRS__Customer__c</field>
        <field>VartopiaDRS__Partner_Account__c</field>
        <field>VartopiaDRS__Expected_Revenue__c</field>
        <field>VartopiaDRS__Expected_Close_Date__c</field>
        <field>VartopiaDRS__Primary_Salesrep_FirstName__c</field>
        <field>VartopiaDRS__Primary_Salesrep_LastName__c</field>
        <field>VartopiaDRS__Primary_Salesrep_Email__c</field>
        <field>VartopiaDRS__Vendor_Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approve_Reg</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>VartopiaDRS__Sales_Rep__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>VartopiaDRS__Registration__c.VartopiaDRS__Vendor_Status__c</field>
                <operation>equals</operation>
                <value>Submitted</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Reg Approval</label>
        <name>Reg_Approval</name>
    </approvalStep>
    <emailTemplate>Channel_Email_Templates/Reg_Approve_Email</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>VartopiaDRS__Registration__c.VartopiaDRS__Sales_Rep__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>VartopiaDRS__Registration__c.VartopiaDRS__Vendor_Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Reg_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Reg_Denial</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Deal Registration Approval</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
