<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>stefan.cohen@vmturbo.com</contactEmail>
    <label>Alteryx</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG9WtWSKUDG.x6W0cz5bzUIsUUEKx3AbK4NadpI3pWI2H6kCJB3tc3TeFuGJr_7nwP8RuoMjWJcCFR0X26A</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Api</scopes>
    </oauthConfig>
</ConnectedApp>
