<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>gregory.dunn@vmturbo.com</contactEmail>
    <label>PhoneHome Data</label>
    <oauthConfig>
        <callbackUrl>https://vmturbo.com</callbackUrl>
        <consumerKey>3MVG9WtWSKUDG.x6W0cz5bzUIsXla6naCW_YMWKRYr5B2bSlhGQrgfw7z3N.A1xDVTjrCGT_hmnO17YylfK1u</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Api</scopes>
    </oauthConfig>
</ConnectedApp>
