<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>sfadmin@turbonomic.com</contactEmail>
    <label>WebInfinity</label>
    <samlConfig>
        <acsUrl>https://turbonomic.webinfinity.com/sso/saml/CQkKBQQNDAMPDwMLBAAPCg</acsUrl>
        <encryptionType>AES_128</encryptionType>
        <entityUrl>https://turbonomic.webinfinity.com/sso/saml/CQkKBQQNDAMPDwMLBAAPCg</entityUrl>
        <samlNameIdFormat>EmailAddress</samlNameIdFormat>
        <samlSubjectType>Username</samlSubjectType>
    </samlConfig>
</ConnectedApp>
