<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Accounts Per AE</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Accounts Per AE</value>
    </caseValues>
    <fields>
        <label><!-- Accounts Per AE --></label>
        <name>Accounts_Per_AE__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
