<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account MSA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Accounts MSAs</value>
    </caseValues>
    <fields>
        <label><!-- MSA Number --></label>
        <name>MSA_Number__c</name>
    </fields>
    <fields>
        <label><!-- Metropolitan Statistical Area (MSA) --></label>
        <name>Metropolitan_Statistical_Area__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
