<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Coordinates</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Coordinates</value>
    </caseValues>
    <fields>
        <label><!-- Latitude/Longitude --></label>
        <name>Latitude_Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
