<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Alliance Contact Role</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Alliance Contact Roles</value>
    </caseValues>
    <fields>
        <label><!-- Alliance Contact Role --></label>
        <name>Alliance_Contact_Role__c</name>
        <picklistValues>
            <masterLabel>Alliance Partner</masterLabel>
            <translation><!-- Alliance Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco Account Manager</masterLabel>
            <translation><!-- Cisco Account Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco Consulting Sales Engineer</masterLabel>
            <translation><!-- Cisco Consulting Sales Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco Product Sales Specialist</masterLabel>
            <translation><!-- Cisco Product Sales Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cloud Partner Sales Contact</masterLabel>
            <translation><!-- Cloud Partner Sales Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cloud Partner Technical Contact</masterLabel>
            <translation><!-- Cloud Partner Technical Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decision Maker</masterLabel>
            <translation><!-- Decision Maker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Lead</masterLabel>
            <translation><!-- Technical Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical User</masterLabel>
            <translation><!-- Technical User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turbo Champion</masterLabel>
            <translation><!-- Turbo Champion --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Alliance Contact --></label>
        <name>Alliance_Contact__c</name>
        <relationshipLabel><!-- Alliance Contact Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Title --></label>
        <name>Contact_Title__c</name>
    </fields>
    <fields>
        <label><!-- Related Opportunity --></label>
        <name>Related_Opportunity__c</name>
        <relationshipLabel><!-- Alliance Contact Roles --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
