<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Alliance/BD Opportunity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Alliance/BD Opportunities</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <lookupFilter>
            <errorMessage><!-- Please make sure the account you are adding this BD Opportunity to has the &quot;BD Account&quot; field checked and try again. --></errorMessage>
        </lookupFilter>
        <name>Account__c</name>
        <relationshipLabel><!-- Alliance/BD Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Alliance/BD Opportunity Status --></label>
        <name>Alliance_BD_Opportunity_Status__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Alliance/BD Partner Manager --></label>
        <name>Alliance_BD_Partner_Manager__c</name>
        <relationshipLabel><!-- Alliance/BD Opportunities (Alliance/BD Partner Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BD Opportunity Safe ID --></label>
        <name>BD_Opportunity_Safe_ID__c</name>
    </fields>
    <fields>
        <label><!-- Channel Partner Manager --></label>
        <lookupFilter>
            <errorMessage><!-- User must have Channel in their Role. --></errorMessage>
        </lookupFilter>
        <name>Channel_Partner_Manager__c</name>
        <relationshipLabel><!-- Alliance/BD Opportunities (Channel Partner Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Approaching Customers/Resellers</masterLabel>
            <translation><!-- Approaching Customers/Resellers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering/PM Sync</masterLabel>
            <translation><!-- Engineering/PM Sync --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exploratory Call</masterLabel>
            <translation><!-- Exploratory Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Identify</masterLabel>
            <translation><!-- Identify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Sync</masterLabel>
            <translation><!-- Marketing Sync --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NDA Executed</masterLabel>
            <translation><!-- NDA Executed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Interest</masterLabel>
            <translation><!-- No Interest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Press Release/Agreement</masterLabel>
            <translation><!-- Press Release/Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Sync</masterLabel>
            <translation><!-- Sales Sync --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trigger Workflow Rules --></label>
        <name>Trigger_Workflow_Rules__c</name>
    </fields>
    <fields>
        <label><!-- VMT Engineering Champion --></label>
        <name>VMT_Engineering_Champion__c</name>
        <picklistValues>
            <masterLabel>Endre Sara</masterLabel>
            <translation><!-- Endre Sara --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eric Wright</masterLabel>
            <translation><!-- Eric Wright --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oved Lourie</masterLabel>
            <translation><!-- Oved Lourie --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
