<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Alliance Registration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Alliance Registrations</value>
    </caseValues>
    <fields>
        <label><!-- Customer Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Alliance Registrations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Age (Days) --></label>
        <name>Age_Days__c</name>
    </fields>
    <fields>
        <label><!-- Alliance Calculated Amount --></label>
        <name>Alliance_Calculated_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Alliance Partner First Name --></label>
        <name>Alliance_Partner_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Alliance Partner Rep Email --></label>
        <name>Alliance_Partner_Rep_Email__c</name>
    </fields>
    <fields>
        <label><!-- Alliance Partner Rep Phone --></label>
        <name>Alliance_Partner_Rep_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Partner Rep --></help>
        <label><!-- Alliance Partner Rep --></label>
        <name>Alliance_Partner_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Alliance Partner Sales Manager --></label>
        <name>Alliance_Partner_Sales_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Alliance Partner --></label>
        <name>Alliance_Partner__c</name>
    </fields>
    <fields>
        <label><!-- Alliance Registration Safe ID --></label>
        <name>Alliance_Registration_Safe_ID__c</name>
    </fields>
    <fields>
        <help><!-- The Alliance Rep Notes field is meant for internal notes that are not BMC facing. Updating this field will not alert BMC of any changes made to the Registration. --></help>
        <label><!-- Alliance Rep Notes --></label>
        <name>Alliance_Rep_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Alliance Rep --></label>
        <name>Alliance_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Approved By --></label>
        <name>Approved_By__c</name>
    </fields>
    <fields>
        <label><!-- Approved Date --></label>
        <name>Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Closed Date --></label>
        <name>Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Closed Reason --></label>
        <name>Closed_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Other Solutions Under Evaluation --></label>
        <name>Competitors__c</name>
    </fields>
    <fields>
        <label><!-- Core Count --></label>
        <name>Core_Count__c</name>
    </fields>
    <fields>
        <label><!-- Customer Account (Engagement Status) --></label>
        <name>Customer_Account_Engagement_Status__c</name>
    </fields>
    <fields>
        <label><!-- Customer Account Name --></label>
        <name>Customer_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Customer Contact Email --></label>
        <name>Customer_Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Customer Contact Name --></label>
        <name>Customer_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Customer Contact Phone --></label>
        <name>Customer_Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Customer Contact Title --></label>
        <name>Customer_Contact_Title__c</name>
    </fields>
    <fields>
        <label><!-- Customer Contact --></label>
        <name>Customer_Contact__c</name>
        <relationshipLabel><!-- Alliance Registrations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Website --></label>
        <name>Customer_Website__c</name>
    </fields>
    <fields>
        <label><!-- Days Pending --></label>
        <name>Days_Pending__c</name>
    </fields>
    <fields>
        <label><!-- Denial Reason --></label>
        <name>Denial_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Denied Date --></label>
        <name>Denied_Date__c</name>
    </fields>
    <fields>
        <label><!-- Engagement Status --></label>
        <name>Engagement_Status__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Environment Type --></label>
        <name>Environment_Type__c</name>
        <picklistValues>
            <masterLabel>Greenfield</masterLabel>
            <translation><!-- Greenfield --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incumbent</masterLabel>
            <translation><!-- Incumbent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expected Opportunity Value --></label>
        <name>Expected_Opportunity_Value__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Hardware Vendor (Other) --></label>
        <name>Hardware_Vendor_Other__c</name>
    </fields>
    <fields>
        <label><!-- Hardware Vendor --></label>
        <name>Hardware_Vendor__c</name>
        <picklistValues>
            <masterLabel>Arista</masterLabel>
            <translation><!-- Arista --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dell</masterLabel>
            <translation><!-- Dell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HP</masterLabel>
            <translation><!-- HP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IBM</masterLabel>
            <translation><!-- IBM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nutanix</masterLabel>
            <translation><!-- Nutanix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oracle/Sun</masterLabel>
            <translation><!-- Oracle/Sun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (Specify)</masterLabel>
            <translation><!-- Other (Specify) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SimpliVity</masterLabel>
            <translation><!-- SimpliVity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Host Count --></label>
        <name>Host_Count__c</name>
    </fields>
    <fields>
        <label><!-- Hypervisor Vendor (Other) --></label>
        <name>Hypervisor_Vendor_Other__c</name>
    </fields>
    <fields>
        <label><!-- Hypervisor Vendor --></label>
        <name>Hypervisor_Vendor__c</name>
        <picklistValues>
            <masterLabel>Acropolis</masterLabel>
            <translation><!-- Acropolis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heterogeneous</masterLabel>
            <translation><!-- Heterogeneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hyper-V (Microsoft)</masterLabel>
            <translation><!-- Hyper-V (Microsoft) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IBM PowerVM</masterLabel>
            <translation><!-- IBM PowerVM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KVM (Openstack)</masterLabel>
            <translation><!-- KVM (Openstack) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KVM (Redhat)</masterLabel>
            <translation><!-- KVM (Redhat) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OracleVM</masterLabel>
            <translation><!-- OracleVM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (Specify)</masterLabel>
            <translation><!-- Other (Specify) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VMware</masterLabel>
            <translation><!-- VMware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Xen (Citrix)</masterLabel>
            <translation><!-- Xen (Citrix) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Xen (Open Source)</masterLabel>
            <translation><!-- Xen (Open Source) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The Next Steps field is a public facing notes field that will alert the Alliance Partner and their team of any updates you make to this field. Use this if you want to provide an update to the Alliance Partner regarding this Registration. --></help>
        <label><!-- Next Steps --></label>
        <name>Next_Steps__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Stage --></label>
        <name>Opportunity_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Alliance Registrations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner First Name Capitalized --></label>
        <name>Partner_First_Name_Capitalized__c</name>
    </fields>
    <fields>
        <label><!-- Partner Name --></label>
        <name>Partner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Pending Date Stamp --></label>
        <name>Pending_Date__c</name>
    </fields>
    <fields>
        <label><!-- Primary Competitor --></label>
        <name>Primary_Competitor__c</name>
        <picklistValues>
            <masterLabel>Cirba</masterLabel>
            <translation><!-- Cirba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CloudForms</masterLabel>
            <translation><!-- CloudForms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kubernetes</masterLabel>
            <translation><!-- Kubernetes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mesosphere</masterLabel>
            <translation><!-- Mesosphere --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RightScale</masterLabel>
            <translation><!-- RightScale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SolarWinds</masterLabel>
            <translation><!-- SolarWinds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>vFoglight</masterLabel>
            <translation><!-- vFoglight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>vRealize</masterLabel>
            <translation><!-- vRealize --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project/Opportunity Description --></label>
        <name>Project_Opportunity_Description__c</name>
    </fields>
    <fields>
        <label><!-- Registration Status --></label>
        <name>Registration_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incremental</masterLabel>
            <translation><!-- Incremental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Turbonomic Sales Manager --></help>
        <label><!-- Sales Manager --></label>
        <name>Sales_Manager__c</name>
    </fields>
    <fields>
        <help><!-- Turbonomic Sales Rep --></help>
        <label><!-- Sales Rep --></label>
        <name>Sales_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Socket Count --></label>
        <name>Socket_Count__c</name>
    </fields>
    <fields>
        <label><!-- Stage of Opportunity when Linked --></label>
        <name>Stage_of_Opportunity_when_Linked__c</name>
    </fields>
    <fields>
        <label><!-- Storage Vendor (Other) --></label>
        <name>Storage_Vendor_Other__c</name>
    </fields>
    <fields>
        <label><!-- Storage Vendor --></label>
        <name>Storage_Vendor__c</name>
        <picklistValues>
            <masterLabel>Atlantis</masterLabel>
            <translation><!-- Atlantis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DataGravity</masterLabel>
            <translation><!-- DataGravity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dell Compellent</masterLabel>
            <translation><!-- Dell Compellent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dell MD Series (NetApp OEM)</masterLabel>
            <translation><!-- Dell MD Series (NetApp OEM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMC (Other)</masterLabel>
            <translation><!-- EMC (Other) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMC (VMAX)</masterLabel>
            <translation><!-- EMC (VMAX) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMC (VNX)</masterLabel>
            <translation><!-- EMC (VNX) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMC (VNX-F)</masterLabel>
            <translation><!-- EMC (VNX-F) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMC (XtremIO)</masterLabel>
            <translation><!-- EMC (XtremIO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HP (3PAR)</masterLabel>
            <translation><!-- HP (3PAR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HP (Other)</masterLabel>
            <translation><!-- HP (Other) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heterogeneous</masterLabel>
            <translation><!-- Heterogeneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hitachi</masterLabel>
            <translation><!-- Hitachi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IBM</masterLabel>
            <translation><!-- IBM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IBM N Series (NetApp OEM)</masterLabel>
            <translation><!-- IBM N Series (NetApp OEM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NetApp</masterLabel>
            <translation><!-- NetApp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nimble Storage</masterLabel>
            <translation><!-- Nimble Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nutanix</masterLabel>
            <translation><!-- Nutanix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oracle</masterLabel>
            <translation><!-- Oracle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (Specify)</masterLabel>
            <translation><!-- Other (Specify) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pure Storage</masterLabel>
            <translation><!-- Pure Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SolidFire</masterLabel>
            <translation><!-- SolidFire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tegile</masterLabel>
            <translation><!-- Tegile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tintri</masterLabel>
            <translation><!-- Tintri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Violin Memory</masterLabel>
            <translation><!-- Violin Memory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XtremIO</masterLabel>
            <translation><!-- XtremIO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 3rd Party Opportunity ID --></label>
        <name>Third_Party_Opportunity_ID__c</name>
    </fields>
    <fields>
        <label><!-- 1 if Opportunity Attached --></label>
        <name>X1_if_Opportunity_Attached__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- You do not have access to create an Alliance Registration. Please contact a strategic alliance team member to create the registration. --></errorMessage>
        <name>Alliance_Create_Only</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please fill in the Closed Reason so that the Alliance Partner is notified. --></errorMessage>
        <name>Require_Closed_Reason</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please fill in the Denial Reason so that the Alliance Partner is notified. --></errorMessage>
        <name>Require_Denial_Reason</name>
    </validationRules>
</CustomObjectTranslation>
