<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Alliance/BD Activity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Alliance/BD Activities</value>
    </caseValues>
    <fields>
        <label><!-- Alliance/BD Opportunity --></label>
        <name>Alliance_BD_Opportunity__c</name>
        <relationshipLabel><!-- Alliance/BD Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Logged By --></label>
        <name>Logged_By__c</name>
        <relationshipLabel><!-- Alliance/BD Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Alliance/Business Development</masterLabel>
            <translation><!-- Alliance/Business Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel</masterLabel>
            <translation><!-- Channel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
