<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Search Filters --></label>
        <name>SBQQ__SearchFilters</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Search Results --></label>
        <name>SBQQ__SearchResults</name>
    </fieldSets>
    <fields>
        <label><!-- AccountOwner --></label>
        <name>AccountOwner__c</name>
    </fields>
    <fields>
        <label><!-- Account Safe ID --></label>
        <name>Account_Safe_ID__c</name>
    </fields>
    <fields>
        <label><!-- Asset Completion Progress (Definite) --></label>
        <name>Asset_Completion_Progress_Definite__c</name>
    </fields>
    <fields>
        <label><!-- Asset Completion Progress (Indefinite) --></label>
        <name>Asset_Completion_Progress_Indefinite__c</name>
    </fields>
    <fields>
        <label><!-- Asset Safe ID --></label>
        <name>Asset_Safe_ID__c</name>
    </fields>
    <fields>
        <help><!-- Select &quot;Definite&quot; for Assets with a set number of T&amp;S to be delivered. Select &quot;Indefinite&quot; for time-based Assets without a set number of T&amp;S to be delivered. --></help>
        <label><!-- Asset Type --></label>
        <name>Asset_Type__c</name>
        <picklistValues>
            <masterLabel>Definite</masterLabel>
            <translation><!-- Definite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indefinite</masterLabel>
            <translation><!-- Indefinite --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Completed T&amp;S Hours --></label>
        <name>Completed_T_S_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Contact Safe ID --></label>
        <name>Contact_Safe_ID__c</name>
    </fields>
    <fields>
        <label><!-- Converted Asset --></label>
        <name>Converted_Asset__c</name>
    </fields>
    <fields>
        <help><!-- Are there additional modules that we should develop based on this class? --></help>
        <label><!-- Courseware Effectiveness --></label>
        <name>Courseware_Effectiveness__c</name>
    </fields>
    <fields>
        <label><!-- Customer Use Cases --></label>
        <name>Customer_Use_Cases__c</name>
    </fields>
    <fields>
        <label><!-- Customer&apos;s Likelihood of Renewing --></label>
        <name>Customer_s_Likelihood_of_Renewing__c</name>
        <picklistValues>
            <masterLabel>1 - Extremely Unlikely</masterLabel>
            <translation><!-- 1 - Extremely Unlikely --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Unlikely</masterLabel>
            <translation><!-- 2 - Unlikely --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Can&apos;t Say</masterLabel>
            <translation><!-- 3 - Can&apos;t Say --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Likely</masterLabel>
            <translation><!-- 4 - Likely --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - Extremely Likely</masterLabel>
            <translation><!-- 5 - Extremely Likely --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Days completed so far --></help>
        <label><!-- Days Completed --></label>
        <name>Days_Completed__c</name>
    </fields>
    <fields>
        <help><!-- Days remaining for the Asset Usage End Date --></help>
        <label><!-- Days Remaining --></label>
        <name>Days_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- Default PO Number --></label>
        <name>Default_PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- Describe Upsell Opps Identified (If Any) --></label>
        <name>Describe_Upsell_Opps_Identified_If_Any__c</name>
    </fields>
    <fields>
        <label><!-- Enthusiasm for Our Products --></label>
        <name>Enthusiasm_for_Our_Products__c</name>
        <picklistValues>
            <masterLabel>1 - Poor</masterLabel>
            <translation><!-- 1 - Poor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Fair</masterLabel>
            <translation><!-- 2 - Fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Good</masterLabel>
            <translation><!-- 3 - Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Very Good</masterLabel>
            <translation><!-- 4 - Very Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - Excellent</masterLabel>
            <translation><!-- 5 - Excellent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Follow-Up Activities --></label>
        <name>Follow_Up_Activities__c</name>
    </fields>
    <fields>
        <help><!-- Check this box if dates will need to be added or modified once new information/paperwork arrives --></help>
        <label><!-- Incomplete Dates --></label>
        <name>Incomplete_Dates__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Number --></label>
        <name>Invoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- Issues or Bugs Identified (If Any) --></label>
        <name>Issues_or_Bugs_Identified_If_Any__c</name>
    </fields>
    <fields>
        <label><!-- Level of Understanding of Our Technology --></label>
        <name>Level_of_Understanding_of_Our_Technology__c</name>
        <picklistValues>
            <masterLabel>1 - Poor</masterLabel>
            <translation><!-- 1 - Poor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Fair</masterLabel>
            <translation><!-- 2 - Fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Good</masterLabel>
            <translation><!-- 3 - Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Very Good</masterLabel>
            <translation><!-- 4 - Very Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - Excellent</masterLabel>
            <translation><!-- 5 - Excellent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use this field in case it does not match the default PO number from the Opportunity attached. --></help>
        <label><!-- Manual PO Number --></label>
        <name>Manual_PO_Number__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity that created the asset --></help>
        <label><!-- Opportunity2 --></label>
        <name>Opportunity2__c</name>
        <relationshipLabel><!-- Assets2 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other Observations (If Any) --></label>
        <name>Other_Observations_If_Any__c</name>
    </fields>
    <fields>
        <label><!-- Overall Training Experience --></label>
        <name>Overall_Training_Experience__c</name>
        <picklistValues>
            <masterLabel>1 - Poor</masterLabel>
            <translation><!-- 1 - Poor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Fair</masterLabel>
            <translation><!-- 2 - Fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Good</masterLabel>
            <translation><!-- 3 - Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Very Good</masterLabel>
            <translation><!-- 4 - Very Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - Excellent</masterLabel>
            <translation><!-- 5 - Excellent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>PO_Number_Display__c</name>
    </fields>
    <fields>
        <label><!-- Partner Contact --></label>
        <name>Partner_Contact__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner --></label>
        <name>Partner__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price Per Unit --></label>
        <name>Price_Per_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Enhancement Requests --></label>
        <name>Product_Enhancement_Requests__c</name>
    </fields>
    <fields>
        <label><!-- Product Family (from Product) --></label>
        <name>Product_Family_from_Product__c</name>
    </fields>
    <fields>
        <label><!-- Product Safe ID --></label>
        <name>Product_Safe_ID__c</name>
    </fields>
    <fields>
        <label><!-- Project Reference --></label>
        <name>Project_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Opportunity Safe ID --></label>
        <name>Purchase_Opportunity_Safe_ID__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Opportunity --></label>
        <name>Purchase_Opportunity__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity Type --></label>
        <name>Quantity_Type__c</name>
        <picklistValues>
            <masterLabel>Cores</masterLabel>
            <translation><!-- Cores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sockets</masterLabel>
            <translation><!-- Sockets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VMs</masterLabel>
            <translation><!-- VMs --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Remote T/S? --></label>
        <name>Remote_T_S__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Opportunity --></label>
        <name>Renewal_Opportunity__c</name>
        <relationshipLabel><!-- Assets (Renewal Opportunity) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used to calculate a reverse catch-up (used mostly for deals through April 2012) --></help>
        <label><!-- Revenue End Date (Early) --></label>
        <name>Revenue_End_Date_Early__c</name>
    </fields>
    <fields>
        <label><!-- Revenue End Date --></label>
        <name>Revenue_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to track when revenue should actually start accounting for delays (e.g., acceptance language).  This allows us to calculate the catch-up. --></help>
        <label><!-- Revenue Start Date (Delayed) --></label>
        <name>Revenue_Start_Date_Delayed__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Start Date --></label>
        <name>Revenue_Start_Date__c</name>
    </fields>
    <fields>
        <help>この納入商品の追加割引 (金額)</help>
        <label><!-- Additional Disc. (Amt) --></label>
        <name>SBQQ__AdditionalDiscountAmount__c</name>
    </fields>
    <fields>
        <help>請求サイクルを定義します。</help>
        <label><!-- Billing Frequency --></label>
        <name>SBQQ__BillingFrequency__c</name>
    </fields>
    <fields>
        <help>請求の発生タイミングを定義する請求種別。[前払い請求] の場合は、商品またはサービスを提供する前に顧客に請求でき、[後払い請求] の場合は、商品またはサービスの提供後に顧客に請求することができます。</help>
        <label><!-- Billing Type --></label>
        <name>SBQQ__BillingType__c</name>
    </fields>
    <fields>
        <help>この品目がパッケージを表しているかどうか、つまりこの見積内の他の品目を含んでいるかどうかを示します。</help>
        <label><!-- Package --></label>
        <name>SBQQ__Bundle__c</name>
    </fields>
    <fields>
        <help>計算された数量がある品目の場合、この項目にはユーザによって入力された元の数量が保持されます。</help>
        <label><!-- Original Quantity --></label>
        <name>SBQQ__BundledQuantity__c</name>
    </fields>
    <fields>
        <help>この品目の商品がこの見積内の別の商品にバンドルされている (含まれている) ことを示します。バンドルされている品目は、価格が 0 で、価格や数量は編集できません。</help>
        <label><!-- Bundled --></label>
        <name>SBQQ__Bundled__c</name>
    </fields>
    <fields>
        <help>商品課金の種別。これは関連付けられている商品から派生するシステム項目です。</help>
        <label><!-- Charge Type --></label>
        <name>SBQQ__ChargeType__c</name>
    </fields>
    <fields>
        <label><!-- Combine Key --></label>
        <name>SBQQ__CombineKey__c</name>
    </fields>
    <fields>
        <help>このコンポーネントの追加割引を親パッケージの割引に固定します。</help>
        <label><!-- Component Discounted By Package --></label>
        <name>SBQQ__ComponentDiscountedByPackage__c</name>
    </fields>
    <fields>
        <label><!-- Credit Product Id --></label>
        <name>SBQQ__CreditProductId__c</name>
    </fields>
    <fields>
        <help>現在この納入商品を対象とするサブスクリプション。この納入商品を対象とするサブスクリプションが 1 つのみの場合は自動的に入力されます。更新によって新しいサブスクリプションで上書きされます。</help>
        <label><!-- Current Subscription --></label>
        <name>SBQQ__CurrentSubscription__c</name>
        <relationshipLabel><!-- Covered Assets --></relationshipLabel>
    </fields>
    <fields>
        <help>この納入商品の発生源である価格ディメンションの名前</help>
        <label><!-- Price Dimension Name --></label>
        <name>SBQQ__Dimension__c</name>
    </fields>
    <fields>
        <help>割引率表の種別。関連付けられている割引率表の [種別] 項目からコピーされます。</help>
        <label><!-- Discount Schedule Type --></label>
        <name>SBQQ__DiscountScheduleType__c</name>
        <picklistValues>
            <masterLabel>Range</masterLabel>
            <translation>範囲</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slab</masterLabel>
            <translation>スラブ</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>購入した数量または期間を使用して商品の価格から割引される割引率または割引金額を指定します。異なる割引率の段階の数量/期間の範囲を設定します。割引は [リスト価格] に適用され、結果の合計は [定価] に保存されます</help>
        <label><!-- Discount Schedule --></label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <help>この納入商品の追加割引 (パーセント)</help>
        <label><!-- Additional Disc. (%) --></label>
        <name>SBQQ__Discount__c</name>
    </fields>
    <fields>
        <help>パートナー割引よりも優先される割引。</help>
        <label><!-- Distributor Discount --></label>
        <name>SBQQ__DistributorDiscount__c</name>
    </fields>
    <fields>
        <help>この品目の機能と動的オプションを識別します。</help>
        <label><!-- Dynamic Option ID --></label>
        <name>SBQQ__DynamicOptionId__c</name>
    </fields>
    <fields>
        <help>この納入商品が作成されたとき Service Cloud が有効化されていたかどうかを指定します。</help>
        <label><!-- From Service Cloud --></label>
        <name>SBQQ__FromServiceCloud__c</name>
    </fields>
    <fields>
        <label><!-- Latest Quote Line --></label>
        <name>SBQQ__LatestQuoteLine__c</name>
        <relationshipLabel><!-- Assets (Latest Quote Line) --></relationshipLabel>
    </fields>
    <fields>
        <help>この納入商品のリスト価格</help>
        <label><!-- List Price --></label>
        <name>SBQQ__ListPrice__c</name>
    </fields>
    <fields>
        <help>この納入商品のマークアップ (金額)</help>
        <label><!-- Markup (Amt) --></label>
        <name>SBQQ__MarkupAmount__c</name>
    </fields>
    <fields>
        <help>この納入商品のマークアップ (パーセント)</help>
        <label><!-- Markup (%) --></label>
        <name>SBQQ__MarkupRate__c</name>
    </fields>
    <fields>
        <help>グループまたは見積内でのこの品目の位置を示す番号。</help>
        <label><!-- Number --></label>
        <name>SBQQ__Number__c</name>
    </fields>
    <fields>
        <help>この商品がパッケージの一部であるために適用される割引。</help>
        <label><!-- Option Discount (Amt) --></label>
        <name>SBQQ__OptionDiscountAmount__c</name>
    </fields>
    <fields>
        <help>この品目がオプション SKU である場合、この項目には、オプションに適用されるパッケージへの割引が取得されます。</help>
        <label><!-- Option Discount (%) --></label>
        <name>SBQQ__OptionDiscount__c</name>
    </fields>
    <fields>
        <help>このオプションのネストレベルを示します (オプションから生成された品目にのみ適用)。</help>
        <label><!-- Option Level --></label>
        <name>SBQQ__OptionLevel__c</name>
    </fields>
    <fields>
        <help>オプション種別を示します。これは、関連する商品オプションからコピーされます。数量の計算方法を決定します。</help>
        <label><!-- Option Type --></label>
        <name>SBQQ__OptionType__c</name>
        <picklistValues>
            <masterLabel>Accessory</masterLabel>
            <translation>アクセサリ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Component</masterLabel>
            <translation>コンポーネント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related Product</masterLabel>
            <translation>関連商品</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order Product --></label>
        <name>SBQQ__OrderProduct__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <help>コスト表が適用される前の購入時における納入商品の元の単位コスト。</help>
        <label><!-- Original Unit Cost --></label>
        <name>SBQQ__OriginalUnitCost__c</name>
    </fields>
    <fields>
        <help>このパッケージの各コンポーネントをそのコンポーネントコードに基づいてリストするコード。</help>
        <label><!-- Package Product Code --></label>
        <name>SBQQ__PackageProductCode__c</name>
    </fields>
    <fields>
        <help>このパッケージの各コンポーネントの説明。</help>
        <label><!-- Package Product Description --></label>
        <name>SBQQ__PackageProductDescription__c</name>
    </fields>
    <fields>
        <help>パートナー割引は、すべての自動割引と自由裁量の割引を適用した後に適用されます。パートナー割引はパートナー価格に適用されます。</help>
        <label><!-- Partner Discount --></label>
        <name>SBQQ__PartnerDiscount__c</name>
    </fields>
    <fields>
        <label><!-- Price Dimension --></label>
        <name>SBQQ__PriceDimension__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <help>この品目の価格の計算方法を示します。リスト: リスト価格から割引を引きます。コスト: コストにマークアップを加えます。</help>
        <label><!-- Pricing Method --></label>
        <name>SBQQ__PricingMethod__c</name>
        <picklistValues>
            <masterLabel>Block</masterLabel>
            <translation>ブロック</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost</masterLabel>
            <translation>コスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>カスタム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation>リスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent Of Total</masterLabel>
            <translation>全体に対する割合</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この品目を生成した商品オプション (存在する場合)。</help>
        <label><!-- Product Option --></label>
        <name>SBQQ__ProductOption__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote Line --></label>
        <name>SBQQ__QuoteLine__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <help>この納入商品の定価。</help>
        <label><!-- Regular Price --></label>
        <name>SBQQ__RegularPrice__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Uplift (%) --></label>
        <name>SBQQ__RenewalUpliftRate__c</name>
    </fields>
    <fields>
        <help>親納入商品。入力された場合、この納入商品はバンドル内の子です。</help>
        <label><!-- Required By Asset --></label>
        <name>SBQQ__RequiredByAsset__c</name>
        <relationshipLabel><!-- Assets (Required By Asset) --></relationshipLabel>
    </fields>
    <fields>
        <help>このレコードを要求した親レコードの ID。</help>
        <label><!-- Required By Id --></label>
        <name>SBQQ__RequiredById__c</name>
    </fields>
    <fields>
        <help>この納入商品の親商品</help>
        <label><!-- Parent Product --></label>
        <name>SBQQ__RequiredByProduct__c</name>
        <relationshipLabel><!-- Child Assets --></relationshipLabel>
    </fields>
    <fields>
        <help>親サブスクリプション。入力された場合、この納入商品はバンドル内の子です。</help>
        <label><!-- Required By Subscription --></label>
        <name>SBQQ__RequiredBySubscription__c</name>
        <relationshipLabel><!-- Assets (Required By Subscription) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Revised Asset --></label>
        <name>SBQQ__RevisedAsset__c</name>
        <relationshipLabel><!-- Revised Assets --></relationshipLabel>
    </fields>
    <fields>
        <help>この納入商品の最終的な親バンドル</help>
        <label><!-- Root Asset (CPQ) --></label>
        <name>SBQQ__RootAsset__c</name>
        <relationshipLabel><!-- Assets (RootAsset) --></relationshipLabel>
    </fields>
    <fields>
        <help>この納入商品が含まれるバンドルのルートのサブスクリプションまたは納入商品の ID</help>
        <label><!-- Root Id --></label>
        <name>SBQQ__RootId__c</name>
    </fields>
    <fields>
        <help>複数セグメント商品で、インデックスはセグメント表内でのこの見積品目の位置を表します。</help>
        <label><!-- Segment Index --></label>
        <name>SBQQ__SegmentIndex__c</name>
    </fields>
    <fields>
        <label><!-- Segment Key --></label>
        <name>SBQQ__SegmentKey__c</name>
    </fields>
    <fields>
        <help>複数セグメント商品で、この品目に関連付けられている列ヘッダーの表示ラベル (「1 年目」など) です。</help>
        <label><!-- Segment Label --></label>
        <name>SBQQ__SegmentLabel__c</name>
    </fields>
    <fields>
        <label><!-- Subscription End Date --></label>
        <name>SBQQ__SubscriptionEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Quote Line --></label>
        <name>SBQQ__SubscriptionQuoteLine__c</name>
        <relationshipLabel><!-- Assets (Quote Line) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subscription Start Date --></label>
        <name>SBQQ__SubscriptionStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Subscribed Product --></label>
        <name>SBQQ__Subscription__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <help>サブスクリプション期間に基づく割引率表。[グループ] に設定すると、グループ期間の割引率が適用されます。[見積] に設定すると、グループ内に異なる期間があっても見積全体の期間の割引率が適用されます。</help>
        <label><!-- Term Discount Schedule --></label>
        <name>SBQQ__TermDiscountSchedule__c</name>
        <relationshipLabel><!-- Assets (Term Discouned) --></relationshipLabel>
    </fields>
    <fields>
        <help>この納入商品の単位コスト。</help>
        <label><!-- Unit Cost --></label>
        <name>SBQQ__UnitCost__c</name>
    </fields>
    <fields>
        <label><!-- Virtual Asset --></label>
        <name>SBQQ__VirtualAsset__c</name>
        <relationshipLabel><!-- Assets (Virtual Asset) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SKU Type --></label>
        <name>SKU_Type__c</name>
    </fields>
    <fields>
        <label><!-- Services Delevered By Safe ID --></label>
        <name>Services_Delevered_By_Safe_ID__c</name>
    </fields>
    <fields>
        <label><!-- Services Delivered By --></label>
        <name>Services_Delivered_By__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Services Delivery Date --></label>
        <name>Services_Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- Services Notes --></label>
        <name>Services_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Services Revenue --></label>
        <name>Services_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Services Status --></label>
        <name>Services_Status__c</name>
        <picklistValues>
            <masterLabel>Delivered</masterLabel>
            <translation><!-- Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Dates</masterLabel>
            <translation><!-- Waiting on Dates --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Student Engagement --></label>
        <name>Student_Engagement__c</name>
        <picklistValues>
            <masterLabel>1 - Poor</masterLabel>
            <translation><!-- 1 - Poor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Fair</masterLabel>
            <translation><!-- 2 - Fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Good</masterLabel>
            <translation><!-- 3 - Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Very Good</masterLabel>
            <translation><!-- 4 - Very Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - Excellent</masterLabel>
            <translation><!-- 5 - Excellent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Students in Attendance (In Person) --></label>
        <name>Students_in_Attendance_In_Person__c</name>
    </fields>
    <fields>
        <label><!-- Students in Attendance (Remote) --></label>
        <name>Students_in_Attendance_Remote__c</name>
    </fields>
    <fields>
        <label><!-- T&amp;S Completed --></label>
        <name>T_S_Completed__c</name>
    </fields>
    <fields>
        <label><!-- T&amp;S Forecast Date --></label>
        <name>T_S_Forecast_Date__c</name>
    </fields>
    <fields>
        <label><!-- T&amp;S Forecast Notes --></label>
        <name>T_S_Forecast_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Thoughtful Questions --></label>
        <name>Thoughtful_Questions__c</name>
        <picklistValues>
            <masterLabel>1 - Poor</masterLabel>
            <translation><!-- 1 - Poor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Fair</masterLabel>
            <translation><!-- 2 - Fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Good</masterLabel>
            <translation><!-- 3 - Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Very Good</masterLabel>
            <translation><!-- 4 - Very Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - Excellent</masterLabel>
            <translation><!-- 5 - Excellent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total T&amp;S Hours --></label>
        <name>Total_T_S_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Training Delivered By --></label>
        <name>Training_Delivered_By__c</name>
        <picklistValues>
            <masterLabel>Brandon Combs</masterLabel>
            <translation><!-- Brandon Combs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>David Fiore</masterLabel>
            <translation><!-- David Fiore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Divya Singal</masterLabel>
            <translation><!-- Divya Singal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matthew Barto</masterLabel>
            <translation><!-- Matthew Barto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melissa Poirier</masterLabel>
            <translation><!-- Melissa Poirier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orna Kliger</masterLabel>
            <translation><!-- Orna Kliger --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Training Delivery Date --></label>
        <name>Training_Delivery_Date__c</name>
    </fields>
    <fields>
        <help><!-- Total length of the asset in days --></help>
        <label><!-- Training Length (Days) --></label>
        <name>Training_Length_Days__c</name>
    </fields>
    <fields>
        <label><!-- Training Location --></label>
        <name>Training_Location__c</name>
    </fields>
    <fields>
        <label><!-- Training Notes --></label>
        <name>Training_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Training Revenue --></label>
        <name>Training_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Training/Services Completed/Expired Date --></label>
        <name>Training_Services_Completed_Expired_Date__c</name>
    </fields>
    <fields>
        <label><!-- Training Status --></label>
        <name>Training_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Dates</masterLabel>
            <translation><!-- Waiting on Dates --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Usage Start Date --></label>
        <name>Usage_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- 1 if Training/Services Asset --></label>
        <name>X1_if_Training_Asset__c</name>
    </fields>
    <fields>
        <label><!-- # of Services --></label>
        <name>of_Services__c</name>
    </fields>
    <fields>
        <label><!-- # of TAMs --></label>
        <name>of_TAMs__c</name>
    </fields>
    <fields>
        <label><!-- # of Trainings --></label>
        <name>of_Trainings__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Assets for licenses must be linked to a purchase opportunity --></errorMessage>
        <name>License_asset_must_be_linked_to_opp</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Revenue end-date cannot precede either the Revenue Start Date or Revenue Start Date (Delayed) nor can it be in the same month of either the Revenue Start Date or Revenue Start Date (Delayed). --></errorMessage>
        <name>Limit_Revenue_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select a Quantity Type for this Asset. --></errorMessage>
        <name>Require_Quantity_Type</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Finance, Dan Germain, Training Leads, and Ops may edit these opportunities. --></errorMessage>
        <name>Restrict_Edits_to_Assets</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Finance may edit the Price, Revenue Start Date, Revenue Start Date (Delayed), or Revenue End Date fields. --></errorMessage>
        <name>Restrict_Finance_Fields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Training/Services Completed/Expired Date must be set within the current month OR within the last 7 days. If the field is already filled in, you must contact Finance (finance@turbonomic.com) to have this data changed. --></errorMessage>
        <name>Restrict_TS_Comp_Exp_Date</name>
    </validationRules>
    <webLinks>
        <label><!-- Mass_Delete --></label>
        <name>Mass_Delete</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Edit --></label>
        <name>Mass_Edit</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Update --></label>
        <name>Mass_Update</name>
    </webLinks>
</CustomObjectTranslation>
