<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Search Filters --></label>
        <name>SBQQ__SearchFilters</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Search Results --></label>
        <name>SBQQ__SearchResults</name>
    </fieldSets>
    <fields>
        <label><!-- AccountOwner --></label>
        <name>AccountOwner__c</name>
    </fields>
    <fields>
        <label><!-- Account Safe ID --></label>
        <name>Account_Safe_ID__c</name>
    </fields>
    <fields>
        <label><!-- Asset Completion Progress (Definite) --></label>
        <name>Asset_Completion_Progress_Definite__c</name>
    </fields>
    <fields>
        <label><!-- Asset Completion Progress (Indefinite) --></label>
        <name>Asset_Completion_Progress_Indefinite__c</name>
    </fields>
    <fields>
        <label><!-- Asset Safe ID --></label>
        <name>Asset_Safe_ID__c</name>
    </fields>
    <fields>
        <help><!-- Select &quot;Definite&quot; for Assets with a set number of T&amp;S to be delivered. Select &quot;Indefinite&quot; for time-based Assets without a set number of T&amp;S to be delivered. --></help>
        <label><!-- Asset Type --></label>
        <name>Asset_Type__c</name>
        <picklistValues>
            <masterLabel>Definite</masterLabel>
            <translation><!-- Definite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indefinite</masterLabel>
            <translation><!-- Indefinite --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Completed T&amp;S Hours --></label>
        <name>Completed_T_S_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Contact Safe ID --></label>
        <name>Contact_Safe_ID__c</name>
    </fields>
    <fields>
        <label><!-- Converted Asset --></label>
        <name>Converted_Asset__c</name>
    </fields>
    <fields>
        <help><!-- Are there additional modules that we should develop based on this class? --></help>
        <label><!-- Courseware Effectiveness --></label>
        <name>Courseware_Effectiveness__c</name>
    </fields>
    <fields>
        <label><!-- Customer Use Cases --></label>
        <name>Customer_Use_Cases__c</name>
    </fields>
    <fields>
        <label><!-- Customer&apos;s Likelihood of Renewing --></label>
        <name>Customer_s_Likelihood_of_Renewing__c</name>
        <picklistValues>
            <masterLabel>1 - Extremely Unlikely</masterLabel>
            <translation><!-- 1 - Extremely Unlikely --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Unlikely</masterLabel>
            <translation><!-- 2 - Unlikely --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Can&apos;t Say</masterLabel>
            <translation><!-- 3 - Can&apos;t Say --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Likely</masterLabel>
            <translation><!-- 4 - Likely --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - Extremely Likely</masterLabel>
            <translation><!-- 5 - Extremely Likely --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Days completed so far --></help>
        <label><!-- Days Completed --></label>
        <name>Days_Completed__c</name>
    </fields>
    <fields>
        <help><!-- Days remaining for the Asset Usage End Date --></help>
        <label><!-- Days Remaining --></label>
        <name>Days_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- Default PO Number --></label>
        <name>Default_PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- Describe Upsell Opps Identified (If Any) --></label>
        <name>Describe_Upsell_Opps_Identified_If_Any__c</name>
    </fields>
    <fields>
        <label><!-- Enthusiasm for Our Products --></label>
        <name>Enthusiasm_for_Our_Products__c</name>
        <picklistValues>
            <masterLabel>1 - Poor</masterLabel>
            <translation><!-- 1 - Poor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Fair</masterLabel>
            <translation><!-- 2 - Fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Good</masterLabel>
            <translation><!-- 3 - Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Very Good</masterLabel>
            <translation><!-- 4 - Very Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - Excellent</masterLabel>
            <translation><!-- 5 - Excellent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Follow-Up Activities --></label>
        <name>Follow_Up_Activities__c</name>
    </fields>
    <fields>
        <help><!-- Check this box if dates will need to be added or modified once new information/paperwork arrives --></help>
        <label><!-- Incomplete Dates --></label>
        <name>Incomplete_Dates__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Number --></label>
        <name>Invoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- Issues or Bugs Identified (If Any) --></label>
        <name>Issues_or_Bugs_Identified_If_Any__c</name>
    </fields>
    <fields>
        <label><!-- Level of Understanding of Our Technology --></label>
        <name>Level_of_Understanding_of_Our_Technology__c</name>
        <picklistValues>
            <masterLabel>1 - Poor</masterLabel>
            <translation><!-- 1 - Poor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Fair</masterLabel>
            <translation><!-- 2 - Fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Good</masterLabel>
            <translation><!-- 3 - Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Very Good</masterLabel>
            <translation><!-- 4 - Very Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - Excellent</masterLabel>
            <translation><!-- 5 - Excellent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use this field in case it does not match the default PO number from the Opportunity attached. --></help>
        <label><!-- Manual PO Number --></label>
        <name>Manual_PO_Number__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity that created the asset --></help>
        <label><!-- Opportunity2 --></label>
        <name>Opportunity2__c</name>
        <relationshipLabel><!-- Assets2 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other Observations (If Any) --></label>
        <name>Other_Observations_If_Any__c</name>
    </fields>
    <fields>
        <label><!-- Overall Training Experience --></label>
        <name>Overall_Training_Experience__c</name>
        <picklistValues>
            <masterLabel>1 - Poor</masterLabel>
            <translation><!-- 1 - Poor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Fair</masterLabel>
            <translation><!-- 2 - Fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Good</masterLabel>
            <translation><!-- 3 - Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Very Good</masterLabel>
            <translation><!-- 4 - Very Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - Excellent</masterLabel>
            <translation><!-- 5 - Excellent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>PO_Number_Display__c</name>
    </fields>
    <fields>
        <label><!-- Partner Contact --></label>
        <name>Partner_Contact__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner --></label>
        <name>Partner__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price Per Unit --></label>
        <name>Price_Per_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Enhancement Requests --></label>
        <name>Product_Enhancement_Requests__c</name>
    </fields>
    <fields>
        <label><!-- Product Family (from Product) --></label>
        <name>Product_Family_from_Product__c</name>
    </fields>
    <fields>
        <label><!-- Product Safe ID --></label>
        <name>Product_Safe_ID__c</name>
    </fields>
    <fields>
        <label><!-- Project Reference --></label>
        <name>Project_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Opportunity Safe ID --></label>
        <name>Purchase_Opportunity_Safe_ID__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Opportunity --></label>
        <name>Purchase_Opportunity__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity Type --></label>
        <name>Quantity_Type__c</name>
        <picklistValues>
            <masterLabel>Cores</masterLabel>
            <translation><!-- Cores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sockets</masterLabel>
            <translation><!-- Sockets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VMs</masterLabel>
            <translation><!-- VMs --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Remote T/S? --></label>
        <name>Remote_T_S__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Opportunity --></label>
        <name>Renewal_Opportunity__c</name>
        <relationshipLabel><!-- Assets (Renewal Opportunity) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used to calculate a reverse catch-up (used mostly for deals through April 2012) --></help>
        <label><!-- Revenue End Date (Early) --></label>
        <name>Revenue_End_Date_Early__c</name>
    </fields>
    <fields>
        <label><!-- Revenue End Date --></label>
        <name>Revenue_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to track when revenue should actually start accounting for delays (e.g., acceptance language).  This allows us to calculate the catch-up. --></help>
        <label><!-- Revenue Start Date (Delayed) --></label>
        <name>Revenue_Start_Date_Delayed__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Start Date --></label>
        <name>Revenue_Start_Date__c</name>
    </fields>
    <fields>
        <help>Desconto adicional para esse Ativo, se expresso como um valor</help>
        <label><!-- Additional Disc. (Amt) --></label>
        <name>SBQQ__AdditionalDiscountAmount__c</name>
    </fields>
    <fields>
        <help>Define a frequência de faturamento.</help>
        <label><!-- Billing Frequency --></label>
        <name>SBQQ__BillingFrequency__c</name>
    </fields>
    <fields>
        <help>O tipo de faturamento que define quando o faturamento ocorre. O faturamento antecipado permite que você fature seus clientes por produtos ou serviços antes de fornecê-los, já o faturamento atrasado permite faturar os clientes depois do fornecimento de produtos ou serviços.</help>
        <label><!-- Billing Type --></label>
        <name>SBQQ__BillingType__c</name>
    </fields>
    <fields>
        <help>Indica se esse item de linha representa um pacote, ou seja, se inclui outros itens de linha nessa cotação.</help>
        <label><!-- Package --></label>
        <name>SBQQ__Bundle__c</name>
    </fields>
    <fields>
        <help>Para itens com quantidades calculadas, esse campo contém a quantidade original inserida pelo usuário.</help>
        <label><!-- Original Quantity --></label>
        <name>SBQQ__BundledQuantity__c</name>
    </fields>
    <fields>
        <help>Indica que o produto nesse item de linha é empacotado (incluído) por outro produto nessa cotação. Itens de linhas empacotados têm um preço zero e não permitem a edição de preço ou quantidade.</help>
        <label><!-- Bundled --></label>
        <name>SBQQ__Bundled__c</name>
    </fields>
    <fields>
        <help>O tipo de encargo do produto. Esse é um campo do sistema derivado do produto associado.</help>
        <label><!-- Charge Type --></label>
        <name>SBQQ__ChargeType__c</name>
    </fields>
    <fields>
        <label><!-- Combine Key --></label>
        <name>SBQQ__CombineKey__c</name>
    </fields>
    <fields>
        <help>Corrige o desconto adicional para esse componente para o desconto do pacote pai.</help>
        <label><!-- Component Discounted By Package --></label>
        <name>SBQQ__ComponentDiscountedByPackage__c</name>
    </fields>
    <fields>
        <label><!-- Credit Product Id --></label>
        <name>SBQQ__CreditProductId__c</name>
    </fields>
    <fields>
        <help>Assinatura que cobre esse ativo no momento. Preenchida automaticamente se uma e apenas uma assinatura cobrir esse ativo. Renovações substituirão a nova assinatura.</help>
        <label><!-- Current Subscription --></label>
        <name>SBQQ__CurrentSubscription__c</name>
        <relationshipLabel><!-- Covered Assets --></relationshipLabel>
    </fields>
    <fields>
        <help>Nome da dimensão de preço que originou esse ativo</help>
        <label><!-- Price Dimension Name --></label>
        <name>SBQQ__Dimension__c</name>
    </fields>
    <fields>
        <help>Tipo de cronograma de descontos. Copiado do campo Tipo no cronograma de descontos associado.</help>
        <label><!-- Discount Schedule Type --></label>
        <name>SBQQ__DiscountScheduleType__c</name>
        <picklistValues>
            <masterLabel>Range</masterLabel>
            <translation>Intervalo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slab</masterLabel>
            <translation>Placa</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Especifique os descontos em termos de % ou o Valor a ser descontado do preço do produto usando a quantidade comprada ou o termo. Defina faixas de quantidade/termo em níveis de diferentes % de desconto. O desconto é aplicado ao Preço de lista e o total resultante é armazenado no Preço regular</help>
        <label><!-- Discount Schedule --></label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <help>Desconto adicional para esse Ativo, se expresso como um percentual</help>
        <label><!-- Additional Disc. (%) --></label>
        <name>SBQQ__Discount__c</name>
    </fields>
    <fields>
        <help>Desconto a ser aplicado sobre o Desconto de parceiro.</help>
        <label><!-- Distributor Discount --></label>
        <name>SBQQ__DistributorDiscount__c</name>
    </fields>
    <fields>
        <help>Identifica o recurso e a opção dinâmica para essa linha.</help>
        <label><!-- Dynamic Option ID --></label>
        <name>SBQQ__DynamicOptionId__c</name>
    </fields>
    <fields>
        <help>Determina se a Service Cloud foi habilitada quando esse Ativo foi criado.</help>
        <label><!-- From Service Cloud --></label>
        <name>SBQQ__FromServiceCloud__c</name>
    </fields>
    <fields>
        <label><!-- Latest Quote Line --></label>
        <name>SBQQ__LatestQuoteLine__c</name>
        <relationshipLabel><!-- Assets (Latest Quote Line) --></relationshipLabel>
    </fields>
    <fields>
        <help>Preço de lista para esse produto de Ativo.</help>
        <label><!-- List Price --></label>
        <name>SBQQ__ListPrice__c</name>
    </fields>
    <fields>
        <help>Aumento para esse Ativo, se expresso como um valor</help>
        <label><!-- Markup (Amt) --></label>
        <name>SBQQ__MarkupAmount__c</name>
    </fields>
    <fields>
        <help>Aumento para esse Ativo, se expresso como um percentual</help>
        <label><!-- Markup (%) --></label>
        <name>SBQQ__MarkupRate__c</name>
    </fields>
    <fields>
        <help>Número que indica a posição dessa linha dentro do grupo ou cotação.</help>
        <label><!-- Number --></label>
        <name>SBQQ__Number__c</name>
    </fields>
    <fields>
        <help>Desconto oferecido nesse produto por fazer parte de um pacote.</help>
        <label><!-- Option Discount (Amt) --></label>
        <name>SBQQ__OptionDiscountAmount__c</name>
    </fields>
    <fields>
        <help>Se essa linha for uma SKU opcional, esse campo capturará qualquer desconto dado ao pacote e estendido à opção.</help>
        <label><!-- Option Discount (%) --></label>
        <name>SBQQ__OptionDiscount__c</name>
    </fields>
    <fields>
        <help>Indica o nível de aninhamento dessa opção (aplica-se apenas às linhas geradas a partir de opções).</help>
        <label><!-- Option Level --></label>
        <name>SBQQ__OptionLevel__c</name>
    </fields>
    <fields>
        <help>Indica o Tipo de opção, que é copiado da Opção de produto relacionada. Determina como a quantidade é calculada.</help>
        <label><!-- Option Type --></label>
        <name>SBQQ__OptionType__c</name>
        <picklistValues>
            <masterLabel>Accessory</masterLabel>
            <translation>Acessório</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Component</masterLabel>
            <translation>Componente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related Product</masterLabel>
            <translation>Produto relacionado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order Product --></label>
        <name>SBQQ__OrderProduct__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <help>Custo unitário original do Ativo no momento da compra antes de os Cronogramas de custo terem sido aplicados.</help>
        <label><!-- Original Unit Cost --></label>
        <name>SBQQ__OriginalUnitCost__c</name>
    </fields>
    <fields>
        <help>Um código que lista cada um dos componentes deste pacote com base em seus códigos de componentes.</help>
        <label><!-- Package Product Code --></label>
        <name>SBQQ__PackageProductCode__c</name>
    </fields>
    <fields>
        <help>Uma descrição de cada componente neste pacote.</help>
        <label><!-- Package Product Description --></label>
        <name>SBQQ__PackageProductDescription__c</name>
    </fields>
    <fields>
        <help>Descontos de parceiro são aplicados após todos os descontos automáticos e opcionais. O desconto de parceiro é levado em conta no Preço de parceiro.</help>
        <label><!-- Partner Discount --></label>
        <name>SBQQ__PartnerDiscount__c</name>
    </fields>
    <fields>
        <label><!-- Price Dimension --></label>
        <name>SBQQ__PriceDimension__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <help>Indica como o preço para esse item de linha é calculado. &quot;Lista&quot; = subtração do desconto do preço de lista. &quot;Custo&quot; = adição do aumento ao custo.</help>
        <label><!-- Pricing Method --></label>
        <name>SBQQ__PricingMethod__c</name>
        <picklistValues>
            <masterLabel>Block</masterLabel>
            <translation>Bloco</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost</masterLabel>
            <translation>Custo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>Personalizado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation>Lista</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent Of Total</masterLabel>
            <translation>Percentual do total</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Opção de produto que gerou essa linha (se houver).</help>
        <label><!-- Product Option --></label>
        <name>SBQQ__ProductOption__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote Line --></label>
        <name>SBQQ__QuoteLine__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <help>Preço regular para esse ativo.</help>
        <label><!-- Regular Price --></label>
        <name>SBQQ__RegularPrice__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Uplift (%) --></label>
        <name>SBQQ__RenewalUpliftRate__c</name>
    </fields>
    <fields>
        <help>O Ativo pai. Se preenchido, esse Ativo é um filho em um pacote.</help>
        <label><!-- Required By Asset --></label>
        <name>SBQQ__RequiredByAsset__c</name>
        <relationshipLabel><!-- Assets (Required By Asset) --></relationshipLabel>
    </fields>
    <fields>
        <help>O ID do registro pai que exige esse registro.</help>
        <label><!-- Required By Id --></label>
        <name>SBQQ__RequiredById__c</name>
    </fields>
    <fields>
        <help>Produto pai desse Ativo.</help>
        <label><!-- Parent Product --></label>
        <name>SBQQ__RequiredByProduct__c</name>
        <relationshipLabel><!-- Child Assets --></relationshipLabel>
    </fields>
    <fields>
        <help>A Assinatura pai. Se preenchida, esse Ativo é um filho em um pacote.</help>
        <label><!-- Required By Subscription --></label>
        <name>SBQQ__RequiredBySubscription__c</name>
        <relationshipLabel><!-- Assets (Required By Subscription) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Revised Asset --></label>
        <name>SBQQ__RevisedAsset__c</name>
        <relationshipLabel><!-- Revised Assets --></relationshipLabel>
    </fields>
    <fields>
        <help>Pai definitivo do pacote desse Ativo</help>
        <label><!-- Root Asset (CPQ) --></label>
        <name>SBQQ__RootAsset__c</name>
        <relationshipLabel><!-- Assets (RootAsset) --></relationshipLabel>
    </fields>
    <fields>
        <help>O ID da assinatura ou ativo na raiz do pacote que contém o ativo</help>
        <label><!-- Root Id --></label>
        <name>SBQQ__RootId__c</name>
    </fields>
    <fields>
        <help>Para Produtos multissegmentados, o Índice está representando esta posição da Linha de cotação na tabela do segmento.</help>
        <label><!-- Segment Index --></label>
        <name>SBQQ__SegmentIndex__c</name>
    </fields>
    <fields>
        <label><!-- Segment Key --></label>
        <name>SBQQ__SegmentKey__c</name>
    </fields>
    <fields>
        <help>Para Produtos multissegmentados, esse é o rótulo do cabeçalho de Coluna (por exemplo, &quot;Ano 1&quot;) associado a essa linha.</help>
        <label><!-- Segment Label --></label>
        <name>SBQQ__SegmentLabel__c</name>
    </fields>
    <fields>
        <label><!-- Subscription End Date --></label>
        <name>SBQQ__SubscriptionEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Quote Line --></label>
        <name>SBQQ__SubscriptionQuoteLine__c</name>
        <relationshipLabel><!-- Assets (Quote Line) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subscription Start Date --></label>
        <name>SBQQ__SubscriptionStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Subscribed Product --></label>
        <name>SBQQ__Subscription__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <help>Cronograma para descontos com base no termo de assinatura. Configurar isso como &quot;Grupo&quot; aplicará a taxa de desconto ao termo do grupo, enquanto configurar como &quot;Cotação&quot; aplicará a taxa de desconto a todo o termo da cotação, independentemente dos diferentes termos nos seus grupos.</help>
        <label><!-- Term Discount Schedule --></label>
        <name>SBQQ__TermDiscountSchedule__c</name>
        <relationshipLabel><!-- Assets (Term Discouned) --></relationshipLabel>
    </fields>
    <fields>
        <help>Custo unitário para esse Ativo.</help>
        <label><!-- Unit Cost --></label>
        <name>SBQQ__UnitCost__c</name>
    </fields>
    <fields>
        <label><!-- Virtual Asset --></label>
        <name>SBQQ__VirtualAsset__c</name>
        <relationshipLabel><!-- Assets (Virtual Asset) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SKU Type --></label>
        <name>SKU_Type__c</name>
    </fields>
    <fields>
        <label><!-- Services Delevered By Safe ID --></label>
        <name>Services_Delevered_By_Safe_ID__c</name>
    </fields>
    <fields>
        <label><!-- Services Delivered By --></label>
        <name>Services_Delivered_By__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Services Delivery Date --></label>
        <name>Services_Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- Services Notes --></label>
        <name>Services_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Services Revenue --></label>
        <name>Services_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Services Status --></label>
        <name>Services_Status__c</name>
        <picklistValues>
            <masterLabel>Delivered</masterLabel>
            <translation><!-- Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Dates</masterLabel>
            <translation><!-- Waiting on Dates --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Student Engagement --></label>
        <name>Student_Engagement__c</name>
        <picklistValues>
            <masterLabel>1 - Poor</masterLabel>
            <translation><!-- 1 - Poor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Fair</masterLabel>
            <translation><!-- 2 - Fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Good</masterLabel>
            <translation><!-- 3 - Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Very Good</masterLabel>
            <translation><!-- 4 - Very Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - Excellent</masterLabel>
            <translation><!-- 5 - Excellent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Students in Attendance (In Person) --></label>
        <name>Students_in_Attendance_In_Person__c</name>
    </fields>
    <fields>
        <label><!-- Students in Attendance (Remote) --></label>
        <name>Students_in_Attendance_Remote__c</name>
    </fields>
    <fields>
        <label><!-- T&amp;S Completed --></label>
        <name>T_S_Completed__c</name>
    </fields>
    <fields>
        <label><!-- T&amp;S Forecast Date --></label>
        <name>T_S_Forecast_Date__c</name>
    </fields>
    <fields>
        <label><!-- T&amp;S Forecast Notes --></label>
        <name>T_S_Forecast_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Thoughtful Questions --></label>
        <name>Thoughtful_Questions__c</name>
        <picklistValues>
            <masterLabel>1 - Poor</masterLabel>
            <translation><!-- 1 - Poor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Fair</masterLabel>
            <translation><!-- 2 - Fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Good</masterLabel>
            <translation><!-- 3 - Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Very Good</masterLabel>
            <translation><!-- 4 - Very Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - Excellent</masterLabel>
            <translation><!-- 5 - Excellent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total T&amp;S Hours --></label>
        <name>Total_T_S_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Training Delivered By --></label>
        <name>Training_Delivered_By__c</name>
        <picklistValues>
            <masterLabel>Brandon Combs</masterLabel>
            <translation><!-- Brandon Combs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>David Fiore</masterLabel>
            <translation><!-- David Fiore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Divya Singal</masterLabel>
            <translation><!-- Divya Singal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matthew Barto</masterLabel>
            <translation><!-- Matthew Barto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melissa Poirier</masterLabel>
            <translation><!-- Melissa Poirier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orna Kliger</masterLabel>
            <translation><!-- Orna Kliger --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Training Delivery Date --></label>
        <name>Training_Delivery_Date__c</name>
    </fields>
    <fields>
        <help><!-- Total length of the asset in days --></help>
        <label><!-- Training Length (Days) --></label>
        <name>Training_Length_Days__c</name>
    </fields>
    <fields>
        <label><!-- Training Location --></label>
        <name>Training_Location__c</name>
    </fields>
    <fields>
        <label><!-- Training Notes --></label>
        <name>Training_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Training Revenue --></label>
        <name>Training_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Training/Services Completed/Expired Date --></label>
        <name>Training_Services_Completed_Expired_Date__c</name>
    </fields>
    <fields>
        <label><!-- Training Status --></label>
        <name>Training_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Dates</masterLabel>
            <translation><!-- Waiting on Dates --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Usage Start Date --></label>
        <name>Usage_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- 1 if Training/Services Asset --></label>
        <name>X1_if_Training_Asset__c</name>
    </fields>
    <fields>
        <label><!-- # of Services --></label>
        <name>of_Services__c</name>
    </fields>
    <fields>
        <label><!-- # of TAMs --></label>
        <name>of_TAMs__c</name>
    </fields>
    <fields>
        <label><!-- # of Trainings --></label>
        <name>of_Trainings__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Assets for licenses must be linked to a purchase opportunity --></errorMessage>
        <name>License_asset_must_be_linked_to_opp</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Revenue end-date cannot precede either the Revenue Start Date or Revenue Start Date (Delayed) nor can it be in the same month of either the Revenue Start Date or Revenue Start Date (Delayed). --></errorMessage>
        <name>Limit_Revenue_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select a Quantity Type for this Asset. --></errorMessage>
        <name>Require_Quantity_Type</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Finance, Dan Germain, Training Leads, and Ops may edit these opportunities. --></errorMessage>
        <name>Restrict_Edits_to_Assets</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Finance may edit the Price, Revenue Start Date, Revenue Start Date (Delayed), or Revenue End Date fields. --></errorMessage>
        <name>Restrict_Finance_Fields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Training/Services Completed/Expired Date must be set within the current month OR within the last 7 days. If the field is already filled in, you must contact Finance (finance@turbonomic.com) to have this data changed. --></errorMessage>
        <name>Restrict_TS_Comp_Exp_Date</name>
    </validationRules>
    <webLinks>
        <label><!-- Mass_Delete --></label>
        <name>Mass_Delete</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Edit --></label>
        <name>Mass_Edit</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Update --></label>
        <name>Mass_Update</name>
    </webLinks>
</CustomObjectTranslation>
