<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Click to Dial Asterisk Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Click to Dial Asterisk Settings</value>
    </caseValues>
    <fields>
        <label><!-- Error Handler To Email Ids --></label>
        <name>ErrorHandlerToEmail__c</name>
    </fields>
    <fields>
        <label><!-- Pbx URL --></label>
        <name>PbxURL__c</name>
    </fields>
    <fields>
        <label><!-- api key --></label>
        <name>api_key__c</name>
    </fields>
    <fields>
        <label><!-- context --></label>
        <name>context__c</name>
    </fields>
    <fields>
        <label><!-- timeout --></label>
        <name>timeout__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
