<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BD Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BD Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
        <relationshipLabel><!-- BD Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Alliance/BD Opportunity --></label>
        <name>Alliance_BD_Opportunity__c</name>
        <relationshipLabel><!-- BD Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BD Contact Safe ID --></label>
        <name>BD_Contact_Safe_ID__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>Fax__c</name>
    </fields>
    <fields>
        <label><!-- Mailing City --></label>
        <name>Mailing_City__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Country --></label>
        <name>Mailing_Country__c</name>
    </fields>
    <fields>
        <label><!-- Mailing State --></label>
        <name>Mailing_State__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Street --></label>
        <name>Mailing_Street__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Zip Code --></label>
        <name>Mailing_Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
