<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BDR Productivity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BDR Productivities</value>
    </caseValues>
    <fields>
        <label><!-- BDR Name --></label>
        <name>BDR_Name__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- # Hours Worked --></label>
        <name>Hours_Worked__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
