<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Data --></label>
        <name>BRNSHRK__Data__c</name>
    </fields>
    <fields>
        <label><!-- Published --></label>
        <name>BRNSHRK__Published__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>BRNSHRK__User__c</name>
        <relationshipLabel><!-- Brainshark Configs --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
