<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Author Email Address --></label>
        <name>BRNSHRK__AuthorEmail__c</name>
    </fields>
    <fields>
        <label><!-- Author First Name --></label>
        <name>BRNSHRK__AuthorFirstName__c</name>
    </fields>
    <fields>
        <label><!-- Author Last Name --></label>
        <name>BRNSHRK__AuthorLastName__c</name>
    </fields>
    <fields>
        <label><!-- Author CRM ID --></label>
        <name>BRNSHRK__Author_CRMID__c</name>
        <relationshipLabel><!-- Brainshark Presentations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Author Id --></label>
        <name>BRNSHRK__BrainsharkAuthorId__c</name>
    </fields>
    <fields>
        <label><!-- Created in Brainshark --></label>
        <name>BRNSHRK__BrainsharkCreated__c</name>
    </fields>
    <fields>
        <label><!-- Last Updated in Brainshark --></label>
        <name>BRNSHRK__BrainsharkLastUpdated__c</name>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>BRNSHRK__Duration__c</name>
    </fields>
    <fields>
        <label><!-- Email Template --></label>
        <name>BRNSHRK__EmailTemplate__c</name>
    </fields>
    <fields>
        <label><!-- Integration Key --></label>
        <name>BRNSHRK__IntegrationKey__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Slides --></label>
        <name>BRNSHRK__NumberOfSlides__c</name>
    </fields>
    <fields>
        <label><!-- ID --></label>
        <name>BRNSHRK__Pid__c</name>
    </fields>
    <fields>
        <label><!-- Presentation URL --></label>
        <name>BRNSHRK__PresentationURL__c</name>
    </fields>
    <fields>
        <label><!-- Related Product --></label>
        <name>BRNSHRK__RelatedProduct__c</name>
        <relationshipLabel><!-- BrainsharkPresentations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Short Name --></label>
        <name>BRNSHRK__ShortName__c</name>
    </fields>
    <fields>
        <label><!-- Type2 --></label>
        <name>BRNSHRK__Sub_Type__c</name>
        <picklistValues>
            <masterLabel>Champion Letter</masterLabel>
            <translation><!-- Champion Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intro</masterLabel>
            <translation><!-- Intro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal</masterLabel>
            <translation><!-- Proposal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testimonial</masterLabel>
            <translation><!-- Testimonial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Topic --></label>
        <name>BRNSHRK__Topic__c</name>
        <picklistValues>
            <masterLabel>Champion Letter</masterLabel>
            <translation><!-- Champion Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal</masterLabel>
            <translation><!-- Proposal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample - Marketing Productivity</masterLabel>
            <translation><!-- Sample - Marketing Productivity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample - Other</masterLabel>
            <translation><!-- Sample - Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample - Readiness</masterLabel>
            <translation><!-- Sample - Readiness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample - Sales Productivity</masterLabel>
            <translation><!-- Sample - Sales Productivity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample - Training</masterLabel>
            <translation><!-- Sample - Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testimonial</masterLabel>
            <translation><!-- Testimonial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type1 --></label>
        <name>BRNSHRK__Type__c</name>
        <picklistValues>
            <masterLabel>Alignment</masterLabel>
            <translation><!-- Alignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Readiness</masterLabel>
            <translation><!-- Readiness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
