<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ActivityType --></label>
        <name>BRNSHRK__ActivityType__c</name>
        <picklistValues>
            <masterLabel>Invitation</masterLabel>
            <translation><!-- Invitation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>View</masterLabel>
            <translation><!-- View --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BrainsharkPresentation --></label>
        <name>BRNSHRK__BrainsharkPresentation__c</name>
        <relationshipLabel><!-- Brainshark Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brainshark View Key --></label>
        <name>BRNSHRK__BrainsharkViewKey__c</name>
    </fields>
    <fields>
        <label><!-- CampaignID --></label>
        <name>BRNSHRK__CampaignID__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>BRNSHRK__Contact__c</name>
        <relationshipLabel><!-- Brainshark Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>BRNSHRK__Duration__c</name>
    </fields>
    <fields>
        <label><!-- Guestbook Company --></label>
        <name>BRNSHRK__GuestbookCompany__c</name>
    </fields>
    <fields>
        <label><!-- Guestbook Custom 01 --></label>
        <name>BRNSHRK__GuestbookCustom01__c</name>
    </fields>
    <fields>
        <label><!-- Guestbook Custom 02 --></label>
        <name>BRNSHRK__GuestbookCustom02__c</name>
    </fields>
    <fields>
        <label><!-- Guestbook Custom 03 --></label>
        <name>BRNSHRK__GuestbookCustom03__c</name>
    </fields>
    <fields>
        <label><!-- Guestbook Custom 04 --></label>
        <name>BRNSHRK__GuestbookCustom04__c</name>
    </fields>
    <fields>
        <label><!-- Guestbook Custom 05 --></label>
        <name>BRNSHRK__GuestbookCustom05__c</name>
    </fields>
    <fields>
        <label><!-- Guestbook Custom 06 --></label>
        <name>BRNSHRK__GuestbookCustom06__c</name>
    </fields>
    <fields>
        <label><!-- Guestbook Custom 07 --></label>
        <name>BRNSHRK__GuestbookCustom07__c</name>
    </fields>
    <fields>
        <label><!-- Guestbook Custom 08 --></label>
        <name>BRNSHRK__GuestbookCustom08__c</name>
    </fields>
    <fields>
        <label><!-- Guestbook Custom 09 --></label>
        <name>BRNSHRK__GuestbookCustom09__c</name>
    </fields>
    <fields>
        <label><!-- Guestbook Custom 10 --></label>
        <name>BRNSHRK__GuestbookCustom10__c</name>
    </fields>
    <fields>
        <label><!-- Guestbook Dept --></label>
        <name>BRNSHRK__GuestbookDept__c</name>
    </fields>
    <fields>
        <label><!-- Guestbook Email --></label>
        <name>BRNSHRK__GuestbookEmail__c</name>
    </fields>
    <fields>
        <label><!-- Guestbook First Name --></label>
        <name>BRNSHRK__GuestbookFirstName__c</name>
    </fields>
    <fields>
        <label><!-- Guestbook Last Name --></label>
        <name>BRNSHRK__GuestbookLastName__c</name>
    </fields>
    <fields>
        <label><!-- Guestbook Phone --></label>
        <name>BRNSHRK__GuestbookPhone__c</name>
    </fields>
    <fields>
        <label><!-- Guestbook Title --></label>
        <name>BRNSHRK__GuestbookTitle__c</name>
    </fields>
    <fields>
        <label><!-- Related Send/View --></label>
        <name>BRNSHRK__IntegrationKey__c</name>
    </fields>
    <fields>
        <label><!-- Public View --></label>
        <name>BRNSHRK__IsPublic__c</name>
    </fields>
    <fields>
        <label><!-- Is Invitation --></label>
        <name>BRNSHRK__Is_Invitation__c</name>
    </fields>
    <fields>
        <label><!-- Is View --></label>
        <name>BRNSHRK__Is_View__c</name>
    </fields>
    <fields>
        <help><!-- Workflow rules pulls Email address from Lead or Contact. --></help>
        <label><!-- Lead/Contact Email --></label>
        <name>BRNSHRK__Lead_Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>BRNSHRK__Lead__c</name>
        <relationshipLabel><!-- Brainshark Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MemberID --></label>
        <name>BRNSHRK__MemberID__c</name>
    </fields>
    <fields>
        <label><!-- Number of Slides --></label>
        <name>BRNSHRK__NumberOfSlides__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Stage --></label>
        <name>BRNSHRK__OpportunityStage__c</name>
    </fields>
    <fields>
        <label><!-- % of Audio Viewed --></label>
        <name>BRNSHRK__PercentDurationViewed__c</name>
    </fields>
    <fields>
        <label><!-- % Slides Viewed --></label>
        <name>BRNSHRK__PercentSlidesViewed__c</name>
    </fields>
    <fields>
        <label><!-- Presentation ID --></label>
        <name>BRNSHRK__Pid__c</name>
    </fields>
    <fields>
        <label><!-- Points Scored --></label>
        <name>BRNSHRK__PointsScored__c</name>
    </fields>
    <fields>
        <label><!-- Possible Points --></label>
        <name>BRNSHRK__PossiblePoints__c</name>
    </fields>
    <fields>
        <label><!-- Presentation Description --></label>
        <name>BRNSHRK__PresDescription__c</name>
    </fields>
    <fields>
        <label><!-- Presentation Folder --></label>
        <name>BRNSHRK__PresFolder__c</name>
    </fields>
    <fields>
        <label><!-- Related Account --></label>
        <name>BRNSHRK__RelatedAccount__c</name>
        <relationshipLabel><!-- Brainshark Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Campaign --></label>
        <name>BRNSHRK__RelatedCampaign__c</name>
        <relationshipLabel><!-- Brainshark Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Case --></label>
        <name>BRNSHRK__RelatedCase__c</name>
        <relationshipLabel><!-- Brainshark Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Contract --></label>
        <name>BRNSHRK__RelatedContract__c</name>
        <relationshipLabel><!-- Brainshark Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Opportunity --></label>
        <name>BRNSHRK__RelatedOpportunity__c</name>
        <relationshipLabel><!-- Brainshark Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Solution --></label>
        <name>BRNSHRK__RelatedSolution__c</name>
        <relationshipLabel><!-- Brainshark Activities --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Formula pulls data from Lead/Contact. --></help>
        <label><!-- SFDC: Company --></label>
        <name>BRNSHRK__SFDC_Company__c</name>
    </fields>
    <fields>
        <help><!-- Formula pulls data from Lead/Contact. --></help>
        <label><!-- SFDC: Email --></label>
        <name>BRNSHRK__SFDC_Email__c</name>
    </fields>
    <fields>
        <help><!-- Formula pulls data from Lead/Contact. --></help>
        <label><!-- SFDC: Phone --></label>
        <name>BRNSHRK__SFDC_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Pulls the Job Title field from the Lead/Contact record. --></help>
        <label><!-- SFDC: Title --></label>
        <name>BRNSHRK__SFDC_Title__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>BRNSHRK__Score__c</name>
    </fields>
    <fields>
        <label><!-- Sender Role --></label>
        <name>BRNSHRK__Sender_Role__c</name>
    </fields>
    <fields>
        <label><!-- Sent Body --></label>
        <name>BRNSHRK__SentBody__c</name>
    </fields>
    <fields>
        <label><!-- Sent By --></label>
        <name>BRNSHRK__SentBy__c</name>
        <relationshipLabel><!-- Brainshark Activities (Sent By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sent Comments --></label>
        <name>BRNSHRK__SentComments__c</name>
    </fields>
    <fields>
        <label><!-- Sent Date/Time --></label>
        <name>BRNSHRK__SentDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Sent Subject --></label>
        <name>BRNSHRK__SentSubject__c</name>
    </fields>
    <fields>
        <label><!-- Sent Body HTML --></label>
        <name>BRNSHRK__Sent_Body_HTML__c</name>
    </fields>
    <fields>
        <label><!-- Sent/Viewed Date --></label>
        <name>BRNSHRK__Sent_Viewed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sent by Active User --></label>
        <name>BRNSHRK__Sent_by_Active_User__c</name>
    </fields>
    <fields>
        <label><!-- Sent by = Running User --></label>
        <name>BRNSHRK__Sent_by_Running_User__c</name>
    </fields>
    <fields>
        <label><!-- Sent by is Logged in user --></label>
        <name>BRNSHRK__Sent_by_is_Logged_in_user__c</name>
    </fields>
    <fields>
        <label><!-- Slides Viewed --></label>
        <name>BRNSHRK__SlidesViewed__c</name>
    </fields>
    <fields>
        <label><!-- Type2 --></label>
        <name>BRNSHRK__Sub_Type__c</name>
        <picklistValues>
            <masterLabel>Champion Letter</masterLabel>
            <translation><!-- Champion Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intro</masterLabel>
            <translation><!-- Intro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal</masterLabel>
            <translation><!-- Proposal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testimonial</masterLabel>
            <translation><!-- Testimonial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Topic --></label>
        <name>BRNSHRK__Topic__c</name>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tracking Code --></label>
        <name>BRNSHRK__TrackingCode__c</name>
    </fields>
    <fields>
        <label><!-- Type1 --></label>
        <name>BRNSHRK__Type__c</name>
        <picklistValues>
            <masterLabel>Alignment</masterLabel>
            <translation><!-- Alignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UserID --></label>
        <name>BRNSHRK__UserID__c</name>
    </fields>
    <fields>
        <label><!-- JSON View Data --></label>
        <name>BRNSHRK__ViewData__c</name>
    </fields>
    <fields>
        <label><!-- View IP Address City --></label>
        <name>BRNSHRK__ViewIPAddressCity__c</name>
    </fields>
    <fields>
        <label><!-- View IP Address Country --></label>
        <name>BRNSHRK__ViewIPAddressCountry__c</name>
    </fields>
    <fields>
        <label><!-- View IP Address Region --></label>
        <name>BRNSHRK__ViewIPAddressRegion__c</name>
    </fields>
    <fields>
        <label><!-- View Is Mobile --></label>
        <name>BRNSHRK__ViewIsMobile__c</name>
    </fields>
    <fields>
        <label><!-- Viewed By --></label>
        <name>BRNSHRK__ViewedBy__c</name>
        <relationshipLabel><!-- Brainshark Activities (Viewed By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Viewed Comments --></label>
        <name>BRNSHRK__ViewedComments__c</name>
    </fields>
    <fields>
        <label><!-- Viewed Date/Time --></label>
        <name>BRNSHRK__ViewedDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Viewer Name --></label>
        <name>BRNSHRK__ViewerName__c</name>
    </fields>
    <fields>
        <label><!-- Viewing Time --></label>
        <name>BRNSHRK__ViewingTime__c</name>
    </fields>
    <fields>
        <label><!-- Viewing Minutes --></label>
        <name>BRNSHRK__Viewing_Minutes__c</name>
    </fields>
    <fields>
        <label><!-- Viewing Seconds --></label>
        <name>BRNSHRK__Viewing_Seconds__c</name>
    </fields>
    <fields>
        <label><!-- Viewing Time MM:SS --></label>
        <name>BRNSHRK__Viewing_Time_MM_SS__c</name>
    </fields>
</CustomObjectTranslation>
