<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Brainshark Activity --></label>
        <name>BRNSHRK__BrainsharkActivity__c</name>
        <relationshipLabel><!-- Brainshark Interaction Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brainshark Presentation --></label>
        <name>BRNSHRK__BrainsharkPresentation__c</name>
        <relationshipLabel><!-- Brainshark Interaction Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>BRNSHRK__Campaign__c</name>
        <relationshipLabel><!-- Brainshark Interaction Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>BRNSHRK__Contact__c</name>
        <relationshipLabel><!-- Brainshark Interaction Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Correct Answer Text --></label>
        <name>BRNSHRK__CorrectAnswerText__c</name>
    </fields>
    <fields>
        <label><!-- Correct Answer --></label>
        <name>BRNSHRK__CorrectAnswer__c</name>
    </fields>
    <fields>
        <label><!-- Correct --></label>
        <name>BRNSHRK__Correct__c</name>
    </fields>
    <fields>
        <label><!-- Format --></label>
        <name>BRNSHRK__Format__c</name>
        <picklistValues>
            <masterLabel>Essay</masterLabel>
            <translation><!-- Essay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Choice</masterLabel>
            <translation><!-- Multiple Choice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ranking</masterLabel>
            <translation><!-- Ranking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rating</masterLabel>
            <translation><!-- Rating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True / False</masterLabel>
            <translation><!-- True / False --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>BRNSHRK__Lead__c</name>
        <relationshipLabel><!-- Brainshark Interaction Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Points --></label>
        <name>BRNSHRK__Points__c</name>
    </fields>
    <fields>
        <label><!-- Question Text --></label>
        <name>BRNSHRK__QuestionText__c</name>
    </fields>
    <fields>
        <label><!-- Response Text --></label>
        <name>BRNSHRK__ResponseText__c</name>
    </fields>
    <fields>
        <label><!-- Response --></label>
        <name>BRNSHRK__Response__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>BRNSHRK__Type__c</name>
        <picklistValues>
            <masterLabel>Poll</masterLabel>
            <translation><!-- Poll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Question</masterLabel>
            <translation><!-- Question --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey</masterLabel>
            <translation><!-- Survey --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Viewed by --></label>
        <name>BRNSHRK__ViewedBy__c</name>
        <relationshipLabel><!-- Brainshark Interaction Responses --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
