<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Commission Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Commission Plans</value>
    </caseValues>
    <fields>
        <label><!-- On-Target Earnings (OTE) --></label>
        <name>On_Target_Earnings_OTE__c</name>
    </fields>
    <fields>
        <help><!-- Quota for the period covered (annual, quarterly, etc.) --></help>
        <label><!-- Quota --></label>
        <name>Quota__c</name>
    </fields>
    <fields>
        <label><!-- Rep Safe ID --></label>
        <name>Rep_Safe_ID__c</name>
    </fields>
    <fields>
        <label><!-- Rep --></label>
        <name>Rep__c</name>
        <relationshipLabel><!-- Commission Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Salary --></label>
        <name>Salary__c</name>
    </fields>
    <fields>
        <label><!-- Tier 1 Max --></label>
        <name>Tier_1_Max__c</name>
    </fields>
    <fields>
        <label><!-- Tier 1 Rate --></label>
        <name>Tier_1_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Tier 2 Max --></label>
        <name>Tier_2_Max__c</name>
    </fields>
    <fields>
        <label><!-- Tier 2 Rate --></label>
        <name>Tier_2_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Tier 3 Max --></label>
        <name>Tier_3_Max__c</name>
    </fields>
    <fields>
        <label><!-- Tier 3 Rate --></label>
        <name>Tier_3_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Tier 4 Rate --></label>
        <name>Tier_4_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Tiers Used --></label>
        <name>Tiers_Used__c</name>
    </fields>
    <fields>
        <label><!-- Variable --></label>
        <name>Variable__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
