<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Commission Adjustment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Commission Adjustments</value>
    </caseValues>
    <fields>
        <label><!-- Commission Adjustment --></label>
        <name>Commission_Adjustment__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Quota Adjustment --></label>
        <name>Quota_Adjustment__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
