<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CQ Wkl Pipeline Snapshot by Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CQ Wkl Pipeline Snapshots by Type</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Execution Time --></label>
        <name>Execution_Time__c</name>
    </fields>
    <fields>
        <label><!-- Forecasted Bookings --></label>
        <name>Forecasted_Bookings__c</name>
    </fields>
    <fields>
        <label><!-- Group^Owner Team --></label>
        <name>Group_Owner_Team__c</name>
    </fields>
    <fields>
        <label><!-- Owner Team (Group Buckets) --></label>
        <name>Owner_Team_Group_Buckets__c</name>
    </fields>
    <fields>
        <label><!-- Owner Team --></label>
        <name>Owner_Team__c</name>
    </fields>
    <fields>
        <label><!-- Record Count --></label>
        <name>Record_Count__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
