<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Calculated Value --></label>
        <name>CRMfusionDBR101__Calculated_Value__c</name>
    </fields>
    <fields>
        <label><!-- Data Type --></label>
        <name>CRMfusionDBR101__Data_Type__c</name>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Numeric</masterLabel>
            <translation><!-- Numeric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>String</masterLabel>
            <translation><!-- String --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date Criteria --></label>
        <name>CRMfusionDBR101__Date_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Date &amp; Time Criteria --></label>
        <name>CRMfusionDBR101__Datetime_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Criteria --></label>
        <name>CRMfusionDBR101__Display__c</name>
    </fields>
    <fields>
        <help><!-- Select the field you&apos;d like to filter. --></help>
        <label><!-- Filtered Field --></label>
        <name>CRMfusionDBR101__Field_Display_Value__c</name>
    </fields>
    <fields>
        <label><!-- Filtered Field Name --></label>
        <name>CRMfusionDBR101__Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Not --></label>
        <name>CRMfusionDBR101__Not__c</name>
    </fields>
    <fields>
        <help><!-- Select the object you&apos;d like to filter. --></help>
        <label><!-- Filtered Object --></label>
        <name>CRMfusionDBR101__Object__c</name>
    </fields>
    <fields>
        <help><!-- Select the type of comparison you&apos;d like for this filter.  See the documentation for full descriptions. --></help>
        <label><!-- Operator --></label>
        <name>CRMfusionDBR101__Operator__c</name>
        <picklistValues>
            <masterLabel>!=</masterLabel>
            <translation><!-- != --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;</masterLabel>
            <translation><!-- &lt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;=</masterLabel>
            <translation><!-- &lt;= --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>=</masterLabel>
            <translation><!-- = --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;</masterLabel>
            <translation><!-- &gt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;=</masterLabel>
            <translation><!-- &gt;= --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation><!-- contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>does not contain</masterLabel>
            <translation><!-- does not contain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>does not end with</masterLabel>
            <translation><!-- does not end with --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>does not start with</masterLabel>
            <translation><!-- does not start with --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation><!-- ends with --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals null</masterLabel>
            <translation><!-- equals null --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>is not null</masterLabel>
            <translation><!-- is not null --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation><!-- starts with --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Scenario --></label>
        <name>CRMfusionDBR101__Scenario__c</name>
        <relationshipLabel><!-- DupeBlocker Scenario Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Filter Criteria --></label>
        <name>CRMfusionDBR101__Values__c</name>
    </fields>
</CustomObjectTranslation>
