<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- If the Match on Insert Action is set to &quot;Do Not Insert&quot; and an insert is blocked, users will have the option to bypass the block if all blocking scenarios have this option enabled. --></help>
        <label><!-- Allow Block Bypassing --></label>
        <name>CRMfusionDBR101__Allow_Block_Bypass__c</name>
    </fields>
    <fields>
        <help><!-- If the &quot;Match on Insert Action&quot; or &quot;Match on Update Action&quot; is set to &quot;Custom Apex Code&quot; then an Apex class must be selected to perform the processing. --></help>
        <label><!-- Custom Apex Handler --></label>
        <name>CRMfusionDBR101__Apex_Handler__c</name>
    </fields>
    <fields>
        <help><!-- Normally only Leads are blocked by Lead to Account or Lead to Contact scenarios.  If this option is enabled, Accounts and Contacts are blocked if they match an existing record as well. --></help>
        <label><!-- Block Account/Contact Matches --></label>
        <name>CRMfusionDBR101__Block_Related_Matches__c</name>
    </fields>
    <fields>
        <help><!-- If this box is checked, Salesforce sharing rules will be ignored when attempting to find duplicate records for this scenario.  If you&apos;re not currently using security for Accounts, Contacts or Leads, this option will have no effect. --></help>
        <label><!-- Bypass Security --></label>
        <name>CRMfusionDBR101__Bypass_Security__c</name>
    </fields>
    <fields>
        <help><!-- If set to &quot;No&quot;, no tasks are created when a duplicate match is found.
If set to &quot;Yes - Scenario Owner&quot;, a task is created and assigned to the scenario owner.
If set to &quot;Yes - Current User&quot;, a task is created and assigned to the current user. --></help>
        <label><!-- Create Task for Warning --></label>
        <name>CRMfusionDBR101__Create_Task__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Current User</masterLabel>
            <translation><!-- Yes - Current User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Current User and Scenario Owner</masterLabel>
            <translation><!-- Yes - Current User and Scenario Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Scenario Owner</masterLabel>
            <translation><!-- Yes - Scenario Owner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If a scenario is not marked as deployed, it is ignored by DupeBlocker and will not prevent duplicates  or create any warnings and will be ignored by the Key Builder. --></help>
        <label><!-- Deployed --></label>
        <name>CRMfusionDBR101__Deployed__c</name>
    </fields>
    <fields>
        <help><!-- Checking this box will disable automatic hash key size calculation. Please contact support before disabling automatic hash key size calculation. --></help>
        <label><!-- Disable Hash Calculation --></label>
        <name>CRMfusionDBR101__Disable_Hash_Calculation__c</name>
    </fields>
    <fields>
        <help><!-- The current count of all duplicate warnings for this scenario. --></help>
        <label><!-- Duplicate Warning Count --></label>
        <name>CRMfusionDBR101__Duplicate_Warning_Count__c</name>
    </fields>
    <fields>
        <help><!-- The total number of duplicates prevented by this scenario. --></help>
        <label><!-- Duplicates Blocked --></label>
        <name>CRMfusionDBR101__Duplicates_Blocked__c</name>
    </fields>
    <fields>
        <help><!-- Total number of duplicates that were identified by this scenario and then merged or converted. --></help>
        <label><!-- Duplicates Merged --></label>
        <name>CRMfusionDBR101__Duplicates_Merged__c</name>
    </fields>
    <fields>
        <help><!-- If this option is checked, the scenario will use a separate set of filters for matching new records (Source Filters) to existing records (Target Filters).  If this isn&apos;t checked, the standard filters are applied to both new and existing records. --></help>
        <label><!-- Enable Dual Filters --></label>
        <name>CRMfusionDBR101__Enable_Dual_Filters__c</name>
    </fields>
    <fields>
        <help><!-- The error message displayed in the event that an object matches a &quot;Do Not Insert&quot; scenario.
This is required for &quot;Do Not Insert&quot; scenarios. --></help>
        <label><!-- Error Message --></label>
        <name>CRMfusionDBR101__Error_Message__c</name>
    </fields>
    <fields>
        <help><!-- This field determines the number of bits we use for our hash key and is automatically calculated by the key builder. Please do not change this without contacting support. --></help>
        <label><!-- Hash Key Bits --></label>
        <name>CRMfusionDBR101__Hash_Key_Bits__c</name>
    </fields>
    <fields>
        <label><!-- Last Key Rebuild --></label>
        <name>CRMfusionDBR101__Last_Key_Rebuild__c</name>
    </fields>
    <fields>
        <help><!-- Specifies the action DupeBlocker takes when an inserted record matches an existing record based on this scenario.  See the documentation for a full description of each action. --></help>
        <label><!-- Match on Insert Action --></label>
        <name>CRMfusionDBR101__Match_on_Insert_Action__c</name>
        <picklistValues>
            <masterLabel>Auto-Convert Lead</masterLabel>
            <translation><!-- Auto-Convert Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto-Merge</masterLabel>
            <translation><!-- Auto-Merge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Apex Code</masterLabel>
            <translation><!-- Custom Apex Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Insert</masterLabel>
            <translation><!-- Do Not Insert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Nothing</masterLabel>
            <translation><!-- Do Nothing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redirect To Existing</masterLabel>
            <translation><!-- Redirect To Existing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redirect to VisualForce Page</masterLabel>
            <translation><!-- Redirect to VisualForce Page --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report Duplicate</masterLabel>
            <translation><!-- Report Duplicate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Do Not Insert - Prevents creation of duplicates if a match is found.
Redirect to Existing - Automatically redirects to the existing matched object.
Report Duplicate - Create a duplicate warning and allow object creation.
Do Nothing - Take no action. --></help>
        <label><!-- Match on Insert Result --></label>
        <name>CRMfusionDBR101__Match_on_Insert_Result__c</name>
        <picklistValues>
            <masterLabel>Auto-Convert Lead</masterLabel>
            <translation><!-- Auto-Convert Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto-Merge</masterLabel>
            <translation><!-- Auto-Merge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Insert</masterLabel>
            <translation><!-- Do Not Insert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Nothing</masterLabel>
            <translation><!-- Do Nothing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redirect To Existing</masterLabel>
            <translation><!-- Redirect To Existing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report Duplicate</masterLabel>
            <translation><!-- Report Duplicate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specifies the action DupeBlocker takes when an updated record matches another record based on this scenario. See the documentation for a full description of each action. --></help>
        <label><!-- Match on Update Action --></label>
        <name>CRMfusionDBR101__Match_on_Update_Action__c</name>
        <picklistValues>
            <masterLabel>Custom Apex Code</masterLabel>
            <translation><!-- Custom Apex Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Update</masterLabel>
            <translation><!-- Do Not Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Nothing</masterLabel>
            <translation><!-- Do Nothing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report Duplicate</masterLabel>
            <translation><!-- Report Duplicate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Do Not Insert - Prevents edits if the edit would result in a duplicate.
Report Duplicate - Create a duplicate warning and allow the edited data to be saved.
Do Nothing - Take no action. --></help>
        <label><!-- Match on Update Result --></label>
        <name>CRMfusionDBR101__Match_on_Update_Result__c</name>
        <picklistValues>
            <masterLabel>Do Not Update</masterLabel>
            <translation><!-- Do Not Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Nothing</masterLabel>
            <translation><!-- Do Nothing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report Duplicate</masterLabel>
            <translation><!-- Report Duplicate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If this is a blocking scenario, limit the number of blocking duplicates shown for this scenario.  This number cannot be higher than 20. --></help>
        <label><!-- Max Blocks Shown --></label>
        <name>CRMfusionDBR101__Max_Blocks_Shown__c</name>
    </fields>
    <fields>
        <help><!-- Enable this option if this scenario is for person accounts.  This applies to both to both Account and Lead to Account scenarios. --></help>
        <label><!-- Person Account Scenario --></label>
        <name>CRMfusionDBR101__Person_Account_Scenario__c</name>
    </fields>
    <fields>
        <help><!-- The current count of all potential duplicates for this scenario. --></help>
        <label><!-- Potential Duplicate Record Count --></label>
        <name>CRMfusionDBR101__Potential_Duplicate_Record_Count__c</name>
    </fields>
    <fields>
        <help><!-- Checked: A settings change or rule change has rendered this scenario&apos;s match data obsolete.  Click the &quot;Rebuild Scenario Keys&quot; button to update the match data.
Unchecked:  All keys are up-to-date, no action necessary. --></help>
        <label><!-- Rebuild Needed --></label>
        <name>CRMfusionDBR101__Rebuild_Needed__c</name>
    </fields>
    <fields>
        <label><!-- Batch Rebuild Process ID --></label>
        <name>CRMfusionDBR101__Rebuild_Process_ID__c</name>
    </fields>
    <fields>
        <label><!-- Scenario Number --></label>
        <name>CRMfusionDBR101__Scenario_Number__c</name>
    </fields>
    <fields>
        <label><!-- Scenario Rule Count --></label>
        <name>CRMfusionDBR101__Scenario_Rule_Count__c</name>
    </fields>
    <fields>
        <label><!-- Scenario Type --></label>
        <name>CRMfusionDBR101__Scenario_Type__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead to Account</masterLabel>
            <translation><!-- Lead to Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead to Contact</masterLabel>
            <translation><!-- Lead to Contact --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If the Match on Insert Action is set to &quot;Redirect to VisualForce Page&quot; then a custom VisualForce page must be selected. --></help>
        <label><!-- VisualForce Redirection Page --></label>
        <name>CRMfusionDBR101__VisualForce_Handler__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- If the Match on Insert Action or Match on Update Action is set to &quot;Custom Apex Code&quot; then an Apex class must be selected. --></errorMessage>
        <name>CRMfusionDBR101__Custom_Apex_Handler</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If &quot;Match on Insert Action&quot; is set to &quot;Do Not Insert&quot;, you must provide an error message. --></errorMessage>
        <name>CRMfusionDBR101__Do_Not_Insert_Error_Message_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If &quot;Match on Update Action&quot; is set to &quot;Do Not Update&quot;, you must provide an error message. --></errorMessage>
        <name>CRMfusionDBR101__Do_Not_Update_Error_Message_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Hash Key Bits must be between 8 and 24. --></errorMessage>
        <name>CRMfusionDBR101__Hash_Key_Bit_Size</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If a value is set, it must be between 1 and 20. --></errorMessage>
        <name>CRMfusionDBR101__Max_Blocks_Limit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The &apos;Person Account Scenario&apos; option can only be enabled for Account or Lead to Account scenarios. --></errorMessage>
        <name>CRMfusionDBR101__Person_Account_Flag_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When the Match on Insert Action is set to &quot;Redirect to VisualForce Page&quot; then a value must be set for the VisualForce Redirection Page. --></errorMessage>
        <name>CRMfusionDBR101__VF_Redirection_Handler</name>
    </validationRules>
    <webLinks>
        <label><!-- AutoConvert_Settings --></label>
        <name>CRMfusionDBR101__AutoConvert_Settings</name>
    </webLinks>
    <webLinks>
        <label><!-- AutoMergeConvert_Settings --></label>
        <name>CRMfusionDBR101__AutoMergeConvert_Settings</name>
    </webLinks>
    <webLinks>
        <label><!-- AutoMerge_Settings --></label>
        <name>CRMfusionDBR101__AutoMerge_Settings</name>
    </webLinks>
    <webLinks>
        <label><!-- Rebuild_All_Keys --></label>
        <name>CRMfusionDBR101__Rebuild_All_Keys</name>
    </webLinks>
    <webLinks>
        <label><!-- Rebuild_Scenario_Keys_Detail --></label>
        <name>CRMfusionDBR101__Rebuild_Scenario_Keys_Detail</name>
    </webLinks>
    <webLinks>
        <label><!-- Rebuild_Scenario_Keys_List --></label>
        <name>CRMfusionDBR101__Rebuild_Scenario_Keys_List</name>
    </webLinks>
</CustomObjectTranslation>
