<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Rule Index --></label>
        <name>CRMfusionDBR101__Index__c</name>
    </fields>
    <fields>
        <label><!-- Regex --></label>
        <name>CRMfusionDBR101__Regex__c</name>
    </fields>
    <fields>
        <label><!-- Replace Value --></label>
        <name>CRMfusionDBR101__Replace_Value__c</name>
    </fields>
    <fields>
        <label><!-- Rule Set --></label>
        <name>CRMfusionDBR101__Rule_Set__c</name>
    </fields>
    <fields>
        <label><!-- Set Size --></label>
        <name>CRMfusionDBR101__Set_Size__c</name>
    </fields>
</CustomObjectTranslation>
