<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Index --></label>
        <name>CRMfusionDBR101__Index__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>CRMfusionDBR101__Type__c</name>
        <picklistValues>
            <masterLabel>Array</masterLabel>
            <translation><!-- Array --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Array Pair</masterLabel>
            <translation><!-- Array Pair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Value</masterLabel>
            <translation><!-- Single Value --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>CRMfusionDBR101__Value__c</name>
    </fields>
</CustomObjectTranslation>
