<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Index --></label>
        <name>CRMfusionDBR101__Index__c</name>
    </fields>
    <fields>
        <label><!-- Replace Value --></label>
        <name>CRMfusionDBR101__Replace_Value__c</name>
    </fields>
    <fields>
        <label><!-- Target Value --></label>
        <name>CRMfusionDBR101__Target_Value__c</name>
    </fields>
    <fields>
        <label><!-- Setting Type --></label>
        <name>CRMfusionDBR101__Type__c</name>
    </fields>
</CustomObjectTranslation>
