<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>CRMfusionDBR101__Account__c</name>
        <relationshipLabel><!-- DupeBlocker Potential Duplicates --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The full name and account name of the potential duplicate contact. --></help>
        <label><!-- Contact Display Field --></label>
        <name>CRMfusionDBR101__Contact_Display_Field__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>CRMfusionDBR101__Contact__c</name>
        <relationshipLabel><!-- DupeBlocker Potential Duplicates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Duplicate Record --></label>
        <name>CRMfusionDBR101__Duplicate_Record__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Warning --></label>
        <name>CRMfusionDBR101__Duplicate_Warning__c</name>
        <relationshipLabel><!-- DupeBlocker Potential Duplicates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>CRMfusionDBR101__Email__c</name>
    </fields>
    <fields>
        <label><!-- Generic Display Field --></label>
        <name>CRMfusionDBR101__Generic_Display_Field__c</name>
    </fields>
    <fields>
        <label><!-- Generic Object --></label>
        <name>CRMfusionDBR101__Generic_Object__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>CRMfusionDBR101__Key__c</name>
    </fields>
    <fields>
        <help><!-- The full name and company name of the potential duplicate lead. --></help>
        <label><!-- Lead Display Field --></label>
        <name>CRMfusionDBR101__Lead_Display_Field__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>CRMfusionDBR101__Lead__c</name>
        <relationshipLabel><!-- DupeBlocker Potential Duplicates --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field displays whether the associated potential duplicate is an Account, Contact or Lead. --></help>
        <label><!-- Object Type --></label>
        <name>CRMfusionDBR101__Object_Type__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>CRMfusionDBR101__Phone__c</name>
    </fields>
    <fields>
        <label><!-- Scenario Type --></label>
        <name>CRMfusionDBR101__Scenario_Type__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead to Account</masterLabel>
            <translation><!-- Lead to Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead to Contact</masterLabel>
            <translation><!-- Lead to Contact --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Scenario --></label>
        <name>CRMfusionDBR101__Scenario__c</name>
        <relationshipLabel><!-- DupeBlocker Potential Duplicates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Warning/Object Link --></label>
        <name>CRMfusionDBR101__WarningId_ObjectId__c</name>
    </fields>
</CustomObjectTranslation>
