<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Bookings (Bucketed) Snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Bookings (Bucketed) Snapshots</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Execution Time --></label>
        <name>Execution_Time__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Total Bookings (Bucketed) --></label>
        <name>Total_Bookings_Bucketed__c</name>
    </fields>
    <fields>
        <label><!-- Total Bookings --></label>
        <name>Total_Bookings__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
