<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Record List - display a list of new records
First Record (default) - display the first new record
Original Record - display the source record
Object Page - display default object list view --></help>
        <label><!-- After Clone Display --></label>
        <name>dh_superclone__AfterDisplay__c</name>
        <picklistValues>
            <masterLabel>First Record</masterLabel>
            <translation><!-- First Record --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Page</masterLabel>
            <translation><!-- Object Page --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Original Record</masterLabel>
            <translation><!-- Original Record --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record List</masterLabel>
            <translation><!-- Record List --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Allow the user to enter the number of times a record will be cloned. --></help>
        <label><!-- Allow Cloning Multiple Times --></label>
        <name>dh_superclone__AllowCloningMultipleTimes__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Name --></label>
        <name>dh_superclone__ConfigurationName__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>dh_superclone__Description__c</name>
    </fields>
    <fields>
        <label><!-- ExtID --></label>
        <name>dh_superclone__ExtID__c</name>
    </fields>
    <fields>
        <label><!-- Primary Object --></label>
        <name>dh_superclone__PrimaryObjectLabel__c</name>
    </fields>
    <fields>
        <label><!-- Primary Object Name --></label>
        <name>dh_superclone__PrimaryObjectName__c</name>
    </fields>
    <fields>
        <help><!-- If an error occurs while cloning, display the Apex exception message. --></help>
        <label><!-- Show Detailed Error Message --></label>
        <name>dh_superclone__ShowDetailedErrorMessage__c</name>
    </fields>
    <fields>
        <help><!-- The page to select or deselect child object records is bypassed unless there are errors in the cloning process. --></help>
        <label><!-- Skip Clone Confirmation Page --></label>
        <name>dh_superclone__SkipCloneConfirmationPage__c</name>
    </fields>
</CustomObjectTranslation>
