<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action --></label>
        <name>dh_superclone__Action__c</name>
        <picklistValues>
            <masterLabel>CLONE</masterLabel>
            <translation><!-- CLONE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NULL</masterLabel>
            <translation><!-- NULL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VALUE</masterLabel>
            <translation><!-- VALUE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Clone Object --></label>
        <name>dh_superclone__CloneObject__c</name>
        <relationshipLabel><!-- Object Fields --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The field will be editable when checked. --></help>
        <label><!-- Edit --></label>
        <name>dh_superclone__Edit__c</name>
    </fields>
    <fields>
        <label><!-- ExtID --></label>
        <name>dh_superclone__ExtID__c</name>
    </fields>
    <fields>
        <label><!-- Display Order --></label>
        <name>dh_superclone__Order__c</name>
    </fields>
    <fields>
        <label><!-- Show --></label>
        <name>dh_superclone__Show__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>dh_superclone__Value__c</name>
    </fields>
</CustomObjectTranslation>
