<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Clone Configuration --></label>
        <name>dh_superclone__CloneConfiguration__c</name>
        <relationshipLabel><!-- Objects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ExtID --></label>
        <name>dh_superclone__ExtID__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>dh_superclone__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Object Parent --></label>
        <name>dh_superclone__ObjectParent__c</name>
        <relationshipLabel><!-- Object Children --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship Name --></label>
        <name>dh_superclone__RelationshipName__c</name>
    </fields>
</CustomObjectTranslation>
