<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Add --></label>
        <name>DSCORGPKG__Add__c</name>
    </fields>
    <fields>
        <label><!-- BlankOnly --></label>
        <name>DSCORGPKG__BlankOnly__c</name>
    </fields>
    <fields>
        <label><!-- Default Salesforce Field --></label>
        <name>DSCORGPKG__Default_Salesforce_Field__c</name>
    </fields>
    <fields>
        <label><!-- DiscoverOrg Field --></label>
        <name>DSCORGPKG__DiscoverOrg_Field__c</name>
    </fields>
    <fields>
        <label><!-- NightlyJob --></label>
        <name>DSCORGPKG__NightlyJob__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>DSCORGPKG__Object_Name__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Salesforce Field --></label>
        <name>DSCORGPKG__Salesforce_Field__c</name>
    </fields>
    <fields>
        <label><!-- Update --></label>
        <name>DSCORGPKG__Update__c</name>
    </fields>
    <fields>
        <label><!-- isConflict --></label>
        <name>DSCORGPKG__isConflict__c</name>
    </fields>
    <fields>
        <label><!-- isEditable --></label>
        <name>DSCORGPKG__isEditable__c</name>
    </fields>
    <fields>
        <label><!-- isVisible --></label>
        <name>DSCORGPKG__isVisible__c</name>
    </fields>
</CustomObjectTranslation>
