<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>DSCORGPKG__Account__c</name>
        <relationshipLabel><!-- DiscoverOrg OppAlerts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Change in Surge Score --></label>
        <name>DSCORGPKG__Change_in_Surge_Score__c</name>
    </fields>
    <fields>
        <label><!-- Topics --></label>
        <name>DSCORGPKG__Contributory_Topics__c</name>
    </fields>
    <fields>
        <label><!-- DiscoverOrg ID --></label>
        <name>DSCORGPKG__DiscoverOrg_ID__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>DSCORGPKG__Location__c</name>
    </fields>
    <fields>
        <label><!-- Categories --></label>
        <name>DSCORGPKG__Opportunity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Rank(Retired) --></label>
        <name>DSCORGPKG__Rank__c</name>
    </fields>
    <fields>
        <label><!-- Surge Score --></label>
        <name>DSCORGPKG__Surge_Score__c</name>
    </fields>
    <fields>
        <label><!-- Top Metro Areas --></label>
        <name>DSCORGPKG__Top_Metro_Areas__c</name>
    </fields>
    <fields>
        <label><!-- Week Ending --></label>
        <name>DSCORGPKG__Week_Ending__c</name>
    </fields>
</CustomObjectTranslation>
