<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ObjectName --></label>
        <name>DSCORGPKG__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Operation Type --></label>
        <name>DSCORGPKG__Operation_Type__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>DSCORGPKG__Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Complete</masterLabel>
            <translation><!-- Not Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation><!-- Queued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Started</masterLabel>
            <translation><!-- Started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>DSCORGPKG__Time__c</name>
    </fields>
    <fields>
        <label><!-- UniqueId --></label>
        <name>DSCORGPKG__UniqueId__c</name>
    </fields>
    <fields>
        <label><!-- parameterBody --></label>
        <name>DSCORGPKG__parameterBody__c</name>
    </fields>
</CustomObjectTranslation>
