<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Address --></label>
        <name>DSCORGPKG__Address__c</name>
    </fields>
    <fields>
        <label><!-- Employees --></label>
        <name>DSCORGPKG__Employees__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>DSCORGPKG__Name__c</name>
    </fields>
    <fields>
        <label><!-- Revenue --></label>
        <name>DSCORGPKG__Revenue__c</name>
    </fields>
</CustomObjectTranslation>
