<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AccountIdInline --></label>
        <name>DSCORGPKG__AccountIdInline__c</name>
    </fields>
    <fields>
        <label><!-- AccountIdsUnchange --></label>
        <name>DSCORGPKG__AccountIdsUnchange__c</name>
    </fields>
    <fields>
        <label><!-- Account Added DO ID --></label>
        <name>DSCORGPKG__Account_Added_DO_ID__c</name>
    </fields>
    <fields>
        <label><!-- Account Added --></label>
        <name>DSCORGPKG__Account_Added__c</name>
    </fields>
    <fields>
        <label><!-- Multiple Account&apos;s Contact --></label>
        <name>DSCORGPKG__Account_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Account Unchanged DO ID --></label>
        <name>DSCORGPKG__Account_Unchanged_DO_ID__c</name>
    </fields>
    <fields>
        <label><!-- Account Unchanged --></label>
        <name>DSCORGPKG__Account_Unchanged__c</name>
    </fields>
    <fields>
        <label><!-- Account Updated DO ID --></label>
        <name>DSCORGPKG__Account_Updated_DO_ID__c</name>
    </fields>
    <fields>
        <label><!-- Account Updated --></label>
        <name>DSCORGPKG__Account_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Account&apos;s Contact DOIds --></label>
        <name>DSCORGPKG__Account_s_Contact_DOIds__c</name>
    </fields>
    <fields>
        <label><!-- Contact Account Duplicat --></label>
        <name>DSCORGPKG__Contact_Account_Duplicat__c</name>
    </fields>
    <fields>
        <label><!-- Contact Added DO ID --></label>
        <name>DSCORGPKG__Contact_Added_DO_ID__c</name>
    </fields>
    <fields>
        <label><!-- Contact Unchanged DO ID --></label>
        <name>DSCORGPKG__Contact_Unchanged_DO_ID__c</name>
    </fields>
    <fields>
        <label><!-- Contact Unchanged --></label>
        <name>DSCORGPKG__Contact_Unchanged__c</name>
    </fields>
    <fields>
        <label><!-- Contact Updated DO ID --></label>
        <name>DSCORGPKG__Contact_Updated_DO_ID__c</name>
    </fields>
    <fields>
        <label><!-- Contacts Added --></label>
        <name>DSCORGPKG__Contacts_Added__c</name>
    </fields>
    <fields>
        <label><!-- Contacts Updated --></label>
        <name>DSCORGPKG__Contacts_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Duplicates DO ID Account --></label>
        <name>DSCORGPKG__Duplicates_DO_ID_Account__c</name>
    </fields>
    <fields>
        <label><!-- Duplicates DO ID Lead --></label>
        <name>DSCORGPKG__Duplicates_DO_ID_Lead__c</name>
    </fields>
    <fields>
        <label><!-- Duplicates DO ID Contact --></label>
        <name>DSCORGPKG__Duplicates_DO_ID__c</name>
    </fields>
    <fields>
        <label><!-- Operation Type --></label>
        <name>DSCORGPKG__Operation_Type__c</name>
        <picklistValues>
            <masterLabel>AddUpdateAllAccounts</masterLabel>
            <translation><!-- AddUpdateAllAccounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AddUpdateAllContacts</masterLabel>
            <translation><!-- AddUpdateAllContacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AddUpdateAllLeads</masterLabel>
            <translation><!-- AddUpdateAllLeads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AddUpdateSelectedAccounts</masterLabel>
            <translation><!-- AddUpdateSelectedAccounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AddUpdateSelectedAccountsContacts</masterLabel>
            <translation><!-- AddUpdateSelectedAccountsContacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AddUpdateSelectedContacts</masterLabel>
            <translation><!-- AddUpdateSelectedContacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AddUpdateSelectedLeads</masterLabel>
            <translation><!-- AddUpdateSelectedLeads --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pages Completed --></label>
        <name>DSCORGPKG__Pages_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Search For --></label>
        <name>DSCORGPKG__Search_For__c</name>
        <picklistValues>
            <masterLabel>Company</masterLabel>
            <translation><!-- Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Search Query --></label>
        <name>DSCORGPKG__Search_Query__c</name>
    </fields>
    <fields>
        <label><!-- Selected Campaign --></label>
        <name>DSCORGPKG__Selected_Campaign__c</name>
    </fields>
    <fields>
        <label><!-- Selected Trigger IDs --></label>
        <name>DSCORGPKG__Selected_Trigger_IDs__c</name>
    </fields>
    <fields>
        <label><!-- Total Batches Completed --></label>
        <name>DSCORGPKG__Total_Batches_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Total Batches --></label>
        <name>DSCORGPKG__Total_Batches__c</name>
    </fields>
    <fields>
        <label><!-- Total Records --></label>
        <name>DSCORGPKG__Total_Records__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>DSCORGPKG__User__c</name>
        <relationshipLabel><!-- DiscoverOrg Operations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- customFieldAccount --></label>
        <name>DSCORGPKG__customFieldAccount__c</name>
    </fields>
    <fields>
        <label><!-- customFieldContact --></label>
        <name>DSCORGPKG__customFieldContact__c</name>
    </fields>
    <fields>
        <label><!-- customFieldLead --></label>
        <name>DSCORGPKG__customFieldLead__c</name>
    </fields>
    <fields>
        <label><!-- customValueForAccount --></label>
        <name>DSCORGPKG__customValueForAccount__c</name>
    </fields>
    <fields>
        <label><!-- customValueForContact --></label>
        <name>DSCORGPKG__customValueForContact__c</name>
    </fields>
    <fields>
        <label><!-- customValueForLead --></label>
        <name>DSCORGPKG__customValueForLead__c</name>
    </fields>
    <fields>
        <label><!-- isBatchesCompleted --></label>
        <name>DSCORGPKG__isBatchesCompleted__c</name>
    </fields>
</CustomObjectTranslation>
