<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Object Type --></label>
        <name>DSCORGPKG__Object_Type__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Record Ids --></label>
        <name>DSCORGPKG__Record_Ids__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>DSCORGPKG__Status__c</name>
    </fields>
</CustomObjectTranslation>
