<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>DSCORGPKG__Account__c</name>
        <relationshipLabel><!-- DiscoverOrg Update History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>DSCORGPKG__Contact__c</name>
        <relationshipLabel><!-- DiscoverOrg Update History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FieldName --></label>
        <name>DSCORGPKG__FieldName__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>DSCORGPKG__Lead__c</name>
        <relationshipLabel><!-- DiscoverOrg Update History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- New Value --></label>
        <name>DSCORGPKG__New_Value__c</name>
    </fields>
    <fields>
        <label><!-- Old Value --></label>
        <name>DSCORGPKG__Old_Value__c</name>
    </fields>
</CustomObjectTranslation>
