<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Contact --></label>
        <name>DSCORGPKG__Contact__c</name>
        <relationshipLabel><!-- DiscoverOrg Conflicts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DiscoverOrg Operation --></label>
        <name>DSCORGPKG__DiscoverOrg_Operation__c</name>
        <relationshipLabel><!-- DiscoverOrg Conflicts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>DSCORGPKG__Lead__c</name>
        <relationshipLabel><!-- DiscoverOrg Conflicts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SalesForceAccount --></label>
        <name>DSCORGPKG__SalesForceAccount__c</name>
        <relationshipLabel><!-- DiscoverOrg Conflicts --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
