<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Filter Logic --></label>
        <name>DSCORGPKG__Filter_Logic__c</name>
    </fields>
    <fields>
        <label><!-- Matching Method Chosen --></label>
        <name>DSCORGPKG__Matching_Method_Chosen__c</name>
    </fields>
    <fields>
        <label><!-- SObject Type --></label>
        <name>DSCORGPKG__SObject_Type__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Search Filter JSON --></label>
        <name>DSCORGPKG__Search_Filter_JSON__c</name>
    </fields>
    <fields>
        <label><!-- Where Condition --></label>
        <name>DSCORGPKG__Where_Condition__c</name>
    </fields>
    <fields>
        <label><!-- isEnabled? --></label>
        <name>DSCORGPKG__isEnabled__c</name>
    </fields>
</CustomObjectTranslation>
