<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Parameters --></label>
        <name>DSCORGPKG__Parameters__c</name>
    </fields>
    <fields>
        <label><!-- SearchType --></label>
        <name>DSCORGPKG__SearchType__c</name>
        <picklistValues>
            <masterLabel>Favorite</masterLabel>
            <translation><!-- Favorite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recent</masterLabel>
            <translation><!-- Recent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Search JSON --></label>
        <name>DSCORGPKG__Search_JSON__c</name>
    </fields>
    <fields>
        <label><!-- ShowOnHover --></label>
        <name>DSCORGPKG__ShowOnHover__c</name>
    </fields>
    <fields>
        <label><!-- favSearchName --></label>
        <name>DSCORGPKG__favSearchName__c</name>
    </fields>
    <fields>
        <label><!-- isConverted --></label>
        <name>DSCORGPKG__isConverted__c</name>
    </fields>
    <fields>
        <label><!-- recSearchName --></label>
        <name>DSCORGPKG__recSearchName__c</name>
    </fields>
    <fields>
        <label><!-- userid --></label>
        <name>DSCORGPKG__userid__c</name>
    </fields>
</CustomObjectTranslation>
