<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The API name of the first field to be used to match against. --></help>
        <label><!-- Criteria Field 1 API Name --></label>
        <name>DSCORGPKG__CriteriaField1APIName__c</name>
    </fields>
    <fields>
        <help><!-- The value you wish to match on the object record for the first matching criteria. --></help>
        <label><!-- Criteria Field 1 Value --></label>
        <name>DSCORGPKG__CriteriaField1Value__c</name>
    </fields>
    <fields>
        <help><!-- The API name of the second field to be used to match against. --></help>
        <label><!-- Criteria Field 2 API Name --></label>
        <name>DSCORGPKG__CriteriaField2APIName__c</name>
    </fields>
    <fields>
        <help><!-- The value you wish to match on the object record for the second matching criteria. --></help>
        <label><!-- Criteria Field 2 Value --></label>
        <name>DSCORGPKG__CriteriaField2Value__c</name>
    </fields>
    <fields>
        <help><!-- The API name of the field you wish to be updated with the new field value. --></help>
        <label><!-- Field API Name --></label>
        <name>DSCORGPKG__FieldName__c</name>
    </fields>
    <fields>
        <help><!-- The value to change the field to when a match is found. --></help>
        <label><!-- New Field Value --></label>
        <name>DSCORGPKG__NewFieldValue__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>DSCORGPKG__Object__c</name>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
