<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Conflict --></label>
        <name>DSCORGPKG__Conflict__c</name>
        <relationshipLabel><!-- ConflictFields --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>DSCORGPKG__Name__c</name>
        <picklistValues>
            <masterLabel>AnnualRevenue</masterLabel>
            <translation><!-- AnnualRevenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BillingCity</masterLabel>
            <translation><!-- BillingCity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BillingPostalCode</masterLabel>
            <translation><!-- BillingPostalCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BillingState</masterLabel>
            <translation><!-- BillingState --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BillingStreet</masterLabel>
            <translation><!-- BillingStreet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Description</masterLabel>
            <translation><!-- Description --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FirstName</masterLabel>
            <translation><!-- FirstName --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry</masterLabel>
            <translation><!-- Industry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LastName</masterLabel>
            <translation><!-- LastName --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MailingCity</masterLabel>
            <translation><!-- MailingCity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MailingState</masterLabel>
            <translation><!-- MailingState --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Name</masterLabel>
            <translation><!-- Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NumberOfEmployees</masterLabel>
            <translation><!-- NumberOfEmployees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ShippingCity</masterLabel>
            <translation><!-- ShippingCity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ShippingPostalCode</masterLabel>
            <translation><!-- ShippingPostalCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ShippingState</masterLabel>
            <translation><!-- ShippingState --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ShippingStreet</masterLabel>
            <translation><!-- ShippingStreet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title</masterLabel>
            <translation><!-- Title --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation><!-- Website --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- NumericalValue --></label>
        <name>DSCORGPKG__NumericalValue__c</name>
    </fields>
    <fields>
        <label><!-- TextValue --></label>
        <name>DSCORGPKG__TextValue__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>DSCORGPKG__Type__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>DSCORGPKG__Value__c</name>
    </fields>
</CustomObjectTranslation>
