<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Busta DocuSign --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Buste DocuSign --></value>
    </caseValues>
    <fields>
        <label><!-- Opportunity Safe ID --></label>
        <name>Opportunity_Safe_ID__c</name>
    </fields>
    <fields>
        <label><!-- Envelope Completed Chatter Text --></label>
        <name>dsfs__ChatterEnvCompletedText__c</name>
    </fields>
    <fields>
        <label><!-- Envelope Completed Chatter --></label>
        <name>dsfs__ChatterEnvCompleted__c</name>
    </fields>
    <fields>
        <label><!-- Envelope Declined Chatter Text --></label>
        <name>dsfs__ChatterEnvDeclinedText__c</name>
    </fields>
    <fields>
        <label><!-- Envelope Declined Chatter --></label>
        <name>dsfs__ChatterEnvDeclined__c</name>
    </fields>
    <fields>
        <label><!-- Envelope Delivered Chatter Text --></label>
        <name>dsfs__ChatterEnvDeliveredText__c</name>
    </fields>
    <fields>
        <label><!-- Envelope Delivered Chatter --></label>
        <name>dsfs__ChatterEnvDelivered__c</name>
    </fields>
    <fields>
        <label><!-- Envelope Sent Chatter Text --></label>
        <name>dsfs__ChatterEnvSentText__c</name>
    </fields>
    <fields>
        <label><!-- Envelope Sent Chatter --></label>
        <name>dsfs__ChatterEnvSent__c</name>
    </fields>
    <fields>
        <label><!-- Envelope Voided Chatter Text --></label>
        <name>dsfs__ChatterEnvVoidedText__c</name>
    </fields>
    <fields>
        <label><!-- Envelope Voided Chatter --></label>
        <name>dsfs__ChatterEnvVoided__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Completed Chatter Text --></label>
        <name>dsfs__ChatterRecipCompletedText__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Completed Chatter --></label>
        <name>dsfs__ChatterRecipCompleted__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Declined Chatter Text --></label>
        <name>dsfs__ChatterRecipDeclinedText__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Declined Chatter --></label>
        <name>dsfs__ChatterRecipDeclined__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Delivered Chatter Text --></label>
        <name>dsfs__ChatterRecipDeliveredText__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Delivered Chatter --></label>
        <name>dsfs__ChatterRecipDelivered__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Sent Chatter Text --></label>
        <name>dsfs__ChatterRecipSentText__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Sent Chatter --></label>
        <name>dsfs__ChatterRecipSent__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Signed Chatter Text --></label>
        <name>dsfs__ChatterRecipSignedText__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Signed Chatter --></label>
        <name>dsfs__ChatterRecipSigned__c</name>
    </fields>
    <fields>
        <help>Seleziona per mostrare Chatter durante il flusso di lavoro per la firma di DocuSign.</help>
        <label><!-- Enable Chatter Status Updates --></label>
        <name>dsfs__ChatterUpdatesEnabled__c</name>
    </fields>
    <fields>
        <help>Seleziona in Salesforce un contatto da impostare come destinatario o firmatario per DocuSign.  Possono essere utilizzati come destinatari DocuSign solo i contatti con un indirizzo e-mail valido.</help>
        <label><!-- Contact to eSign Document --></label>
        <name>dsfs__Contact2eSignDoc01__c</name>
        <relationshipLabel><!-- DocuSign Envelope01 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Custom Field 1 Name --></label>
        <name>dsfs__Custom_Field_1_Name__c</name>
    </fields>
    <fields>
        <label><!-- Custom Field 1 Value --></label>
        <name>dsfs__Custom_Field_1_Value__c</name>
    </fields>
    <fields>
        <help>Campo personalizzato per il passaggio di dati tramite busta</help>
        <label><!-- Custom Field 1 --></label>
        <name>dsfs__Custom_Field_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Field 2 Name --></label>
        <name>dsfs__Custom_Field_2_Name__c</name>
    </fields>
    <fields>
        <label><!-- Custom Field 2 Value --></label>
        <name>dsfs__Custom_Field_2_Value__c</name>
    </fields>
    <fields>
        <help>Campo personalizzato per il passaggio di dati tramite busta</help>
        <label><!-- Custom Field 2 --></label>
        <name>dsfs__Custom_Field_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom Field 3 Name --></label>
        <name>dsfs__Custom_Field_3_Name__c</name>
    </fields>
    <fields>
        <label><!-- Custom Field 3 Value --></label>
        <name>dsfs__Custom_Field_3_Value__c</name>
    </fields>
    <fields>
        <help>Campo personalizzato per il passaggio di dati tramite busta</help>
        <label><!-- Custom Field 3 --></label>
        <name>dsfs__Custom_Field_3__c</name>
    </fields>
    <fields>
        <help>Indica quanti giorni prima della scadenza si desidera inviare un messaggio e-mail per segnalare ai destinatari l&apos;avvicinarsi della scadenza per il completamento. Tale avviso viene inviato solo ai destinatari che non hanno ancora completato la transazione.</help>
        <label><!-- Warn of expiration in N day(s) prior --></label>
        <name>dsfs__Day_Prior_to_Warn_of_expiration__c</name>
    </fields>
    <fields>
        <help>Indica il numero di giorni mancanti alla scadenza della transazione.</help>
        <label><!-- Expire/Void Envelope in N day(s) --></label>
        <name>dsfs__Days_before_Envelope_is_Expired_Voided__c</name>
    </fields>
    <fields>
        <help>Se modifichi il testo di questo messaggio e-mail (fino a 2.000 caratteri), verrà visualizzato nella notifica relativa alla firma per il destinatario DocuSign.</help>
        <label><!-- DocuSign Email Message --></label>
        <name>dsfs__DocuSign_Email_Message__c</name>
    </fields>
    <fields>
        <help>Se modifichi il testo dell&apos;oggetto di questo messaggio e-mail, verrà visualizzato come riga dell&apos;oggetto nella notifica relativa alla firma per i destinatari DocuSign.</help>
        <label><!-- DocuSign Email Subject --></label>
        <name>dsfs__DocuSign_Email_Subject__c</name>
    </fields>
    <fields>
        <help>ID busta DocuSign</help>
        <label><!-- DocuSign Envelope ID --></label>
        <name>dsfs__DocuSign_Envelope_ID__c</name>
    </fields>
    <fields>
        <help>Busta DocuSign inviata</help>
        <label><!-- DocuSign Envelope Sent --></label>
        <name>dsfs__DocuSign_Envelope_Sent__c</name>
    </fields>
    <fields>
        <help>ID documento</help>
        <label><!-- DocumentID --></label>
        <name>dsfs__DocumentID__c</name>
    </fields>
    <fields>
        <help>Elenco documenti PDF della scheda &quot;Documenti&quot; di Salesforce per l&apos;organizzazione. Per l&apos;invio con DocuSign, aggiungere un file PDF a tutte le cartelle nella scheda Documenti di Salesforce. Per l&apos;invio in altri formati, fai clic su &quot;Maggiori informazioni&quot;.</help>
        <label><!-- Document Name --></label>
        <name>dsfs__Document_Name__c</name>
    </fields>
    <fields>
        <help>A volte è necessario invitare i destinatari a completare una busta più rapidamente. Dopo la scadenza di una busta, DocuSign For Salesforce la annulla e invia una notifica sia al mittente che al destinatario.</help>
        <label><!-- Expire/Void Envelope --></label>
        <name>dsfs__Expire_Void_Envelope__c</name>
    </fields>
    <fields>
        <help>Accetto i termini</help>
        <label><!-- I agree to Terms --></label>
        <name>dsfs__I_agree_to_Terms__c</name>
    </fields>
    <fields>
        <help>Seleziona la casella se desideri apparire come ulteriore destinatario o firmatario per questo documento. Se non selezioni la casella, ti verrà comunicato che il contatto ha apposto la propria firma DocuSign ma non potrai firmare a tua volta.</help>
        <label><!-- I will also Sign --></label>
        <name>dsfs__I_will_Sign__c</name>
    </fields>
    <fields>
        <help>Lead per documento eSign</help>
        <label><!-- Lead to eSign Document --></label>
        <name>dsfs__Lead2eSignDoc01__c</name>
        <relationshipLabel><!-- DocuSign Envelopes --></relationshipLabel>
    </fields>
    <fields>
        <help>Indica il numero di giorni dopo il quale deve essere inviato il primo promemoria</help>
        <label><!-- Send Reminder in N day(s) --></label>
        <name>dsfs__Reminder_Interval__c</name>
    </fields>
    <fields>
        <help>Indica la frequenza (in giorni) con cui ripetere l&apos;invio del promemoria fino al completamento della transazione.</help>
        <label><!-- Repeat every N day(s) until complete --></label>
        <name>dsfs__Reminder_Repeat_Interval_in_Days__c</name>
    </fields>
    <fields>
        <help>Seleziona questa casella per inviare un messaggio e-mail di promemoria ai destinatari della busta che non hanno ancora completato la propria attività.</help>
        <label><!-- Remind signers via email --></label>
        <name>dsfs__Send_Reminder__c</name>
    </fields>
    <fields>
        <help>Nome dell&apos;utente di Salesforce che ha creato la transazione DocuSign.</help>
        <label><!-- Sender --></label>
        <name>dsfs__Sender__c</name>
    </fields>
    <fields>
        <label><!-- Source_Object_Parent --></label>
        <name>dsfs__Source_Object_Parent__c</name>
    </fields>
    <fields>
        <help>Oggetto origine</help>
        <label><!-- Source Object --></label>
        <name>dsfs__Source_Object__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- DocuSign Envelope --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <webLinks>
        <label><!-- Learn_More --></label>
        <name>dsfs__Learn_More</name>
    </webLinks>
    <webLinks>
        <label><!-- Resend_This_Envelope --></label>
        <name>dsfs__Resend_This_Envelope</name>
    </webLinks>
</CustomObjectTranslation>
