<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Destinatário de envelope do DocYouSign --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Destinatário de envelope do DocYouSign --></value>
    </caseValues>
    <fields>
        <help>Código de Acesso</help>
        <label><!-- Access Code --></label>
        <name>dsfs__Access_Code__c</name>
    </fields>
    <fields>
        <help>ID de Contato do Destinatário do Envelope do DocuSign</help>
        <label><!-- Contact --></label>
        <name>dsfs__DSER_ContactID__c</name>
        <relationshipLabel><!-- DocuSign Envelope Recipient --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CustomFeaturesEx --></label>
        <name>dsfs__DSER_CustomFeaturesEx__c</name>
    </fields>
    <fields>
        <label><!-- CustomFeatures --></label>
        <name>dsfs__DSER_CustomFeatures__c</name>
    </fields>
    <fields>
        <label><!-- CustomId --></label>
        <name>dsfs__DSER_CustomId__c</name>
    </fields>
    <fields>
        <label><!-- CustomName --></label>
        <name>dsfs__DSER_CustomName__c</name>
    </fields>
    <fields>
        <help>ID de Disponibilização do Destinatário do Envelope do DocuSign</help>
        <label><!-- Lead --></label>
        <name>dsfs__DSER_LeadID__c</name>
        <relationshipLabel><!-- DocuSign Envelope Recipient --></relationshipLabel>
    </fields>
    <fields>
        <help>ID de Usuário do Destinatário do Envelope do DocuSign</help>
        <label><!-- User --></label>
        <name>dsfs__DSER_UserID__c</name>
        <relationshipLabel><!-- DocuSign Envelope Recipient --></relationshipLabel>
    </fields>
    <fields>
        <help>ID do Envelope do DocuSign</help>
        <label><!-- DocuSign Envelope --></label>
        <name>dsfs__DocuSign_EnvelopeID__c</name>
        <relationshipLabel><!-- DocuSign Envelope Recipient --></relationshipLabel>
    </fields>
    <fields>
        <help>Cargo do Destinatário do DocuSign</help>
        <label><!-- DocuSign Signer Role --></label>
        <name>dsfs__DocuSign_Recipient_Role__c</name>
        <picklistValues>
            <masterLabel>Company 1</masterLabel>
            <translation>Empresa 1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company 2</masterLabel>
            <translation>Empresa 2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer 1</masterLabel>
            <translation>Cliente 1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer 2</masterLabel>
            <translation>Cliente 2</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Nome da Assinatura do DocuSign</help>
        <label><!-- DocuSign Signature Name --></label>
        <name>dsfs__DocuSign_Signature_Name__c</name>
    </fields>
    <fields>
        <help>Tipo de Signatário do DocuSign</help>
        <label><!-- DocuSign Signer Type --></label>
        <name>dsfs__DocuSign_Signer_Type__c</name>
        <picklistValues>
            <masterLabel>Address recipients</masterLabel>
            <translation>Destinatários do endereço</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carbon Copy</masterLabel>
            <translation>Cópia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certified Delivery</masterLabel>
            <translation>Entrega Certificada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manage envelope</masterLabel>
            <translation>Gerenciar envelope</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sign in person</masterLabel>
            <translation>Assinar pessoalmente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signer</masterLabel>
            <translation>Signatário</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email Body --></label>
        <name>dsfs__Email_Body__c</name>
    </fields>
    <fields>
        <label><!-- Email Subject --></label>
        <name>dsfs__Email_Subject__c</name>
    </fields>
    <fields>
        <help>Verificação de ID</help>
        <label><!-- ID Check --></label>
        <name>dsfs__ID_Check__c</name>
    </fields>
    <fields>
        <label><!-- Language Code --></label>
        <name>dsfs__LanguageCode__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>dsfs__Language__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Email --></label>
        <name>dsfs__Recipient_Email__c</name>
    </fields>
    <fields>
        <help>Observação ao Destinatário</help>
        <label><!-- Recipient Note --></label>
        <name>dsfs__Recipient_Note_Long__c</name>
    </fields>
    <fields>
        <help>Observação ao Destinatário</help>
        <label><!-- Recipient Note --></label>
        <name>dsfs__Recipient_Note__c</name>
    </fields>
    <fields>
        <label><!-- RoleName --></label>
        <name>dsfs__RoleName__c</name>
    </fields>
    <fields>
        <help>Valor associado ao Cargo do Destinatário do DocuSign. Este valor é utilizado para mapear às tags de link padrão em documentos.</help>
        <label><!-- RoleValue --></label>
        <name>dsfs__RoleValue__c</name>
    </fields>
    <fields>
        <help>Ordem de Encaminhamento</help>
        <label><!-- Routing Order --></label>
        <name>dsfs__Routing_Order__c</name>
    </fields>
    <fields>
        <help>Tipo de Destinatário do Salesforce</help>
        <label><!-- Salesforce Recipient Type --></label>
        <name>dsfs__Salesforce_Recipient_Type__c</name>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation>Contato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation>Disponibilização</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation>Usuário</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sign In Person Email --></label>
        <name>dsfs__SignInPersonEmail__c</name>
    </fields>
    <fields>
        <label><!-- Sign In Person Name --></label>
        <name>dsfs__SignInPersonName__c</name>
    </fields>
    <fields>
        <label><!-- SignNow --></label>
        <name>dsfs__SignNow__c</name>
    </fields>
    <fields>
        <help>Mensagem de Validação</help>
        <label><!-- Validation Message --></label>
        <name>dsfs__Validation_Message__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- DocuSign Envelope Recipient Name --></nameFieldLabel>
</CustomObjectTranslation>
