<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EJF Opp Split Snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EJF Opp Split Snapshots</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Forecasted Split Bookings (editable) --></label>
        <name>Forecasted_Split_Bookings_editable__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>Opportunity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Owner --></label>
        <name>Opportunity_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Split Anchor Realization (EJF) --></label>
        <name>Split_Anchor_Realization_EJF__c</name>
    </fields>
    <fields>
        <label><!-- Split Percentage --></label>
        <name>Split_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Split Risk Projection &gt;50% (EFJ) --></label>
        <name>Split_Risk_Projection_50_EFJ__c</name>
    </fields>
    <fields>
        <label><!-- Split Risk Projection &gt;75% (EFJ) --></label>
        <name>Split_Risk_Projection_75_EFJ__c</name>
    </fields>
    <fields>
        <label><!-- Split Risk Projection &gt;90% (EFJ) --></label>
        <name>Split_Risk_Projection_90_EFJ__c</name>
    </fields>
    <fields>
        <label><!-- Split Run Rate (EJF) --></label>
        <name>Split_Run_Rate_EJF__c</name>
    </fields>
    <fields>
        <label><!-- Split User Team Static (Group Buckets) --></label>
        <name>Split_User_Team_Static_Group_Buckets__c</name>
    </fields>
    <fields>
        <label><!-- Split User Team (Static) --></label>
        <name>Split_User_Team_Static__c</name>
    </fields>
    <fields>
        <label><!-- Split User --></label>
        <name>Split_User__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
    </fields>
    <fields>
        <label><!-- User Team --></label>
        <name>User_Team__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
