<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Email Distribution Lists (for code)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Email Distribution Lists (for code)</value>
    </caseValues>
    <fields>
        <label><!-- Recipient Email --></label>
        <name>Recipient_Email__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Type --></label>
        <name>Recipient_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
