<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Email Button Shortcuts</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Email Shortcuts</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- VMTurbo_Bottom_Line_Email_Blast --></label>
        <name>VMTurbo_Bottom_Line_Email_Blast</name>
    </webLinks>
</CustomObjectTranslation>
