<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Enterprise Account Status</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Enterprise Account Statuss</value>
    </caseValues>
    <fields>
        <label><!-- Account Status --></label>
        <name>Account_Status__c</name>
    </fields>
    <fields>
        <label><!-- Execution Time --></label>
        <name>Execution_Time__c</name>
    </fields>
    <fields>
        <label><!-- Record Count --></label>
        <name>Record_Count__c</name>
    </fields>
    <fields>
        <label><!-- Territory Owner --></label>
        <name>Territory_Owner__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
