<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- When checked, All opportunities must be created off the contact page or lead conversion unless overridden at the profile or user level --></help>
        <label><!-- Gate All Users --></label>
        <name>FCOG__Enable_Contact_Gating__c</name>
    </fields>
    <fields>
        <help><!-- This will be used as the header on the Visualforce warning page. --></help>
        <label><!-- Gating Page Title --></label>
        <name>FCOG__PageTitle__c</name>
    </fields>
    <fields>
        <help><!-- When selected, opportunities created off the contact will have the Opportunity Name field pre-populated with the account name similar to those created through lead conversion. --></help>
        <label><!-- Set Opportunity Name --></label>
        <name>FCOG__Set_Opportunity_Name__c</name>
    </fields>
    <fields>
        <help><!-- When selected, this option will be presented with a window alert instead of a Visualforce page if the user is prevented from creating an opportunity. --></help>
        <label><!-- Use Window Alert --></label>
        <name>FCOG__Use_Window_Alert__c</name>
    </fields>
    <fields>
        <label><!-- Warning Page Resource --></label>
        <name>FCOG__WarningPageResource__c</name>
    </fields>
    <fields>
        <help><!-- If &apos;Use Window Alert&apos; is selected, this will be the message that is displayed in the alert window. --></help>
        <label><!-- Window Alert Message --></label>
        <name>FCOG__Window_alert_message__c</name>
    </fields>
</CustomObjectTranslation>
