<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Finance and Legal Docs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Finance and Legal Docs</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Finance and Legal Docs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Alliance/BD Opportunity --></label>
        <name>Alliance_BD_Opportunity__c</name>
        <relationshipLabel><!-- Finance and Legal Docs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- One (Finance and Legal Doc) --></label>
        <name>One_Finance_and_Legal_Doc__c</name>
    </fields>
    <fields>
        <label><!-- Partner Agreements --></label>
        <lookupFilter>
            <errorMessage><!-- The Opportunity must be an Partner Onboarding Opportunity type --></errorMessage>
        </lookupFilter>
        <name>Partner_Agreements__c</name>
        <relationshipLabel><!-- Finance and Legal Docs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Choose the opportunity to which this document pertains --></help>
        <label><!-- Related Opportunity --></label>
        <name>Related_Opportunity__c</name>
        <relationshipLabel><!-- Finance and Legal Docs (Related Opportunity) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
