<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GC Customer Pen Analytic Snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GC Customer Pen Analytic Snapshot</value>
    </caseValues>
    <fields>
        <label><!-- Customer Penetration % --></label>
        <name>Customer_Penetration__c</name>
    </fields>
    <fields>
        <label><!-- Execution Time --></label>
        <name>Execution_Time__c</name>
    </fields>
    <fields>
        <label><!-- Customer Penetration --></label>
        <name>Record_Count__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
