<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Geo Group Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Geo Group Members</value>
    </caseValues>
    <fields>
        <label><!-- Geo Group --></label>
        <name>Geo_Group__c</name>
        <relationshipLabel><!-- Geo Group Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Assigned --></label>
        <name>Last_Assigned__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Geo Group Members --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
