<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GFent Account Penetration Snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GFent Account Penetration Snapshots</value>
    </caseValues>
    <fields>
        <label><!-- Execution Time --></label>
        <name>Execution_Time__c</name>
    </fields>
    <fields>
        <label><!-- Record Count --></label>
        <name>Record_Count__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
