<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Green Circle Response</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Green Circle Responses</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Green Circle Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Green Circle Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Details --></label>
        <name>Details__c</name>
    </fields>
    <fields>
        <label><!-- How Often Do You Use The GC? --></label>
        <name>How_Often_Do_You_Use_The_GC__c</name>
        <picklistValues>
            <masterLabel>Every day</masterLabel>
            <translation><!-- Every day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation><!-- Never --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Once per month</masterLabel>
            <translation><!-- Once per month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Once per quarter</masterLabel>
            <translation><!-- Once per quarter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Once per week</masterLabel>
            <translation><!-- Once per week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rarely</masterLabel>
            <translation><!-- Rarely --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
