<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Historical Customer Product Usage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Historical Customer Product Usages</value>
    </caseValues>
    <fields>
        <label><!-- Execution Time --></label>
        <name>Execution_Time__c</name>
    </fields>
    <fields>
        <label><!-- Product Usage (Ordered) --></label>
        <name>Product_Usage_Ordered__c</name>
    </fields>
    <fields>
        <label><!-- Product Usage String --></label>
        <name>Product_Usage_String__c</name>
    </fields>
    <fields>
        <label><!-- Record Count --></label>
        <name>Record_Count__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
