<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>InMail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>InMails</value>
    </caseValues>
    <fields>
        <label><!-- Acceptance Rate --></label>
        <name>Acceptance_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Accepted --></label>
        <name>Accepted__c</name>
    </fields>
    <fields>
        <label><!-- Created Period for TVs --></label>
        <name>Created_Period_for_TVs__c</name>
    </fields>
    <fields>
        <label><!-- Declined --></label>
        <name>Declined__c</name>
    </fields>
    <fields>
        <label><!-- No Response --></label>
        <name>No_Response__c</name>
    </fields>
    <fields>
        <label><!-- One (InMail) --></label>
        <name>One_InMail__c</name>
    </fields>
    <fields>
        <label><!-- Recruiter --></label>
        <name>Recruiter__c</name>
        <picklistValues>
            <masterLabel>Adam Pasti</masterLabel>
            <translation><!-- Adam Pasti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andrew Lane</masterLabel>
            <translation><!-- Andrew Lane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brigid Doulin</masterLabel>
            <translation><!-- Brigid Doulin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federika Cariati</masterLabel>
            <translation><!-- Federika Cariati --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kirsten Eilertsen</masterLabel>
            <translation><!-- Kirsten Eilertsen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lila Haffey</masterLabel>
            <translation><!-- Lila Haffey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Megan Griffin</masterLabel>
            <translation><!-- Megan Griffin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michelle Tuzio</masterLabel>
            <translation><!-- Michelle Tuzio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rachel Murray</masterLabel>
            <translation><!-- Rachel Murray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veronica Curran</masterLabel>
            <translation><!-- Veronica Curran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zach Choquette</masterLabel>
            <translation><!-- Zach Choquette --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Response Rate --></label>
        <name>Response_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Sent --></label>
        <name>Sent__c</name>
    </fields>
    <fields>
        <label><!-- Template Use --></label>
        <name>Template_Use__c</name>
    </fields>
    <fields>
        <label><!-- Week Ending On (Friday) --></label>
        <name>Week_Ending_On_Friday__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
