<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Invoice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Invoices</value>
    </caseValues>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Document Number --></label>
        <name>Document_Number__c</name>
    </fields>
    <fields>
        <label><!-- Document Type --></label>
        <name>Document_Type__c</name>
        <picklistValues>
            <masterLabel>Credit Memo</masterLabel>
            <translation><!-- Credit Memo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice</masterLabel>
            <translation><!-- Invoice --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Gross Amount --></label>
        <name>Gross_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Net Amount --></label>
        <name>Net_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Safe Id --></label>
        <name>Opportunity_Safe_Id__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Tax --></label>
        <name>Sales_Tax__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
