<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Play Run --></label>
        <name>LBI__PlayRun__c</name>
        <relationshipLabel><!-- Play Run Rule Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>LBI__Rating__c</name>
    </fields>
    <fields>
        <label><!-- Rule Name --></label>
        <name>LBI__RuleName__c</name>
    </fields>
    <fields>
        <label><!-- Rule Name --></label>
        <name>LBI__Rule_Name__c</name>
    </fields>
    <fields>
        <label><!-- Rule --></label>
        <name>LBI__Rule__c</name>
        <relationshipLabel><!-- Play Run Rule Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>LBI__Total__c</name>
    </fields>
</CustomObjectTranslation>
