<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>LBI__Description__c</name>
    </fields>
    <fields>
        <label><!-- Digest --></label>
        <name>LBI__Digest__c</name>
        <relationshipLabel><!-- Notifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Error Log --></label>
        <name>LBI__ErrorLog__c</name>
        <relationshipLabel><!-- Notifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Critical --></label>
        <name>LBI__IsCritical__c</name>
    </fields>
    <fields>
        <label><!-- Label Name --></label>
        <name>LBI__LabelName__c</name>
    </fields>
    <fields>
        <label><!-- Lattice Application/Region --></label>
        <name>LBI__LatticeApplicationRegion__c</name>
        <relationshipLabel><!-- Notifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notification Date --></label>
        <name>LBI__NotificationDate__c</name>
    </fields>
    <fields>
        <label><!-- Related Record ID --></label>
        <name>LBI__RelatedRecordID__c</name>
    </fields>
    <fields>
        <label><!-- Resolution Date --></label>
        <name>LBI__ResolutionDate__c</name>
    </fields>
    <fields>
        <label><!-- Resolution Link --></label>
        <name>LBI__ResolutionLink__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>LBI__Status__c</name>
        <picklistValues>
            <masterLabel>Read</masterLabel>
            <translation><!-- Read --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation><!-- Resolved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unread</masterLabel>
            <translation><!-- Unread --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>LBI__Title__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>LBI__Type__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular</masterLabel>
            <translation><!-- Regular --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
