<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- API Start Datetime --></label>
        <name>LBI__APIStartDatetime__c</name>
    </fields>
    <fields>
        <label><!-- Batch GUID --></label>
        <name>LBI__BatchGUID__c</name>
    </fields>
    <fields>
        <label><!-- Batch Name --></label>
        <name>LBI__BatchName__c</name>
    </fields>
    <fields>
        <label><!-- Chunk Size --></label>
        <name>LBI__ChunkSize__c</name>
    </fields>
    <fields>
        <label><!-- Chunks Complete --></label>
        <name>LBI__ChunksComplete__c</name>
    </fields>
    <fields>
        <label><!-- Chunks in Error --></label>
        <name>LBI__ChunksInError__c</name>
    </fields>
    <fields>
        <label><!-- Total Chunks --></label>
        <name>LBI__TotalChunks__c</name>
    </fields>
    <fields>
        <label><!-- Total Count Error --></label>
        <name>LBI__TotalCountError__c</name>
    </fields>
    <fields>
        <label><!-- Total Count Success --></label>
        <name>LBI__TotalCountSuccess__c</name>
    </fields>
    <fields>
        <label><!-- Total Expected Records --></label>
        <name>LBI__TotalExpectedRecords__c</name>
    </fields>
</CustomObjectTranslation>
