<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Lattice Workflow Setting --></label>
        <name>LBI__LatticeWorkflowSetting__c</name>
        <relationshipLabel><!-- Lattice Status Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead Status --></label>
        <name>LBI__LeadStatus__c</name>
    </fields>
    <fields>
        <label><!-- Recommendation Status --></label>
        <name>LBI__RecommendationStatus__c</name>
        <picklistValues>
            <masterLabel>Disqualified</masterLabel>
            <translation><!-- Disqualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified</masterLabel>
            <translation><!-- Qualified --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
