<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Name --></label>
        <name>LBI__AccountName__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>LBI__Account__c</name>
        <relationshipLabel><!-- Lattice Activity Recommendations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lattice Activity --></label>
        <name>LBI__Activity__c</name>
        <relationshipLabel><!-- Lattice Activity Recommendations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>LBI__ContactName__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>LBI__Contact__c</name>
        <relationshipLabel><!-- Lattice Activity Recommendations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Disqualification Reason Details --></label>
        <name>LBI__DisqualificationReasonDetails__c</name>
    </fields>
    <fields>
        <label><!-- Disqualification Reason --></label>
        <name>LBI__DisqualificationReason__c</name>
    </fields>
    <fields>
        <label><!-- Lead Name --></label>
        <name>LBI__LeadName__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>LBI__Lead__c</name>
        <relationshipLabel><!-- Lattice Activity Recommendations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lattice Score --></label>
        <name>LBI__Likelihood__c</name>
    </fields>
    <fields>
        <label><!-- Old Status --></label>
        <name>LBI__OldStatus__c</name>
    </fields>
    <fields>
        <label><!-- Play Name --></label>
        <name>LBI__PlayName__c</name>
    </fields>
    <fields>
        <label><!-- Play Type --></label>
        <name>LBI__PlayType__c</name>
    </fields>
    <fields>
        <label><!-- Lattice Rating --></label>
        <name>LBI__Rank__c</name>
    </fields>
    <fields>
        <label><!-- Recommendation Name --></label>
        <name>LBI__RecommendationName__c</name>
    </fields>
    <fields>
        <label><!-- Recommendation --></label>
        <name>LBI__Recommendation__c</name>
        <relationshipLabel><!-- Lattice Activity Recommendations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status Change? --></label>
        <name>LBI__StatusChange__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Type --></label>
        <name>LBI__WorkflowType__c</name>
    </fields>
</CustomObjectTranslation>
