<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>LBI__Account__c</name>
        <relationshipLabel><!-- Accounts To Recalculate --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Engine --></label>
        <name>LBI__IsEngine__c</name>
    </fields>
    <fields>
        <label><!-- RecalcJobId --></label>
        <name>LBI__RecalcJobId__c</name>
    </fields>
</CustomObjectTranslation>
