<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>LBI__Account__c</name>
        <relationshipLabel><!-- Lattice Account Extensions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>LBI__Contact__c</name>
        <relationshipLabel><!-- Lattice Account Extensions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>LBI__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Generic 100 --></label>
        <name>LBI__Generic100__c</name>
    </fields>
    <fields>
        <label><!-- Generic 101 --></label>
        <name>LBI__Generic101__c</name>
    </fields>
    <fields>
        <label><!-- Generic 102 --></label>
        <name>LBI__Generic102__c</name>
    </fields>
    <fields>
        <label><!-- Generic 103 --></label>
        <name>LBI__Generic103__c</name>
    </fields>
    <fields>
        <label><!-- Generic 104 --></label>
        <name>LBI__Generic104__c</name>
    </fields>
    <fields>
        <label><!-- Generic 105 --></label>
        <name>LBI__Generic105__c</name>
    </fields>
    <fields>
        <label><!-- Generic 106 --></label>
        <name>LBI__Generic106__c</name>
    </fields>
    <fields>
        <label><!-- Generic 107 --></label>
        <name>LBI__Generic107__c</name>
    </fields>
    <fields>
        <label><!-- Generic 108 --></label>
        <name>LBI__Generic108__c</name>
    </fields>
    <fields>
        <label><!-- Generic 109 --></label>
        <name>LBI__Generic109__c</name>
    </fields>
    <fields>
        <label><!-- Generic 10 --></label>
        <name>LBI__Generic10__c</name>
    </fields>
    <fields>
        <label><!-- Generic 110 --></label>
        <name>LBI__Generic110__c</name>
    </fields>
    <fields>
        <label><!-- Generic 111 --></label>
        <name>LBI__Generic111__c</name>
    </fields>
    <fields>
        <label><!-- Generic 112 --></label>
        <name>LBI__Generic112__c</name>
    </fields>
    <fields>
        <label><!-- Generic 113 --></label>
        <name>LBI__Generic113__c</name>
    </fields>
    <fields>
        <label><!-- Generic 114 --></label>
        <name>LBI__Generic114__c</name>
    </fields>
    <fields>
        <label><!-- Generic 115 --></label>
        <name>LBI__Generic115__c</name>
    </fields>
    <fields>
        <label><!-- Generic 116 --></label>
        <name>LBI__Generic116__c</name>
    </fields>
    <fields>
        <label><!-- Generic 117 --></label>
        <name>LBI__Generic117__c</name>
    </fields>
    <fields>
        <label><!-- Generic 118 --></label>
        <name>LBI__Generic118__c</name>
    </fields>
    <fields>
        <label><!-- Generic 119 --></label>
        <name>LBI__Generic119__c</name>
    </fields>
    <fields>
        <label><!-- Generic 11 --></label>
        <name>LBI__Generic11__c</name>
    </fields>
    <fields>
        <label><!-- Generic 120 --></label>
        <name>LBI__Generic120__c</name>
    </fields>
    <fields>
        <label><!-- Generic 121 --></label>
        <name>LBI__Generic121__c</name>
    </fields>
    <fields>
        <label><!-- Generic 122 --></label>
        <name>LBI__Generic122__c</name>
    </fields>
    <fields>
        <label><!-- Generic 123 --></label>
        <name>LBI__Generic123__c</name>
    </fields>
    <fields>
        <label><!-- Generic 124 --></label>
        <name>LBI__Generic124__c</name>
    </fields>
    <fields>
        <label><!-- Generic 125 --></label>
        <name>LBI__Generic125__c</name>
    </fields>
    <fields>
        <label><!-- Generic 126 --></label>
        <name>LBI__Generic126__c</name>
    </fields>
    <fields>
        <label><!-- Generic 127 --></label>
        <name>LBI__Generic127__c</name>
    </fields>
    <fields>
        <label><!-- Generic 128 --></label>
        <name>LBI__Generic128__c</name>
    </fields>
    <fields>
        <label><!-- Generic 129 --></label>
        <name>LBI__Generic129__c</name>
    </fields>
    <fields>
        <label><!-- Generic 12 --></label>
        <name>LBI__Generic12__c</name>
    </fields>
    <fields>
        <label><!-- Generic 130 --></label>
        <name>LBI__Generic130__c</name>
    </fields>
    <fields>
        <label><!-- Generic 131 --></label>
        <name>LBI__Generic131__c</name>
    </fields>
    <fields>
        <label><!-- Generic 132 --></label>
        <name>LBI__Generic132__c</name>
    </fields>
    <fields>
        <label><!-- Generic 133 --></label>
        <name>LBI__Generic133__c</name>
    </fields>
    <fields>
        <label><!-- Generic 134 --></label>
        <name>LBI__Generic134__c</name>
    </fields>
    <fields>
        <label><!-- Generic 135 --></label>
        <name>LBI__Generic135__c</name>
    </fields>
    <fields>
        <label><!-- Generic 136 --></label>
        <name>LBI__Generic136__c</name>
    </fields>
    <fields>
        <label><!-- Generic 137 --></label>
        <name>LBI__Generic137__c</name>
    </fields>
    <fields>
        <label><!-- Generic 138 --></label>
        <name>LBI__Generic138__c</name>
    </fields>
    <fields>
        <label><!-- Generic 139 --></label>
        <name>LBI__Generic139__c</name>
    </fields>
    <fields>
        <label><!-- Generic 13 --></label>
        <name>LBI__Generic13__c</name>
    </fields>
    <fields>
        <label><!-- Generic 140 --></label>
        <name>LBI__Generic140__c</name>
    </fields>
    <fields>
        <label><!-- Generic 141 --></label>
        <name>LBI__Generic141__c</name>
    </fields>
    <fields>
        <label><!-- Generic 142 --></label>
        <name>LBI__Generic142__c</name>
    </fields>
    <fields>
        <label><!-- Generic 143 --></label>
        <name>LBI__Generic143__c</name>
    </fields>
    <fields>
        <label><!-- Generic 144 --></label>
        <name>LBI__Generic144__c</name>
    </fields>
    <fields>
        <label><!-- Generic 145 --></label>
        <name>LBI__Generic145__c</name>
    </fields>
    <fields>
        <label><!-- Generic 146 --></label>
        <name>LBI__Generic146__c</name>
    </fields>
    <fields>
        <label><!-- Generic 147 --></label>
        <name>LBI__Generic147__c</name>
    </fields>
    <fields>
        <label><!-- Generic 148 --></label>
        <name>LBI__Generic148__c</name>
    </fields>
    <fields>
        <label><!-- Generic 149 --></label>
        <name>LBI__Generic149__c</name>
    </fields>
    <fields>
        <label><!-- Generic 14 --></label>
        <name>LBI__Generic14__c</name>
    </fields>
    <fields>
        <label><!-- Generic 150 --></label>
        <name>LBI__Generic150__c</name>
    </fields>
    <fields>
        <label><!-- Generic 151 --></label>
        <name>LBI__Generic151__c</name>
    </fields>
    <fields>
        <label><!-- Generic 152 --></label>
        <name>LBI__Generic152__c</name>
    </fields>
    <fields>
        <label><!-- Generic 153 --></label>
        <name>LBI__Generic153__c</name>
    </fields>
    <fields>
        <label><!-- Generic 154 --></label>
        <name>LBI__Generic154__c</name>
    </fields>
    <fields>
        <label><!-- Generic 155 --></label>
        <name>LBI__Generic155__c</name>
    </fields>
    <fields>
        <label><!-- Generic 156 --></label>
        <name>LBI__Generic156__c</name>
    </fields>
    <fields>
        <label><!-- Generic 157 --></label>
        <name>LBI__Generic157__c</name>
    </fields>
    <fields>
        <label><!-- Generic 158 --></label>
        <name>LBI__Generic158__c</name>
    </fields>
    <fields>
        <label><!-- Generic 159 --></label>
        <name>LBI__Generic159__c</name>
    </fields>
    <fields>
        <label><!-- Generic 15 --></label>
        <name>LBI__Generic15__c</name>
    </fields>
    <fields>
        <label><!-- Generic 160 --></label>
        <name>LBI__Generic160__c</name>
    </fields>
    <fields>
        <label><!-- Generic 161 --></label>
        <name>LBI__Generic161__c</name>
    </fields>
    <fields>
        <label><!-- Generic 162 --></label>
        <name>LBI__Generic162__c</name>
    </fields>
    <fields>
        <label><!-- Generic 163 --></label>
        <name>LBI__Generic163__c</name>
    </fields>
    <fields>
        <label><!-- Generic 164 --></label>
        <name>LBI__Generic164__c</name>
    </fields>
    <fields>
        <label><!-- Generic 165 --></label>
        <name>LBI__Generic165__c</name>
    </fields>
    <fields>
        <label><!-- Generic 166 --></label>
        <name>LBI__Generic166__c</name>
    </fields>
    <fields>
        <label><!-- Generic 167 --></label>
        <name>LBI__Generic167__c</name>
    </fields>
    <fields>
        <label><!-- Generic 168 --></label>
        <name>LBI__Generic168__c</name>
    </fields>
    <fields>
        <label><!-- Generic 169 --></label>
        <name>LBI__Generic169__c</name>
    </fields>
    <fields>
        <label><!-- Generic 16 --></label>
        <name>LBI__Generic16__c</name>
    </fields>
    <fields>
        <label><!-- Generic 170 --></label>
        <name>LBI__Generic170__c</name>
    </fields>
    <fields>
        <label><!-- Generic 171 --></label>
        <name>LBI__Generic171__c</name>
    </fields>
    <fields>
        <label><!-- Generic 172 --></label>
        <name>LBI__Generic172__c</name>
    </fields>
    <fields>
        <label><!-- Generic 173 --></label>
        <name>LBI__Generic173__c</name>
    </fields>
    <fields>
        <label><!-- Generic 174 --></label>
        <name>LBI__Generic174__c</name>
    </fields>
    <fields>
        <label><!-- Generic 175 --></label>
        <name>LBI__Generic175__c</name>
    </fields>
    <fields>
        <label><!-- Generic 176 --></label>
        <name>LBI__Generic176__c</name>
    </fields>
    <fields>
        <label><!-- Generic 177 --></label>
        <name>LBI__Generic177__c</name>
    </fields>
    <fields>
        <label><!-- Generic 178 --></label>
        <name>LBI__Generic178__c</name>
    </fields>
    <fields>
        <label><!-- Generic 179 --></label>
        <name>LBI__Generic179__c</name>
    </fields>
    <fields>
        <label><!-- Generic 17 --></label>
        <name>LBI__Generic17__c</name>
    </fields>
    <fields>
        <label><!-- Generic 180 --></label>
        <name>LBI__Generic180__c</name>
    </fields>
    <fields>
        <label><!-- Generic 181 --></label>
        <name>LBI__Generic181__c</name>
    </fields>
    <fields>
        <label><!-- Generic 182 --></label>
        <name>LBI__Generic182__c</name>
    </fields>
    <fields>
        <label><!-- Generic 183 --></label>
        <name>LBI__Generic183__c</name>
    </fields>
    <fields>
        <label><!-- Generic 184 --></label>
        <name>LBI__Generic184__c</name>
    </fields>
    <fields>
        <label><!-- Generic 185 --></label>
        <name>LBI__Generic185__c</name>
    </fields>
    <fields>
        <label><!-- Generic 186 --></label>
        <name>LBI__Generic186__c</name>
    </fields>
    <fields>
        <label><!-- Generic 187 --></label>
        <name>LBI__Generic187__c</name>
    </fields>
    <fields>
        <label><!-- Generic 188 --></label>
        <name>LBI__Generic188__c</name>
    </fields>
    <fields>
        <label><!-- Generic 189 --></label>
        <name>LBI__Generic189__c</name>
    </fields>
    <fields>
        <label><!-- Generic 18 --></label>
        <name>LBI__Generic18__c</name>
    </fields>
    <fields>
        <label><!-- Generic 190 --></label>
        <name>LBI__Generic190__c</name>
    </fields>
    <fields>
        <label><!-- Generic 191 --></label>
        <name>LBI__Generic191__c</name>
    </fields>
    <fields>
        <label><!-- Generic 192 --></label>
        <name>LBI__Generic192__c</name>
    </fields>
    <fields>
        <label><!-- Generic 193 --></label>
        <name>LBI__Generic193__c</name>
    </fields>
    <fields>
        <label><!-- Generic 194 --></label>
        <name>LBI__Generic194__c</name>
    </fields>
    <fields>
        <label><!-- Generic 195 --></label>
        <name>LBI__Generic195__c</name>
    </fields>
    <fields>
        <label><!-- Generic 196 --></label>
        <name>LBI__Generic196__c</name>
    </fields>
    <fields>
        <label><!-- Generic 197 --></label>
        <name>LBI__Generic197__c</name>
    </fields>
    <fields>
        <label><!-- Generic 198 --></label>
        <name>LBI__Generic198__c</name>
    </fields>
    <fields>
        <label><!-- Generic 199 --></label>
        <name>LBI__Generic199__c</name>
    </fields>
    <fields>
        <label><!-- Generic 19 --></label>
        <name>LBI__Generic19__c</name>
    </fields>
    <fields>
        <label><!-- Generic 1 --></label>
        <name>LBI__Generic1__c</name>
    </fields>
    <fields>
        <label><!-- Generic 200 --></label>
        <name>LBI__Generic200__c</name>
    </fields>
    <fields>
        <label><!-- Generic 201 --></label>
        <name>LBI__Generic201__c</name>
    </fields>
    <fields>
        <label><!-- Generic 202 --></label>
        <name>LBI__Generic202__c</name>
    </fields>
    <fields>
        <label><!-- Generic 203 --></label>
        <name>LBI__Generic203__c</name>
    </fields>
    <fields>
        <label><!-- Generic 204 --></label>
        <name>LBI__Generic204__c</name>
    </fields>
    <fields>
        <label><!-- Generic 205 --></label>
        <name>LBI__Generic205__c</name>
    </fields>
    <fields>
        <label><!-- Generic 206 --></label>
        <name>LBI__Generic206__c</name>
    </fields>
    <fields>
        <label><!-- Generic 207 --></label>
        <name>LBI__Generic207__c</name>
    </fields>
    <fields>
        <label><!-- Generic 208 --></label>
        <name>LBI__Generic208__c</name>
    </fields>
    <fields>
        <label><!-- Generic 209 --></label>
        <name>LBI__Generic209__c</name>
    </fields>
    <fields>
        <label><!-- Generic 20 --></label>
        <name>LBI__Generic20__c</name>
    </fields>
    <fields>
        <label><!-- Generic 210 --></label>
        <name>LBI__Generic210__c</name>
    </fields>
    <fields>
        <label><!-- Generic 211 --></label>
        <name>LBI__Generic211__c</name>
    </fields>
    <fields>
        <label><!-- Generic 212 --></label>
        <name>LBI__Generic212__c</name>
    </fields>
    <fields>
        <label><!-- Generic 213 --></label>
        <name>LBI__Generic213__c</name>
    </fields>
    <fields>
        <label><!-- Generic 214 --></label>
        <name>LBI__Generic214__c</name>
    </fields>
    <fields>
        <label><!-- Generic 215 --></label>
        <name>LBI__Generic215__c</name>
    </fields>
    <fields>
        <label><!-- Generic 216 --></label>
        <name>LBI__Generic216__c</name>
    </fields>
    <fields>
        <label><!-- Generic 217 --></label>
        <name>LBI__Generic217__c</name>
    </fields>
    <fields>
        <label><!-- Generic 218 --></label>
        <name>LBI__Generic218__c</name>
    </fields>
    <fields>
        <label><!-- Generic 219 --></label>
        <name>LBI__Generic219__c</name>
    </fields>
    <fields>
        <label><!-- Generic 21 --></label>
        <name>LBI__Generic21__c</name>
    </fields>
    <fields>
        <label><!-- Generic 220 --></label>
        <name>LBI__Generic220__c</name>
    </fields>
    <fields>
        <label><!-- Generic 221 --></label>
        <name>LBI__Generic221__c</name>
    </fields>
    <fields>
        <label><!-- Generic 222 --></label>
        <name>LBI__Generic222__c</name>
    </fields>
    <fields>
        <label><!-- Generic 223 --></label>
        <name>LBI__Generic223__c</name>
    </fields>
    <fields>
        <label><!-- Generic 224 --></label>
        <name>LBI__Generic224__c</name>
    </fields>
    <fields>
        <label><!-- Generic 225 --></label>
        <name>LBI__Generic225__c</name>
    </fields>
    <fields>
        <label><!-- Generic 226 --></label>
        <name>LBI__Generic226__c</name>
    </fields>
    <fields>
        <label><!-- Generic 227 --></label>
        <name>LBI__Generic227__c</name>
    </fields>
    <fields>
        <label><!-- Generic 228 --></label>
        <name>LBI__Generic228__c</name>
    </fields>
    <fields>
        <label><!-- Generic 229 --></label>
        <name>LBI__Generic229__c</name>
    </fields>
    <fields>
        <label><!-- Generic 22 --></label>
        <name>LBI__Generic22__c</name>
    </fields>
    <fields>
        <label><!-- Generic 230 --></label>
        <name>LBI__Generic230__c</name>
    </fields>
    <fields>
        <label><!-- Generic 231 --></label>
        <name>LBI__Generic231__c</name>
    </fields>
    <fields>
        <label><!-- Generic 232 --></label>
        <name>LBI__Generic232__c</name>
    </fields>
    <fields>
        <label><!-- Generic 233 --></label>
        <name>LBI__Generic233__c</name>
    </fields>
    <fields>
        <label><!-- Generic 234 --></label>
        <name>LBI__Generic234__c</name>
    </fields>
    <fields>
        <label><!-- Generic 235 --></label>
        <name>LBI__Generic235__c</name>
    </fields>
    <fields>
        <label><!-- Generic 236 --></label>
        <name>LBI__Generic236__c</name>
    </fields>
    <fields>
        <label><!-- Generic 237 --></label>
        <name>LBI__Generic237__c</name>
    </fields>
    <fields>
        <label><!-- Generic 238 --></label>
        <name>LBI__Generic238__c</name>
    </fields>
    <fields>
        <label><!-- Generic 239 --></label>
        <name>LBI__Generic239__c</name>
    </fields>
    <fields>
        <label><!-- Generic 23 --></label>
        <name>LBI__Generic23__c</name>
    </fields>
    <fields>
        <label><!-- Generic 240 --></label>
        <name>LBI__Generic240__c</name>
    </fields>
    <fields>
        <label><!-- Generic 241 --></label>
        <name>LBI__Generic241__c</name>
    </fields>
    <fields>
        <label><!-- Generic 242 --></label>
        <name>LBI__Generic242__c</name>
    </fields>
    <fields>
        <label><!-- Generic 243 --></label>
        <name>LBI__Generic243__c</name>
    </fields>
    <fields>
        <label><!-- Generic 244 --></label>
        <name>LBI__Generic244__c</name>
    </fields>
    <fields>
        <label><!-- Generic 245 --></label>
        <name>LBI__Generic245__c</name>
    </fields>
    <fields>
        <label><!-- Generic 246 --></label>
        <name>LBI__Generic246__c</name>
    </fields>
    <fields>
        <label><!-- Generic 247 --></label>
        <name>LBI__Generic247__c</name>
    </fields>
    <fields>
        <label><!-- Generic 248 --></label>
        <name>LBI__Generic248__c</name>
    </fields>
    <fields>
        <label><!-- Generic 249 --></label>
        <name>LBI__Generic249__c</name>
    </fields>
    <fields>
        <label><!-- Generic 24 --></label>
        <name>LBI__Generic24__c</name>
    </fields>
    <fields>
        <label><!-- Generic 250 --></label>
        <name>LBI__Generic250__c</name>
    </fields>
    <fields>
        <label><!-- Generic 251 --></label>
        <name>LBI__Generic251__c</name>
    </fields>
    <fields>
        <label><!-- Generic 252 --></label>
        <name>LBI__Generic252__c</name>
    </fields>
    <fields>
        <label><!-- Generic 253 --></label>
        <name>LBI__Generic253__c</name>
    </fields>
    <fields>
        <label><!-- Generic 254 --></label>
        <name>LBI__Generic254__c</name>
    </fields>
    <fields>
        <label><!-- Generic 255 --></label>
        <name>LBI__Generic255__c</name>
    </fields>
    <fields>
        <label><!-- Generic 256 --></label>
        <name>LBI__Generic256__c</name>
    </fields>
    <fields>
        <label><!-- Generic 257 --></label>
        <name>LBI__Generic257__c</name>
    </fields>
    <fields>
        <label><!-- Generic 258 --></label>
        <name>LBI__Generic258__c</name>
    </fields>
    <fields>
        <label><!-- Generic 259 --></label>
        <name>LBI__Generic259__c</name>
    </fields>
    <fields>
        <label><!-- Generic 25 --></label>
        <name>LBI__Generic25__c</name>
    </fields>
    <fields>
        <label><!-- Generic 260 --></label>
        <name>LBI__Generic260__c</name>
    </fields>
    <fields>
        <label><!-- Generic 261 --></label>
        <name>LBI__Generic261__c</name>
    </fields>
    <fields>
        <label><!-- Generic 262 --></label>
        <name>LBI__Generic262__c</name>
    </fields>
    <fields>
        <label><!-- Generic 263 --></label>
        <name>LBI__Generic263__c</name>
    </fields>
    <fields>
        <label><!-- Generic 264 --></label>
        <name>LBI__Generic264__c</name>
    </fields>
    <fields>
        <label><!-- Generic 265 --></label>
        <name>LBI__Generic265__c</name>
    </fields>
    <fields>
        <label><!-- Generic 266 --></label>
        <name>LBI__Generic266__c</name>
    </fields>
    <fields>
        <label><!-- Generic 267 --></label>
        <name>LBI__Generic267__c</name>
    </fields>
    <fields>
        <label><!-- Generic 268 --></label>
        <name>LBI__Generic268__c</name>
    </fields>
    <fields>
        <label><!-- Generic 269 --></label>
        <name>LBI__Generic269__c</name>
    </fields>
    <fields>
        <label><!-- Generic 26 --></label>
        <name>LBI__Generic26__c</name>
    </fields>
    <fields>
        <label><!-- Generic 270 --></label>
        <name>LBI__Generic270__c</name>
    </fields>
    <fields>
        <label><!-- Generic 271 --></label>
        <name>LBI__Generic271__c</name>
    </fields>
    <fields>
        <label><!-- Generic 272 --></label>
        <name>LBI__Generic272__c</name>
    </fields>
    <fields>
        <label><!-- Generic 273 --></label>
        <name>LBI__Generic273__c</name>
    </fields>
    <fields>
        <label><!-- Generic 274 --></label>
        <name>LBI__Generic274__c</name>
    </fields>
    <fields>
        <label><!-- Generic 275 --></label>
        <name>LBI__Generic275__c</name>
    </fields>
    <fields>
        <label><!-- Generic 276 --></label>
        <name>LBI__Generic276__c</name>
    </fields>
    <fields>
        <label><!-- Generic 277 --></label>
        <name>LBI__Generic277__c</name>
    </fields>
    <fields>
        <label><!-- Generic 278 --></label>
        <name>LBI__Generic278__c</name>
    </fields>
    <fields>
        <label><!-- Generic 279 --></label>
        <name>LBI__Generic279__c</name>
    </fields>
    <fields>
        <label><!-- Generic 27 --></label>
        <name>LBI__Generic27__c</name>
    </fields>
    <fields>
        <label><!-- Generic 280 --></label>
        <name>LBI__Generic280__c</name>
    </fields>
    <fields>
        <label><!-- Generic 281 --></label>
        <name>LBI__Generic281__c</name>
    </fields>
    <fields>
        <label><!-- Generic 282 --></label>
        <name>LBI__Generic282__c</name>
    </fields>
    <fields>
        <label><!-- Generic 283 --></label>
        <name>LBI__Generic283__c</name>
    </fields>
    <fields>
        <label><!-- Generic 284 --></label>
        <name>LBI__Generic284__c</name>
    </fields>
    <fields>
        <label><!-- Generic 285 --></label>
        <name>LBI__Generic285__c</name>
    </fields>
    <fields>
        <label><!-- Generic 286 --></label>
        <name>LBI__Generic286__c</name>
    </fields>
    <fields>
        <label><!-- Generic 287 --></label>
        <name>LBI__Generic287__c</name>
    </fields>
    <fields>
        <label><!-- Generic 288 --></label>
        <name>LBI__Generic288__c</name>
    </fields>
    <fields>
        <label><!-- Generic 289 --></label>
        <name>LBI__Generic289__c</name>
    </fields>
    <fields>
        <label><!-- Generic 28 --></label>
        <name>LBI__Generic28__c</name>
    </fields>
    <fields>
        <label><!-- Generic 290 --></label>
        <name>LBI__Generic290__c</name>
    </fields>
    <fields>
        <label><!-- Generic 291 --></label>
        <name>LBI__Generic291__c</name>
    </fields>
    <fields>
        <label><!-- Generic 292 --></label>
        <name>LBI__Generic292__c</name>
    </fields>
    <fields>
        <label><!-- Generic 293 --></label>
        <name>LBI__Generic293__c</name>
    </fields>
    <fields>
        <label><!-- Generic 294 --></label>
        <name>LBI__Generic294__c</name>
    </fields>
    <fields>
        <label><!-- Generic 295 --></label>
        <name>LBI__Generic295__c</name>
    </fields>
    <fields>
        <label><!-- Generic 296 --></label>
        <name>LBI__Generic296__c</name>
    </fields>
    <fields>
        <label><!-- Generic 297 --></label>
        <name>LBI__Generic297__c</name>
    </fields>
    <fields>
        <label><!-- Generic 298 --></label>
        <name>LBI__Generic298__c</name>
    </fields>
    <fields>
        <label><!-- Generic 299 --></label>
        <name>LBI__Generic299__c</name>
    </fields>
    <fields>
        <label><!-- Generic 29 --></label>
        <name>LBI__Generic29__c</name>
    </fields>
    <fields>
        <label><!-- Generic 2 --></label>
        <name>LBI__Generic2__c</name>
    </fields>
    <fields>
        <label><!-- Generic 300 --></label>
        <name>LBI__Generic300__c</name>
    </fields>
    <fields>
        <label><!-- Generic 301 --></label>
        <name>LBI__Generic301__c</name>
    </fields>
    <fields>
        <label><!-- Generic 302 --></label>
        <name>LBI__Generic302__c</name>
    </fields>
    <fields>
        <label><!-- Generic 303 --></label>
        <name>LBI__Generic303__c</name>
    </fields>
    <fields>
        <label><!-- Generic 304 --></label>
        <name>LBI__Generic304__c</name>
    </fields>
    <fields>
        <label><!-- Generic 305 --></label>
        <name>LBI__Generic305__c</name>
    </fields>
    <fields>
        <label><!-- Generic 306 --></label>
        <name>LBI__Generic306__c</name>
    </fields>
    <fields>
        <label><!-- Generic 307 --></label>
        <name>LBI__Generic307__c</name>
    </fields>
    <fields>
        <label><!-- Generic 308 --></label>
        <name>LBI__Generic308__c</name>
    </fields>
    <fields>
        <label><!-- Generic 309 --></label>
        <name>LBI__Generic309__c</name>
    </fields>
    <fields>
        <label><!-- Generic 30 --></label>
        <name>LBI__Generic30__c</name>
    </fields>
    <fields>
        <label><!-- Generic 310 --></label>
        <name>LBI__Generic310__c</name>
    </fields>
    <fields>
        <label><!-- Generic 311 --></label>
        <name>LBI__Generic311__c</name>
    </fields>
    <fields>
        <label><!-- Generic 312 --></label>
        <name>LBI__Generic312__c</name>
    </fields>
    <fields>
        <label><!-- Generic 313 --></label>
        <name>LBI__Generic313__c</name>
    </fields>
    <fields>
        <label><!-- Generic 314 --></label>
        <name>LBI__Generic314__c</name>
    </fields>
    <fields>
        <label><!-- Generic 315 --></label>
        <name>LBI__Generic315__c</name>
    </fields>
    <fields>
        <label><!-- Generic 316 --></label>
        <name>LBI__Generic316__c</name>
    </fields>
    <fields>
        <label><!-- Generic 317 --></label>
        <name>LBI__Generic317__c</name>
    </fields>
    <fields>
        <label><!-- Generic 318 --></label>
        <name>LBI__Generic318__c</name>
    </fields>
    <fields>
        <label><!-- Generic 319 --></label>
        <name>LBI__Generic319__c</name>
    </fields>
    <fields>
        <label><!-- Generic 31 --></label>
        <name>LBI__Generic31__c</name>
    </fields>
    <fields>
        <label><!-- Generic 320 --></label>
        <name>LBI__Generic320__c</name>
    </fields>
    <fields>
        <label><!-- Generic 321 --></label>
        <name>LBI__Generic321__c</name>
    </fields>
    <fields>
        <label><!-- Generic 322 --></label>
        <name>LBI__Generic322__c</name>
    </fields>
    <fields>
        <label><!-- Generic 323 --></label>
        <name>LBI__Generic323__c</name>
    </fields>
    <fields>
        <label><!-- Generic 324 --></label>
        <name>LBI__Generic324__c</name>
    </fields>
    <fields>
        <label><!-- Generic 325 --></label>
        <name>LBI__Generic325__c</name>
    </fields>
    <fields>
        <label><!-- Generic 326 --></label>
        <name>LBI__Generic326__c</name>
    </fields>
    <fields>
        <label><!-- Generic 327 --></label>
        <name>LBI__Generic327__c</name>
    </fields>
    <fields>
        <label><!-- Generic 328 --></label>
        <name>LBI__Generic328__c</name>
    </fields>
    <fields>
        <label><!-- Generic 329 --></label>
        <name>LBI__Generic329__c</name>
    </fields>
    <fields>
        <label><!-- Generic 32 --></label>
        <name>LBI__Generic32__c</name>
    </fields>
    <fields>
        <label><!-- Generic 330 --></label>
        <name>LBI__Generic330__c</name>
    </fields>
    <fields>
        <label><!-- Generic 331 --></label>
        <name>LBI__Generic331__c</name>
    </fields>
    <fields>
        <label><!-- Generic 332 --></label>
        <name>LBI__Generic332__c</name>
    </fields>
    <fields>
        <label><!-- Generic 333 --></label>
        <name>LBI__Generic333__c</name>
    </fields>
    <fields>
        <label><!-- Generic 334 --></label>
        <name>LBI__Generic334__c</name>
    </fields>
    <fields>
        <label><!-- Generic 335 --></label>
        <name>LBI__Generic335__c</name>
    </fields>
    <fields>
        <label><!-- Generic 336 --></label>
        <name>LBI__Generic336__c</name>
    </fields>
    <fields>
        <label><!-- Generic 337 --></label>
        <name>LBI__Generic337__c</name>
    </fields>
    <fields>
        <label><!-- Generic 338 --></label>
        <name>LBI__Generic338__c</name>
    </fields>
    <fields>
        <label><!-- Generic 339 --></label>
        <name>LBI__Generic339__c</name>
    </fields>
    <fields>
        <label><!-- Generic 33 --></label>
        <name>LBI__Generic33__c</name>
    </fields>
    <fields>
        <label><!-- Generic 340 --></label>
        <name>LBI__Generic340__c</name>
    </fields>
    <fields>
        <label><!-- Generic 341 --></label>
        <name>LBI__Generic341__c</name>
    </fields>
    <fields>
        <label><!-- Generic 342 --></label>
        <name>LBI__Generic342__c</name>
    </fields>
    <fields>
        <label><!-- Generic 343 --></label>
        <name>LBI__Generic343__c</name>
    </fields>
    <fields>
        <label><!-- Generic 344 --></label>
        <name>LBI__Generic344__c</name>
    </fields>
    <fields>
        <label><!-- Generic 345 --></label>
        <name>LBI__Generic345__c</name>
    </fields>
    <fields>
        <label><!-- Generic 346 --></label>
        <name>LBI__Generic346__c</name>
    </fields>
    <fields>
        <label><!-- Generic 347 --></label>
        <name>LBI__Generic347__c</name>
    </fields>
    <fields>
        <label><!-- Generic 348 --></label>
        <name>LBI__Generic348__c</name>
    </fields>
    <fields>
        <label><!-- Generic 349 --></label>
        <name>LBI__Generic349__c</name>
    </fields>
    <fields>
        <label><!-- Generic 34 --></label>
        <name>LBI__Generic34__c</name>
    </fields>
    <fields>
        <label><!-- Generic 350 --></label>
        <name>LBI__Generic350__c</name>
    </fields>
    <fields>
        <label><!-- Generic 351 --></label>
        <name>LBI__Generic351__c</name>
    </fields>
    <fields>
        <label><!-- Generic 352 --></label>
        <name>LBI__Generic352__c</name>
    </fields>
    <fields>
        <label><!-- Generic 353 --></label>
        <name>LBI__Generic353__c</name>
    </fields>
    <fields>
        <label><!-- Generic 354 --></label>
        <name>LBI__Generic354__c</name>
    </fields>
    <fields>
        <label><!-- Generic 355 --></label>
        <name>LBI__Generic355__c</name>
    </fields>
    <fields>
        <label><!-- Generic 356 --></label>
        <name>LBI__Generic356__c</name>
    </fields>
    <fields>
        <label><!-- Generic 357 --></label>
        <name>LBI__Generic357__c</name>
    </fields>
    <fields>
        <label><!-- Generic 358 --></label>
        <name>LBI__Generic358__c</name>
    </fields>
    <fields>
        <label><!-- Generic 359 --></label>
        <name>LBI__Generic359__c</name>
    </fields>
    <fields>
        <label><!-- Generic 35 --></label>
        <name>LBI__Generic35__c</name>
    </fields>
    <fields>
        <label><!-- Generic 360 --></label>
        <name>LBI__Generic360__c</name>
    </fields>
    <fields>
        <label><!-- Generic 361 --></label>
        <name>LBI__Generic361__c</name>
    </fields>
    <fields>
        <label><!-- Generic 362 --></label>
        <name>LBI__Generic362__c</name>
    </fields>
    <fields>
        <label><!-- Generic 363 --></label>
        <name>LBI__Generic363__c</name>
    </fields>
    <fields>
        <label><!-- Generic 364 --></label>
        <name>LBI__Generic364__c</name>
    </fields>
    <fields>
        <label><!-- Generic 365 --></label>
        <name>LBI__Generic365__c</name>
    </fields>
    <fields>
        <label><!-- Generic 366 --></label>
        <name>LBI__Generic366__c</name>
    </fields>
    <fields>
        <label><!-- Generic 367 --></label>
        <name>LBI__Generic367__c</name>
    </fields>
    <fields>
        <label><!-- Generic 368 --></label>
        <name>LBI__Generic368__c</name>
    </fields>
    <fields>
        <label><!-- Generic 369 --></label>
        <name>LBI__Generic369__c</name>
    </fields>
    <fields>
        <label><!-- Generic 36 --></label>
        <name>LBI__Generic36__c</name>
    </fields>
    <fields>
        <label><!-- Generic 370 --></label>
        <name>LBI__Generic370__c</name>
    </fields>
    <fields>
        <label><!-- Generic 371 --></label>
        <name>LBI__Generic371__c</name>
    </fields>
    <fields>
        <label><!-- Generic 372 --></label>
        <name>LBI__Generic372__c</name>
    </fields>
    <fields>
        <label><!-- Generic 373 --></label>
        <name>LBI__Generic373__c</name>
    </fields>
    <fields>
        <label><!-- Generic 374 --></label>
        <name>LBI__Generic374__c</name>
    </fields>
    <fields>
        <label><!-- Generic 375 --></label>
        <name>LBI__Generic375__c</name>
    </fields>
    <fields>
        <label><!-- Generic 376 --></label>
        <name>LBI__Generic376__c</name>
    </fields>
    <fields>
        <label><!-- Generic 377 --></label>
        <name>LBI__Generic377__c</name>
    </fields>
    <fields>
        <label><!-- Generic 378 --></label>
        <name>LBI__Generic378__c</name>
    </fields>
    <fields>
        <label><!-- Generic 379 --></label>
        <name>LBI__Generic379__c</name>
    </fields>
    <fields>
        <label><!-- Generic 37 --></label>
        <name>LBI__Generic37__c</name>
    </fields>
    <fields>
        <label><!-- Generic 380 --></label>
        <name>LBI__Generic380__c</name>
    </fields>
    <fields>
        <label><!-- Generic 381 --></label>
        <name>LBI__Generic381__c</name>
    </fields>
    <fields>
        <label><!-- Generic 382 --></label>
        <name>LBI__Generic382__c</name>
    </fields>
    <fields>
        <label><!-- Generic 383 --></label>
        <name>LBI__Generic383__c</name>
    </fields>
    <fields>
        <label><!-- Generic 384 --></label>
        <name>LBI__Generic384__c</name>
    </fields>
    <fields>
        <label><!-- Generic 385 --></label>
        <name>LBI__Generic385__c</name>
    </fields>
    <fields>
        <label><!-- Generic 386 --></label>
        <name>LBI__Generic386__c</name>
    </fields>
    <fields>
        <label><!-- Generic 387 --></label>
        <name>LBI__Generic387__c</name>
    </fields>
    <fields>
        <label><!-- Generic 388 --></label>
        <name>LBI__Generic388__c</name>
    </fields>
    <fields>
        <label><!-- Generic 389 --></label>
        <name>LBI__Generic389__c</name>
    </fields>
    <fields>
        <label><!-- Generic 38 --></label>
        <name>LBI__Generic38__c</name>
    </fields>
    <fields>
        <label><!-- Generic 390 --></label>
        <name>LBI__Generic390__c</name>
    </fields>
    <fields>
        <label><!-- Generic 391 --></label>
        <name>LBI__Generic391__c</name>
    </fields>
    <fields>
        <label><!-- Generic 392 --></label>
        <name>LBI__Generic392__c</name>
    </fields>
    <fields>
        <label><!-- Generic 393 --></label>
        <name>LBI__Generic393__c</name>
    </fields>
    <fields>
        <label><!-- Generic 394 --></label>
        <name>LBI__Generic394__c</name>
    </fields>
    <fields>
        <label><!-- Generic 395 --></label>
        <name>LBI__Generic395__c</name>
    </fields>
    <fields>
        <label><!-- Generic 396 --></label>
        <name>LBI__Generic396__c</name>
    </fields>
    <fields>
        <label><!-- Generic 397 --></label>
        <name>LBI__Generic397__c</name>
    </fields>
    <fields>
        <label><!-- Generic 398 --></label>
        <name>LBI__Generic398__c</name>
    </fields>
    <fields>
        <label><!-- Generic 399 --></label>
        <name>LBI__Generic399__c</name>
    </fields>
    <fields>
        <label><!-- Generic 39 --></label>
        <name>LBI__Generic39__c</name>
    </fields>
    <fields>
        <label><!-- Generic 3 --></label>
        <name>LBI__Generic3__c</name>
    </fields>
    <fields>
        <label><!-- Generic 400 --></label>
        <name>LBI__Generic400__c</name>
    </fields>
    <fields>
        <label><!-- Generic 401 --></label>
        <name>LBI__Generic401__c</name>
    </fields>
    <fields>
        <label><!-- Generic 402 --></label>
        <name>LBI__Generic402__c</name>
    </fields>
    <fields>
        <label><!-- Generic 403 --></label>
        <name>LBI__Generic403__c</name>
    </fields>
    <fields>
        <label><!-- Generic 404 --></label>
        <name>LBI__Generic404__c</name>
    </fields>
    <fields>
        <label><!-- Generic 405 --></label>
        <name>LBI__Generic405__c</name>
    </fields>
    <fields>
        <label><!-- Generic 406 --></label>
        <name>LBI__Generic406__c</name>
    </fields>
    <fields>
        <label><!-- Generic 407 --></label>
        <name>LBI__Generic407__c</name>
    </fields>
    <fields>
        <label><!-- Generic 408 --></label>
        <name>LBI__Generic408__c</name>
    </fields>
    <fields>
        <label><!-- Generic 409 --></label>
        <name>LBI__Generic409__c</name>
    </fields>
    <fields>
        <label><!-- Generic 40 --></label>
        <name>LBI__Generic40__c</name>
    </fields>
    <fields>
        <label><!-- Generic 410 --></label>
        <name>LBI__Generic410__c</name>
    </fields>
    <fields>
        <label><!-- Generic 411 --></label>
        <name>LBI__Generic411__c</name>
    </fields>
    <fields>
        <label><!-- Generic 412 --></label>
        <name>LBI__Generic412__c</name>
    </fields>
    <fields>
        <label><!-- Generic 413 --></label>
        <name>LBI__Generic413__c</name>
    </fields>
    <fields>
        <label><!-- Generic 414 --></label>
        <name>LBI__Generic414__c</name>
    </fields>
    <fields>
        <label><!-- Generic 415 --></label>
        <name>LBI__Generic415__c</name>
    </fields>
    <fields>
        <label><!-- Generic 416 --></label>
        <name>LBI__Generic416__c</name>
    </fields>
    <fields>
        <label><!-- Generic 417 --></label>
        <name>LBI__Generic417__c</name>
    </fields>
    <fields>
        <label><!-- Generic 418 --></label>
        <name>LBI__Generic418__c</name>
    </fields>
    <fields>
        <label><!-- Generic 419 --></label>
        <name>LBI__Generic419__c</name>
    </fields>
    <fields>
        <label><!-- Generic 41 --></label>
        <name>LBI__Generic41__c</name>
    </fields>
    <fields>
        <label><!-- Generic 420 --></label>
        <name>LBI__Generic420__c</name>
    </fields>
    <fields>
        <label><!-- Generic 421 --></label>
        <name>LBI__Generic421__c</name>
    </fields>
    <fields>
        <label><!-- Generic 422 --></label>
        <name>LBI__Generic422__c</name>
    </fields>
    <fields>
        <label><!-- Generic 423 --></label>
        <name>LBI__Generic423__c</name>
    </fields>
    <fields>
        <label><!-- Generic 424 --></label>
        <name>LBI__Generic424__c</name>
    </fields>
    <fields>
        <label><!-- Generic 425 --></label>
        <name>LBI__Generic425__c</name>
    </fields>
    <fields>
        <label><!-- Generic 426 --></label>
        <name>LBI__Generic426__c</name>
    </fields>
    <fields>
        <label><!-- Generic 427 --></label>
        <name>LBI__Generic427__c</name>
    </fields>
    <fields>
        <label><!-- Generic 428 --></label>
        <name>LBI__Generic428__c</name>
    </fields>
    <fields>
        <label><!-- Generic 429 --></label>
        <name>LBI__Generic429__c</name>
    </fields>
    <fields>
        <label><!-- Generic 42 --></label>
        <name>LBI__Generic42__c</name>
    </fields>
    <fields>
        <label><!-- Generic 430 --></label>
        <name>LBI__Generic430__c</name>
    </fields>
    <fields>
        <label><!-- Generic 431 --></label>
        <name>LBI__Generic431__c</name>
    </fields>
    <fields>
        <label><!-- Generic 432 --></label>
        <name>LBI__Generic432__c</name>
    </fields>
    <fields>
        <label><!-- Generic 433 --></label>
        <name>LBI__Generic433__c</name>
    </fields>
    <fields>
        <label><!-- Generic 434 --></label>
        <name>LBI__Generic434__c</name>
    </fields>
    <fields>
        <label><!-- Generic 435 --></label>
        <name>LBI__Generic435__c</name>
    </fields>
    <fields>
        <label><!-- Generic 436 --></label>
        <name>LBI__Generic436__c</name>
    </fields>
    <fields>
        <label><!-- Generic 437 --></label>
        <name>LBI__Generic437__c</name>
    </fields>
    <fields>
        <label><!-- Generic 438 --></label>
        <name>LBI__Generic438__c</name>
    </fields>
    <fields>
        <label><!-- Generic 439 --></label>
        <name>LBI__Generic439__c</name>
    </fields>
    <fields>
        <label><!-- Generic 43 --></label>
        <name>LBI__Generic43__c</name>
    </fields>
    <fields>
        <label><!-- Generic 440 --></label>
        <name>LBI__Generic440__c</name>
    </fields>
    <fields>
        <label><!-- Generic 441 --></label>
        <name>LBI__Generic441__c</name>
    </fields>
    <fields>
        <label><!-- Generic 442 --></label>
        <name>LBI__Generic442__c</name>
    </fields>
    <fields>
        <label><!-- Generic 443 --></label>
        <name>LBI__Generic443__c</name>
    </fields>
    <fields>
        <label><!-- Generic 444 --></label>
        <name>LBI__Generic444__c</name>
    </fields>
    <fields>
        <label><!-- Generic 445 --></label>
        <name>LBI__Generic445__c</name>
    </fields>
    <fields>
        <label><!-- Generic 446 --></label>
        <name>LBI__Generic446__c</name>
    </fields>
    <fields>
        <label><!-- Generic 447 --></label>
        <name>LBI__Generic447__c</name>
    </fields>
    <fields>
        <label><!-- Generic 448 --></label>
        <name>LBI__Generic448__c</name>
    </fields>
    <fields>
        <label><!-- Generic 449 --></label>
        <name>LBI__Generic449__c</name>
    </fields>
    <fields>
        <label><!-- Generic 44 --></label>
        <name>LBI__Generic44__c</name>
    </fields>
    <fields>
        <label><!-- Generic 450 --></label>
        <name>LBI__Generic450__c</name>
    </fields>
    <fields>
        <label><!-- Generic 45 --></label>
        <name>LBI__Generic45__c</name>
    </fields>
    <fields>
        <label><!-- Generic 46 --></label>
        <name>LBI__Generic46__c</name>
    </fields>
    <fields>
        <label><!-- Generic 47 --></label>
        <name>LBI__Generic47__c</name>
    </fields>
    <fields>
        <label><!-- Generic 48 --></label>
        <name>LBI__Generic48__c</name>
    </fields>
    <fields>
        <label><!-- Generic 49 --></label>
        <name>LBI__Generic49__c</name>
    </fields>
    <fields>
        <label><!-- Generic 4 --></label>
        <name>LBI__Generic4__c</name>
    </fields>
    <fields>
        <label><!-- Generic 50 --></label>
        <name>LBI__Generic50__c</name>
    </fields>
    <fields>
        <label><!-- Generic 51 --></label>
        <name>LBI__Generic51__c</name>
    </fields>
    <fields>
        <label><!-- Generic 52 --></label>
        <name>LBI__Generic52__c</name>
    </fields>
    <fields>
        <label><!-- Generic 53 --></label>
        <name>LBI__Generic53__c</name>
    </fields>
    <fields>
        <label><!-- Generic 54 --></label>
        <name>LBI__Generic54__c</name>
    </fields>
    <fields>
        <label><!-- Generic 55 --></label>
        <name>LBI__Generic55__c</name>
    </fields>
    <fields>
        <label><!-- Generic 56 --></label>
        <name>LBI__Generic56__c</name>
    </fields>
    <fields>
        <label><!-- Generic 57 --></label>
        <name>LBI__Generic57__c</name>
    </fields>
    <fields>
        <label><!-- Generic 58 --></label>
        <name>LBI__Generic58__c</name>
    </fields>
    <fields>
        <label><!-- Generic 59 --></label>
        <name>LBI__Generic59__c</name>
    </fields>
    <fields>
        <label><!-- Generic 5 --></label>
        <name>LBI__Generic5__c</name>
    </fields>
    <fields>
        <label><!-- Generic 60 --></label>
        <name>LBI__Generic60__c</name>
    </fields>
    <fields>
        <label><!-- Generic 61 --></label>
        <name>LBI__Generic61__c</name>
    </fields>
    <fields>
        <label><!-- Generic 62 --></label>
        <name>LBI__Generic62__c</name>
    </fields>
    <fields>
        <label><!-- Generic 63 --></label>
        <name>LBI__Generic63__c</name>
    </fields>
    <fields>
        <label><!-- Generic 64 --></label>
        <name>LBI__Generic64__c</name>
    </fields>
    <fields>
        <label><!-- Generic 65 --></label>
        <name>LBI__Generic65__c</name>
    </fields>
    <fields>
        <label><!-- Generic 66 --></label>
        <name>LBI__Generic66__c</name>
    </fields>
    <fields>
        <label><!-- Generic 67 --></label>
        <name>LBI__Generic67__c</name>
    </fields>
    <fields>
        <label><!-- Generic 68 --></label>
        <name>LBI__Generic68__c</name>
    </fields>
    <fields>
        <label><!-- Generic 69 --></label>
        <name>LBI__Generic69__c</name>
    </fields>
    <fields>
        <label><!-- Generic 6 --></label>
        <name>LBI__Generic6__c</name>
    </fields>
    <fields>
        <label><!-- Generic 70 --></label>
        <name>LBI__Generic70__c</name>
    </fields>
    <fields>
        <label><!-- Generic 71 --></label>
        <name>LBI__Generic71__c</name>
    </fields>
    <fields>
        <label><!-- Generic 72 --></label>
        <name>LBI__Generic72__c</name>
    </fields>
    <fields>
        <label><!-- Generic 73 --></label>
        <name>LBI__Generic73__c</name>
    </fields>
    <fields>
        <label><!-- Generic 74 --></label>
        <name>LBI__Generic74__c</name>
    </fields>
    <fields>
        <label><!-- Generic 75 --></label>
        <name>LBI__Generic75__c</name>
    </fields>
    <fields>
        <label><!-- Generic 76 --></label>
        <name>LBI__Generic76__c</name>
    </fields>
    <fields>
        <label><!-- Generic 77 --></label>
        <name>LBI__Generic77__c</name>
    </fields>
    <fields>
        <label><!-- Generic 78 --></label>
        <name>LBI__Generic78__c</name>
    </fields>
    <fields>
        <label><!-- Generic 79 --></label>
        <name>LBI__Generic79__c</name>
    </fields>
    <fields>
        <label><!-- Generic 7 --></label>
        <name>LBI__Generic7__c</name>
    </fields>
    <fields>
        <label><!-- Generic 80 --></label>
        <name>LBI__Generic80__c</name>
    </fields>
    <fields>
        <label><!-- Generic 81 --></label>
        <name>LBI__Generic81__c</name>
    </fields>
    <fields>
        <label><!-- Generic 82 --></label>
        <name>LBI__Generic82__c</name>
    </fields>
    <fields>
        <label><!-- Generic 83 --></label>
        <name>LBI__Generic83__c</name>
    </fields>
    <fields>
        <label><!-- Generic 84 --></label>
        <name>LBI__Generic84__c</name>
    </fields>
    <fields>
        <label><!-- Generic 85 --></label>
        <name>LBI__Generic85__c</name>
    </fields>
    <fields>
        <label><!-- Generic 86 --></label>
        <name>LBI__Generic86__c</name>
    </fields>
    <fields>
        <label><!-- Generic 87 --></label>
        <name>LBI__Generic87__c</name>
    </fields>
    <fields>
        <label><!-- Generic 88 --></label>
        <name>LBI__Generic88__c</name>
    </fields>
    <fields>
        <label><!-- Generic 89 --></label>
        <name>LBI__Generic89__c</name>
    </fields>
    <fields>
        <label><!-- Generic 8 --></label>
        <name>LBI__Generic8__c</name>
    </fields>
    <fields>
        <label><!-- Generic 90 --></label>
        <name>LBI__Generic90__c</name>
    </fields>
    <fields>
        <label><!-- Generic 91 --></label>
        <name>LBI__Generic91__c</name>
    </fields>
    <fields>
        <label><!-- Generic 92 --></label>
        <name>LBI__Generic92__c</name>
    </fields>
    <fields>
        <label><!-- Generic 93 --></label>
        <name>LBI__Generic93__c</name>
    </fields>
    <fields>
        <label><!-- Generic 94 --></label>
        <name>LBI__Generic94__c</name>
    </fields>
    <fields>
        <label><!-- Generic 95 --></label>
        <name>LBI__Generic95__c</name>
    </fields>
    <fields>
        <label><!-- Generic 96 --></label>
        <name>LBI__Generic96__c</name>
    </fields>
    <fields>
        <label><!-- Generic 97 --></label>
        <name>LBI__Generic97__c</name>
    </fields>
    <fields>
        <label><!-- Generic 98 --></label>
        <name>LBI__Generic98__c</name>
    </fields>
    <fields>
        <label><!-- Generic 99 --></label>
        <name>LBI__Generic99__c</name>
    </fields>
    <fields>
        <label><!-- Generic 9 --></label>
        <name>LBI__Generic9__c</name>
    </fields>
    <fields>
        <label><!-- Holder Boolean --></label>
        <name>LBI__HolderBoolean__c</name>
    </fields>
    <fields>
        <label><!-- Holder Currency --></label>
        <name>LBI__HolderCurrency__c</name>
    </fields>
    <fields>
        <label><!-- Holder Datetime --></label>
        <name>LBI__HolderDatetime__c</name>
    </fields>
    <fields>
        <label><!-- Holder Number --></label>
        <name>LBI__HolderNumber__c</name>
    </fields>
    <fields>
        <label><!-- Holder String --></label>
        <name>LBI__HolderString__c</name>
    </fields>
    <fields>
        <label><!-- Lattice Account Id --></label>
        <name>LBI__LatticeAccountId__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Account or Contact can be entered, but not both. --></errorMessage>
        <name>LBI__Contact_Or_Account_Not_Both</name>
    </validationRules>
</CustomObjectTranslation>
