<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This field stores the count for the batch retry mechanism --></help>
        <label><!-- Count --></label>
        <name>LBI__Count__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Pages Per Batch Pull --></label>
        <name>LBI__MaximumPagesPerBatchPull__c</name>
    </fields>
    <fields>
        <label><!-- RetryCount --></label>
        <name>LBI__RetryCount__c</name>
    </fields>
    <fields>
        <label><!-- Timeout Seconds --></label>
        <name>LBI__TimeoutSeconds__c</name>
    </fields>
</CustomObjectTranslation>
