<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- API Data Type --></label>
        <name>LBI__APIDataType__c</name>
    </fields>
    <fields>
        <label><!-- API Name --></label>
        <name>LBI__APIName__c</name>
    </fields>
    <fields>
        <label><!-- ExternalId --></label>
        <name>LBI__ExternalID__c</name>
    </fields>
    <fields>
        <label><!-- Lattice Model Stage --></label>
        <name>LBI__ModelStage__c</name>
        <relationshipLabel><!-- Lattice Model Field Mapping Stages --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
