<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Address --></label>
        <name>LBI__Address__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>LBI__City__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>LBI__ContactName__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>LBI__Country__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>LBI__Email__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>LBI__Phone__c</name>
    </fields>
    <fields>
        <label><!-- PreLead Id --></label>
        <name>LBI__PreLeadId__c</name>
    </fields>
    <fields>
        <label><!-- Recommendation Stage --></label>
        <name>LBI__RecommendationStage__c</name>
        <relationshipLabel><!-- Contact Stages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>LBI__State__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>LBI__ZipCode__c</name>
    </fields>
</CustomObjectTranslation>
