<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Batch Controlled --></label>
        <name>LBI__BatchControlled__c</name>
    </fields>
    <fields>
        <label><!-- Batch Size --></label>
        <name>LBI__BatchSize__c</name>
    </fields>
    <fields>
        <label><!-- EndpointName --></label>
        <name>LBI__EndpointName__c</name>
    </fields>
    <fields>
        <label><!-- Lattice Application/Region --></label>
        <name>LBI__LatticeApplicationRegion__c</name>
        <relationshipLabel><!-- Lattice Endpoints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Protocol And FQDN --></label>
        <name>LBI__ProtocolAndFQDN__c</name>
    </fields>
    <fields>
        <label><!-- URL Path --></label>
        <name>LBI__URLPath__c</name>
    </fields>
</CustomObjectTranslation>
