<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Lattice Application/Region --></label>
        <name>LBI__LatticeApplicationRegion__c</name>
        <relationshipLabel><!-- Lattice Tabs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>LBI__Order__c</name>
    </fields>
    <fields>
        <label><!-- Supplemental Information Definition --></label>
        <name>LBI__SupplementalInformationDefinition__c</name>
        <relationshipLabel><!-- Lattice Tabs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>LBI__Type__c</name>
        <picklistValues>
            <masterLabel>Buying Signals</masterLabel>
            <translation><!-- Buying Signals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company Profile</masterLabel>
            <translation><!-- Company Profile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase History</masterLabel>
            <translation><!-- Purchase History --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recommendation Information</masterLabel>
            <translation><!-- Recommendation Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplemental Information</masterLabel>
            <translation><!-- Supplemental Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Talking Points</masterLabel>
            <translation><!-- Talking Points --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
