<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Name of the Group, to be shown in the &quot;Company Profile&quot; tab --></help>
        <label><!-- Group Name --></label>
        <name>LBI__GroupName__c</name>
    </fields>
    <fields>
        <label><!-- Lattice Application/Region --></label>
        <name>LBI__LatticeApplicationRegion__c</name>
        <relationshipLabel><!-- Lattice Acct Ext Display Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number Of Fields --></label>
        <name>LBI__NumberOfFields__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>LBI__Order__c</name>
    </fields>
</CustomObjectTranslation>
