<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Order --></label>
        <name>LBI__Order__c</name>
    </fields>
    <fields>
        <label><!-- Play Group Name --></label>
        <name>LBI__PlayGroupName__c</name>
    </fields>
    <fields>
        <label><!-- Play Group --></label>
        <name>LBI__PlayGroup__c</name>
        <relationshipLabel><!-- Play Group Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Play Name --></label>
        <name>LBI__PlayName__c</name>
    </fields>
    <fields>
        <label><!-- Play --></label>
        <name>LBI__Play__c</name>
        <relationshipLabel><!-- Play Group Memberships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UniqueKey --></label>
        <name>LBI__UniqueKey__c</name>
    </fields>
</CustomObjectTranslation>
