<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Average Probability --></label>
        <name>LBI__AverageProbability__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>LBI__Description__c</name>
    </fields>
    <fields>
        <label><!-- Display Name --></label>
        <name>LBI__DisplayName__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>LBI__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Play Id --></label>
        <name>LBI__PlayId__c</name>
    </fields>
    <fields>
        <label><!-- Play Type --></label>
        <name>LBI__PlayType_ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Processing Status --></label>
        <name>LBI__ProcessingStatus__c</name>
        <picklistValues>
            <masterLabel>Not Processed</masterLabel>
            <translation><!-- Not Processed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processed - Error</masterLabel>
            <translation><!-- Processed - Error --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
