<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Batch Sync Run End --></label>
        <name>LBI__BatchSyncRunEnd__c</name>
    </fields>
    <fields>
        <label><!-- Batch Sync Run Start --></label>
        <name>LBI__BatchSyncRunStart__c</name>
    </fields>
    <fields>
        <label><!-- Chain Name --></label>
        <name>LBI__ChainName__c</name>
    </fields>
    <fields>
        <label><!-- Lattice Application/Region --></label>
        <name>LBI__LatticeApplicationRegion__c</name>
        <relationshipLabel><!-- Lattice Sync Batch Runs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>LBI__Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
