<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Available --></label>
        <name>LBI__Available__c</name>
    </fields>
    <fields>
        <label><!-- Closed Opportunities --></label>
        <name>LBI__ClosedOpportunities__c</name>
    </fields>
    <fields>
        <label><!-- DaysOld --></label>
        <name>LBI__DaysOld__c</name>
    </fields>
    <fields>
        <label><!-- Disqualified --></label>
        <name>LBI__Disqualified__c</name>
    </fields>
    <fields>
        <label><!-- Errors --></label>
        <name>LBI__Errors__c</name>
    </fields>
    <fields>
        <label><!-- Expired --></label>
        <name>LBI__Expired__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>LBI__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- In Progress --></label>
        <name>LBI__InProgress__c</name>
    </fields>
    <fields>
        <label><!-- Lattice Workflow Setting --></label>
        <name>LBI__LatticeWorkflowSetting__c</name>
        <relationshipLabel><!-- Lattice Play Runs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Launch Run ID --></label>
        <name>LBI__LaunchRunID__c</name>
    </fields>
    <fields>
        <label><!-- Open --></label>
        <name>LBI__Open__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Stats Complete --></label>
        <name>LBI__OpportunityStatsComplete__c</name>
    </fields>
    <fields>
        <label><!-- Pending Opportunities --></label>
        <name>LBI__PendingOpportunities__c</name>
    </fields>
    <fields>
        <label><!-- Pending Work --></label>
        <name>LBI__PendingWork__c</name>
    </fields>
    <fields>
        <label><!-- Play Description --></label>
        <name>LBI__PlayDescription__c</name>
    </fields>
    <fields>
        <label><!-- Play Id --></label>
        <name>LBI__PlayId__c</name>
    </fields>
    <fields>
        <label><!-- Play Name --></label>
        <name>LBI__PlayName__c</name>
    </fields>
    <fields>
        <label><!-- Play Type --></label>
        <name>LBI__PlayTypeName__c</name>
    </fields>
    <fields>
        <label><!-- Play --></label>
        <name>LBI__Play__c</name>
        <relationshipLabel><!-- Lattice Play Runs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Qualified --></label>
        <name>LBI__Qualified__c</name>
    </fields>
    <fields>
        <label><!-- Launch Date --></label>
        <name>LBI__RunDate__c</name>
    </fields>
    <fields>
        <label><!-- Stats Complete --></label>
        <name>LBI__StatsComplete__c</name>
    </fields>
    <fields>
        <label><!-- Suppressed --></label>
        <name>LBI__Suppressed__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>LBI__Total__c</name>
    </fields>
    <webLinks>
        <label><!-- Expire_Play_Run --></label>
        <name>LBI__Expire_Play_Run</name>
    </webLinks>
</CustomObjectTranslation>
