<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- API Display Name --></label>
        <name>LBI__APIDisplayName__c</name>
    </fields>
    <fields>
        <label><!-- API Field Name --></label>
        <name>LBI__APIFieldName__c</name>
    </fields>
    <fields>
        <label><!-- API Field Type --></label>
        <name>LBI__APIFieldType__c</name>
        <picklistValues>
            <masterLabel>BOOLEAN</masterLabel>
            <translation><!-- BOOLEAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CURRENCY</masterLabel>
            <translation><!-- CURRENCY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DATETIME</masterLabel>
            <translation><!-- DATETIME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NUMBER</masterLabel>
            <translation><!-- NUMBER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STRING</masterLabel>
            <translation><!-- STRING --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Display Name --></label>
        <name>LBI__DisplayNameFormula__c</name>
    </fields>
    <fields>
        <label><!-- Lattice Application/Region --></label>
        <name>LBI__LatticeApplicationRegion__c</name>
        <relationshipLabel><!-- Lattice Enrichment Field Describes --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
