<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- External Id --></label>
        <name>LBI__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Lattice Workflow Setting --></label>
        <name>LBI__LatticeWorkflowSetting__c</name>
        <relationshipLabel><!-- Lattice Play Types --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Play Type Name --></label>
        <name>LBI__PlayTypeName__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>LBI__Type__c</name>
    </fields>
    <fields>
        <help><!-- This determines how leads are qualified: as a recommendation underneath an account or as a lead --></help>
        <label><!-- Workflow --></label>
        <name>LBI__Workflow__c</name>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recommendation</masterLabel>
            <translation><!-- Recommendation --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
