<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Batch Name --></label>
        <name>LBI__BatchName__c</name>
    </fields>
    <fields>
        <label><!-- Last Successful Run Date --></label>
        <name>LBI__LastSuccessfulRunDate__c</name>
    </fields>
    <fields>
        <label><!-- Lattice Application/Region --></label>
        <name>LBI__LatticeApplicationRegion__c</name>
        <relationshipLabel><!-- Lattice API Timestamps --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
