<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>LBI__Account__c</name>
        <relationshipLabel><!-- Lattice Scores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>LBI__Contact__c</name>
        <relationshipLabel><!-- Lattice Scores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>LBI__Lead__c</name>
        <relationshipLabel><!-- Lattice Scores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lattice Model --></label>
        <name>LBI__Model__c</name>
        <relationshipLabel><!-- Lattice Scores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rating Value --></label>
        <name>LBI__RatingValue__c</name>
    </fields>
    <fields>
        <label><!-- Score Name --></label>
        <name>LBI__ScoreName__c</name>
    </fields>
    <fields>
        <label><!-- Score Value --></label>
        <name>LBI__ScoreValue__c</name>
    </fields>
</CustomObjectTranslation>
