<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Dante URL --></label>
        <name>LBI__BaseURL__c</name>
    </fields>
    <fields>
        <label><!-- Call Back URL --></label>
        <name>LBI__CallBackURL__c</name>
    </fields>
    <fields>
        <label><!-- Custom Settings String --></label>
        <name>LBI__CustomSettingsString__c</name>
    </fields>
    <fields>
        <label><!-- Default Tab --></label>
        <name>LBI__DefaultTab__c</name>
    </fields>
    <fields>
        <label><!-- Has Sales Prism --></label>
        <name>LBI__HasSalesPrism__c</name>
    </fields>
</CustomObjectTranslation>
