<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Enrichment Field Describe --></label>
        <name>LBI__EnrichmentFieldDescribe__c</name>
        <relationshipLabel><!-- Lattice Enrichment Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>LBI__FieldName__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>LBI__Object__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
