<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Lattice Application/Region --></label>
        <name>LBI__LatticeApplicationRegion__c</name>
        <relationshipLabel><!-- Lattice Disqualification Reasons --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Value to be sent to Lattice servers --></help>
        <label><!-- Lattice Value --></label>
        <name>LBI__LatticeValue__c</name>
    </fields>
    <fields>
        <help><!-- Name of the reason, to be displayed on the screen --></help>
        <label><!-- Reason Name --></label>
        <name>LBI__ReasonName__c</name>
    </fields>
    <fields>
        <help><!-- Is the Required Information Optional? (It is mandatory unless this option is selected) --></help>
        <label><!-- Required Info Optional? --></label>
        <name>LBI__RequiredInfoOptional__c</name>
    </fields>
    <fields>
        <help><!-- Is the &apos;More Information&quot; textbox needed for this reason? --></help>
        <label><!-- Requires More Information? --></label>
        <name>LBI__RequiresMoreInformation__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>LBI__SortOrder__c</name>
    </fields>
</CustomObjectTranslation>
