<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Contact Option --></label>
        <name>LBI__ContactOption__c</name>
        <picklistValues>
            <masterLabel>Last Active Contact</masterLabel>
            <translation><!-- Last Active Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Updated Contact</masterLabel>
            <translation><!-- Last Updated Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Updated Contact with Phone</masterLabel>
            <translation><!-- Last Updated Contact with Phone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Name that will be shown to users instead of &quot;Convert to Opportunity&quot; --></help>
        <label><!-- Convert to Opp Action Name --></label>
        <name>LBI__ConvertToOppActionName__c</name>
    </fields>
    <fields>
        <help><!-- Default user that the recommendation/lead will be assigned to --></help>
        <label><!-- Default User --></label>
        <name>LBI__DefaultUser__c</name>
        <relationshipLabel><!-- Lattice Workflow Settings --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Name for the disqualify action on a recommendation --></help>
        <label><!-- Disqualify Action Name --></label>
        <name>LBI__DisqualifyActionName__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Days --></label>
        <name>LBI__ExpirationDays__c</name>
    </fields>
    <fields>
        <help><!-- Number of days that a recommendation with no activity will remain in the system --></help>
        <label><!-- Expiration --></label>
        <name>LBI__Expiration__c</name>
        <picklistValues>
            <masterLabel>30 days</masterLabel>
            <translation><!-- 30 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60 days</masterLabel>
            <translation><!-- 60 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90 days</masterLabel>
            <translation><!-- 90 days --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lattice Application/Region --></label>
        <name>LBI__LatticeApplicationRegion__c</name>
        <relationshipLabel><!-- Lattice Workflow Settings --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Use Contact from Associated Account --></help>
        <label><!-- Use Contact from Associated Account --></label>
        <name>LBI__Rule1__c</name>
    </fields>
    <fields>
        <help><!-- RULE 2: Use Contact from Lattice --></help>
        <label><!-- Use Contact from Lattice --></label>
        <name>LBI__Rule2__c</name>
    </fields>
    <fields>
        <help><!-- RULE 3: Error Recommendation on Import --></help>
        <label><!-- Error Recommendation on Import --></label>
        <name>LBI__Rule3__c</name>
    </fields>
    <fields>
        <label><!-- Show Call Action --></label>
        <name>LBI__ShowCallAction__c</name>
    </fields>
    <fields>
        <label><!-- Show Cards on Account --></label>
        <name>LBI__ShowCardsOnAccount__c</name>
    </fields>
    <fields>
        <label><!-- Show Email Action --></label>
        <name>LBI__ShowEmailAction__c</name>
    </fields>
    <fields>
        <label><!-- Show Event Action --></label>
        <name>LBI__ShowEventAction__c</name>
    </fields>
    <fields>
        <label><!-- Show Task Action --></label>
        <name>LBI__ShowTaskAction__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>LBI__Type__c</name>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recommendation</masterLabel>
            <translation><!-- Recommendation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Use Contact As Primary --></label>
        <name>LBI__UseContactAsPrimary__c</name>
    </fields>
</CustomObjectTranslation>
