<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Top10Deals --></label>
        <name>LBI__Top10Deals</name>
    </fieldSets>
    <fields>
        <label><!-- Account Extension --></label>
        <name>LBI__AccountExtension__c</name>
        <relationshipLabel><!-- Lattice Recommendations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>LBI__Account__c</name>
        <relationshipLabel><!-- Lattice Recommendations (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Activities Taken --></label>
        <name>LBI__ActivitiesTaken__c</name>
    </fields>
    <fields>
        <label><!-- Age in Days --></label>
        <name>LBI__AgeInDays__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Id --></label>
        <name>LBI__CampaignId__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>LBI__Campaign__c</name>
        <relationshipLabel><!-- Lattice Recommendations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>LBI__CompanyName__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>LBI__Contact__c</name>
        <relationshipLabel><!-- Lattice Recommendations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Days Idle --></label>
        <name>LBI__DaysIdle__c</name>
    </fields>
    <fields>
        <label><!-- Days since Disqualification --></label>
        <name>LBI__DaysSinceDisqualification__c</name>
    </fields>
    <fields>
        <label><!-- Days To Conversion --></label>
        <name>LBI__DaysToConversion__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>LBI__Description__c</name>
    </fields>
    <fields>
        <label><!-- Display Name --></label>
        <name>LBI__DisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Disqualification Date --></label>
        <name>LBI__DisqualificationDate__c</name>
    </fields>
    <fields>
        <label><!-- Disqualification Reason Details --></label>
        <name>LBI__DisqualificationReasonDetails__c</name>
    </fields>
    <fields>
        <label><!-- Disqualification Reason --></label>
        <name>LBI__DisqualificationReason__c</name>
    </fields>
    <fields>
        <label><!-- Expired Date --></label>
        <name>LBI__ExpiredDate__c</name>
    </fields>
    <fields>
        <help><!-- This field populates Account if and only if Recommendations values are in either Open or In Progress --></help>
        <label><!-- Filtered Account --></label>
        <name>LBI__FilteredAccount__c</name>
        <relationshipLabel><!-- Lattice Recommendations (Filtered Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Contact From API --></label>
        <name>LBI__IsContactFromAPI__c</name>
    </fields>
    <fields>
        <label><!-- Is New --></label>
        <name>LBI__IsNew__c</name>
    </fields>
    <fields>
        <label><!-- Is Selected --></label>
        <name>LBI__IsSelected__c</name>
    </fields>
    <fields>
        <label><!-- Last Activity ID --></label>
        <name>LBI__LastActivityId__c</name>
    </fields>
    <fields>
        <label><!-- Last Activity Type --></label>
        <name>LBI__LastActivityType__c</name>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation><!-- Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task</masterLabel>
            <translation><!-- Task --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Call Datetime --></label>
        <name>LBI__LastCallDatetime__c</name>
    </fields>
    <fields>
        <label><!-- Last Disposition Date --></label>
        <name>LBI__LastDispositionDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Dispositioned By --></label>
        <name>LBI__LastDispositionedBy__c</name>
    </fields>
    <fields>
        <label><!-- Last Email Datetime --></label>
        <name>LBI__LastEmailDatetime__c</name>
    </fields>
    <fields>
        <label><!-- Last Event Datetime --></label>
        <name>LBI__LastEventDatetime__c</name>
    </fields>
    <fields>
        <label><!-- Last Task Datetime --></label>
        <name>LBI__LastTaskDatetime__c</name>
    </fields>
    <fields>
        <label><!-- Lattice Account ID --></label>
        <name>LBI__LatticeAccountId__c</name>
    </fields>
    <fields>
        <label><!-- Launch Run Id --></label>
        <name>LBI__LaunchRunId__c</name>
    </fields>
    <fields>
        <label><!-- Lead Id --></label>
        <name>LBI__LeadId__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>LBI__Lead__c</name>
        <relationshipLabel><!-- Lattice Recommendations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lattice Score --></label>
        <name>LBI__Likelihood__c</name>
    </fields>
    <fields>
        <label><!-- Linked To Opportunity --></label>
        <name>LBI__LinkedToOpportunity__c</name>
    </fields>
    <fields>
        <label><!-- Model Id --></label>
        <name>LBI__ModelId__c</name>
    </fields>
    <fields>
        <label><!-- Est. Revenue --></label>
        <name>LBI__MonetaryValue__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>LBI__Name__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <lookupFilter>
            <errorMessage><!-- Recommendation&apos;s Account must match Opportunity&apos;s Account. --></errorMessage>
        </lookupFilter>
        <name>LBI__Opportunity__c</name>
        <relationshipLabel><!-- Lattice Recommendations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner Name --></label>
        <name>LBI__OwnerName__c</name>
    </fields>
    <fields>
        <label><!-- Play Account Key --></label>
        <name>LBI__PlayAccountKey__c</name>
    </fields>
    <fields>
        <label><!-- Play Id --></label>
        <name>LBI__PlayId__c</name>
    </fields>
    <fields>
        <label><!-- Play Name --></label>
        <name>LBI__PlayName__c</name>
    </fields>
    <fields>
        <label><!-- Play Run --></label>
        <name>LBI__PlayRun__c</name>
        <relationshipLabel><!-- Lattice Recommendations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recommendation Type --></label>
        <name>LBI__PlayTypeIcon__c</name>
    </fields>
    <fields>
        <label><!-- Play Type Name Class --></label>
        <name>LBI__PlayTypeNameClass__c</name>
    </fields>
    <fields>
        <label><!-- Play Type Name --></label>
        <name>LBI__PlayTypeName__c</name>
    </fields>
    <fields>
        <label><!-- Play --></label>
        <name>LBI__Play__c</name>
        <relationshipLabel><!-- Lattice Recommendations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PreLead Id --></label>
        <name>LBI__PreLeadId__c</name>
    </fields>
    <fields>
        <label><!-- Priority Id --></label>
        <name>LBI__PriorityId__c</name>
    </fields>
    <fields>
        <label><!-- Qualified Date --></label>
        <name>LBI__QualifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Lattice Rating --></label>
        <name>LBI__Rank__c</name>
    </fields>
    <fields>
        <label><!-- Recommendation Account Id --></label>
        <name>LBI__RecommendationAccountId__c</name>
    </fields>
    <fields>
        <label><!-- Row Number --></label>
        <name>LBI__RowNumber__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>LBI__Status__c</name>
        <picklistValues>
            <masterLabel>Disqualified</masterLabel>
            <translation><!-- Disqualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified</masterLabel>
            <translation><!-- Qualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suppressed</masterLabel>
            <translation><!-- Suppressed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Workflow Setting Id --></label>
        <name>LBI__WorkflowSettingId__c</name>
    </fields>
    <webLinks>
        <label><!-- Convert --></label>
        <name>LBI__Convert</name>
    </webLinks>
    <webLinks>
        <label><!-- Disqualify --></label>
        <name>LBI__Disqualify</name>
    </webLinks>
    <webLinks>
        <label><!-- Expire --></label>
        <name>LBI__Expire</name>
    </webLinks>
</CustomObjectTranslation>
