<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>LBI__Active__c</name>
    </fields>
    <fields>
        <help><!-- Long Description for this Campaign Rollup --></help>
        <label><!-- Description --></label>
        <name>LBI__Description__c</name>
    </fields>
    <fields>
        <help><!-- Display Name for this Campaign Rollup --></help>
        <label><!-- Display Name --></label>
        <name>LBI__DisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Lattice Application/Region --></label>
        <name>LBI__LatticeApplicationRegion__c</name>
        <relationshipLabel><!-- Lattice Campaign Rollups --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
