<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Default Value --></label>
        <name>LBI__DefaultValue__c</name>
    </fields>
    <fields>
        <label><!-- Is Required? --></label>
        <name>LBI__IsRequired__c</name>
    </fields>
    <fields>
        <label><!-- Source Field Name --></label>
        <name>LBI__SourceFieldName__c</name>
    </fields>
    <fields>
        <label><!-- Source Object --></label>
        <name>LBI__SourceObject__c</name>
    </fields>
    <fields>
        <label><!-- Target Field Name --></label>
        <name>LBI__TargetFieldName__c</name>
    </fields>
    <fields>
        <label><!-- Target Object --></label>
        <name>LBI__TargetObject__c</name>
    </fields>
</CustomObjectTranslation>
