<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- End Date --></label>
        <name>LBI__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>LBI__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>LBI__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Total Accounts Held --></label>
        <name>LBI__TotalAccountsHeld__c</name>
    </fields>
</CustomObjectTranslation>
