<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- API Start Datetime --></label>
        <name>LBI__APIStartDatetime__c</name>
    </fields>
    <fields>
        <label><!-- BatchClassAPIName --></label>
        <name>LBI__BatchClassAPIName__c</name>
    </fields>
    <fields>
        <label><!-- Batch End Time --></label>
        <name>LBI__BatchEndTime__c</name>
    </fields>
    <fields>
        <label><!-- Batch Job ID --></label>
        <name>LBI__BatchJobID__c</name>
    </fields>
    <fields>
        <label><!-- Batch Start Time --></label>
        <name>LBI__BatchStartTime__c</name>
    </fields>
    <fields>
        <label><!-- Chunk Size --></label>
        <name>LBI__ChunkSize__c</name>
    </fields>
    <fields>
        <label><!-- Chunks Complete --></label>
        <name>LBI__ChunksComplete__c</name>
    </fields>
    <fields>
        <label><!-- Chunks in Error --></label>
        <name>LBI__ChunksInError__c</name>
    </fields>
    <fields>
        <label><!-- Failure Reason --></label>
        <name>LBI__FailureReason__c</name>
    </fields>
    <fields>
        <label><!-- Lattice Sync Batch Run --></label>
        <name>LBI__LatticeSyncBatchRun__c</name>
        <relationshipLabel><!-- Lattice Sync Batch Steps --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Only used in the Account Extension Retrieval. It stores the Recommendation &quot;Start Date&quot; used in this step --></help>
        <label><!-- Recommendation API Start Datetime --></label>
        <name>LBI__RecommendationAPIStartDatetime__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>LBI__Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation><!-- Queued --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Step GUID --></label>
        <name>LBI__StepGUID__c</name>
    </fields>
    <fields>
        <label><!-- Step Name --></label>
        <name>LBI__StepName__c</name>
    </fields>
    <fields>
        <label><!-- Total Chunks --></label>
        <name>LBI__TotalChunks__c</name>
    </fields>
    <fields>
        <label><!-- Total Count Error --></label>
        <name>LBI__TotalCountError__c</name>
    </fields>
    <fields>
        <label><!-- Total Count Success --></label>
        <name>LBI__TotalCountSuccess__c</name>
    </fields>
    <fields>
        <label><!-- Total Expected Records --></label>
        <name>LBI__TotalExpectedRecords__c</name>
    </fields>
</CustomObjectTranslation>
