<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>LBI__Account__c</name>
        <relationshipLabel><!-- Test Data Tracking --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>LBI__Contact__c</name>
        <relationshipLabel><!-- Test Data Tracking --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>LBI__Lead__c</name>
        <relationshipLabel><!-- Test Data Tracking --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
