<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Help Here --></help>
        <label><!-- Description --></label>
        <name>LBI__Description__c</name>
    </fields>
    <fields>
        <label><!-- Is Standard Rule --></label>
        <name>LBI__IsStandardRule__c</name>
    </fields>
    <fields>
        <label><!-- Lattice Application/Region --></label>
        <name>LBI__LatticeApplicationRegion__c</name>
        <relationshipLabel><!-- Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rule Clauses Logic --></label>
        <name>LBI__RuleClausesLogic__c</name>
    </fields>
    <fields>
        <help><!-- Help Here --></help>
        <label><!-- Rule Name --></label>
        <name>LBI__RuleName__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>LBI__RuleOrder__c</name>
    </fields>
    <fields>
        <label><!-- Rule Type --></label>
        <name>LBI__RuleType__c</name>
        <picklistValues>
            <masterLabel>Holdout</masterLabel>
            <translation><!-- Holdout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Launch</masterLabel>
            <translation><!-- Launch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Play Group</masterLabel>
            <translation><!-- Play Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suppression</masterLabel>
            <translation><!-- Suppression --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- StandardRuleKey --></label>
        <name>LBI__StandardRuleKey__c</name>
    </fields>
    <fields>
        <label><!-- Active? --></label>
        <name>LBI__isActive__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- You May Not Deactivate a Standard Rule --></errorMessage>
        <name>LBI__You_May_Not_Deactivate_a_Standard_Rule</name>
    </validationRules>
</CustomObjectTranslation>
