<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- FieldSet --></label>
        <name>LBI__FieldSet__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>LBI__Object__c</name>
    </fields>
    <fields>
        <label><!-- Play --></label>
        <name>LBI__Play__c</name>
        <relationshipLabel><!-- Supplemental Information Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Show at Account Level? --></label>
        <name>LBI__ShowAtAccountLevel__c</name>
    </fields>
    <fields>
        <label><!-- Tab Name --></label>
        <name>LBI__TabName__c</name>
    </fields>
</CustomObjectTranslation>
