<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- All Available --></label>
        <name>LBI__AllAvailable__c</name>
    </fields>
    <fields>
        <label><!-- Available --></label>
        <name>LBI__Available__c</name>
    </fields>
    <fields>
        <label><!-- Average Probability --></label>
        <name>LBI__AverageProbability__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Id --></label>
        <name>LBI__CampaignId__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>LBI__Campaign__c</name>
        <relationshipLabel><!-- Lattice Plays --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>LBI__Description__c</name>
    </fields>
    <fields>
        <label><!-- Play Name --></label>
        <name>LBI__DisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Errors --></label>
        <name>LBI__Errors__c</name>
    </fields>
    <fields>
        <label><!-- ExpireJobID --></label>
        <name>LBI__ExpireJobID__c</name>
    </fields>
    <fields>
        <label><!-- Expire Old Play Runs? --></label>
        <name>LBI__ExpireOldPlayRuns__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>LBI__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Latest Play Run --></label>
        <name>LBI__LatestPlayRun__c</name>
        <relationshipLabel><!-- Lattice Plays --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Play Id --></label>
        <name>LBI__PlayIdSortable__c</name>
    </fields>
    <fields>
        <label><!-- Play Id --></label>
        <name>LBI__PlayId__c</name>
    </fields>
    <fields>
        <label><!-- Play Run Days Old --></label>
        <name>LBI__PlayRunDaysOld__c</name>
    </fields>
    <fields>
        <label><!-- Play Type --></label>
        <name>LBI__PlayType__c</name>
        <relationshipLabel><!-- Lattice Plays --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Qualified --></label>
        <name>LBI__Qualified__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>LBI__Total__c</name>
    </fields>
    <webLinks>
        <label><!-- Expire_Play --></label>
        <name>LBI__Expire_Play</name>
    </webLinks>
</CustomObjectTranslation>
