<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Has Last Week Stats --></label>
        <name>LBI__HasLastWeekStats__c</name>
    </fields>
    <fields>
        <label><!-- In Process --></label>
        <name>LBI__InProcess__c</name>
    </fields>
    <fields>
        <label><!-- Play Name --></label>
        <name>LBI__PlayName__c</name>
    </fields>
    <fields>
        <label><!-- Play Run Name --></label>
        <name>LBI__PlayRunName__c</name>
    </fields>
    <fields>
        <label><!-- Play Run --></label>
        <name>LBI__PlayRun__c</name>
        <relationshipLabel><!-- Recommendation Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Play Type Name --></label>
        <name>LBI__PlayTypeName__c</name>
    </fields>
    <fields>
        <label><!-- Play Type --></label>
        <name>LBI__PlayType__c</name>
    </fields>
    <fields>
        <label><!-- Play --></label>
        <name>LBI__Play__c</name>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>LBI__Rank__c</name>
    </fields>
    <fields>
        <help><!-- How old is the Play Run (in Days) --></help>
        <label><!-- RunDateAge --></label>
        <name>LBI__RunDateAge__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>LBI__Status__c</name>
        <picklistValues>
            <masterLabel>Disqualified</masterLabel>
            <translation><!-- Disqualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified</masterLabel>
            <translation><!-- Qualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suppressed</masterLabel>
            <translation><!-- Suppressed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total (Deleted) --></label>
        <name>LBI__TotalDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Total Qualified --></label>
        <name>LBI__TotalQualified__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>LBI__Total__c</name>
    </fields>
    <fields>
        <label><!-- Unique Identifier --></label>
        <name>LBI__UniqueIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- Untouched (Deleted) --></label>
        <name>LBI__UntouchedDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Untouched --></label>
        <name>LBI__Untouched__c</name>
    </fields>
    <fields>
        <label><!-- Week End Date --></label>
        <name>LBI__WeekEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Week Start Date --></label>
        <name>LBI__WeekStartDate__c</name>
    </fields>
</CustomObjectTranslation>
