<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- API Data Type --></label>
        <name>LBI__APIDataType__c</name>
    </fields>
    <fields>
        <label><!-- API ExternalId --></label>
        <name>LBI__APIExternalId__c</name>
    </fields>
    <fields>
        <label><!-- API Name --></label>
        <name>LBI__APIName__c</name>
    </fields>
    <fields>
        <label><!-- Lattice Model --></label>
        <name>LBI__Model__c</name>
        <relationshipLabel><!-- Lattice Model Field Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SFDC Field Name --></label>
        <name>LBI__SFDCFieldName__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Object Name --></label>
        <name>LBI__SFDCObjectName__c</name>
    </fields>
</CustomObjectTranslation>
