<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Time in milliseconds spent calling out --></help>
        <label><!-- Callout Time --></label>
        <name>LBI__CalloutTime__c</name>
    </fields>
    <fields>
        <label><!-- Count Error --></label>
        <name>LBI__CountError__c</name>
    </fields>
    <fields>
        <label><!-- Count Success --></label>
        <name>LBI__CountSuccess__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>LBI__ErrorMessage__c</name>
    </fields>
    <fields>
        <label><!-- Expected Records --></label>
        <name>LBI__ExpectedRecords__c</name>
    </fields>
    <fields>
        <label><!-- Sync Batch Step --></label>
        <name>LBI__LatticeSyncBatchStep__c</name>
        <relationshipLabel><!-- Lattice Sync Batch Chunks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Page Number --></label>
        <name>LBI__PageNumber__c</name>
    </fields>
    <fields>
        <label><!-- Processing End Time --></label>
        <name>LBI__ProcessingEndTime__c</name>
    </fields>
    <fields>
        <label><!-- Processing Start Time --></label>
        <name>LBI__ProcessingStartTime__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>LBI__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation><!-- Queued --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
