<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Error Count --></label>
        <name>LBI__ErrorCount__c</name>
    </fields>
    <fields>
        <label><!-- Error Message (Short) --></label>
        <name>LBI__ErrorMessageShort__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>LBI__ErrorMessage__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>LBI__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Lattice Bulk Score Request --></label>
        <name>LBI__LatticeBulkScoreRequest__c</name>
        <relationshipLabel><!-- Lattice Scoring Queues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Link to Record --></label>
        <name>LBI__LinkToRecord__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>LBI__Object__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>LBI__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Record Id --></label>
        <name>LBI__RecordId__c</name>
    </fields>
    <fields>
        <label><!-- Lattice Scoring Rule --></label>
        <name>LBI__ScoringRule__c</name>
        <relationshipLabel><!-- Lattice Scoring Queues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>LBI__Status__c</name>
        <picklistValues>
            <masterLabel>Errored</masterLabel>
            <translation><!-- Errored --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unscored</masterLabel>
            <translation><!-- Unscored --></translation>
        </picklistValues>
    </fields>
    <validationRules>
        <errorMessage><!-- Error Count can only increment by 1. --></errorMessage>
        <name>LBI__Count_by_One_Only</name>
    </validationRules>
</CustomObjectTranslation>
