<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Field --></label>
        <name>LBI__Field__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>LBI__Operator__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>LBI__Order__c</name>
    </fields>
    <fields>
        <label><!-- Lattice Scoring Rule --></label>
        <name>LBI__ScoringRule__c</name>
        <relationshipLabel><!-- Lattice Scoring Rule Clauses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>LBI__Value__c</name>
    </fields>
</CustomObjectTranslation>
