<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Lattice Application/Region --></label>
        <name>LBI__LatticeApplicationRegion__c</name>
        <relationshipLabel><!-- Lattice User Region Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>LBI__User__c</name>
        <relationshipLabel><!-- Lattice User Region Applications --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
