<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ExternalID --></label>
        <name>LBI__ExternalID__c</name>
    </fields>
    <fields>
        <label><!-- Play Group Name --></label>
        <name>LBI__PlayGroupName__c</name>
    </fields>
    <fields>
        <label><!-- Play Stage --></label>
        <name>LBI__PlayStage__c</name>
        <relationshipLabel><!-- Play Group Stages --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
