<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Scoring Rule --></label>
        <name>LBI__LatticeScoringRule__c</name>
        <relationshipLabel><!-- Lattice Bulk Score Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Error Count --></label>
        <name>LBI__TotalErrorCount__c</name>
    </fields>
    <fields>
        <label><!-- Total Remaining Records to Score --></label>
        <name>LBI__TotalRemainingRecordsToScore__c</name>
    </fields>
</CustomObjectTranslation>
