<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Closed (Deleted) --></label>
        <name>LBI__ClosedDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Closed --></label>
        <name>LBI__Closed__c</name>
    </fields>
    <fields>
        <label><!-- Converted (Deleted) --></label>
        <name>LBI__ConvertedDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Converted --></label>
        <name>LBI__Converted__c</name>
    </fields>
    <fields>
        <label><!-- In Process --></label>
        <name>LBI__InProcess__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Stage Name --></label>
        <name>LBI__OpportunityStageName__c</name>
    </fields>
    <fields>
        <label><!-- Play Name --></label>
        <name>LBI__PlayName__c</name>
    </fields>
    <fields>
        <label><!-- Play Run Name --></label>
        <name>LBI__PlayRunName__c</name>
    </fields>
    <fields>
        <label><!-- Play Run --></label>
        <name>LBI__PlayRun__c</name>
        <relationshipLabel><!-- Recommendation Opportunity Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Play Type Name --></label>
        <name>LBI__PlayTypeName__c</name>
    </fields>
    <fields>
        <label><!-- Play Type --></label>
        <name>LBI__PlayType__c</name>
    </fields>
    <fields>
        <label><!-- Play --></label>
        <name>LBI__Play__c</name>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>LBI__Rank__c</name>
    </fields>
    <fields>
        <help><!-- How old is the Play Run (in Days) --></help>
        <label><!-- RunDateAge --></label>
        <name>LBI__RunDateAge__c</name>
    </fields>
    <fields>
        <label><!-- Total (Deleted) --></label>
        <name>LBI__TotalDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Total Pipeline Amount (Deleted) --></label>
        <name>LBI__TotalPipelineAmountDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Total Pipeline Amount --></label>
        <name>LBI__TotalPipelineAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>LBI__Total__c</name>
    </fields>
    <fields>
        <label><!-- Unique Identifier --></label>
        <name>LBI__UniqueIdentifier__c</name>
    </fields>
</CustomObjectTranslation>
