<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Field --></label>
        <name>LBI__Field__c</name>
    </fields>
    <fields>
        <label><!-- Lattice Application/Region --></label>
        <name>LBI__LatticeApplicationRegion__c</name>
        <relationshipLabel><!-- Lattice Calculated Field Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mapping Name --></label>
        <name>LBI__MappingName__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>LBI__Object__c</name>
    </fields>
</CustomObjectTranslation>
