<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action --></label>
        <name>LBI__Action__c</name>
        <picklistValues>
            <masterLabel>Activity</masterLabel>
            <translation><!-- Activity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Change</masterLabel>
            <translation><!-- Field Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Status Change</masterLabel>
            <translation><!-- Status Change --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Activity ID --></label>
        <name>LBI__ActivityID__c</name>
    </fields>
    <fields>
        <label><!-- Activity Type --></label>
        <name>LBI__ActivityType__c</name>
    </fields>
    <fields>
        <label><!-- Details --></label>
        <name>LBI__Details__c</name>
    </fields>
    <fields>
        <label><!-- Number of Recommendations --></label>
        <name>LBI__NumberOfRecommendations__c</name>
    </fields>
    <fields>
        <label><!-- Recommendation Status --></label>
        <name>LBI__Status__c</name>
    </fields>
</CustomObjectTranslation>
