<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Extension Display Group --></label>
        <name>LBI__LatticeAcctExtDisplayGroup__c</name>
        <relationshipLabel><!-- Lattice Acct Ext Display Fields --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Extension Field Describe --></label>
        <name>LBI__LatticeAcctExtFieldDescribe__c</name>
        <relationshipLabel><!-- Lattice Account Extension Display Fields --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>LBI__SortOrder__c</name>
    </fields>
</CustomObjectTranslation>
