<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Has the lead been converted to an opportunity or not? --></help>
        <label><!-- Converted To Opportunity --></label>
        <name>LBI__ConvertedToOpportunity__c</name>
    </fields>
    <fields>
        <label><!-- Converted --></label>
        <name>LBI__Converted__c</name>
    </fields>
    <fields>
        <label><!-- Count --></label>
        <name>LBI__Count__c</name>
    </fields>
    <fields>
        <label><!-- Created Week --></label>
        <name>LBI__CreatedWeek__c</name>
    </fields>
    <fields>
        <label><!-- Lead Source --></label>
        <name>LBI__LeadSource__c</name>
    </fields>
    <fields>
        <label><!-- Lead Status --></label>
        <name>LBI__LeadStatus__c</name>
    </fields>
    <fields>
        <label><!-- RecordKey --></label>
        <name>LBI__RecordKey__c</name>
    </fields>
    <fields>
        <label><!-- Score Field --></label>
        <name>LBI__ScoreField__c</name>
    </fields>
    <fields>
        <label><!-- Score Group --></label>
        <name>LBI__ScoreGroup__c</name>
    </fields>
    <fields>
        <label><!-- Summary Type --></label>
        <name>LBI__SummaryType__c</name>
    </fields>
</CustomObjectTranslation>
