<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AccountExtension_ExternalId --></label>
        <name>LBI__AccountExtension_ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>LBI__Account__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>LBI__CompanyName__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>LBI__Contact__c</name>
    </fields>
    <fields>
        <label><!-- Counted In Stats --></label>
        <name>LBI__CountedInStats__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>LBI__Description__c</name>
    </fields>
    <fields>
        <label><!-- Display Name --></label>
        <name>LBI__DisplayName__c</name>
    </fields>
    <fields>
        <help><!-- This field is not used by the Recommendation Object. However, it is kept because the API sends it. --></help>
        <label><!-- Expiration Date --></label>
        <name>LBI__ExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Disposition Date --></label>
        <name>LBI__LastDispositionDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Dispositioned By --></label>
        <name>LBI__LastDispositionedBy__c</name>
    </fields>
    <fields>
        <label><!-- Lattice Account ID --></label>
        <name>LBI__LatticeAccountId__c</name>
    </fields>
    <fields>
        <label><!-- Launch Run Id --></label>
        <name>LBI__LaunchRunId__c</name>
    </fields>
    <fields>
        <label><!-- Likelihood --></label>
        <name>LBI__Likelihood__c</name>
    </fields>
    <fields>
        <label><!-- Model Id --></label>
        <name>LBI__ModelId__c</name>
    </fields>
    <fields>
        <label><!-- Monetary Value --></label>
        <name>LBI__MonetaryValue__c</name>
    </fields>
    <fields>
        <label><!-- Play Id --></label>
        <name>LBI__Play_PlayId__c</name>
    </fields>
    <fields>
        <label><!-- PreLead Id --></label>
        <name>LBI__PreLeadId__c</name>
    </fields>
    <fields>
        <help><!-- This field is not used by the Recommendation Object. However, it is kept because the API sends it. --></help>
        <label><!-- Priority Id --></label>
        <name>LBI__PriorityId__c</name>
    </fields>
    <fields>
        <label><!-- Processing Status --></label>
        <name>LBI__ProcessingStatus__c</name>
        <picklistValues>
            <masterLabel>Not Processed</masterLabel>
            <translation><!-- Not Processed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processed - Error</masterLabel>
            <translation><!-- Processed - Error --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rank --></label>
        <name>LBI__Rank__c</name>
    </fields>
    <fields>
        <label><!-- Recommendation Account Id --></label>
        <name>LBI__RecommendationAccountId__c</name>
    </fields>
    <fields>
        <label><!-- Row Number --></label>
        <name>LBI__RowNumber__c</name>
    </fields>
    <fields>
        <label><!-- Run Date --></label>
        <name>LBI__RunDate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>LBI__Status__c</name>
    </fields>
</CustomObjectTranslation>
