<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Filter Recommendations --></label>
        <name>LBI__FilterRecommendations__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>LBI__Order__c</name>
    </fields>
    <fields>
        <label><!-- Play Group Name --></label>
        <name>LBI__PlayGroupName__c</name>
    </fields>
    <fields>
        <label><!-- Recommendation Display Limit --></label>
        <name>LBI__RecommendationDisplayLimit__c</name>
    </fields>
    <fields>
        <label><!-- Total Plays --></label>
        <name>LBI__TotalPlays__c</name>
    </fields>
</CustomObjectTranslation>
