<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Is Deleted --></label>
        <name>LBI__IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Lattice Application/Region --></label>
        <name>LBI__LatticeApplicationRegion__c</name>
        <relationshipLabel><!-- Lattice Acct Ext Field Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Field --></label>
        <name>LBI__SourceField__c</name>
    </fields>
    <fields>
        <label><!-- Target Field --></label>
        <name>LBI__TargetField__c</name>
    </fields>
    <fields>
        <label><!-- Target Object --></label>
        <name>LBI__TargetObject__c</name>
    </fields>
</CustomObjectTranslation>
