<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Matching Field --></label>
        <name>LBI__AccountMatchingField__c</name>
    </fields>
    <fields>
        <label><!-- Remove Activity Tracking Records After --></label>
        <name>LBI__ActivityTrackingRemoveDay__c</name>
    </fields>
    <fields>
        <label><!-- Additional Notification Emails --></label>
        <name>LBI__AdditionalNotificationEmails__c</name>
    </fields>
    <fields>
        <help><!-- When a Lead is not attached to a Recommendation but you&apos;ve created your own relationship to the Account, use this field to describe the path.  Such as:  Contact__r.AccountId --></help>
        <label><!-- Alternative Account Relationship Path --></label>
        <name>LBI__AlternativeAccountRelationshipPath__c</name>
    </fields>
    <fields>
        <label><!-- Application or Region Name --></label>
        <name>LBI__ApplicationOrRegionName__c</name>
    </fields>
    <fields>
        <label><!-- Auth Header Prefix --></label>
        <name>LBI__AuthHeaderPrefix__c</name>
    </fields>
    <fields>
        <label><!-- Connected to Lattice --></label>
        <name>LBI__ConnectedToLattice__c</name>
    </fields>
    <fields>
        <help><!-- How many days idle until a recommendation is considered untouched? --></help>
        <label><!-- Days Untouched --></label>
        <name>LBI__DaysUntouched__c</name>
    </fields>
    <fields>
        <label><!-- Default Opportunity Close Days --></label>
        <name>LBI__DefaultOpportunityCloseDays__c</name>
    </fields>
    <fields>
        <label><!-- Default Opportunity Stage --></label>
        <name>LBI__DefaultOpportunityStage__c</name>
    </fields>
    <fields>
        <label><!-- Display Buying Signals --></label>
        <name>LBI__DisplayBuyingSignals__c</name>
    </fields>
    <fields>
        <label><!-- Engage Button Label --></label>
        <name>LBI__EngageButtonLabel__c</name>
    </fields>
    <fields>
        <label><!-- Error Logs Life Period --></label>
        <name>LBI__ErrorLogsLifePeriod__c</name>
    </fields>
    <fields>
        <label><!-- Expire All Plays --></label>
        <name>LBI__ExpireAllPlays__c</name>
    </fields>
    <fields>
        <label><!-- Has Been Installed --></label>
        <name>LBI__HasBeenInstalled__c</name>
    </fields>
    <fields>
        <label><!-- Hide Convert Action --></label>
        <name>LBI__HideConvertActionLeadBased__c</name>
    </fields>
    <fields>
        <label><!-- Hide Convert Action --></label>
        <name>LBI__HideConvertAction__c</name>
    </fields>
    <fields>
        <label><!-- Hide Disqualify Action --></label>
        <name>LBI__HideDisqualifyAction__c</name>
    </fields>
    <fields>
        <label><!-- Hide Header --></label>
        <name>LBI__HideHeader__c</name>
    </fields>
    <fields>
        <label><!-- Hide Link Action --></label>
        <name>LBI__HideLinkAction__c</name>
    </fields>
    <fields>
        <label><!-- HoldoutsLiveTimeperiod --></label>
        <name>LBI__HoldoutsLiveTimeperiod__c</name>
    </fields>
    <fields>
        <help><!-- Used during the inbound leads functionality.  Intended as an override to the default 600px height of an iframe. --></help>
        <label><!-- Inbound Leads iFrame Height Override --></label>
        <name>LBI__InboundLeadsiFrameHeightOverride__c</name>
    </fields>
    <fields>
        <label><!-- Integration Status --></label>
        <name>LBI__IntegrationStatus__c</name>
    </fields>
    <fields>
        <label><!-- Is Default? --></label>
        <name>LBI__IsDefault__c</name>
    </fields>
    <fields>
        <label><!-- LP Maximum Page Size --></label>
        <name>LBI__LPMaximumPageSize__c</name>
    </fields>
    <fields>
        <help><!-- Used by the Scoring API to figure out how many records to send to scoring at a time.  This can dynamically lower and raise to a maximum of 200. --></help>
        <label><!-- LP Scoring Current Page Size --></label>
        <name>LBI__LPScoringPageSize__c</name>
    </fields>
    <fields>
        <label><!-- Last Connection Date --></label>
        <name>LBI__LastConnectionDate__c</name>
    </fields>
    <fields>
        <label><!-- LatticeURL --></label>
        <name>LBI__LatticeURL__c</name>
    </fields>
    <fields>
        <label><!-- Lead Workflow Enabled --></label>
        <name>LBI__LeadWorkflowEnabled__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>LBI__Locale__c</name>
    </fields>
    <fields>
        <label><!-- Max Scoring Retry Count --></label>
        <name>LBI__MaxScoringRetryCount__c</name>
    </fields>
    <fields>
        <label><!-- No Data Found Message --></label>
        <name>LBI__NoDataFoundMessage__c</name>
    </fields>
    <fields>
        <label><!-- No Recommendation Message --></label>
        <name>LBI__NoRecommendationMessage__c</name>
    </fields>
    <fields>
        <label><!-- Operation Mode --></label>
        <name>LBI__OperationMode__c</name>
    </fields>
    <fields>
        <help><!-- If unchecked, scoring callout will not be made. --></help>
        <label><!-- Perform LP Scoring --></label>
        <name>LBI__PerformLPScoring__c</name>
    </fields>
    <fields>
        <label><!-- Process New Plays &amp; Recommendations --></label>
        <name>LBI__ProcessNewPlaysRecommendations__c</name>
    </fields>
    <fields>
        <help><!-- How long to keep a Recommendation after Conversion/Qualification --></help>
        <label><!-- Once Converted, Remove After --></label>
        <name>LBI__RecExpirationDaysAfterConversion__c</name>
    </fields>
    <fields>
        <help><!-- How Long to keep a Recommendation after Disqualification --></help>
        <label><!-- Once Disqualified, Remove After --></label>
        <name>LBI__RecExpirationDaysAfterDisqualification__c</name>
    </fields>
    <fields>
        <help><!-- How long to keep a Recommendation after Expiration --></help>
        <label><!-- Once Expired, Remove After --></label>
        <name>LBI__RecExpirationDaysAfterExpiration__c</name>
    </fields>
    <fields>
        <help><!-- This field holds the name of the field to use when linking a recommendation to an existing Opportunity.  When blank this will default to the LBI__Opportunity__c field in the package. --></help>
        <label><!-- Recom Opp Relationship Field Name --></label>
        <name>LBI__RecomOppRelationshipFieldName__c</name>
    </fields>
    <fields>
        <help><!-- If this is checked, then retrieve recommendations from Lattice --></help>
        <label><!-- Retrieve Recommendations --></label>
        <name>LBI__RetrieveRecommendations__c</name>
    </fields>
    <fields>
        <label><!-- Salesprism Enable Sidebar --></label>
        <name>LBI__SalesprismEnableSidebar__c</name>
    </fields>
    <fields>
        <label><!-- Salesprism Standalone CRM --></label>
        <name>LBI__SalesprismStandaloneCRM__c</name>
    </fields>
    <fields>
        <label><!-- Salesprism URL --></label>
        <name>LBI__SalesprismURL__c</name>
    </fields>
    <fields>
        <label><!-- Salesprism Window Height --></label>
        <name>LBI__SalesprismWindowHeight__c</name>
    </fields>
    <fields>
        <label><!-- Score Records Life Period --></label>
        <name>LBI__ScoreRecordsLifePeriod__c</name>
    </fields>
    <fields>
        <label><!-- Show Lift --></label>
        <name>LBI__ShowLift__c</name>
    </fields>
    <fields>
        <label><!-- Display Purchase History? --></label>
        <name>LBI__ShowPurchaseHistory__c</name>
    </fields>
    <fields>
        <label><!-- Show Revenue --></label>
        <name>LBI__ShowRevenue__c</name>
    </fields>
    <fields>
        <label><!-- Show Score --></label>
        <name>LBI__ShowScore__c</name>
    </fields>
    <fields>
        <label><!-- Show Sidebar --></label>
        <name>LBI__ShowSidebar__c</name>
    </fields>
    <fields>
        <label><!-- Skip Unlaunched Account Extensions? --></label>
        <name>LBI__SkipUnlaunchedAccountExtensions__c</name>
    </fields>
    <fields>
        <label><!-- Support Email Address --></label>
        <name>LBI__SupportEmailAddress__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>LBI__Type__c</name>
        <picklistValues>
            <masterLabel>Customer Growth</masterLabel>
            <translation><!-- Customer Growth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Prioritization</masterLabel>
            <translation><!-- Lead Prioritization --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- iFrame Base URL --></label>
        <name>LBI__iFrameBaseURL__c</name>
    </fields>
    <fields>
        <label><!-- Call Back URL --></label>
        <name>LBI__iFrameCallBackURL__c</name>
    </fields>
    <fields>
        <label><!-- Custom Settings String --></label>
        <name>LBI__iFrameCustomSettingsString__c</name>
    </fields>
    <fields>
        <label><!-- Default Tab --></label>
        <name>LBI__iFrameDefaultTab__c</name>
    </fields>
    <fields>
        <label><!-- Has Sales Prism --></label>
        <name>LBI__iFrameHasSalesPrism__c</name>
    </fields>
    <fields>
        <label><!-- oAuth App Id --></label>
        <name>LBI__oAuthAppId__c</name>
    </fields>
</CustomObjectTranslation>
