<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Lattice Application/Region --></label>
        <name>LBI__LatticeApplicationRegion__c</name>
        <relationshipLabel><!-- Lattice Model Stages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lattice Model ID --></label>
        <name>LBI__LatticeModelID__c</name>
    </fields>
    <fields>
        <label><!-- Model Name --></label>
        <name>LBI__ModelName__c</name>
    </fields>
    <fields>
        <label><!-- Processing Status --></label>
        <name>LBI__ProcessingStatus__c</name>
        <picklistValues>
            <masterLabel>Not Processed</masterLabel>
            <translation><!-- Not Processed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processed - Error</masterLabel>
            <translation><!-- Processed - Error --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>LBI__Status__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>LBI__Type__c</name>
    </fields>
</CustomObjectTranslation>
