<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Default Value --></label>
        <name>LBI__DefaultValue__c</name>
    </fields>
    <fields>
        <label><!-- Is Default Mapping --></label>
        <name>LBI__IsDefault__c</name>
    </fields>
    <fields>
        <label><!-- Is Required Field --></label>
        <name>LBI__IsRequiredField__c</name>
    </fields>
    <fields>
        <label><!-- Lattice Workflow Setting --></label>
        <name>LBI__LatticeWorkflowSetting__c</name>
        <relationshipLabel><!-- Lattice Field Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Field Name --></label>
        <name>LBI__SourceFieldName__c</name>
    </fields>
    <fields>
        <label><!-- Source Object --></label>
        <name>LBI__SourceObject__c</name>
        <picklistValues>
            <masterLabel>Recommendation</masterLabel>
            <translation><!-- Recommendation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target Field --></label>
        <name>LBI__TargetField__c</name>
    </fields>
    <fields>
        <label><!-- Target Object --></label>
        <name>LBI__TargetObject__c</name>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
