<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Lattice Campaign Rollup --></label>
        <name>LBI__CampaignRollup__c</name>
        <relationshipLabel><!-- Campaign Rollup Clauses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>LBI__FieldName__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>LBI__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>LBI__Operator__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>LBI__Order__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>LBI__Value__c</name>
    </fields>
</CustomObjectTranslation>
