<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Applies To All Records? --></label>
        <name>LBI__AppliesToAllRecords__c</name>
    </fields>
    <fields>
        <label><!-- Applies To Previous Records? --></label>
        <name>LBI__AppliesToPreviousRecords__c</name>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>LBI__Field__c</name>
    </fields>
    <fields>
        <label><!-- Object Matcher --></label>
        <name>LBI__ObjectMatcher__c</name>
    </fields>
    <fields>
        <label><!-- Object Modifier --></label>
        <name>LBI__ObjectModifier__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular</masterLabel>
            <translation><!-- Regular --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>LBI__Object__c</name>
    </fields>
    <fields>
        <label><!-- Only Check Existence --></label>
        <name>LBI__OnlyCheckExistence__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>LBI__Operator__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>LBI__Order__c</name>
    </fields>
    <fields>
        <label><!-- Rule --></label>
        <name>LBI__Rule__c</name>
        <relationshipLabel><!-- Rule Clauses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Value Info --></label>
        <name>LBI__ValueInfo__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>LBI__Value__c</name>
    </fields>
</CustomObjectTranslation>
