<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lead Auto Number</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lead Auto Numbers</value>
    </caseValues>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Round Robin Number --></label>
        <name>Round_Robin_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
