<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Marketing Custom Services</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Marketing Custom Services</value>
    </caseValues>
    <fields>
        <help><!-- URL for Content or Tracking Number for Packages --></help>
        <label><!-- Content Details --></label>
        <name>Content_Details__c</name>
    </fields>
    <fields>
        <label><!-- Content Type --></label>
        <name>Content_Type__c</name>
        <picklistValues>
            <masterLabel>Account Specific Landing Page</masterLabel>
            <translation><!-- Account Specific Landing Page --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document: Executive Letter</masterLabel>
            <translation><!-- Document: Executive Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document: Industry Infographic</masterLabel>
            <translation><!-- Document: Industry Infographic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document: What it Means to Be a Turbonomic Customer</masterLabel>
            <translation><!-- Document: What it Means to Be a Turbonomic Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swag Pack: Other</masterLabel>
            <translation><!-- Swag Pack: Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swag Pack: Pipeline</masterLabel>
            <translation><!-- Swag Pack: Pipeline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swag Pack: Strong Upside/Close</masterLabel>
            <translation><!-- Swag Pack: Strong Upside/Close --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video: Business Impact Presentation</masterLabel>
            <translation><!-- Video: Business Impact Presentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video: Introduction</masterLabel>
            <translation><!-- Video: Introduction --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Experience Owner --></label>
        <name>Customer_Experience_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Date --></label>
        <name>Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- Desired Recipient --></label>
        <name>Desired_Recipient__c</name>
        <relationshipLabel><!-- Marketing Custom Services --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Owner --></label>
        <name>Opportunity_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Stage (Stamp) --></label>
        <name>Opportunity_Stage_Stamp__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Marketing Custom Services --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recipient Address --></label>
        <name>Recipient_Address__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Phone --></label>
        <name>Recipient_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Requested Executive --></label>
        <name>Requested_Executive__c</name>
        <picklistValues>
            <masterLabel>Ben Nye</masterLabel>
            <translation><!-- Ben Nye --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bill Veghte</masterLabel>
            <translation><!-- Bill Veghte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charles Crouchman</masterLabel>
            <translation><!-- Charles Crouchman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dave Kranowitz</masterLabel>
            <translation><!-- Dave Kranowitz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mark Thurmond</masterLabel>
            <translation><!-- Mark Thurmond --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shmuel Kliger</masterLabel>
            <translation><!-- Shmuel Kliger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steve Corndell</masterLabel>
            <translation><!-- Steve Corndell --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter in a Recipient for this MCS --></errorMessage>
        <name>Require_Recipient_for_Swag_Packs</name>
    </validationRules>
</CustomObjectTranslation>
