<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Metric</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Metrics</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Metrics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Efficiencies_Storage --></label>
        <name>Efficiencies_Storage__c</name>
    </fields>
    <fields>
        <label><!-- Efficiencies --></label>
        <name>Efficiencies__c</name>
    </fields>
    <fields>
        <label><!-- Hosts --></label>
        <name>Hosts__c</name>
    </fields>
    <fields>
        <label><!-- MaxCPU --></label>
        <name>MaxCPU__c</name>
    </fields>
    <fields>
        <label><!-- MaxMem --></label>
        <name>MaxMem__c</name>
    </fields>
    <fields>
        <label><!-- Risks_Storage --></label>
        <name>Risks_Storage__c</name>
    </fields>
    <fields>
        <label><!-- Risks --></label>
        <name>Risks__c</name>
    </fields>
    <fields>
        <label><!-- Storage --></label>
        <name>Storage__c</name>
    </fields>
    <fields>
        <label><!-- Virtual Machines --></label>
        <name>Virtual_Machines__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
