<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Detalhe de exibição de melhores opções</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Detalhe de exibição de melhores opções</value>
    </caseValues>
    <fields>
        <label><!-- Best Bets View --></label>
        <name>mkto_si__Best_Bets_View__c</name>
        <relationshipLabel><!-- Best Bets View Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field Label --></label>
        <name>mkto_si__FieldLabel__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>mkto_si__FieldName__c</name>
    </fields>
    <fields>
        <label><!-- Field Number --></label>
        <name>mkto_si__FieldNumber__c</name>
    </fields>
    <fields>
        <label><!-- Field Type --></label>
        <name>mkto_si__FieldType__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation>Booleano</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation>Número</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>String</masterLabel>
            <translation>Sequência de caracteres</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lookup Value --></label>
        <name>mkto_si__LookupValue__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>mkto_si__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>contém</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>é igual a</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equal</masterLabel>
            <translation>é superior ou igual a</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation>maior que</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>is</masterLabel>
            <translation>é</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equal</masterLabel>
            <translation>é inferior ou igual a</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation>menor que</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equal to</masterLabel>
            <translation>não é igual a</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Show Field --></label>
        <name>mkto_si__ShowField__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>mkto_si__Value__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Bets Bets View Detail Name</nameFieldLabel>
</CustomObjectTranslation>
