<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>InterestingMomentsCache</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>InterestingMomentsCache</value>
    </caseValues>
    <fields>
        <label><!-- AccountLinkName --></label>
        <name>mkto_si__AccountLinkName__c</name>
    </fields>
    <fields>
        <label><!-- AccountLink --></label>
        <name>mkto_si__AccountLink__c</name>
    </fields>
    <fields>
        <label><!-- ActivityDT --></label>
        <name>mkto_si__ActivityDT__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>mkto_si__Campaign__c</name>
    </fields>
    <fields>
        <label><!-- ContactLinkName --></label>
        <name>mkto_si__ContactLinkName__c</name>
    </fields>
    <fields>
        <label><!-- ContactLink --></label>
        <name>mkto_si__ContactLink__c</name>
    </fields>
    <fields>
        <label><!-- Id --></label>
        <name>mkto_si__Id__c</name>
    </fields>
    <fields>
        <label><!-- MomentNote --></label>
        <name>mkto_si__MomentNote__c</name>
    </fields>
    <fields>
        <label><!-- MomentType --></label>
        <name>mkto_si__MomentType__c</name>
    </fields>
    <fields>
        <label><!-- RowNum --></label>
        <name>mkto_si__RowNum__c</name>
    </fields>
    <fields>
        <label><!-- TotalCount --></label>
        <name>mkto_si__TotalCount__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>InterestingMomentsCache Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
