<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Préférences de l&apos;utilisateur --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Préférences de l&apos;utilisateur --></value>
    </caseValues>
    <fields>
        <label><!-- Best Bets View --></label>
        <name>mkto_si__BestBetsView__c</name>
    </fields>
    <fields>
        <label><!-- Last What&apos;s New Version --></label>
        <name>mkto_si__LastWhatIsNewVersion__c</name>
    </fields>
    <fields>
        <label><!-- Max Pages Anonymous Web Activity --></label>
        <name>mkto_si__MaxPagesAWA__c</name>
    </fields>
    <fields>
        <label><!-- Max Pages Interesting Moments --></label>
        <name>mkto_si__MaxPagesIM__c</name>
    </fields>
    <fields>
        <label><!-- Max Pages My Best Bets --></label>
        <name>mkto_si__MaxPagesMBB__c</name>
    </fields>
    <fields>
        <label><!-- Max Pages My Email --></label>
        <name>mkto_si__MaxPagesME__c</name>
    </fields>
    <fields>
        <label><!-- Max Pages My Best Bets (Hidden) --></label>
        <name>mkto_si__MaxPagesMHBB__c</name>
    </fields>
    <fields>
        <label><!-- Max Pages My Team&apos;s Best Bets --></label>
        <name>mkto_si__MaxPagesMTBB__c</name>
    </fields>
    <fields>
        <label><!-- Max Pages My Watch List --></label>
        <name>mkto_si__MaxPagesMWL__c</name>
    </fields>
    <fields>
        <label><!-- Max Pages Score --></label>
        <name>mkto_si__MaxPagesSC__c</name>
    </fields>
    <fields>
        <label><!-- Max Pages Web Activity --></label>
        <name>mkto_si__MaxPagesWA__c</name>
    </fields>
    <fields>
        <label><!-- Max Pages --></label>
        <name>mkto_si__MaxPages__c</name>
    </fields>
    <fields>
        <label><!-- Show What&apos;s New --></label>
        <name>mkto_si__ShowWhatIsNew__c</name>
    </fields>
    <fields>
        <label><!-- Time Frame Days --></label>
        <name>mkto_si__TimeFrameDays__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
