<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BestBetsCache</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BestBetsCache</value>
    </caseValues>
    <fields>
        <label><!-- AccountLinkName --></label>
        <name>mkto_si__AccountLinkName__c</name>
    </fields>
    <fields>
        <label><!-- AccountLink --></label>
        <name>mkto_si__AccountLink__c</name>
    </fields>
    <fields>
        <label><!-- BestBetsView --></label>
        <name>mkto_si__BestBetsView__c</name>
    </fields>
    <fields>
        <label><!-- ContactId --></label>
        <name>mkto_si__ContactId__c</name>
    </fields>
    <fields>
        <label><!-- ContactLink --></label>
        <name>mkto_si__ContactLink__c</name>
    </fields>
    <fields>
        <label><!-- ContactName --></label>
        <name>mkto_si__ContactName__c</name>
    </fields>
    <fields>
        <label><!-- Id --></label>
        <name>mkto_si__Id__c</name>
    </fields>
    <fields>
        <label><!-- LIMDate --></label>
        <name>mkto_si__LIMDate__c</name>
    </fields>
    <fields>
        <label><!-- LIMDesc --></label>
        <name>mkto_si__LIMDesc__c</name>
    </fields>
    <fields>
        <label><!-- LIMType --></label>
        <name>mkto_si__LIMType__c</name>
    </fields>
    <fields>
        <label><!-- LeadScore --></label>
        <name>mkto_si__LeadScore__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>mkto_si__Priority__c</name>
    </fields>
    <fields>
        <label><!-- RelativeScore --></label>
        <name>mkto_si__RelativeScore__c</name>
    </fields>
    <fields>
        <label><!-- RowNum --></label>
        <name>mkto_si__RowNum__c</name>
    </fields>
    <fields>
        <label><!-- SObjectType --></label>
        <name>mkto_si__SObjectType__c</name>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation>Contato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation>Lead</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation>Usuário</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>mkto_si__Status__c</name>
    </fields>
    <fields>
        <label><!-- TotalCount --></label>
        <name>mkto_si__TotalCount__c</name>
    </fields>
    <fields>
        <label><!-- Urgency --></label>
        <name>mkto_si__Urgency__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>BestBetsVO__c Name</nameFieldLabel>
</CustomObjectTranslation>
