<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>最優先ビューの詳細</value>
    </caseValues>
    <fields>
        <label><!-- Best Bets View --></label>
        <name>mkto_si__Best_Bets_View__c</name>
        <relationshipLabel><!-- Best Bets View Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field Label --></label>
        <name>mkto_si__FieldLabel__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>mkto_si__FieldName__c</name>
    </fields>
    <fields>
        <label><!-- Field Number --></label>
        <name>mkto_si__FieldNumber__c</name>
    </fields>
    <fields>
        <label><!-- Field Type --></label>
        <name>mkto_si__FieldType__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation>ブール値</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation>数字</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>String</masterLabel>
            <translation>文字列</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lookup Value --></label>
        <name>mkto_si__LookupValue__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>mkto_si__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>次を含む</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>等しい</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equal</masterLabel>
            <translation>以上</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation>次の値以上</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>is</masterLabel>
            <translation>次に該当</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equal</masterLabel>
            <translation>以下</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation>次の値未満</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equal to</masterLabel>
            <translation>等しくない</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Show Field --></label>
        <name>mkto_si__ShowField__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>mkto_si__Value__c</name>
    </fields>
    <nameFieldLabel>Bets Bets View Detail Name</nameFieldLabel>
</CustomObjectTranslation>
