<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Best Bets View --></label>
        <name>mkto_si__Best_Bets_View__c</name>
        <relationshipLabel><!-- Best Bets View Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field Label --></label>
        <name>mkto_si__FieldLabel__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>mkto_si__FieldName__c</name>
    </fields>
    <fields>
        <label><!-- Field Number --></label>
        <name>mkto_si__FieldNumber__c</name>
    </fields>
    <fields>
        <label><!-- Field Type --></label>
        <name>mkto_si__FieldType__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation><!-- Boolean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation><!-- Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>String</masterLabel>
            <translation><!-- String --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lookup Value --></label>
        <name>mkto_si__LookupValue__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>mkto_si__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation><!-- contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation><!-- equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equal</masterLabel>
            <translation><!-- greater or equal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation><!-- greater than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>is</masterLabel>
            <translation><!-- is --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equal</masterLabel>
            <translation><!-- less or equal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation><!-- less than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equal to</masterLabel>
            <translation><!-- not equal to --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Show Field --></label>
        <name>mkto_si__ShowField__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>mkto_si__Value__c</name>
    </fields>
</CustomObjectTranslation>
