<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Config. do Marketo Sales Insight</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Config. do Marketo Sales Insight</value>
    </caseValues>
    <fields>
        <label><!-- API Secret Key --></label>
        <name>mkto_si__API_Secret_Key__c</name>
    </fields>
    <fields>
        <label><!-- API URL --></label>
        <name>mkto_si__API_URL__c</name>
    </fields>
    <fields>
        <label><!-- API User Id --></label>
        <name>mkto_si__API_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Enable Marketo API --></label>
        <name>mkto_si__Enable_Marketo_API__c</name>
    </fields>
    <fields>
        <label><!-- Show RSS Icon --></label>
        <name>mkto_si__Enable_RSS__c</name>
    </fields>
    <fields>
        <label><!-- Marketo Host --></label>
        <name>mkto_si__Marketo_Host__c</name>
    </fields>
    <fields>
        <label><!-- Test Configuration --></label>
        <name>mkto_si__Test_Configuration__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID</nameFieldLabel>
    <webLinks>
        <label><!-- Test_Configuration --></label>
        <name>mkto_si__Test_Configuration</name>
    </webLinks>
</CustomObjectTranslation>
