<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ScoringCache</value>
    </caseValues>
    <fields>
        <label><!-- AccountLinkName --></label>
        <name>mkto_si__AccountLinkName__c</name>
    </fields>
    <fields>
        <label><!-- AccountLink --></label>
        <name>mkto_si__AccountLink__c</name>
    </fields>
    <fields>
        <label><!-- ActivityDT --></label>
        <name>mkto_si__ActivityDT__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>mkto_si__Campaign__c</name>
    </fields>
    <fields>
        <label><!-- ContactLinkName --></label>
        <name>mkto_si__ContactLinkName__c</name>
    </fields>
    <fields>
        <label><!-- ContactLink --></label>
        <name>mkto_si__ContactLink__c</name>
    </fields>
    <fields>
        <label><!-- Id --></label>
        <name>mkto_si__Id__c</name>
    </fields>
    <fields>
        <label><!-- NewValue --></label>
        <name>mkto_si__NewValue__c</name>
    </fields>
    <fields>
        <label><!-- OldValue --></label>
        <name>mkto_si__OldValue__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>mkto_si__Reason__c</name>
    </fields>
    <fields>
        <label><!-- RowNum --></label>
        <name>mkto_si__RowNum__c</name>
    </fields>
    <fields>
        <label><!-- ScoreName --></label>
        <name>mkto_si__ScoreName__c</name>
    </fields>
    <fields>
        <label><!-- TotalCount --></label>
        <name>mkto_si__TotalCount__c</name>
    </fields>
    <nameFieldLabel>ScoringCache Name</nameFieldLabel>
</CustomObjectTranslation>
