<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Marketo-Einstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Marketo-Einstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Marketo-Einstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Marketo-Einstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Marketo-Einstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Marketo-Einstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Marketo-Einstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Marketo-Einstellungen --></value>
    </caseValues>
    <fields>
        <label><!-- Batch Size --></label>
        <name>mkto_si__BatchSize__c</name>
    </fields>
    <fields>
        <label><!-- CacheMinutesUntilExpired --></label>
        <name>mkto_si__CacheMinutesUntilExpired__c</name>
    </fields>
    <fields>
        <label><!-- CacheState --></label>
        <name>mkto_si__CacheState__c</name>
    </fields>
    <fields>
        <label><!-- MinutesToRefreshCache --></label>
        <name>mkto_si__MinutesToRefreshCache__c</name>
    </fields>
    <fields>
        <label><!-- MinutesToRefreshLeadFeed --></label>
        <name>mkto_si__MinutesToRefreshLeadFeed__c</name>
    </fields>
    <fields>
        <label><!-- UseCache --></label>
        <name>mkto_si__UseCache__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
