<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Valeur</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Valeur</value>
    </caseValues>
    <fields>
        <label><!-- Boolean --></label>
        <name>mkto_si__Boolean__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>mkto_si__Currency__c</name>
    </fields>
    <fields>
        <label><!-- DateTime --></label>
        <name>mkto_si__DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>mkto_si__Date__c</name>
    </fields>
    <fields>
        <label><!-- Double --></label>
        <name>mkto_si__Double__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>mkto_si__Email__c</name>
    </fields>
    <fields>
        <label><!-- Percent --></label>
        <name>mkto_si__Percent__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>mkto_si__Phone__c</name>
    </fields>
    <fields>
        <label><!-- String --></label>
        <name>mkto_si__String__c</name>
    </fields>
    <fields>
        <label><!-- Text Area --></label>
        <name>mkto_si__TextArea__c</name>
    </fields>
    <fields>
        <label><!-- Url --></label>
        <name>mkto_si__Url__c</name>
    </fields>
    <fields>
        <label><!-- Value Type --></label>
        <name>mkto_si__ValueType__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation><!-- Boolean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Datetime</masterLabel>
            <translation><!-- Datetime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist</masterLabel>
            <translation><!-- Picklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TextArea</masterLabel>
            <translation><!-- TextArea --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Value Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
