<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ArguName --></label>
        <name>mkto_si__ArguName__c</name>
    </fields>
    <fields>
        <label><!-- ArguValue --></label>
        <name>mkto_si__ArguValue__c</name>
    </fields>
    <fields>
        <label><!-- ContactType --></label>
        <name>mkto_si__ContactType__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>mkto_si__Key__c</name>
    </fields>
    <fields>
        <label><!-- User Id --></label>
        <name>mkto_si__User_Id__c</name>
    </fields>
</CustomObjectTranslation>
