<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EmailActivityCache</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EmailActivityCache</value>
    </caseValues>
    <fields>
        <label><!-- AccountLinkName --></label>
        <name>mkto_si__AccountLinkName__c</name>
    </fields>
    <fields>
        <label><!-- AccountLink --></label>
        <name>mkto_si__AccountLink__c</name>
    </fields>
    <fields>
        <label><!-- ActivityDT --></label>
        <name>mkto_si__ActivityDT__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>mkto_si__Campaign__c</name>
    </fields>
    <fields>
        <label><!-- ClickCount --></label>
        <name>mkto_si__ClickCount__c</name>
    </fields>
    <fields>
        <label><!-- ContactLinkName --></label>
        <name>mkto_si__ContactLinkName__c</name>
    </fields>
    <fields>
        <label><!-- ContactLink --></label>
        <name>mkto_si__ContactLink__c</name>
    </fields>
    <fields>
        <label><!-- Id --></label>
        <name>mkto_si__Id__c</name>
    </fields>
    <fields>
        <label><!-- MessageId --></label>
        <name>mkto_si__MessageId__c</name>
    </fields>
    <fields>
        <label><!-- MessageThreadIndex --></label>
        <name>mkto_si__MessageThreadIndex__c</name>
    </fields>
    <fields>
        <label><!-- MessageType --></label>
        <name>mkto_si__MessageType__c</name>
    </fields>
    <fields>
        <label><!-- OpenCount --></label>
        <name>mkto_si__OpenCount__c</name>
    </fields>
    <fields>
        <label><!-- RowNum --></label>
        <name>mkto_si__RowNum__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>mkto_si__Status__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>mkto_si__Subject__c</name>
    </fields>
    <fields>
        <label><!-- ThreadNumber --></label>
        <name>mkto_si__ThreadNumber__c</name>
    </fields>
    <fields>
        <label><!-- ThreadSubject --></label>
        <name>mkto_si__ThreadSubject__c</name>
    </fields>
    <fields>
        <label><!-- TotalCount --></label>
        <name>mkto_si__TotalCount__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>EmailActivityCache Name</nameFieldLabel>
</CustomObjectTranslation>
