<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>最優先ビュー</value>
    </caseValues>
    <fields>
        <label><!-- Include Default Columns --></label>
        <name>mkto_si__IncludeDefaultColumns__c</name>
    </fields>
    <fields>
        <label><!-- Max Pages --></label>
        <name>mkto_si__MaxPages__c</name>
    </fields>
    <fields>
        <label><!-- Max Rows --></label>
        <name>mkto_si__MaxRows__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>mkto_si__Object__c</name>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation>取引先責任者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation>リード</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Owner Filter --></label>
        <name>mkto_si__OwnerFilter__c</name>
    </fields>
    <fields>
        <label><!-- Show Records With Negative Scores --></label>
        <name>mkto_si__ShowRecordsWithNegativeScores__c</name>
    </fields>
    <nameFieldLabel>Best Bets View Name</nameFieldLabel>
</CustomObjectTranslation>
