<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>WebActivityCache</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>WebActivityCache</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>WebActivityCache</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>WebActivityCache</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>WebActivityCache</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>WebActivityCache</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>WebActivityCache</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>WebActivityCache</value>
    </caseValues>
    <fields>
        <label><!-- AccountLinkName --></label>
        <name>mkto_si__AccountLinkName__c</name>
    </fields>
    <fields>
        <label><!-- AccountLink --></label>
        <name>mkto_si__AccountLink__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>mkto_si__Account__c</name>
        <relationshipLabel><!-- WebActivityCache --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ActivityDT --></label>
        <name>mkto_si__ActivityDT__c</name>
    </fields>
    <fields>
        <label><!-- ContactLinkName --></label>
        <name>mkto_si__ContactLinkName__c</name>
    </fields>
    <fields>
        <label><!-- ContactLink --></label>
        <name>mkto_si__ContactLink__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>mkto_si__Contact__c</name>
        <relationshipLabel><!-- WebActivityCache --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Id --></label>
        <name>mkto_si__Id__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>mkto_si__Lead__c</name>
        <relationshipLabel><!-- WebActivityCache --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>mkto_si__Opportunity__c</name>
        <relationshipLabel><!-- WebActivityCache --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RowNum --></label>
        <name>mkto_si__RowNum__c</name>
    </fields>
    <fields>
        <label><!-- SActivityDT --></label>
        <name>mkto_si__SActivityDT__c</name>
    </fields>
    <fields>
        <label><!-- SearchLinkName --></label>
        <name>mkto_si__SearchLinkName__c</name>
    </fields>
    <fields>
        <label><!-- SearchLink --></label>
        <name>mkto_si__SearchLink__c</name>
    </fields>
    <fields>
        <label><!-- TotalCount --></label>
        <name>mkto_si__TotalCount__c</name>
    </fields>
    <fields>
        <label><!-- WPageLinkName --></label>
        <name>mkto_si__WPageLinkName__c</name>
    </fields>
    <fields>
        <label><!-- WPageLink --></label>
        <name>mkto_si__WPageLink__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>WebActivityCache Name</nameFieldLabel>
</CustomObjectTranslation>
