<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GroupedWebActivityCache</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GroupedWebActivityCache</value>
    </caseValues>
    <fields>
        <label><!-- AccountLinkName --></label>
        <name>mkto_si__AccountLinkName__c</name>
    </fields>
    <fields>
        <label><!-- AccountLink --></label>
        <name>mkto_si__AccountLink__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>mkto_si__City__c</name>
    </fields>
    <fields>
        <label><!-- ContactLinkName --></label>
        <name>mkto_si__ContactLinkName__c</name>
    </fields>
    <fields>
        <label><!-- ContactLink --></label>
        <name>mkto_si__ContactLink__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>mkto_si__Country__c</name>
    </fields>
    <fields>
        <label><!-- Id --></label>
        <name>mkto_si__Id__c</name>
    </fields>
    <fields>
        <label><!-- IsAnonymous --></label>
        <name>mkto_si__IsAnonymous__c</name>
    </fields>
    <fields>
        <label><!-- LastVisitDT --></label>
        <name>mkto_si__LastVisitDT__c</name>
    </fields>
    <fields>
        <label><!-- PageViews --></label>
        <name>mkto_si__PageViews__c</name>
    </fields>
    <fields>
        <label><!-- RowNum --></label>
        <name>mkto_si__RowNum__c</name>
    </fields>
    <fields>
        <label><!-- SearchLinkName --></label>
        <name>mkto_si__SearchLinkName__c</name>
    </fields>
    <fields>
        <label><!-- SearchLink --></label>
        <name>mkto_si__SearchLink__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>mkto_si__State__c</name>
    </fields>
    <fields>
        <label><!-- TotalCount --></label>
        <name>mkto_si__TotalCount__c</name>
    </fields>
    <fields>
        <label><!-- WPageLinkName --></label>
        <name>mkto_si__WPageLinkName__c</name>
    </fields>
    <fields>
        <label><!-- WPageLink --></label>
        <name>mkto_si__WPageLink__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>GroupedWebActivityCache Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
