<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Monthly Rep Goals</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Monthly Rep Goals</value>
    </caseValues>
    <fields>
        <label><!-- Goal Label (for Rep Dash) --></label>
        <name>Goal_Label_for_Rep_Dash__c</name>
    </fields>
    <fields>
        <label><!-- Goal --></label>
        <name>Goal__c</name>
    </fields>
    <fields>
        <label><!-- Maximum --></label>
        <name>Maximum__c</name>
    </fields>
    <fields>
        <label><!-- Minimum --></label>
        <name>Minimum__c</name>
    </fields>
    <fields>
        <label><!-- Rep Type --></label>
        <name>Rep_Type__c</name>
    </fields>
    <fields>
        <label><!-- Team Type --></label>
        <name>Team_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
