<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opp Unqualification Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opp Unqualification Settings</value>
    </caseValues>
    <fields>
        <help><!-- Number of Days Opportunity has to sit in &quot;Identify&quot; stage before the Stage changes to &quot;Unqualified&quot;. --></help>
        <label><!-- Set to Unqualified Stage Duration --></label>
        <name>Set_to_Unqualified_Stage_Duration__c</name>
    </fields>
    <fields>
        <help><!-- Number of Days Opportunity has to sit in the &quot;Identify&quot; stage before the owner (&amp; owner&apos;s manager) gets an email warning them that the Opportunity will be moved to &quot;Unqualified&quot; in 2 weeks. --></help>
        <label><!-- Unqualification Warning Stage Duration --></label>
        <name>Unqualification_Warning_Stage_Duration__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
