<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Partner Office</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partner Offices</value>
    </caseValues>
    <fieldSets>
        <label><!-- Partner Onboarding &amp; Training --></label>
        <name>Partner_Onboarding_Training</name>
    </fieldSets>
    <fields>
        <label><!-- Biz Champion --></label>
        <name>Biz_Champion__c</name>
        <relationshipLabel><!-- Partner Offices (Biz Champion) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Closed Biz --></label>
        <name>Closed_Biz__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>CAN</masterLabel>
            <translation><!-- CAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBR</masterLabel>
            <translation><!-- GBR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation><!-- USA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Download Link --></label>
        <name>Download_Link__c</name>
    </fields>
    <fields>
        <label><!-- Download --></label>
        <name>Download__c</name>
    </fields>
    <fields>
        <label><!-- Initial --></label>
        <name>Initial__c</name>
    </fields>
    <fields>
        <label><!-- Marketing --></label>
        <name>Marketing__c</name>
    </fields>
    <fields>
        <label><!-- Parent Partner Account --></label>
        <name>Parent_Partner_Account__c</name>
        <relationshipLabel><!-- Partner Offices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner Office Safe ID --></label>
        <name>Partner_Office_Safe_ID__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Portal Access --></label>
        <name>Portal_Access__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>Postal_Code__c</name>
    </fields>
    <fields>
        <help><!-- Green - Strong Relationship
Yellow - Early Stages of Engagement, Looking Up
Red - Trending Down or Limited Engagement --></help>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
        <picklistValues>
            <masterLabel>-Untouched-</masterLabel>
            <translation><!-- -Untouched- --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Registered Biz --></label>
        <name>Registered_Biz__c</name>
    </fields>
    <fields>
        <label><!-- Sales Training --></label>
        <name>Sales_Training__c</name>
    </fields>
    <fields>
        <label><!-- State/Province --></label>
        <name>State_Province__c</name>
    </fields>
    <fields>
        <label><!-- Street Address (Line 2) --></label>
        <name>Street_Address_Line_2__c</name>
    </fields>
    <fields>
        <label><!-- Street Address --></label>
        <name>Street_Address__c</name>
    </fields>
    <fields>
        <label><!-- Tech Champion --></label>
        <name>Tech_Champion__c</name>
        <relationshipLabel><!-- Partner Offices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tech Training --></label>
        <name>Tech_Training__c</name>
    </fields>
    <fields>
        <label><!-- Territory Coverage --></label>
        <name>Territory_Coverage__c</name>
        <picklistValues>
            <masterLabel>ANZ</masterLabel>
            <translation><!-- ANZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alabama</masterLabel>
            <translation><!-- Alabama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska</masterLabel>
            <translation><!-- Alaska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona</masterLabel>
            <translation><!-- Arizona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkansas</masterLabel>
            <translation><!-- Arkansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation><!-- Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation><!-- Belgium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation><!-- California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation><!-- Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut</masterLabel>
            <translation><!-- Connecticut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware</masterLabel>
            <translation><!-- Delaware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation><!-- Denmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>District of Columbia (Washington DC)</masterLabel>
            <translation><!-- District of Columbia (Washington DC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation><!-- Finland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida</masterLabel>
            <translation><!-- Florida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation><!-- Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii</masterLabel>
            <translation><!-- Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iceland</masterLabel>
            <translation><!-- Iceland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho</masterLabel>
            <translation><!-- Idaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois</masterLabel>
            <translation><!-- Illinois --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana</masterLabel>
            <translation><!-- Indiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation><!-- Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation><!-- Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas</masterLabel>
            <translation><!-- Kansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky</masterLabel>
            <translation><!-- Kentucky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana</masterLabel>
            <translation><!-- Louisiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxembourg</masterLabel>
            <translation><!-- Luxembourg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine</masterLabel>
            <translation><!-- Maine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland</masterLabel>
            <translation><!-- Maryland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts</masterLabel>
            <translation><!-- Massachusetts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan</masterLabel>
            <translation><!-- Michigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota</masterLabel>
            <translation><!-- Minnesota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mississippi</masterLabel>
            <translation><!-- Mississippi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri</masterLabel>
            <translation><!-- Missouri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana</masterLabel>
            <translation><!-- Montana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nebraska</masterLabel>
            <translation><!-- Nebraska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation><!-- Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada</masterLabel>
            <translation><!-- Nevada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire</masterLabel>
            <translation><!-- New Hampshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey</masterLabel>
            <translation><!-- New Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mexico</masterLabel>
            <translation><!-- New Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina</masterLabel>
            <translation><!-- North Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Dakota</masterLabel>
            <translation><!-- North Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation><!-- Norway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio</masterLabel>
            <translation><!-- Ohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma</masterLabel>
            <translation><!-- Oklahoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon</masterLabel>
            <translation><!-- Oregon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania</masterLabel>
            <translation><!-- Pennsylvania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhode Island</masterLabel>
            <translation><!-- Rhode Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina</masterLabel>
            <translation><!-- South Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Dakota</masterLabel>
            <translation><!-- South Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation><!-- Sweden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation><!-- Switzerland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee</masterLabel>
            <translation><!-- Tennessee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation><!-- Texas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation><!-- United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utah</masterLabel>
            <translation><!-- Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermont</masterLabel>
            <translation><!-- Vermont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia</masterLabel>
            <translation><!-- Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation><!-- Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia</masterLabel>
            <translation><!-- West Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin</masterLabel>
            <translation><!-- Wisconsin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyoming</masterLabel>
            <translation><!-- Wyoming --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value Prop --></label>
        <name>Value_Prop__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
