<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Partner Office Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partner Office Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Partner Offices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner Office --></label>
        <name>Partner_Office__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
