<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Personnel Transition Form</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Personnel Transition Forms</value>
    </caseValues>
    <fields>
        <help><!-- Date Transition happens - Needs to be 48+ hours in advance --></help>
        <label><!-- Date of Transition --></label>
        <name>Date_of_Transition__c</name>
    </fields>
    <fields>
        <label><!-- Employee --></label>
        <name>Employee__c</name>
        <relationshipLabel><!-- Personnel Transition Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- New Position --></label>
        <name>New_Position__c</name>
    </fields>
    <fields>
        <label><!-- Notes and Comments --></label>
        <name>Notes_and_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Territory Change (If Applicable) --></label>
        <name>Territory_Change__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
