<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Criteria Value --></label>
        <name>PowerLoader__Criteria_Value__c</name>
    </fields>
    <fields>
        <label><!-- Criteria --></label>
        <name>PowerLoader__Criteria__c</name>
        <picklistValues>
            <masterLabel>Any</masterLabel>
            <translation><!-- Any --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Begins With</masterLabel>
            <translation><!-- Begins With --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contains</masterLabel>
            <translation><!-- Contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ends With</masterLabel>
            <translation><!-- Ends With --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equals</masterLabel>
            <translation><!-- Equals --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Filter Operation --></label>
        <name>PowerLoader__Filter_Operation__c</name>
        <picklistValues>
            <masterLabel>&lt;</masterLabel>
            <translation><!-- &lt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;=</masterLabel>
            <translation><!-- &lt;= --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;&gt;</masterLabel>
            <translation><!-- &lt;&gt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>=</masterLabel>
            <translation><!-- = --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;</masterLabel>
            <translation><!-- &gt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;=</masterLabel>
            <translation><!-- &gt;= --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in</masterLabel>
            <translation><!-- in --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>includes</masterLabel>
            <translation><!-- includes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>like</masterLabel>
            <translation><!-- like --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not in</masterLabel>
            <translation><!-- not in --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not like</masterLabel>
            <translation><!-- not like --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Filter Type --></label>
        <name>PowerLoader__Filter_Type__c</name>
        <picklistValues>
            <masterLabel>Field</masterLabel>
            <translation><!-- Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOQL</masterLabel>
            <translation><!-- SOQL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Filter Value --></label>
        <name>PowerLoader__Filter_Value__c</name>
    </fields>
    <fields>
        <label><!-- Negate Criteria --></label>
        <name>PowerLoader__Negate_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Query Parameter --></label>
        <name>PowerLoader__Query_Parameter__c</name>
        <relationshipLabel><!-- Query Parameter Server Filters --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- Criteria is required. --></errorMessage>
        <name>PowerLoader__Criteria_is_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Filter type is required. --></errorMessage>
        <name>PowerLoader__Filter_Type_is_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Filter Operation is required for Filter Type = Field --></errorMessage>
        <name>PowerLoader__Filter_operation_is_required_for_Field</name>
    </validationRules>
</CustomObjectTranslation>
