<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Custom Layout --></label>
        <name>PowerLoader__Custom_Layout__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Name must be unique --></errorMessage>
        <name>PowerLoader__Name_must_be_unique</name>
    </validationRules>
    <webLinks>
        <label><!-- Query_Panel_Wizard --></label>
        <name>PowerLoader__Query_Panel_Wizard</name>
    </webLinks>
</CustomObjectTranslation>
