<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action Text --></label>
        <name>PowerLoader__Action_Text__c</name>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>PowerLoader__Action__c</name>
        <picklistValues>
            <masterLabel>Disable</masterLabel>
            <translation><!-- Disable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Display Message</masterLabel>
            <translation><!-- Display Message --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enable</masterLabel>
            <translation><!-- Enable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flag Required</masterLabel>
            <translation><!-- Flag Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hide</masterLabel>
            <translation><!-- Hide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JS Snippet</masterLabel>
            <translation><!-- JS Snippet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove Required Flag</masterLabel>
            <translation><!-- Remove Required Flag --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Set Value</masterLabel>
            <translation><!-- Set Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Show</masterLabel>
            <translation><!-- Show --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Apply to Tag --></label>
        <name>PowerLoader__Apply_to_Tag__c</name>
    </fields>
    <fields>
        <label><!-- Criteria Value --></label>
        <name>PowerLoader__Criteria_Value__c</name>
    </fields>
    <fields>
        <label><!-- Criteria --></label>
        <name>PowerLoader__Criteria__c</name>
        <picklistValues>
            <masterLabel>Any</masterLabel>
            <translation><!-- Any --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Begins With</masterLabel>
            <translation><!-- Begins With --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contains</masterLabel>
            <translation><!-- Contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ends With</masterLabel>
            <translation><!-- Ends With --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equals</masterLabel>
            <translation><!-- Equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JS Snippet</masterLabel>
            <translation><!-- JS Snippet --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Negate Criteria --></label>
        <name>PowerLoader__Negate_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Query Parameter --></label>
        <name>PowerLoader__Query_Parameter__c</name>
        <relationshipLabel><!-- Query Parameter Client Behaviors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Set Value Type --></label>
        <name>PowerLoader__Set_Value_Type__c</name>
        <picklistValues>
            <masterLabel>Empty</masterLabel>
            <translation><!-- Empty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JS Snippet</masterLabel>
            <translation><!-- JS Snippet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revert to Default</masterLabel>
            <translation><!-- Revert to Default --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <validationRules>
        <errorMessage><!-- Action is required --></errorMessage>
        <name>PowerLoader__Action_is_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Criteria is required --></errorMessage>
        <name>PowerLoader__Criteria_is_required</name>
    </validationRules>
</CustomObjectTranslation>
