<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BulkEditTemplate --></label>
        <name>PowerLoader__BulkEditTemplate__c</name>
        <relationshipLabel><!-- Grid Template Columns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FieldOrder --></label>
        <name>PowerLoader__FieldOrder__c</name>
    </fields>
    <fields>
        <label><!-- Filter Prop --></label>
        <name>PowerLoader__Filter_Prop__c</name>
    </fields>
    <fields>
        <label><!-- Filter Value --></label>
        <name>PowerLoader__Filter_Value__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>PowerLoader__Group__c</name>
    </fields>
    <fields>
        <label><!-- Sort Direction --></label>
        <name>PowerLoader__Sort_Direction__c</name>
        <picklistValues>
            <masterLabel>asc</masterLabel>
            <translation><!-- asc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>des</masterLabel>
            <translation><!-- des --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sort Func --></label>
        <name>PowerLoader__Sort_Func__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>PowerLoader__Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- SplitAt --></label>
        <name>PowerLoader__SplitAt__c</name>
    </fields>
    <fields>
        <label><!-- SummaryType --></label>
        <name>PowerLoader__SummaryType__c</name>
        <picklistValues>
            <masterLabel>#stat_average</masterLabel>
            <translation><!-- #stat_average --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#stat_count</masterLabel>
            <translation><!-- #stat_count --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#stat_max</masterLabel>
            <translation><!-- #stat_max --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#stat_min</masterLabel>
            <translation><!-- #stat_min --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#stat_total</masterLabel>
            <translation><!-- #stat_total --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Width --></label>
        <name>PowerLoader__Width__c</name>
    </fields>
</CustomObjectTranslation>
