<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CSVField --></label>
        <name>PowerLoader__CSVField__c</name>
    </fields>
    <fields>
        <label><!-- ObjField --></label>
        <name>PowerLoader__ObjField__c</name>
    </fields>
    <fields>
        <label><!-- PowerLoaderMapping --></label>
        <name>PowerLoader__PowerLoaderMapping__c</name>
        <relationshipLabel><!-- Grid Data Loader Fields --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RelField --></label>
        <name>PowerLoader__RelField__c</name>
    </fields>
</CustomObjectTranslation>
