<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Default --></label>
        <name>PowerLoader__Default__c</name>
    </fields>
    <fields>
        <label><!-- JustMyRecords --></label>
        <name>PowerLoader__JustMyRecords__c</name>
    </fields>
    <fields>
        <label><!-- ObjectAPIName --></label>
        <name>PowerLoader__ObjectAPIName__c</name>
    </fields>
    <fields>
        <label><!-- Private --></label>
        <name>PowerLoader__Private__c</name>
    </fields>
    <fields>
        <label><!-- UID --></label>
        <name>PowerLoader__UID__c</name>
    </fields>
</CustomObjectTranslation>
