<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Previous Experience</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Previous Experiences</value>
    </caseValues>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Job Title --></label>
        <name>Job_Title__c</name>
    </fields>
    <fields>
        <label><!-- Primary Job Responsibilities --></label>
        <name>Primary_Job_Responsibilities__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Leaving --></label>
        <name>Reason_for_Leaving__c</name>
    </fields>
    <fields>
        <label><!-- Recruiting Candidate --></label>
        <name>Recruiting_Candidate__c</name>
        <relationshipLabel><!-- Previous Experiences --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
