<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Recruiting Candidate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Recruiting Candidates</value>
    </caseValues>
    <fields>
        <label><!-- Anticipated Start --></label>
        <name>Anticipated_Start__c</name>
        <picklistValues>
            <masterLabel>Fall 2015</masterLabel>
            <translation><!-- Fall 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spring 2015</masterLabel>
            <translation><!-- Spring 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summer 2015</masterLabel>
            <translation><!-- Summer 2015 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Unit (Manual Override) --></label>
        <name>Business_Unit_Manual_Override__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit (With Sales Detail) --></label>
        <name>Business_Unit_With_Sales_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
        <picklistValues>
            <masterLabel>Accounting/Finance</masterLabel>
            <translation><!-- Accounting/Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General &amp; Administrative</masterLabel>
            <translation><!-- General &amp; Administrative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Candidate (Highest Status, Recruiter) --></label>
        <name>Candidate_Highest_Status_Recruiter__c</name>
    </fields>
    <fields>
        <label><!-- Candidate Source --></label>
        <name>Candidate_Source__c</name>
        <picklistValues>
            <masterLabel>CLG: College Recruiting</masterLabel>
            <translation><!-- CLG: College Recruiting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EVT: Career Fair</masterLabel>
            <translation><!-- EVT: Career Fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EVT: Recruiting Event</masterLabel>
            <translation><!-- EVT: Recruiting Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HDH: Headhunter</masterLabel>
            <translation><!-- HDH: Headhunter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HDH: Launchsource</masterLabel>
            <translation><!-- HDH: Launchsource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INB: Social Media</masterLabel>
            <translation><!-- INB: Social Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INB: VMT Career Site</masterLabel>
            <translation><!-- INB: VMT Career Site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INT: Internal Move</masterLabel>
            <translation><!-- INT: Internal Move --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JBD: Craigslist</masterLabel>
            <translation><!-- JBD: Craigslist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JBD: Glassdoor</masterLabel>
            <translation><!-- JBD: Glassdoor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JBD: Indeed.com</masterLabel>
            <translation><!-- JBD: Indeed.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JBD: LinkedIn Job Post</masterLabel>
            <translation><!-- JBD: LinkedIn Job Post --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JBD: Milkround</masterLabel>
            <translation><!-- JBD: Milkround --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JBD: Monster.com</masterLabel>
            <translation><!-- JBD: Monster.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JBD: Reed.co.uk</masterLabel>
            <translation><!-- JBD: Reed.co.uk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JBD: VentureFizz</masterLabel>
            <translation><!-- JBD: VentureFizz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFL: College Ambassador</masterLabel>
            <translation><!-- RFL: College Ambassador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFL: External Referral</masterLabel>
            <translation><!-- RFL: External Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFL: Internal Referral</masterLabel>
            <translation><!-- RFL: Internal Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFL: Internal Referral SPIFF</masterLabel>
            <translation><!-- RFL: Internal Referral SPIFF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRC: Cold Outreach</masterLabel>
            <translation><!-- SRC: Cold Outreach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRC: LinkedIn (Sourced)</masterLabel>
            <translation><!-- SRC: LinkedIn (Sourced) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Created Date (Adj) --></label>
        <name>Created_Date_Adj__c</name>
    </fields>
    <fields>
        <label><!-- Created Date (Manual) --></label>
        <name>Created_Date_Manual__c</name>
    </fields>
    <fields>
        <label><!-- Created Period for TVs --></label>
        <name>Created_Period_for_TVs__c</name>
    </fields>
    <fields>
        <label><!-- Created Quarter --></label>
        <name>Created_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Current Date Quarter --></label>
        <name>Current_Date_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Current Title --></label>
        <name>Current_Title__c</name>
    </fields>
    <fields>
        <label><!-- Cycle Time (Days) --></label>
        <name>Cycle_Time_Days__c</name>
    </fields>
    <fields>
        <label><!-- Days Screen to Hire --></label>
        <name>Days_Screen_to_Hire__c</name>
    </fields>
    <fields>
        <label><!-- Eligible for referral bonus --></label>
        <name>Eligible_for_referral_bonus__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <help><!-- Entry level - BDRs, SE, entry level candidates
Mid level - Account Executive or equivalent
Manager - Bus Driver or equivalent
Director - Regional Director or equivalent
Executive - C-level or equivalent --></help>
        <label><!-- Experience Level --></label>
        <name>Experience_Level__c</name>
        <picklistValues>
            <masterLabel>Director</masterLabel>
            <translation><!-- Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entry Level</masterLabel>
            <translation><!-- Entry Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive</masterLabel>
            <translation><!-- Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation><!-- Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid Level</masterLabel>
            <translation><!-- Mid Level --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Full Name (Text) --></label>
        <name>Full_Name_Text__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Has Non-Compete/Non-Solicit Agreement --></label>
        <name>Has_Non_Compete_Non_Solicit_Agreement__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Highest Status Reached (Ordered) --></label>
        <name>Highest_Status_Reached_Ordered__c</name>
    </fields>
    <fields>
        <label><!-- Highest Status Reached --></label>
        <name>Highest_Status_Reached__c</name>
    </fields>
    <fields>
        <label><!-- Hire Period --></label>
        <name>Hire_Period__c</name>
    </fields>
    <fields>
        <label><!-- Home Address (City) --></label>
        <name>Home_Address_City__c</name>
    </fields>
    <fields>
        <label><!-- Home Address (Country) --></label>
        <name>Home_Address_Country__c</name>
        <picklistValues>
            <masterLabel>Afghanistan</masterLabel>
            <translation><!-- Afghanistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Albania</masterLabel>
            <translation><!-- Albania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Algeria</masterLabel>
            <translation><!-- Algeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andorra</masterLabel>
            <translation><!-- Andorra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Angola</masterLabel>
            <translation><!-- Angola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antigua &amp; Deps</masterLabel>
            <translation><!-- Antigua &amp; Deps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Argentina</masterLabel>
            <translation><!-- Argentina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armenia</masterLabel>
            <translation><!-- Armenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation><!-- Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Azerbaijan</masterLabel>
            <translation><!-- Azerbaijan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahamas</masterLabel>
            <translation><!-- Bahamas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahrain</masterLabel>
            <translation><!-- Bahrain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bangladesh</masterLabel>
            <translation><!-- Bangladesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barbados</masterLabel>
            <translation><!-- Barbados --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belarus</masterLabel>
            <translation><!-- Belarus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation><!-- Belgium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belize</masterLabel>
            <translation><!-- Belize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benin</masterLabel>
            <translation><!-- Benin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bhutan</masterLabel>
            <translation><!-- Bhutan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bolivia</masterLabel>
            <translation><!-- Bolivia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosnia Herzegovina</masterLabel>
            <translation><!-- Bosnia Herzegovina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Botswana</masterLabel>
            <translation><!-- Botswana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brunei</masterLabel>
            <translation><!-- Brunei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgaria</masterLabel>
            <translation><!-- Bulgaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burkina</masterLabel>
            <translation><!-- Burkina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burundi</masterLabel>
            <translation><!-- Burundi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cambodia</masterLabel>
            <translation><!-- Cambodia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cameroon</masterLabel>
            <translation><!-- Cameroon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cape Verde</masterLabel>
            <translation><!-- Cape Verde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central African Rep</masterLabel>
            <translation><!-- Central African Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chad</masterLabel>
            <translation><!-- Chad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile</masterLabel>
            <translation><!-- Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia</masterLabel>
            <translation><!-- Colombia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comoros</masterLabel>
            <translation><!-- Comoros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo</masterLabel>
            <translation><!-- Congo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo {Democratic Rep}</masterLabel>
            <translation><!-- Congo {Democratic Rep} --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costa Rica</masterLabel>
            <translation><!-- Costa Rica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatia</masterLabel>
            <translation><!-- Croatia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuba</masterLabel>
            <translation><!-- Cuba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyprus</masterLabel>
            <translation><!-- Cyprus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation><!-- Czech Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation><!-- Denmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Djibouti</masterLabel>
            <translation><!-- Djibouti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominica</masterLabel>
            <translation><!-- Dominica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominican Republic</masterLabel>
            <translation><!-- Dominican Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East Timor</masterLabel>
            <translation><!-- East Timor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecuador</masterLabel>
            <translation><!-- Ecuador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egypt</masterLabel>
            <translation><!-- Egypt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>El Salvador</masterLabel>
            <translation><!-- El Salvador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equatorial Guinea</masterLabel>
            <translation><!-- Equatorial Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eritrea</masterLabel>
            <translation><!-- Eritrea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonia</masterLabel>
            <translation><!-- Estonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethiopia</masterLabel>
            <translation><!-- Ethiopia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiji</masterLabel>
            <translation><!-- Fiji --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation><!-- Finland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gabon</masterLabel>
            <translation><!-- Gabon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gambia</masterLabel>
            <translation><!-- Gambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation><!-- Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghana</masterLabel>
            <translation><!-- Ghana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation><!-- Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grenada</masterLabel>
            <translation><!-- Grenada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guatemala</masterLabel>
            <translation><!-- Guatemala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea</masterLabel>
            <translation><!-- Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea-Bissau</masterLabel>
            <translation><!-- Guinea-Bissau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guyana</masterLabel>
            <translation><!-- Guyana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haiti</masterLabel>
            <translation><!-- Haiti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honduras</masterLabel>
            <translation><!-- Honduras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation><!-- Hungary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iceland</masterLabel>
            <translation><!-- Iceland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia</masterLabel>
            <translation><!-- Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iran</masterLabel>
            <translation><!-- Iran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iraq</masterLabel>
            <translation><!-- Iraq --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland {Republic}</masterLabel>
            <translation><!-- Ireland {Republic} --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israel</masterLabel>
            <translation><!-- Israel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ivory Coast</masterLabel>
            <translation><!-- Ivory Coast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jamaica</masterLabel>
            <translation><!-- Jamaica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jordan</masterLabel>
            <translation><!-- Jordan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kazakhstan</masterLabel>
            <translation><!-- Kazakhstan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenya</masterLabel>
            <translation><!-- Kenya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kiribati</masterLabel>
            <translation><!-- Kiribati --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea North</masterLabel>
            <translation><!-- Korea North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea South</masterLabel>
            <translation><!-- Korea South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kosovo</masterLabel>
            <translation><!-- Kosovo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kuwait</masterLabel>
            <translation><!-- Kuwait --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kyrgyzstan</masterLabel>
            <translation><!-- Kyrgyzstan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laos</masterLabel>
            <translation><!-- Laos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvia</masterLabel>
            <translation><!-- Latvia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lebanon</masterLabel>
            <translation><!-- Lebanon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lesotho</masterLabel>
            <translation><!-- Lesotho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liberia</masterLabel>
            <translation><!-- Liberia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Libya</masterLabel>
            <translation><!-- Libya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liechtenstein</masterLabel>
            <translation><!-- Liechtenstein --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuania</masterLabel>
            <translation><!-- Lithuania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxembourg</masterLabel>
            <translation><!-- Luxembourg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macedonia</masterLabel>
            <translation><!-- Macedonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Madagascar</masterLabel>
            <translation><!-- Madagascar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malawi</masterLabel>
            <translation><!-- Malawi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysia</masterLabel>
            <translation><!-- Malaysia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maldives</masterLabel>
            <translation><!-- Maldives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mali</masterLabel>
            <translation><!-- Mali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malta</masterLabel>
            <translation><!-- Malta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marshall Islands</masterLabel>
            <translation><!-- Marshall Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritania</masterLabel>
            <translation><!-- Mauritania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritius</masterLabel>
            <translation><!-- Mauritius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation><!-- Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Micronesia</masterLabel>
            <translation><!-- Micronesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moldova</masterLabel>
            <translation><!-- Moldova --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monaco</masterLabel>
            <translation><!-- Monaco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mongolia</masterLabel>
            <translation><!-- Mongolia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montenegro</masterLabel>
            <translation><!-- Montenegro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morocco</masterLabel>
            <translation><!-- Morocco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mozambique</masterLabel>
            <translation><!-- Mozambique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Myanmar, {Burma}</masterLabel>
            <translation><!-- Myanmar, {Burma} --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Namibia</masterLabel>
            <translation><!-- Namibia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nauru</masterLabel>
            <translation><!-- Nauru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nepal</masterLabel>
            <translation><!-- Nepal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation><!-- Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand</masterLabel>
            <translation><!-- New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicaragua</masterLabel>
            <translation><!-- Nicaragua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niger</masterLabel>
            <translation><!-- Niger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nigeria</masterLabel>
            <translation><!-- Nigeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation><!-- Norway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oman</masterLabel>
            <translation><!-- Oman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan</masterLabel>
            <translation><!-- Pakistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palau</masterLabel>
            <translation><!-- Palau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panama</masterLabel>
            <translation><!-- Panama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Papua New Guinea</masterLabel>
            <translation><!-- Papua New Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paraguay</masterLabel>
            <translation><!-- Paraguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peru</masterLabel>
            <translation><!-- Peru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines</masterLabel>
            <translation><!-- Philippines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qatar</masterLabel>
            <translation><!-- Qatar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation><!-- Romania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian Federation</masterLabel>
            <translation><!-- Russian Federation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rwanda</masterLabel>
            <translation><!-- Rwanda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Vincent &amp; the Grenadines</masterLabel>
            <translation><!-- Saint Vincent &amp; the Grenadines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samoa</masterLabel>
            <translation><!-- Samoa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Marino</masterLabel>
            <translation><!-- San Marino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sao Tome &amp; Principe</masterLabel>
            <translation><!-- Sao Tome &amp; Principe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saudi Arabia</masterLabel>
            <translation><!-- Saudi Arabia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senegal</masterLabel>
            <translation><!-- Senegal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbia</masterLabel>
            <translation><!-- Serbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seychelles</masterLabel>
            <translation><!-- Seychelles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra Leone</masterLabel>
            <translation><!-- Sierra Leone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation><!-- Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovakia</masterLabel>
            <translation><!-- Slovakia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenia</masterLabel>
            <translation><!-- Slovenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solomon Islands</masterLabel>
            <translation><!-- Solomon Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Somalia</masterLabel>
            <translation><!-- Somalia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Sudan</masterLabel>
            <translation><!-- South Sudan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sri Lanka</masterLabel>
            <translation><!-- Sri Lanka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St Kitts &amp; Nevis</masterLabel>
            <translation><!-- St Kitts &amp; Nevis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St Lucia</masterLabel>
            <translation><!-- St Lucia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sudan</masterLabel>
            <translation><!-- Sudan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suriname</masterLabel>
            <translation><!-- Suriname --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swaziland</masterLabel>
            <translation><!-- Swaziland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation><!-- Sweden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation><!-- Switzerland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syria</masterLabel>
            <translation><!-- Syria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taiwan</masterLabel>
            <translation><!-- Taiwan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tajikistan</masterLabel>
            <translation><!-- Tajikistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanzania</masterLabel>
            <translation><!-- Tanzania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation><!-- Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Togo</masterLabel>
            <translation><!-- Togo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tonga</masterLabel>
            <translation><!-- Tonga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trinidad &amp; Tobago</masterLabel>
            <translation><!-- Trinidad &amp; Tobago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tunisia</masterLabel>
            <translation><!-- Tunisia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation><!-- Turkey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkmenistan</masterLabel>
            <translation><!-- Turkmenistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuvalu</masterLabel>
            <translation><!-- Tuvalu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uganda</masterLabel>
            <translation><!-- Uganda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ukraine</masterLabel>
            <translation><!-- Ukraine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Arab Emirates</masterLabel>
            <translation><!-- United Arab Emirates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation><!-- United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation><!-- United States --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uruguay</masterLabel>
            <translation><!-- Uruguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uzbekistan</masterLabel>
            <translation><!-- Uzbekistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vanuatu</masterLabel>
            <translation><!-- Vanuatu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vatican City</masterLabel>
            <translation><!-- Vatican City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venezuela</masterLabel>
            <translation><!-- Venezuela --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam</masterLabel>
            <translation><!-- Vietnam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yemen</masterLabel>
            <translation><!-- Yemen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zambia</masterLabel>
            <translation><!-- Zambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zimbabwe</masterLabel>
            <translation><!-- Zimbabwe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Home Address (State) --></label>
        <name>Home_Address_State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (Non-US location)</masterLabel>
            <translation><!-- Other (Non-US location) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Home Address (Street) --></label>
        <name>Home_Address_Street__c</name>
    </fields>
    <fields>
        <label><!-- Home Address (Zip) --></label>
        <name>Home_Address_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By --></label>
        <name>Last_Modified_By__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Date (Adj) --></label>
        <name>Last_Modified_Date_Adj__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Date --></label>
        <name>Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last NameOLD --></label>
        <name>Last_NameOLD__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn URL --></label>
        <name>LinkedIn_URL__c</name>
    </fields>
    <fields>
        <label><!-- Manual Last Modified Date --></label>
        <name>Manual_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <help><!-- Use this if the candidate will not report to the default &quot;Report To&quot; manager for the Recruiting Spec the candidate is attached to. --></help>
        <label><!-- Manual Report To --></label>
        <name>Manual_Report_To__c</name>
    </fields>
    <fields>
        <label><!-- Next Steps --></label>
        <name>Next_Steps__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Offer Accepted On --></label>
        <name>Offer_Accepted_On__c</name>
    </fields>
    <fields>
        <label><!-- Offer Accepted on Period --></label>
        <name>Offer_Accepted_on_Period__c</name>
    </fields>
    <fields>
        <label><!-- Offer Extended On Period --></label>
        <name>Offer_Extended_On_Period__c</name>
    </fields>
    <fields>
        <label><!-- Offer Extended On --></label>
        <name>Offer_Extended_On__c</name>
    </fields>
    <fields>
        <label><!-- OnSite 1 Period for TVs --></label>
        <name>OnSite_1_Period_for_TVs__c</name>
    </fields>
    <fields>
        <label><!-- One (Recruiting Candidate) --></label>
        <name>One_Recruiting_Candidate__c</name>
    </fields>
    <fields>
        <label><!-- Onsite Interview 2 Completed On --></label>
        <name>Onsite_2_Completed_On__c</name>
    </fields>
    <fields>
        <label><!-- Onsite 2 Period for TVs --></label>
        <name>Onsite_2_Period_for_TVs__c</name>
    </fields>
    <fields>
        <label><!-- Onsite Interview 1 Completed On --></label>
        <name>Onsite_Interview_Completed_On__c</name>
    </fields>
    <fields>
        <label><!-- Primary Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Name --></label>
        <name>Preferred_Name__c</name>
    </fields>
    <fields>
        <label><!-- Reason Candidate Withdrew --></label>
        <name>Reason_Candidate_Withdrew__c</name>
    </fields>
    <fields>
        <label><!-- Recruiter --></label>
        <name>Recruiter__c</name>
        <picklistValues>
            <masterLabel>Adam Pasti</masterLabel>
            <translation><!-- Adam Pasti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andrew Lane</masterLabel>
            <translation><!-- Andrew Lane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brigid Doulin</masterLabel>
            <translation><!-- Brigid Doulin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chris McMahon</masterLabel>
            <translation><!-- Chris McMahon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ed Morris</masterLabel>
            <translation><!-- Ed Morris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jennifer Russell</masterLabel>
            <translation><!-- Jennifer Russell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Larry Jacobson</masterLabel>
            <translation><!-- Larry Jacobson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lauren Cobb</masterLabel>
            <translation><!-- Lauren Cobb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lila Haffey</masterLabel>
            <translation><!-- Lila Haffey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nick Picardi</masterLabel>
            <translation><!-- Nick Picardi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stacey Schmidt</masterLabel>
            <translation><!-- Stacey Schmidt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zach Choquette</masterLabel>
            <translation><!-- Zach Choquette --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recruiting Candidate Safe ID --></label>
        <name>Recruiting_Candidate_Safe_ID__c</name>
    </fields>
    <fields>
        <label><!-- Recruiting Organization 2 --></label>
        <name>Recruiting_Organization_2__c</name>
        <relationshipLabel><!-- Recruiting Candidates (Recruiting Organization 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recruiting Organization 1 --></label>
        <name>Recruiting_Organization__c</name>
        <relationshipLabel><!-- Recruiting Candidates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recruiting Spec --></label>
        <name>Recruiting_Spec__c</name>
        <relationshipLabel><!-- Recruiting Candidates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Report To --></label>
        <name>Report_To__c</name>
    </fields>
    <fields>
        <label><!-- Resume Attached --></label>
        <name>Resume_Attached__c</name>
    </fields>
    <fields>
        <label><!-- Role Interviewed ForOLD --></label>
        <name>Role_Interviewed_ForOLD__c</name>
    </fields>
    <fields>
        <label><!-- Role Interviewed For --></label>
        <name>Role_Interviewed_For_NEW__c</name>
    </fields>
    <fields>
        <label><!-- Role Interviewed For OLD --></label>
        <name>Role_Interviewed_For__c</name>
        <picklistValues>
            <masterLabel>Assistant Controller</masterLabel>
            <translation><!-- Assistant Controller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BDR EMEA</masterLabel>
            <translation><!-- BDR EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BDR US</masterLabel>
            <translation><!-- BDR US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel Manager EMEA</masterLabel>
            <translation><!-- Channel Manager EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Education Specialist</masterLabel>
            <translation><!-- Customer Education Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA Recruiter</masterLabel>
            <translation><!-- EMEA Recruiter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Account Executive EMEA</masterLabel>
            <translation><!-- Enterprise Account Executive EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Account Executive US</masterLabel>
            <translation><!-- Enterprise Account Executive US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Account Director EMEA</masterLabel>
            <translation><!-- Global Account Director EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Account Executive US</masterLabel>
            <translation><!-- Global Account Executive US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inside Account Executive EMEA</masterLabel>
            <translation><!-- Inside Account Executive EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inside Account Executive US</masterLabel>
            <translation><!-- Inside Account Executive US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Manager</masterLabel>
            <translation><!-- Office Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Manager</masterLabel>
            <translation><!-- Partner Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Marketing Manager</masterLabel>
            <translation><!-- Product Marketing Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recruiter EMEA</masterLabel>
            <translation><!-- Recruiter EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recruiting Associate</masterLabel>
            <translation><!-- Recruiting Associate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Engineer EMEA</masterLabel>
            <translation><!-- Sales Engineer EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Engineer US</masterLabel>
            <translation><!-- Sales Engineer US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search Marketing Analyst</masterLabel>
            <translation><!-- Search Marketing Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software Development Engineer in Test</masterLabel>
            <translation><!-- Software Development Engineer in Test --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software Engineer</masterLabel>
            <translation><!-- Software Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software Test Engineer</masterLabel>
            <translation><!-- Software Test Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategy &amp; Operations Analyst</masterLabel>
            <translation><!-- Strategy &amp; Operations Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Recruiter</masterLabel>
            <translation><!-- Technical Recruiter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UI Engineer</masterLabel>
            <translation><!-- UI Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VP Strategic Alliances</masterLabel>
            <translation><!-- VP Strategic Alliances --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Developer</masterLabel>
            <translation><!-- Web Developer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
    </fields>
    <fields>
        <label><!-- Screen 2 Completed On --></label>
        <name>Screen_2_Completed_On__c</name>
    </fields>
    <fields>
        <label><!-- Screen 1 Completed On --></label>
        <name>Screen_Completed_On__c</name>
    </fields>
    <fields>
        <label><!-- Screen Completed Period --></label>
        <name>Screen_Completed_Period__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Phone --></label>
        <name>Secondary_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Recruiter --></label>
        <name>Secondary_Recruiter__c</name>
        <picklistValues>
            <masterLabel>Andrew Lane</masterLabel>
            <translation><!-- Andrew Lane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brigid Doulin</masterLabel>
            <translation><!-- Brigid Doulin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lila Haffey</masterLabel>
            <translation><!-- Lila Haffey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michelle Tuzio</masterLabel>
            <translation><!-- Michelle Tuzio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rachel Murray</masterLabel>
            <translation><!-- Rachel Murray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veronica Curran</masterLabel>
            <translation><!-- Veronica Curran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zach Choquette</masterLabel>
            <translation><!-- Zach Choquette --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source Category --></label>
        <name>Source_Category__c</name>
    </fields>
    <fields>
        <help><!-- Only required for sourced candidates (e.g., not required for candidates from job boards) --></help>
        <label><!-- Sourcer --></label>
        <name>Sourced_By__c</name>
        <picklistValues>
            <masterLabel>Adam Pasti</masterLabel>
            <translation><!-- Adam Pasti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andrew Lane</masterLabel>
            <translation><!-- Andrew Lane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brigid Doulin</masterLabel>
            <translation><!-- Brigid Doulin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lila Haffey</masterLabel>
            <translation><!-- Lila Haffey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Megan Griffin</masterLabel>
            <translation><!-- Megan Griffin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michelle Tuzio</masterLabel>
            <translation><!-- Michelle Tuzio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rachel Murray</masterLabel>
            <translation><!-- Rachel Murray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veronica Curran</masterLabel>
            <translation><!-- Veronica Curran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zach Choquette</masterLabel>
            <translation><!-- Zach Choquette --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Specify Role if Other --></label>
        <name>Specify_Role_if_Other__c</name>
    </fields>
    <fields>
        <label><!-- Referred By --></label>
        <name>Specify_Source_If_Other__c</name>
    </fields>
    <fields>
        <label><!-- Start Date Quarter --></label>
        <name>Start_Date_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status (From iCIMS) --></label>
        <name>Status_From_iCIMS__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>1 - Applicant Submitted</masterLabel>
            <translation><!-- 1 - Applicant Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Initial Outreach Completed</masterLabel>
            <translation><!-- 2 - Initial Outreach Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Screen 1 Completed</masterLabel>
            <translation><!-- 3 - Screen 1 Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3a - R&amp;D Test Administered</masterLabel>
            <translation><!-- 3a - R&amp;D Test Administered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3b - Screen 2 Completed</masterLabel>
            <translation><!-- 3b - Screen 2 Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Onsite Interview 1 Completed</masterLabel>
            <translation><!-- 4 - Onsite Interview 1 Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - Onsite Interview 2 Completed</masterLabel>
            <translation><!-- 5 - Onsite Interview 2 Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 - Offer Extended</masterLabel>
            <translation><!-- 6 - Offer Extended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 - Offer Accepted</masterLabel>
            <translation><!-- 7 - Offer Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did Not Pass - Candidate Withdrew</masterLabel>
            <translation><!-- Did Not Pass - Candidate Withdrew --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did Not Pass - VMT Rejected</masterLabel>
            <translation><!-- Did Not Pass - VMT Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Responsive</masterLabel>
            <translation><!-- Non-Responsive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trigger Workflow Rules --></label>
        <name>Trigger_Workflow_Rules__c</name>
    </fields>
    <fields>
        <label><!-- Visa End Date --></label>
        <name>Visa_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Visa Status --></label>
        <name>Visa_Status__c</name>
        <picklistValues>
            <masterLabel>Has Visa  H1B</masterLabel>
            <translation><!-- Has Visa  H1B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Has Visa  OPT</masterLabel>
            <translation><!-- Has Visa  OPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Has Visa  Other</masterLabel>
            <translation><!-- Has Visa  Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Visa  Non US Hire</masterLabel>
            <translation><!-- No Visa  Non US Hire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Visa  Other</masterLabel>
            <translation><!-- No Visa  Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Visa  Perm Resident</masterLabel>
            <translation><!-- No Visa  Perm Resident --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Visa  US Citizen</masterLabel>
            <translation><!-- No Visa  US Citizen --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Working Office --></label>
        <name>Working_Office__c</name>
        <picklistValues>
            <masterLabel>Boston</masterLabel>
            <translation><!-- Boston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home (other)</masterLabel>
            <translation><!-- Home (other) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NYC</masterLabel>
            <translation><!-- NYC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK</masterLabel>
            <translation><!-- UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White Plains</masterLabel>
            <translation><!-- White Plains --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You need admin permissions to edit this field --></errorMessage>
        <name>Cant_edit_created_date_manual</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select a status starting with a number for new records --></errorMessage>
        <name>New_records_must_have_open_status</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must fill in home address information, phone, email and start date in order to put a candidate in &quot;Offer Accepted&quot; --></errorMessage>
        <name>Require_Contact_Info_for_New_Hires</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Home Address (State) is a required field. --></errorMessage>
        <name>Require_Home_Address_State</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must fill out the Offer Accepted On date, Email and Primary Phone if status is now &quot;Offer Accepted&quot;. --></errorMessage>
        <name>Require_Offer_Accepted_On</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter the new hire&apos;s office location if status is &quot;Offer Accepted.&quot; --></errorMessage>
        <name>Require_Office_Location</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please fill in a recruiting org for this candidate. --></errorMessage>
        <name>Require_Recruiting_Org</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please attach a resume to this candidate and check the Resume Attached checkbox --></errorMessage>
        <name>Require_Resume_to_be_Attached</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please fill in the Sourced By person if this Candidate was sourced through LinkedIn --></errorMessage>
        <name>Require_Sourced_By_field_for_SRC_RC</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please provide a visa status. --></errorMessage>
        <name>Require_Visa_Status</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify when the offer was extended --></errorMessage>
        <name>Require_offer_extended_date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify when the onsite interview took place --></errorMessage>
        <name>Require_onsite_interview_date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify why the candidate withdrew --></errorMessage>
        <name>Require_reason_candidate_withdrew</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify when screen 2 took place --></errorMessage>
        <name>Require_screen_2_date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify when the screen took place --></errorMessage>
        <name>Require_screen_date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Required --></errorMessage>
        <name>Require_sourced_by</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You selected &quot;Other&quot;, so please specify the role --></errorMessage>
        <name>Require_specify_role</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify who referred the candidate --></errorMessage>
        <name>Require_specify_source</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a start date --></errorMessage>
        <name>Require_start_date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;Other&quot; is not selected as the role interviewed for, so please clear this field --></errorMessage>
        <name>Specify_role_field_should_be_blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;OTH: Other&quot; is not selected as the candidate source, so please clear this field --></errorMessage>
        <name>Specify_source_field_should_be_blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Sales Engineers should be tracked in the Sales business unit (not Engineering) --></errorMessage>
        <name>Track_SEs_in_sales_BU</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Visa End Date is Required for Candidates with a Visa Status containing &quot;Has Visa&quot;.

Either input a Visa End Date or Select a different Visa Status. --></errorMessage>
        <name>Visa_End_Date_Required</name>
    </validationRules>
</CustomObjectTranslation>
