<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Recruiting Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Recruiting Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Address City --></label>
        <name>Address_City__c</name>
    </fields>
    <fields>
        <label><!-- Address Country --></label>
        <name>Address_Country__c</name>
        <picklistValues>
            <masterLabel>Afghanistan (AF)</masterLabel>
            <translation><!-- Afghanistan (AF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Albania (AL)</masterLabel>
            <translation><!-- Albania (AL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Algeria (DZ)</masterLabel>
            <translation><!-- Algeria (DZ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>American Samoa (AS)</masterLabel>
            <translation><!-- American Samoa (AS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andorra (AD)</masterLabel>
            <translation><!-- Andorra (AD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Angola (AO)</masterLabel>
            <translation><!-- Angola (AO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anguilla (AI)</masterLabel>
            <translation><!-- Anguilla (AI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antarctica (AQ)</masterLabel>
            <translation><!-- Antarctica (AQ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antigua and Barbuda (AG)</masterLabel>
            <translation><!-- Antigua and Barbuda (AG) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Argentina (AR)</masterLabel>
            <translation><!-- Argentina (AR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armenia (AM)</masterLabel>
            <translation><!-- Armenia (AM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aruba (AW)</masterLabel>
            <translation><!-- Aruba (AW) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ascension Island (AC)</masterLabel>
            <translation><!-- Ascension Island (AC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia (AU)</masterLabel>
            <translation><!-- Australia (AU) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria (AT)</masterLabel>
            <translation><!-- Austria (AT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Azerbaijan (AZ)</masterLabel>
            <translation><!-- Azerbaijan (AZ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahamas (BS)</masterLabel>
            <translation><!-- Bahamas (BS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahrain (BH)</masterLabel>
            <translation><!-- Bahrain (BH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bangladesh (BD)</masterLabel>
            <translation><!-- Bangladesh (BD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barbados (BB)</masterLabel>
            <translation><!-- Barbados (BB) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belarus (BY)</masterLabel>
            <translation><!-- Belarus (BY) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium (BE)</masterLabel>
            <translation><!-- Belgium (BE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belize (BZ)</masterLabel>
            <translation><!-- Belize (BZ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benin (BJ)</masterLabel>
            <translation><!-- Benin (BJ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bermuda (BM)</masterLabel>
            <translation><!-- Bermuda (BM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bhutan (BT)</masterLabel>
            <translation><!-- Bhutan (BT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bolivia (BO)</masterLabel>
            <translation><!-- Bolivia (BO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bonaire, Sint Eustatius, and Saba (BQ)</masterLabel>
            <translation><!-- Bonaire, Sint Eustatius, and Saba (BQ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosnia and Herzegovina (BA)</masterLabel>
            <translation><!-- Bosnia and Herzegovina (BA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Botswana (BW)</masterLabel>
            <translation><!-- Botswana (BW) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bouvet Island (BV)</masterLabel>
            <translation><!-- Bouvet Island (BV) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil (BR)</masterLabel>
            <translation><!-- Brazil (BR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>British Indian Ocean Territory (IO)</masterLabel>
            <translation><!-- British Indian Ocean Territory (IO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>British Virgin Islands (VG)</masterLabel>
            <translation><!-- British Virgin Islands (VG) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brunei (BN)</masterLabel>
            <translation><!-- Brunei (BN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgaria (BG)</masterLabel>
            <translation><!-- Bulgaria (BG) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burkina Faso (BF)</masterLabel>
            <translation><!-- Burkina Faso (BF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burundi (BI)</masterLabel>
            <translation><!-- Burundi (BI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cambodia (KH)</masterLabel>
            <translation><!-- Cambodia (KH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cameroon (CM)</masterLabel>
            <translation><!-- Cameroon (CM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada (CA)</masterLabel>
            <translation><!-- Canada (CA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canary Islands (IC)</masterLabel>
            <translation><!-- Canary Islands (IC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cape Verde (CV)</masterLabel>
            <translation><!-- Cape Verde (CV) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cayman Islands (KY)</masterLabel>
            <translation><!-- Cayman Islands (KY) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central African Republic (CF)</masterLabel>
            <translation><!-- Central African Republic (CF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ceuta and Melilla (EA)</masterLabel>
            <translation><!-- Ceuta and Melilla (EA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chad (TD)</masterLabel>
            <translation><!-- Chad (TD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile (CL)</masterLabel>
            <translation><!-- Chile (CL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China (CN)</masterLabel>
            <translation><!-- China (CN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christmas Island (CX)</masterLabel>
            <translation><!-- Christmas Island (CX) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clipperton Island (CP)</masterLabel>
            <translation><!-- Clipperton Island (CP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cocos [Keeling] Islands (CC)</masterLabel>
            <translation><!-- Cocos [Keeling] Islands (CC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia (CO)</masterLabel>
            <translation><!-- Colombia (CO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comoros (KM)</masterLabel>
            <translation><!-- Comoros (KM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo - Brazzaville (CG)</masterLabel>
            <translation><!-- Congo - Brazzaville (CG) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo - Kinshasa (CD)</masterLabel>
            <translation><!-- Congo - Kinshasa (CD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cook Islands (CK)</masterLabel>
            <translation><!-- Cook Islands (CK) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costa Rica (CR)</masterLabel>
            <translation><!-- Costa Rica (CR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatia (HR)</masterLabel>
            <translation><!-- Croatia (HR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuba (CU)</masterLabel>
            <translation><!-- Cuba (CU) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Curaçao (CW)</masterLabel>
            <translation><!-- Curaçao (CW) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyprus (CY)</masterLabel>
            <translation><!-- Cyprus (CY) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic (CZ)</masterLabel>
            <translation><!-- Czech Republic (CZ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Côte d’Ivoire (CI)</masterLabel>
            <translation><!-- Côte d’Ivoire (CI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark (DK)</masterLabel>
            <translation><!-- Denmark (DK) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diego Garcia (DG)</masterLabel>
            <translation><!-- Diego Garcia (DG) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Djibouti (DJ)</masterLabel>
            <translation><!-- Djibouti (DJ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominica (DM)</masterLabel>
            <translation><!-- Dominica (DM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominican Republic (DO)</masterLabel>
            <translation><!-- Dominican Republic (DO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecuador (EC)</masterLabel>
            <translation><!-- Ecuador (EC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egypt (EG)</masterLabel>
            <translation><!-- Egypt (EG) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>El Salvador (SV)</masterLabel>
            <translation><!-- El Salvador (SV) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equatorial Guinea (GQ)</masterLabel>
            <translation><!-- Equatorial Guinea (GQ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eritrea (ER)</masterLabel>
            <translation><!-- Eritrea (ER) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonia (EE)</masterLabel>
            <translation><!-- Estonia (EE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethiopia (ET)</masterLabel>
            <translation><!-- Ethiopia (ET) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>European Union (EU)</masterLabel>
            <translation><!-- European Union (EU) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Falkland Islands (FK)</masterLabel>
            <translation><!-- Falkland Islands (FK) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faroe Islands (FO)</masterLabel>
            <translation><!-- Faroe Islands (FO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiji (FJ)</masterLabel>
            <translation><!-- Fiji (FJ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland (FI)</masterLabel>
            <translation><!-- Finland (FI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France (FR)</masterLabel>
            <translation><!-- France (FR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Guiana (GF)</masterLabel>
            <translation><!-- French Guiana (GF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Polynesia (PF)</masterLabel>
            <translation><!-- French Polynesia (PF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Southern Territories (TF)</masterLabel>
            <translation><!-- French Southern Territories (TF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gabon (GA)</masterLabel>
            <translation><!-- Gabon (GA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gambia (GM)</masterLabel>
            <translation><!-- Gambia (GM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia (GE)</masterLabel>
            <translation><!-- Georgia (GE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany (DE)</masterLabel>
            <translation><!-- Germany (DE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghana (GH)</masterLabel>
            <translation><!-- Ghana (GH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gibraltar (GI)</masterLabel>
            <translation><!-- Gibraltar (GI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece (GR)</masterLabel>
            <translation><!-- Greece (GR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greenland (GL)</masterLabel>
            <translation><!-- Greenland (GL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grenada (GD)</masterLabel>
            <translation><!-- Grenada (GD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guadeloupe (GP)</masterLabel>
            <translation><!-- Guadeloupe (GP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guam (GU)</masterLabel>
            <translation><!-- Guam (GU) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guatemala (GT)</masterLabel>
            <translation><!-- Guatemala (GT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guernsey (GG)</masterLabel>
            <translation><!-- Guernsey (GG) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea (GN)</masterLabel>
            <translation><!-- Guinea (GN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea-Bissau (GW)</masterLabel>
            <translation><!-- Guinea-Bissau (GW) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guyana (GY)</masterLabel>
            <translation><!-- Guyana (GY) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haiti (HT)</masterLabel>
            <translation><!-- Haiti (HT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heard Island and McDonald Islands (HM)</masterLabel>
            <translation><!-- Heard Island and McDonald Islands (HM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honduras (HN)</masterLabel>
            <translation><!-- Honduras (HN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong SAR China (HK)</masterLabel>
            <translation><!-- Hong Kong SAR China (HK) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary (HU)</masterLabel>
            <translation><!-- Hungary (HU) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iceland (IS)</masterLabel>
            <translation><!-- Iceland (IS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India (IN)</masterLabel>
            <translation><!-- India (IN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia (ID)</masterLabel>
            <translation><!-- Indonesia (ID) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iran (IR)</masterLabel>
            <translation><!-- Iran (IR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iraq (IQ)</masterLabel>
            <translation><!-- Iraq (IQ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland (IE)</masterLabel>
            <translation><!-- Ireland (IE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Isle of Man (IM)</masterLabel>
            <translation><!-- Isle of Man (IM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israel (IL)</masterLabel>
            <translation><!-- Israel (IL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy (IT)</masterLabel>
            <translation><!-- Italy (IT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jamaica (JM)</masterLabel>
            <translation><!-- Jamaica (JM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan (JP)</masterLabel>
            <translation><!-- Japan (JP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jersey (JE)</masterLabel>
            <translation><!-- Jersey (JE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jordan (JO)</masterLabel>
            <translation><!-- Jordan (JO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kazakhstan (KZ)</masterLabel>
            <translation><!-- Kazakhstan (KZ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenya (KE)</masterLabel>
            <translation><!-- Kenya (KE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kiribati (KI)</masterLabel>
            <translation><!-- Kiribati (KI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kuwait (KW)</masterLabel>
            <translation><!-- Kuwait (KW) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kyrgyzstan (KG)</masterLabel>
            <translation><!-- Kyrgyzstan (KG) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laos (LA)</masterLabel>
            <translation><!-- Laos (LA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvia (LV)</masterLabel>
            <translation><!-- Latvia (LV) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lebanon (LB)</masterLabel>
            <translation><!-- Lebanon (LB) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lesotho (LS)</masterLabel>
            <translation><!-- Lesotho (LS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liberia (LR)</masterLabel>
            <translation><!-- Liberia (LR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Libya (LY)</masterLabel>
            <translation><!-- Libya (LY) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liechtenstein (LI)</masterLabel>
            <translation><!-- Liechtenstein (LI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuania (LT)</masterLabel>
            <translation><!-- Lithuania (LT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxembourg (LU)</masterLabel>
            <translation><!-- Luxembourg (LU) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macau SAR China (MO)</masterLabel>
            <translation><!-- Macau SAR China (MO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macedonia (MK)</masterLabel>
            <translation><!-- Macedonia (MK) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Madagascar (MG)</masterLabel>
            <translation><!-- Madagascar (MG) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malawi (MW)</masterLabel>
            <translation><!-- Malawi (MW) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysia (MY)</masterLabel>
            <translation><!-- Malaysia (MY) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maldives (MV)</masterLabel>
            <translation><!-- Maldives (MV) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mali (ML)</masterLabel>
            <translation><!-- Mali (ML) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malta (MT)</masterLabel>
            <translation><!-- Malta (MT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marshall Islands (MH)</masterLabel>
            <translation><!-- Marshall Islands (MH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martinique (MQ)</masterLabel>
            <translation><!-- Martinique (MQ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritania (MR)</masterLabel>
            <translation><!-- Mauritania (MR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritius (MU)</masterLabel>
            <translation><!-- Mauritius (MU) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mayotte (YT)</masterLabel>
            <translation><!-- Mayotte (YT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico (MX)</masterLabel>
            <translation><!-- Mexico (MX) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Micronesia (FM)</masterLabel>
            <translation><!-- Micronesia (FM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moldova (MD)</masterLabel>
            <translation><!-- Moldova (MD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monaco (MC)</masterLabel>
            <translation><!-- Monaco (MC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mongolia (MN)</masterLabel>
            <translation><!-- Mongolia (MN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montenegro (ME)</masterLabel>
            <translation><!-- Montenegro (ME) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montserrat (MS)</masterLabel>
            <translation><!-- Montserrat (MS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morocco (MA)</masterLabel>
            <translation><!-- Morocco (MA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mozambique (MZ)</masterLabel>
            <translation><!-- Mozambique (MZ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Myanmar [Burma] (MM)</masterLabel>
            <translation><!-- Myanmar [Burma] (MM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Namibia (NA)</masterLabel>
            <translation><!-- Namibia (NA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nauru (NR)</masterLabel>
            <translation><!-- Nauru (NR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nepal (NP)</masterLabel>
            <translation><!-- Nepal (NP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands (NL)</masterLabel>
            <translation><!-- Netherlands (NL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands Antilles (AN)</masterLabel>
            <translation><!-- Netherlands Antilles (AN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Caledonia (NC)</masterLabel>
            <translation><!-- New Caledonia (NC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand (NZ)</masterLabel>
            <translation><!-- New Zealand (NZ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicaragua (NI)</masterLabel>
            <translation><!-- Nicaragua (NI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niger (NE)</masterLabel>
            <translation><!-- Niger (NE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nigeria (NG)</masterLabel>
            <translation><!-- Nigeria (NG) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niue (NU)</masterLabel>
            <translation><!-- Niue (NU) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norfolk Island (NF)</masterLabel>
            <translation><!-- Norfolk Island (NF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Korea (KP)</masterLabel>
            <translation><!-- North Korea (KP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern Mariana Islands (MP)</masterLabel>
            <translation><!-- Northern Mariana Islands (MP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway (NO)</masterLabel>
            <translation><!-- Norway (NO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oman (OM)</masterLabel>
            <translation><!-- Oman (OM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outlying Oceania (QO)</masterLabel>
            <translation><!-- Outlying Oceania (QO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan (PK)</masterLabel>
            <translation><!-- Pakistan (PK) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palau (PW)</masterLabel>
            <translation><!-- Palau (PW) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palestinian Territories (PS)</masterLabel>
            <translation><!-- Palestinian Territories (PS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panama (PA)</masterLabel>
            <translation><!-- Panama (PA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Papua New Guinea (PG)</masterLabel>
            <translation><!-- Papua New Guinea (PG) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paraguay (PY)</masterLabel>
            <translation><!-- Paraguay (PY) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peru (PE)</masterLabel>
            <translation><!-- Peru (PE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines (PH)</masterLabel>
            <translation><!-- Philippines (PH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pitcairn Islands (PN)</masterLabel>
            <translation><!-- Pitcairn Islands (PN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland (PL)</masterLabel>
            <translation><!-- Poland (PL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal (PT)</masterLabel>
            <translation><!-- Portugal (PT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Rico (PR)</masterLabel>
            <translation><!-- Puerto Rico (PR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qatar (QA)</masterLabel>
            <translation><!-- Qatar (QA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania (RO)</masterLabel>
            <translation><!-- Romania (RO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russia (RU)</masterLabel>
            <translation><!-- Russia (RU) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rwanda (RW)</masterLabel>
            <translation><!-- Rwanda (RW) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Réunion (RE)</masterLabel>
            <translation><!-- Réunion (RE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Barthélemy (BL)</masterLabel>
            <translation><!-- Saint Barthélemy (BL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Helena (SH)</masterLabel>
            <translation><!-- Saint Helena (SH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Kitts and Nevis (KN)</masterLabel>
            <translation><!-- Saint Kitts and Nevis (KN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Lucia (LC)</masterLabel>
            <translation><!-- Saint Lucia (LC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Martin (MF)</masterLabel>
            <translation><!-- Saint Martin (MF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Pierre and Miquelon (PM)</masterLabel>
            <translation><!-- Saint Pierre and Miquelon (PM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Vincent and the Grenadines (VC)</masterLabel>
            <translation><!-- Saint Vincent and the Grenadines (VC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samoa (WS)</masterLabel>
            <translation><!-- Samoa (WS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Marino (SM)</masterLabel>
            <translation><!-- San Marino (SM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saudi Arabia (SA)</masterLabel>
            <translation><!-- Saudi Arabia (SA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senegal (SN)</masterLabel>
            <translation><!-- Senegal (SN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbia (RS)</masterLabel>
            <translation><!-- Serbia (RS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbia and Montenegro (CS)</masterLabel>
            <translation><!-- Serbia and Montenegro (CS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seychelles (SC)</masterLabel>
            <translation><!-- Seychelles (SC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra Leone (SL)</masterLabel>
            <translation><!-- Sierra Leone (SL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore (SG)</masterLabel>
            <translation><!-- Singapore (SG) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sint Maarten (SX)</masterLabel>
            <translation><!-- Sint Maarten (SX) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovakia (SK)</masterLabel>
            <translation><!-- Slovakia (SK) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenia (SI)</masterLabel>
            <translation><!-- Slovenia (SI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solomon Islands (SB)</masterLabel>
            <translation><!-- Solomon Islands (SB) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Somalia (SO)</masterLabel>
            <translation><!-- Somalia (SO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa (ZA)</masterLabel>
            <translation><!-- South Africa (ZA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Georgia and the South Sandwich Islands (GS)</masterLabel>
            <translation><!-- South Georgia and the South Sandwich Islands (GS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Korea (KR)</masterLabel>
            <translation><!-- South Korea (KR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Sudan (SS)</masterLabel>
            <translation><!-- South Sudan (SS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain (ES)</masterLabel>
            <translation><!-- Spain (ES) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sri Lanka (LK)</masterLabel>
            <translation><!-- Sri Lanka (LK) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sudan (SD)</masterLabel>
            <translation><!-- Sudan (SD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suriname (SR)</masterLabel>
            <translation><!-- Suriname (SR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Svalbard and Jan Mayen (SJ)</masterLabel>
            <translation><!-- Svalbard and Jan Mayen (SJ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swaziland (SZ)</masterLabel>
            <translation><!-- Swaziland (SZ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden (SE)</masterLabel>
            <translation><!-- Sweden (SE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland (CH)</masterLabel>
            <translation><!-- Switzerland (CH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syria (SY)</masterLabel>
            <translation><!-- Syria (SY) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>São Tomé and Príncipe (ST)</masterLabel>
            <translation><!-- São Tomé and Príncipe (ST) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taiwan (TW)</masterLabel>
            <translation><!-- Taiwan (TW) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tajikistan (TJ)</masterLabel>
            <translation><!-- Tajikistan (TJ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanzania (TZ)</masterLabel>
            <translation><!-- Tanzania (TZ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand (TH)</masterLabel>
            <translation><!-- Thailand (TH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timor-Leste (TL)</masterLabel>
            <translation><!-- Timor-Leste (TL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Togo (TG)</masterLabel>
            <translation><!-- Togo (TG) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tokelau (TK)</masterLabel>
            <translation><!-- Tokelau (TK) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tonga (TO)</masterLabel>
            <translation><!-- Tonga (TO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trinidad and Tobago (TT)</masterLabel>
            <translation><!-- Trinidad and Tobago (TT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tristan da Cunha (TA)</masterLabel>
            <translation><!-- Tristan da Cunha (TA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tunisia (TN)</masterLabel>
            <translation><!-- Tunisia (TN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey (TR)</masterLabel>
            <translation><!-- Turkey (TR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkmenistan (TM)</masterLabel>
            <translation><!-- Turkmenistan (TM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turks and Caicos Islands (TC)</masterLabel>
            <translation><!-- Turks and Caicos Islands (TC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuvalu (TV)</masterLabel>
            <translation><!-- Tuvalu (TV) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U.S. Minor Outlying Islands (UM)</masterLabel>
            <translation><!-- U.S. Minor Outlying Islands (UM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U.S. Virgin Islands (VI)</masterLabel>
            <translation><!-- U.S. Virgin Islands (VI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uganda (UG)</masterLabel>
            <translation><!-- Uganda (UG) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ukraine (UA)</masterLabel>
            <translation><!-- Ukraine (UA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Arab Emirates (AE)</masterLabel>
            <translation><!-- United Arab Emirates (AE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom (GB)</masterLabel>
            <translation><!-- United Kingdom (GB) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States (US)</masterLabel>
            <translation><!-- United States (US) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uruguay (UY)</masterLabel>
            <translation><!-- Uruguay (UY) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uzbekistan (UZ)</masterLabel>
            <translation><!-- Uzbekistan (UZ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vanuatu (VU)</masterLabel>
            <translation><!-- Vanuatu (VU) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vatican City (VA)</masterLabel>
            <translation><!-- Vatican City (VA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venezuela (VE)</masterLabel>
            <translation><!-- Venezuela (VE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam (VN)</masterLabel>
            <translation><!-- Vietnam (VN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wallis and Futuna (WF)</masterLabel>
            <translation><!-- Wallis and Futuna (WF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Sahara (EH)</masterLabel>
            <translation><!-- Western Sahara (EH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yemen (YE)</masterLabel>
            <translation><!-- Yemen (YE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zambia (ZM)</masterLabel>
            <translation><!-- Zambia (ZM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zimbabwe (ZW)</masterLabel>
            <translation><!-- Zimbabwe (ZW) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Åland Islands (AX)</masterLabel>
            <translation><!-- Åland Islands (AX) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Address State --></label>
        <name>Address_State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Address Street 1 --></label>
        <name>Address_Street_1__c</name>
    </fields>
    <fields>
        <label><!-- Address Street 2 --></label>
        <name>Address_Street_2__c</name>
    </fields>
    <fields>
        <label><!-- Address Zip Code --></label>
        <name>Address_Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Recruiting Contact Safe ID --></label>
        <name>Recruiting_Contact_Safe_ID__c</name>
    </fields>
    <fields>
        <label><!-- Recruiting Organization --></label>
        <name>Recruiting_Organization__c</name>
        <relationshipLabel><!-- Recruiting Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
