<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active? --></label>
        <name>RollUp__Active__c</name>
    </fields>
    <fields>
        <label><!-- Batch Size --></label>
        <name>RollUp__Batch_Size__c</name>
    </fields>
    <fields>
        <label><!-- Convert Currency? --></label>
        <name>RollUp__Convert_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Delimiter --></label>
        <name>RollUp__Delimiter__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>RollUp__Description__c</name>
    </fields>
    <fields>
        <help><!-- SOQL where clause for filtering child records.  If filter conditions are defined, this field is automatically computed. --></help>
        <label><!-- Filter Condition Computed --></label>
        <name>RollUp__Filter_Condition_Computed__c</name>
    </fields>
    <fields>
        <help><!-- Example: ((1 and 2) or (3 and 4)) and 5 --></help>
        <label><!-- Filter Condition --></label>
        <name>RollUp__Filter_Condition__c</name>
    </fields>
    <fields>
        <label><!-- Last Error --></label>
        <name>RollUp__Last_Error__c</name>
    </fields>
    <fields>
        <label><!-- Last Run --></label>
        <name>RollUp__Last_Run__c</name>
    </fields>
    <fields>
        <label><!-- Main Query String --></label>
        <name>RollUp__Main_Query_String__c</name>
    </fields>
    <fields>
        <label><!-- Next Run --></label>
        <name>RollUp__Next_Run__c</name>
    </fields>
    <fields>
        <label><!-- Only Update Records with Children --></label>
        <name>RollUp__Only_Update_Records_with_Children__c</name>
    </fields>
    <fields>
        <label><!-- Operation --></label>
        <name>RollUp__Operation__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation><!-- Average --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concatenate</masterLabel>
            <translation><!-- Concatenate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Count</masterLabel>
            <translation><!-- Count --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Max</masterLabel>
            <translation><!-- Max --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Min</masterLabel>
            <translation><!-- Min --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mode</masterLabel>
            <translation><!-- Mode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Range</masterLabel>
            <translation><!-- Range --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Deviation</masterLabel>
            <translation><!-- Standard Deviation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sum</masterLabel>
            <translation><!-- Sum --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Records Errored --></label>
        <name>RollUp__Records_Errored__c</name>
    </fields>
    <fields>
        <label><!-- Records Processed --></label>
        <name>RollUp__Records_Processed__c</name>
    </fields>
    <fields>
        <label><!-- Records Skipped --></label>
        <name>RollUp__Records_Skipped__c</name>
    </fields>
    <fields>
        <label><!-- Records Updated --></label>
        <name>RollUp__Records_Updated__c</name>
    </fields>
    <fields>
        <help><!-- in minutes --></help>
        <label><!-- Refresh Interval --></label>
        <name>RollUp__Refresh_Interval__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Name --></label>
        <name>RollUp__Relationship_Name__c</name>
    </fields>
    <fields>
        <label><!-- Source Field API Name --></label>
        <name>RollUp__Source_Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Source Object API Name --></label>
        <name>RollUp__Source_Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Target Field API Name --></label>
        <name>RollUp__Target_Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Target Object API Name --></label>
        <name>RollUp__Target_Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Treat Null as Zero --></label>
        <name>RollUp__Treat_Null_as_Zero__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Batch size must be positive. --></errorMessage>
        <name>RollUp__Batch_size_must_be_positive</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Delimiter is required for concatenate --></errorMessage>
        <name>RollUp__Delimiter_is_required_for_concatenate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Operation is required. --></errorMessage>
        <name>RollUp__Operation_is_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Source object cannot be changed once set. --></errorMessage>
        <name>RollUp__source_object_cannot_be_changed_once_set</name>
    </validationRules>
    <webLinks>
        <label><!-- Deactivate --></label>
        <name>RollUp__Deactivate</name>
    </webLinks>
    <webLinks>
        <label><!-- Run_Now --></label>
        <name>RollUp__Run_Now</name>
    </webLinks>
</CustomObjectTranslation>
