<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales User Role Snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales User Role Snapshots</value>
    </caseValues>
    <fields>
        <label><!-- Execution Time --></label>
        <name>Execution_Time__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>Team__c</name>
    </fields>
    <fields>
        <label><!-- Tenure in Role --></label>
        <name>Tenure_in_Role__c</name>
    </fields>
    <fields>
        <label><!-- User Name (Team) --></label>
        <name>User_Name_Role__c</name>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>User_Name__c</name>
    </fields>
    <fields>
        <label><!-- User Role (Bucketed) --></label>
        <name>User_Role_Bucketed__c</name>
    </fields>
    <fields>
        <label><!-- User Role --></label>
        <name>User_Role__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
