<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Socket Automation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Socket Automations</value>
    </caseValues>
    <fields>
        <label><!-- Date of Automation --></label>
        <name>Date_of_Automation__c</name>
    </fields>
    <fields>
        <label><!-- Engineer Assigned --></label>
        <name>Engineer_Assigned__c</name>
        <relationshipLabel><!-- Socket Automations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number of Sockets Automated --></label>
        <name>Number_of_Sockets_Automated__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Socket Automations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Presales Automation --></label>
        <name>Presales_Automation__c</name>
    </fields>
    <fields>
        <label><!-- Socket Automation Safe ID --></label>
        <name>Socket_Automation_Safe_ID__c</name>
    </fields>
    <fields>
        <label><!-- Type of Sockets Automated --></label>
        <name>Type_of_Sockets_Automated__c</name>
        <picklistValues>
            <masterLabel>Host</masterLabel>
            <translation><!-- Host --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage</masterLabel>
            <translation><!-- Storage --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Socket Automation --></label>
        <name>Socket_Automation</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
