<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Record</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Records</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Training &amp; Services Attended --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Was this attendee engaged during the training session? If yes, please check the box. If not, please leave the box unchecked. --></help>
        <label><!-- Engaged? --></label>
        <name>Engaged__c</name>
    </fields>
    <fields>
        <label><!-- Training &amp; Services --></label>
        <name>Training_Services__c</name>
        <relationshipLabel><!-- Attendees --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
