<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Team color for TV dashboard</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Team colors for TV dashboard</value>
    </caseValues>
    <fields>
        <label><!-- Color --></label>
        <name>Color__c</name>
    </fields>
    <fields>
        <label><!-- Excel Color Number --></label>
        <name>Excel_Color_Number__c</name>
    </fields>
    <fields>
        <label><!-- Team Abbreviation --></label>
        <name>Team_Abbreviation__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
