<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Territory Round Robin</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Territory Round Robin</value>
    </caseValues>
    <fields>
        <label><!-- RR Number --></label>
        <name>RR_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
