<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Training Status Snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Training Status Snapshots</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Delivered By --></label>
        <name>Delivered_By__c</name>
    </fields>
    <fields>
        <label><!-- Execution Time --></label>
        <name>Execution_Time__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Territory Owner Team (Group Buckets) --></label>
        <name>Territory_Owner_Team_Group_Buckets__c</name>
    </fields>
    <fields>
        <label><!-- Total Bookings --></label>
        <name>Total_Bookings__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
