<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Training &amp; Services</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Training &amp; Services</value>
    </caseValues>
    <fields>
        <label><!-- Account Territory Owner --></label>
        <name>Account_Territory_Owner__c</name>
        <relationshipLabel><!-- Training &amp; Services (Account Territory Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Training &amp; Services --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Additional Services Rep 1 --></label>
        <name>Additional_Services_Rep_1__c</name>
        <relationshipLabel><!-- Training &amp; Services (Additional Services Rep 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Additional Services Rep 2 --></label>
        <name>Additional_Services_Rep_2__c</name>
        <relationshipLabel><!-- Training &amp; Services (Additional Services Rep 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Asset Purchase Date --></label>
        <name>Asset_Purchase_Date__c</name>
    </fields>
    <fields>
        <label><!-- Asset Safe ID --></label>
        <name>Asset_Safe_ID__c</name>
    </fields>
    <fields>
        <label><!-- Asset --></label>
        <name>Asset__c</name>
        <relationshipLabel><!-- Training &amp; Services --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- How much and what of the customer&apos;s environment did we automate? If there parts of the environment we did not automate, what is the reason? --></help>
        <label><!-- Automation Coverage --></label>
        <name>Automation_Coverage__c</name>
    </fields>
    <fields>
        <label><!-- Billable --></label>
        <name>Billable__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Courseware Effectiveness --></label>
        <name>Courseware_Effectiveness__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date__c</name>
    </fields>
    <fields>
        <help><!-- Please list any deliverables resulting from this training session for which the customer is responsible. --></help>
        <label><!-- Customer Deliverables --></label>
        <name>Customer_Deliverables_Training__c</name>
    </fields>
    <fields>
        <label><!-- Customer Experience Notes --></label>
        <name>Customer_Experience_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Customer Experience Owner --></label>
        <name>Customer_Experience_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Customer Quotes --></label>
        <name>Customer_Quotes__c</name>
    </fields>
    <fields>
        <help><!-- Please describe any insights into what the business strategy of the customer is moving forward. This will help position future customer touchpoints and sales campaigns. --></help>
        <label><!-- Customer Strategy --></label>
        <name>Customer_Strategy_Training__c</name>
    </fields>
    <fields>
        <label><!-- Customer Use Cases --></label>
        <name>Customer_Use_Cases__c</name>
    </fields>
    <fields>
        <label><!-- Customer&apos;s Likelihood of Renewing --></label>
        <name>Customer_s_Likelihood_of_Renewing__c</name>
        <picklistValues>
            <masterLabel>1 - Extremely Unlikely</masterLabel>
            <translation><!-- 1 - Extremely Unlikely --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Unlikely</masterLabel>
            <translation><!-- 2 - Unlikely --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Can&apos;t Say</masterLabel>
            <translation><!-- 3 - Can&apos;t Say --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Likely</masterLabel>
            <translation><!-- 4 - Likely --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - Extremely Likely</masterLabel>
            <translation><!-- 5 - Extremely Likely --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date Scheduled --></label>
        <name>Date_Scheduled__c</name>
    </fields>
    <fields>
        <label><!-- Date of Kickoff --></label>
        <name>Date_of_Kickoff__c</name>
    </fields>
    <fields>
        <label><!-- Date to Re-engage --></label>
        <name>Date_to_Re_engage__c</name>
    </fields>
    <fields>
        <label><!-- Days to Delivery --></label>
        <name>Days_to_Delivery__c</name>
    </fields>
    <fields>
        <label><!-- Days to Schedule (Alt) --></label>
        <name>Days_to_Schedule_Alt__c</name>
    </fields>
    <fields>
        <label><!-- Days to Schedule --></label>
        <name>Days_to_Schedule__c</name>
    </fields>
    <fields>
        <label><!-- Delivered By --></label>
        <name>Delivered_By__c</name>
        <picklistValues>
            <masterLabel>Abbas Syed</masterLabel>
            <translation><!-- Abbas Syed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alec Kemp</masterLabel>
            <translation><!-- Alec Kemp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alexey Stokes</masterLabel>
            <translation><!-- Alexey Stokes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Artem Artyunov</masterLabel>
            <translation><!-- Artem Artyunov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austin Portal</masterLabel>
            <translation><!-- Austin Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ayodele Spencer</masterLabel>
            <translation><!-- Ayodele Spencer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bill Sanders</masterLabel>
            <translation><!-- Bill Sanders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosheng Song</masterLabel>
            <translation><!-- Bosheng Song --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brandon Combs</masterLabel>
            <translation><!-- Brandon Combs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cameron Baker</masterLabel>
            <translation><!-- Cameron Baker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carl Snider</masterLabel>
            <translation><!-- Carl Snider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carlos Castellanos</masterLabel>
            <translation><!-- Carlos Castellanos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chris Despopoulos</masterLabel>
            <translation><!-- Chris Despopoulos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chris Lowth</masterLabel>
            <translation><!-- Chris Lowth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chris Sawtelle</masterLabel>
            <translation><!-- Chris Sawtelle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christophe Sperandio</masterLabel>
            <translation><!-- Christophe Sperandio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cindy Reese</masterLabel>
            <translation><!-- Cindy Reese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danisue Gilpin</masterLabel>
            <translation><!-- Danisue Gilpin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>David Fiore</masterLabel>
            <translation><!-- David Fiore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Divya Singal</masterLabel>
            <translation><!-- Divya Singal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dmitri Pappa</masterLabel>
            <translation><!-- Dmitri Pappa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don McKeith</masterLabel>
            <translation><!-- Don McKeith --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Donald Gheen</masterLabel>
            <translation><!-- Donald Gheen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dor Juravski</masterLabel>
            <translation><!-- Dor Juravski --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geva Assayag</masterLabel>
            <translation><!-- Geva Assayag --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greg Pires</masterLabel>
            <translation><!-- Greg Pires --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iddo Avneri</masterLabel>
            <translation><!-- Iddo Avneri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JP Sepulveres</masterLabel>
            <translation><!-- JP Sepulveres --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jason Shaw</masterLabel>
            <translation><!-- Jason Shaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jennifer Swannie</masterLabel>
            <translation><!-- Jennifer Swannie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jet Khargi</masterLabel>
            <translation><!-- Jet Khargi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joe Fontenot</masterLabel>
            <translation><!-- Joe Fontenot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>John Montelongo</masterLabel>
            <translation><!-- John Montelongo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jules Albin</masterLabel>
            <translation><!-- Jules Albin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kaitlyn McGillycuddy</masterLabel>
            <translation><!-- Kaitlyn McGillycuddy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kaman Ng</masterLabel>
            <translation><!-- Kaman Ng --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kevin Walsh</masterLabel>
            <translation><!-- Kevin Walsh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kyle Rapson</masterLabel>
            <translation><!-- Kyle Rapson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luis DaSilva</masterLabel>
            <translation><!-- Luis DaSilva --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luke Tilja</masterLabel>
            <translation><!-- Luke Tilja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marc Beckert</masterLabel>
            <translation><!-- Marc Beckert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marc Jenkins</masterLabel>
            <translation><!-- Marc Jenkins --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mark Hastings</masterLabel>
            <translation><!-- Mark Hastings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martha Kramer</masterLabel>
            <translation><!-- Martha Kramer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matt Grimes</masterLabel>
            <translation><!-- Matt Grimes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matthew Barto</masterLabel>
            <translation><!-- Matthew Barto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melissa Gibbons</masterLabel>
            <translation><!-- Melissa Gibbons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melissa Poirier</masterLabel>
            <translation><!-- Melissa Poirier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mike Martinelli</masterLabel>
            <translation><!-- Mike Martinelli --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mohamed el Sherif</masterLabel>
            <translation><!-- Mohamed el Sherif --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nick Malovich</masterLabel>
            <translation><!-- Nick Malovich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orna Kliger</masterLabel>
            <translation><!-- Orna Kliger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patrick Nganga</masterLabel>
            <translation><!-- Patrick Nganga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philomena Kiernan</masterLabel>
            <translation><!-- Philomena Kiernan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ray Mileo</masterLabel>
            <translation><!-- Ray Mileo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renee Donado</masterLabel>
            <translation><!-- Renee Donado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rich Carlisi</masterLabel>
            <translation><!-- Rich Carlisi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Richard Drolet</masterLabel>
            <translation><!-- Richard Drolet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Richard Stern</masterLabel>
            <translation><!-- Richard Stern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Richard Trickey</masterLabel>
            <translation><!-- Richard Trickey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rick McTague</masterLabel>
            <translation><!-- Rick McTague --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rob Cooper</masterLabel>
            <translation><!-- Rob Cooper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russ Erbe</masterLabel>
            <translation><!-- Russ Erbe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ryan Cheddie</masterLabel>
            <translation><!-- Ryan Cheddie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simon Clews</masterLabel>
            <translation><!-- Simon Clews --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stuart Saward</masterLabel>
            <translation><!-- Stuart Saward --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stuart Swaffer</masterLabel>
            <translation><!-- Stuart Swaffer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Delivered by current user --></label>
        <name>Delivered_by_current_user__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Date --></label>
        <name>Delivery_Date__c</name>
    </fields>
    <fields>
        <help><!-- Is the customer working on other initiatives? Is there any land-and-expand opportunity? Are there environments that we aren&apos;t connected to? Please include as much detail as possible. --></help>
        <label><!-- Describe Upsell Opps Identified --></label>
        <name>Describe_Upsell_Opps_Identified_If_Any__c</name>
    </fields>
    <fields>
        <help><!-- Please list and describe any requests submitted by the customer regarding product enhancements. --></help>
        <label><!-- Enhancement Requests --></label>
        <name>Enhancement_Requests__c</name>
    </fields>
    <fields>
        <label><!-- Enthusiasm for Our Products --></label>
        <name>Enthusiasm_for_Our_Products__c</name>
        <picklistValues>
            <masterLabel>1 - Poor</masterLabel>
            <translation><!-- 1 - Poor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Fair</masterLabel>
            <translation><!-- 2 - Fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Good</masterLabel>
            <translation><!-- 3 - Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Very Good</masterLabel>
            <translation><!-- 4 - Very Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - Excellent</masterLabel>
            <translation><!-- 5 - Excellent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- First --></label>
        <name>First__c</name>
    </fields>
    <fields>
        <label><!-- Follow-Up Activities --></label>
        <name>Follow_Up_Activities__c</name>
    </fields>
    <fields>
        <label><!-- Form Filled Out --></label>
        <name>Form_Filled_Out__c</name>
    </fields>
    <fields>
        <label><!-- Hours --></label>
        <name>Hours__c</name>
    </fields>
    <fields>
        <label><!-- Issues or Bugs Identified (If Any) --></label>
        <name>Issues_or_Bugs_Identified_If_Any__c</name>
    </fields>
    <fields>
        <label><!-- Level of Understanding of Our Technology --></label>
        <name>Level_of_Understanding_of_Our_Technology__c</name>
        <picklistValues>
            <masterLabel>1 - Poor</masterLabel>
            <translation><!-- 1 - Poor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Fair</masterLabel>
            <translation><!-- 2 - Fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Good</masterLabel>
            <translation><!-- 3 - Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Very Good</masterLabel>
            <translation><!-- 4 - Very Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - Excellent</masterLabel>
            <translation><!-- 5 - Excellent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>Onsite</masterLabel>
            <translation><!-- Onsite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remote</masterLabel>
            <translation><!-- Remote --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- New? --></label>
        <name>New__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Other Observations (If Any) --></label>
        <name>Other_Observations_If_Any__c</name>
    </fields>
    <fields>
        <label><!-- Other Projects --></label>
        <name>Other_Projects__c</name>
        <picklistValues>
            <masterLabel>ACE Certification</masterLabel>
            <translation><!-- ACE Certification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACE Champ</masterLabel>
            <translation><!-- ACE Champ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACE Pro Development</masterLabel>
            <translation><!-- ACE Pro Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ask ED</masterLabel>
            <translation><!-- Ask ED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certification Testing</masterLabel>
            <translation><!-- Certification Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Course Prep/Control Modules</masterLabel>
            <translation><!-- Course Prep/Control Modules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Course Prep/Core</masterLabel>
            <translation><!-- Course Prep/Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green Circle</masterLabel>
            <translation><!-- Green Circle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Learning Development</masterLabel>
            <translation><!-- Online Learning Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Follow-Up</masterLabel>
            <translation><!-- Training Follow-Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VMTurbo.com/Education Website</masterLabel>
            <translation><!-- VMTurbo.com/Education Website --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Overall Training Experience --></label>
        <name>Overall_Training_Experience__c</name>
        <picklistValues>
            <masterLabel>1 - Poor</masterLabel>
            <translation><!-- 1 - Poor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Fair</masterLabel>
            <translation><!-- 2 - Fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Good</masterLabel>
            <translation><!-- 3 - Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Very Good</masterLabel>
            <translation><!-- 4 - Very Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - Excellent</masterLabel>
            <translation><!-- 5 - Excellent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Package Required (for New Customers) --></label>
        <name>Package_Required_for_New_Customers__c</name>
        <picklistValues>
            <masterLabel>Onsite</masterLabel>
            <translation><!-- Onsite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSE</masterLabel>
            <translation><!-- RSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remote</masterLabel>
            <translation><!-- Remote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Enhancement Requests --></label>
        <name>Product_Enhancement_Requests__c</name>
    </fields>
    <fields>
        <label><!-- Product Name (from Asset) --></label>
        <name>Product_Name_from_Asset__c</name>
    </fields>
    <fields>
        <label><!-- Project Reference --></label>
        <name>Project_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Project Subreference --></label>
        <name>Project_Subreference__c</name>
    </fields>
    <fields>
        <label><!-- Quantity (from Asset) --></label>
        <name>Quantity_from_Asset__c</name>
    </fields>
    <fields>
        <label><!-- Reason Training Was Not Sold --></label>
        <name>Reason_Training_Was_Not_Sold__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep Email --></label>
        <name>Sales_Rep_Email__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep Team --></label>
        <name>Sales_Rep_Team__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep --></label>
        <name>Sales_Rep__c</name>
        <relationshipLabel><!-- Training &amp; Services (Sales Rep) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Services Delivered ByOLD --></label>
        <name>Services_Delivered_By__c</name>
        <relationshipLabel><!-- Training &amp; Services (Services Delivered ByOLD) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Services Delivery DateOLD --></label>
        <name>Services_Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- Services HoursOLD --></label>
        <name>Services_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Services NotesOLD --></label>
        <name>Services_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Services StatusOLD --></label>
        <name>Services_Status__c</name>
        <picklistValues>
            <masterLabel>Delivered</masterLabel>
            <translation><!-- Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Dates</masterLabel>
            <translation><!-- Waiting on Dates --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation><!-- In Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- State/Province --></label>
        <name>State_Province__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Kickoff</masterLabel>
            <translation><!-- Pre-Kickoff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Dates</masterLabel>
            <translation><!-- Waiting on Dates --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Street__c</name>
    </fields>
    <fields>
        <label><!-- Student Engagement --></label>
        <name>Student_Engagement__c</name>
        <picklistValues>
            <masterLabel>1 - Poor</masterLabel>
            <translation><!-- 1 - Poor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Fair</masterLabel>
            <translation><!-- 2 - Fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Good</masterLabel>
            <translation><!-- 3 - Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Very Good</masterLabel>
            <translation><!-- 4 - Very Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - Excellent</masterLabel>
            <translation><!-- 5 - Excellent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Attendees with Titles (In Person) --></label>
        <name>Students_in_Attendance_In_Person__c</name>
    </fields>
    <fields>
        <label><!-- Attendees with Titles (Remote) --></label>
        <name>Students_in_Attendance_Remote__c</name>
    </fields>
    <fields>
        <help><!-- Choose a member from the following roles: Sales Engineers, Customer Success, Customer Education, Training --></help>
        <label><!-- T&amp;S Delivered By: --></label>
        <name>T_S_Delivered_By__c</name>
        <relationshipLabel><!-- Training &amp; Services (T&amp;S Delivered By:) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- T&amp;S Modified Closed Revenue --></label>
        <name>T_S_Modified_Closed_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- T&amp;S Modified Revenue --></label>
        <name>T_S_Modified_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Territory Owner Email --></label>
        <name>Territory_Owner_Email__c</name>
    </fields>
    <fields>
        <label><!-- Thoughtful Questions --></label>
        <name>Thoughtful_Questions__c</name>
        <picklistValues>
            <masterLabel>1 - Poor</masterLabel>
            <translation><!-- 1 - Poor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Fair</masterLabel>
            <translation><!-- 2 - Fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Good</masterLabel>
            <translation><!-- 3 - Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Very Good</masterLabel>
            <translation><!-- 4 - Very Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - Excellent</masterLabel>
            <translation><!-- 5 - Excellent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please list all topics covered during this training session. --></help>
        <label><!-- Topics Covered --></label>
        <name>Topics_Covered_Training__c</name>
    </fields>
    <fields>
        <label><!-- Training HoursOLD --></label>
        <name>Training_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Training &amp; Services Safe ID --></label>
        <name>Training_Services_Safe_ID__c</name>
    </fields>
    <fields>
        <label><!-- Training StatusOLD --></label>
        <name>Training_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Dates</masterLabel>
            <translation><!-- Waiting on Dates --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>ACE Certification</masterLabel>
            <translation><!-- ACE Certification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (Training)</masterLabel>
            <translation><!-- Other (Training) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAM</masterLabel>
            <translation><!-- TAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zip/Postal Code --></label>
        <name>Zip_Postal_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please fill in reason training was not sold if no asset is involved. --></errorMessage>
        <name>Require_Reason_if_no_Asset</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please make sure the following fields are filled in before marking as complete: Topic Covered, Customer Use Cases, Customer Strategy, Describe Upsell Opps Identified, Automation Coverage, Follow Up Activities, and Customer Deliverables. --></errorMessage>
        <name>Require_training_fields_when_completed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify who delivered the services --></errorMessage>
        <name>Require_who_delivered_services</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify who delivered the training --></errorMessage>
        <name>Require_who_delivered_training</name>
    </validationRules>
    <webLinks>
        <label><!-- SuperClone_T_S_Record --></label>
        <name>SuperClone_T_S_Record</name>
    </webLinks>
</CustomObjectTranslation>
