<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Turbo Edition Rates</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Turbo Edition Rates</value>
    </caseValues>
    <fields>
        <label><!-- License Entity --></label>
        <name>License_Entity__c</name>
    </fields>
    <fields>
        <label><!-- List Price --></label>
        <name>List_Price__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Turbo Edition Rates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>Unit_Price__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
