<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Snapshots</value>
    </caseValues>
    <fields>
        <label><!-- Execution Time --></label>
        <name>Execution_Time__c</name>
    </fields>
    <fields>
        <label><!-- Group^Team --></label>
        <name>Group_Team__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
    </fields>
    <fields>
        <label><!-- Team (Group Buckets) --></label>
        <name>Team_Group_Buckets__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>Team__c</name>
    </fields>
    <fields>
        <label><!-- Tenure at Company (Days) --></label>
        <name>Tenure_Company__c</name>
    </fields>
    <fields>
        <label><!-- Tenure in Role (Days) --></label>
        <name>Tenure_Role__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
