<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Click to Dial UserExtensions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Click to Dial UserExtensions</value>
    </caseValues>
    <fields>
        <help><!-- Comma separated values for Caller Id ex., *2137,*7573 --></help>
        <label><!-- User Alternate CallerId Prefix(s) --></label>
        <name>AlternateCallerIdPrefix__c</name>
    </fields>
    <fields>
        <help><!-- Desk phone&apos;s CallerId prefix --></help>
        <label><!-- User Default CallerId Prefix --></label>
        <name>DefaultCallerIdPrefix__c</name>
    </fields>
    <fields>
        <help><!-- Desk phone caller Id --></help>
        <label><!-- User Default CallerId --></label>
        <name>DefaultCallerId__c</name>
    </fields>
    <fields>
        <help><!-- Cell Phone for Click to Dial --></help>
        <label><!-- Extension Mobile Phone --></label>
        <name>ExtensionMobilePhone__c</name>
    </fields>
    <fields>
        <help><!-- Desk Phone for Click To Dial --></help>
        <label><!-- Extension --></label>
        <name>Extension__c</name>
    </fields>
    <fields>
        <help><!-- Checked to receive calls on Cell Phone when ClickToDial (Automatically populated) --></help>
        <label><!-- C2C on cell ? --></label>
        <name>IsMakeCallOnMobPhone__c</name>
    </fields>
    <fields>
        <help><!-- Selected caller id prefix from VF page (Automatically populated) --></help>
        <label><!-- User Selected CallerId Prefix --></label>
        <name>SelectedCallerIdPrefix__c</name>
    </fields>
    <fields>
        <help><!-- Selected caller id from VF page (Automatically populated) --></help>
        <label><!-- User Selected CallerId --></label>
        <name>SelectedCallerId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
