<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Destination Field --></label>
        <name>VartopiaDRS__Destination_Field__c</name>
    </fields>
    <fields>
        <label><!-- Destination Object --></label>
        <name>VartopiaDRS__Destination_Object__c</name>
    </fields>
    <fields>
        <label><!-- Is New Opportunity --></label>
        <name>VartopiaDRS__Is_New_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Overwrite Opportunity in Registrations --></label>
        <name>VartopiaDRS__Overwrite_Opportunity_in_Registrations__c</name>
    </fields>
    <fields>
        <label><!-- Source Field --></label>
        <name>VartopiaDRS__Source_Field__c</name>
    </fields>
    <fields>
        <label><!-- Source Object --></label>
        <name>VartopiaDRS__Source_Object__c</name>
    </fields>
</CustomObjectTranslation>
