<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VMT Opportunity Account Score</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VMT Opportunity Account Scores</value>
    </caseValues>
    <fields>
        <label><!-- B --></label>
        <name>B__c</name>
    </fields>
    <fields>
        <label><!-- Can champion explain why we&apos;re [U]nique? --></label>
        <name>Can_champion_explain_why_we_re_U_nique__c</name>
    </fields>
    <fields>
        <label><!-- Close Date --></label>
        <name>Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Do we have a rock-solid [R]OI? --></label>
        <name>Do_we_have_a_rock_solid_R_OI__c</name>
    </fields>
    <fields>
        <label><!-- Execution Date --></label>
        <name>Execution_Date__c</name>
    </fields>
    <fields>
        <label><!-- Execution Time --></label>
        <name>Execution_Time__c</name>
    </fields>
    <fields>
        <label><!-- Is [M]anagement engaged? --></label>
        <name>Is_M_anagement_engaged__c</name>
    </fields>
    <fields>
        <label><!-- M --></label>
        <name>M__c</name>
    </fields>
    <fields>
        <label><!-- O --></label>
        <name>O__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>Opportunity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Owner --></label>
        <name>Opportunity_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Safe ID --></label>
        <name>Opportunity_Safe_ID__c</name>
    </fields>
    <fields>
        <label><!-- Owner Team (Group) --></label>
        <name>Owner_Team_Group__c</name>
    </fields>
    <fields>
        <label><!-- Owner Team --></label>
        <name>Owner_Team__c</name>
    </fields>
    <fields>
        <label><!-- R --></label>
        <name>R__c</name>
    </fields>
    <fields>
        <label><!-- Stage at Execution --></label>
        <name>Stage_at_Execution__c</name>
    </fields>
    <fields>
        <label><!-- T --></label>
        <name>T__c</name>
    </fields>
    <fields>
        <label><!-- U --></label>
        <name>U__c</name>
    </fields>
    <fields>
        <label><!-- VMT Account Score Num --></label>
        <name>VMT_Account_Score_Num__c</name>
    </fields>
    <fields>
        <label><!-- VMT Opportunity Score --></label>
        <name>VMT_Opportunity_Score__c</name>
    </fields>
    <fields>
        <label><!-- V --></label>
        <name>V__c</name>
    </fields>
    <fields>
        <label><!-- What is the [T]imeframe? --></label>
        <name>What_is_the_T_imeframe__c</name>
    </fields>
    <fields>
        <label><!-- What is the [V]olume of groups touched? --></label>
        <name>What_is_the_V_olume_of_groups_touched__c</name>
    </fields>
    <fields>
        <label><!-- What is the status of the [B]udget? --></label>
        <name>What_is_the_status_of_the_B_udget__c</name>
    </fields>
    <fields>
        <label><!-- What&apos;s the compelling reason to buy? [!] --></label>
        <name>What_s_the_compelling_reason_to_buy__c</name>
    </fields>
    <fields>
        <label><!-- Where is the [O]pposition? --></label>
        <name>Where_is_the_O_pposition__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
