<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Weekly Pipe Snapshot Detailed</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Weekly Pipe Snapshots Detailed</value>
    </caseValues>
    <fields>
        <label><!-- Weighted Forecast --></label>
        <name>Forecasted_Bookings__c</name>
    </fields>
    <fields>
        <label><!-- Number of Opportunities --></label>
        <name>Number_of_Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Owner --></label>
        <name>Opportunity_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Owner Team (Group Buckets) --></label>
        <name>Owner_Team_Group_Buckets__c</name>
    </fields>
    <fields>
        <label><!-- Owner Team --></label>
        <name>Owner_Team__c</name>
    </fields>
    <fields>
        <label><!-- Stage Ordered --></label>
        <name>Stage_Ordered__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
    </fields>
    <fields>
        <label><!-- Total Pipeline (Capped 250K) --></label>
        <name>Total_Pipeline_Capped_250K__c</name>
    </fields>
    <fields>
        <label><!-- Total Pipeline --></label>
        <name>Total_Pipeline__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
