<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Weekly Customer Snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Weekly Customer Snapshots</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Owner --></label>
        <name>Account_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Account Safe ID --></label>
        <name>Account_Safe_ID__c</name>
    </fields>
    <fields>
        <label><!-- Billing Country --></label>
        <name>Billing_Country__c</name>
    </fields>
    <fields>
        <label><!-- Billing State/Province --></label>
        <name>Billing_State_Province__c</name>
    </fields>
    <fields>
        <label><!-- Customer Churn Risk --></label>
        <name>Customer_Churn_Risk__c</name>
    </fields>
    <fields>
        <label><!-- Customer Experience Owner Region --></label>
        <name>Customer_Experience_Owner_Region__c</name>
    </fields>
    <fields>
        <label><!-- Customer Experience Owner --></label>
        <name>Customer_Experience_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Customer LTV Tier --></label>
        <name>Customer_LTV_Tier__c</name>
    </fields>
    <fields>
        <label><!-- Days since last customer touch --></label>
        <name>Days_since_last_customer_touch__c</name>
    </fields>
    <fields>
        <label><!-- First Close Date --></label>
        <name>First_Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- IT Budget ($M) --></label>
        <name>IT_Budget_M__c</name>
    </fields>
    <fields>
        <label><!-- Industry (clean) --></label>
        <name>Industry_clean__c</name>
    </fields>
    <fields>
        <label><!-- Last Customer Touchpoint --></label>
        <name>Last_Customer_Touchpoint__c</name>
    </fields>
    <fields>
        <label><!-- Maintenance/Subscription Cancelled Date --></label>
        <name>Maintenance_Subscription_Cancelled_Date__c</name>
    </fields>
    <fields>
        <label><!-- Manual Customer Experience Owner --></label>
        <name>Manual_Customer_Experience_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Ops New Segment --></label>
        <name>Ops_New_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Product Usage --></label>
        <name>Product_Usage__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Storage Vendor --></label>
        <name>Storage_Vendor__c</name>
    </fields>
    <fields>
        <label><!-- Storage Vendor (other) --></label>
        <name>Storage_Vendor_other__c</name>
    </fields>
    <fields>
        <label><!-- Territory Owner Team (Group Buckets) --></label>
        <name>Territory_Owner_Team_Group_Buckets__c</name>
    </fields>
    <fields>
        <label><!-- Territory Owner Team --></label>
        <name>Territory_Owner_Team__c</name>
    </fields>
    <fields>
        <label><!-- Territory Owner --></label>
        <name>Territory_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Total Bookings --></label>
        <name>Total_Bookings__c</name>
    </fields>
    <fields>
        <label><!-- Turbonomic Version --></label>
        <name>Turbonomic_Version__c</name>
    </fields>
    <fields>
        <label><!-- Type(s) of Automation Utilized --></label>
        <name>Type_s_of_Automation_Utilized__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
