<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Weekly Snapshot by Rep CQ</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Weekly Snapshot by Reps CQ</value>
    </caseValues>
    <fields>
        <label><!-- Amount Capped --></label>
        <name>Amount_Capped__c</name>
    </fields>
    <fields>
        <label><!-- Amount if Best Case --></label>
        <name>Amount_if_Best_Case__c</name>
    </fields>
    <fields>
        <label><!-- Amount if Forecast --></label>
        <name>Amount_if_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Execution Time --></label>
        <name>Execution_Time__c</name>
    </fields>
    <fields>
        <label><!-- Forecasted Bookings --></label>
        <name>Forecasted_Bookings__c</name>
    </fields>
    <fields>
        <label><!-- Owner Name --></label>
        <name>Owner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Owner Team (Group Buckets) --></label>
        <name>Owner_Team_Group_Buckets__c</name>
    </fields>
    <fields>
        <label><!-- Owner Team --></label>
        <name>Owner_Team_Name__c</name>
    </fields>
    <fields>
        <label><!-- Group^Owner Team --></label>
        <name>Owner_Team__c</name>
    </fields>
    <fields>
        <label><!-- Pipeline Amount --></label>
        <name>Pipeline_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Record Count --></label>
        <name>Record_Count__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
