<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Zendesk Support Ticket --></label>
        <name>Zendesk__Zendesk_Ticket__c</name>
        <relationshipLabel><!-- Zendesk Support Ticket Comments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Author --></label>
        <name>Zendesk__author__c</name>
    </fields>
    <fields>
        <label><!-- Body --></label>
        <name>Zendesk__body__c</name>
    </fields>
    <fields>
        <label><!-- Comment ID --></label>
        <name>Zendesk__comment_ID__c</name>
    </fields>
    <fields>
        <label><!-- Created At --></label>
        <name>Zendesk__created_at__c</name>
    </fields>
    <fields>
        <label><!-- Is Public --></label>
        <name>Zendesk__is_public__c</name>
    </fields>
</CustomObjectTranslation>
