<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Name Override --></label>
        <name>Zendesk__AccountNameOverride__c</name>
    </fields>
    <fields>
        <label><!-- Account Filter --></label>
        <name>Zendesk__PriorityFilter__c</name>
    </fields>
    <fields>
        <label><!-- Sort Descending --></label>
        <name>Zendesk__SortDesc__c</name>
    </fields>
    <fields>
        <label><!-- Sort by --></label>
        <name>Zendesk__SortField__c</name>
    </fields>
    <fields>
        <label><!-- Status Filter --></label>
        <name>Zendesk__StatusFilter__c</name>
    </fields>
    <fields>
        <label><!-- Type Filter --></label>
        <name>Zendesk__TypeFilter__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Zendesk__password__c</name>
    </fields>
    <fields>
        <label><!-- Zendesk URL --></label>
        <name>Zendesk__url__c</name>
    </fields>
    <fields>
        <label><!-- Login --></label>
        <name>Zendesk__username__c</name>
    </fields>
</CustomObjectTranslation>
