<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Salesforce Value --></label>
        <name>Zendesk__SalesforceValue__c</name>
    </fields>
    <fields>
        <label><!-- Zendesk Custom Field --></label>
        <name>Zendesk__ZendeskCustomField__c</name>
        <relationshipLabel><!-- Zendesk Custom Field Values --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Zendesk Label --></label>
        <name>Zendesk__ZendeskLabel__c</name>
    </fields>
    <fields>
        <label><!-- Zendesk Value --></label>
        <name>Zendesk__ZendeskValue__c</name>
    </fields>
</CustomObjectTranslation>
