<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Ticket Field ID --></label>
        <name>Zendesk__Ticket_Field_ID__c</name>
    </fields>
    <fields>
        <label><!-- Zendesk Domain --></label>
        <name>Zendesk__Zendesk_Domain__c</name>
        <relationshipLabel><!-- Zendesk Support Ticket Mapping --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Zendesk Support Ticket Custom Field --></label>
        <name>Zendesk__Zendesk_Ticket__c</name>
    </fields>
</CustomObjectTranslation>
