<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Salesforce Field --></label>
        <name>Zendesk__SalesforceField__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Object --></label>
        <name>Zendesk__SalesforceObject__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valid --></label>
        <name>Zendesk__Valid__c</name>
    </fields>
    <fields>
        <label><!-- Zendesk Support Field Label --></label>
        <name>Zendesk__ZendeskFieldLabel__c</name>
    </fields>
    <fields>
        <label><!-- Zendesk Support Field --></label>
        <name>Zendesk__ZendeskField__c</name>
    </fields>
</CustomObjectTranslation>
