<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Entity Fields --></label>
        <name>Zendesk__Entity_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Entity Name --></label>
        <name>Zendesk__Entity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Name Field --></label>
        <name>Zendesk__Name_Field__c</name>
    </fields>
    <fields>
        <label><!-- Organization Name Field --></label>
        <name>Zendesk__Organization_Name_Field__c</name>
    </fields>
    <fields>
        <label><!-- User Email Field --></label>
        <name>Zendesk__User_Email_Field__c</name>
    </fields>
</CustomObjectTranslation>
