<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Safe ID --></label>
        <name>Account_Safe_ID__c</name>
    </fields>
    <fields>
        <label><!-- Account Territory Owner --></label>
        <name>Account_Territory_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Assignee Email --></label>
        <name>Assignee_Email__c</name>
    </fields>
    <fields>
        <label><!-- Assignee Email for WFR --></label>
        <name>Assignee_Email_for_WFR__c</name>
    </fields>
    <fields>
        <label><!-- Bug # --></label>
        <name>Bug_Number__c</name>
    </fields>
    <fields>
        <label><!-- Bug --></label>
        <name>Bug__c</name>
    </fields>
    <fields>
        <label><!-- Bug test --></label>
        <name>Bug_test__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label><!-- Controller Components --></label>
        <name>Controller_Components__c</name>
    </fields>
    <fields>
        <label><!-- Customer Tier --></label>
        <name>Customer_Tier__c</name>
    </fields>
    <fields>
        <label><!-- EA Severity --></label>
        <name>EA_Severity__c</name>
    </fields>
    <fields>
        <label><!-- EA Version Number --></label>
        <name>EA_Version_Number__c</name>
    </fields>
    <fields>
        <label><!-- ER Request type --></label>
        <name>ER_Request_type__c</name>
    </fields>
    <fields>
        <label><!-- ER Severity --></label>
        <name>ER_Severity__c</name>
    </fields>
    <fields>
        <label><!-- ER Use Case --></label>
        <name>ER_Use_Case__c</name>
    </fields>
    <fields>
        <label><!-- External Components --></label>
        <name>External_Components__c</name>
    </fields>
    <fields>
        <label><!-- Foundation Components --></label>
        <name>Foundation_Components__c</name>
    </fields>
    <fields>
        <label><!-- Knowledge Components --></label>
        <name>Knowledge_Components__c</name>
    </fields>
    <fields>
        <label><!-- One (Ticket) --></label>
        <name>One_Ticket__c</name>
    </fields>
    <fields>
        <label><!-- Organization Owner --></label>
        <name>Organization_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Organization --></label>
        <name>Organization__c</name>
    </fields>
    <fields>
        <label><!-- Solved with KB --></label>
        <name>Solved_with_KB__c</name>
    </fields>
    <fields>
        <label><!-- Sub Status --></label>
        <name>Sub_Status__c</name>
    </fields>
    <fields>
        <label><!-- Territory Owner Email --></label>
        <name>Territory_Owner_Email__c</name>
    </fields>
    <fields>
        <label><!-- Territory Owner Email for WF --></label>
        <name>Territory_Owner_Email_for_WF__c</name>
    </fields>
    <fields>
        <label><!-- VMT Version --></label>
        <name>VMT_Version__c</name>
    </fields>
    <fields>
        <label><!-- VMT Version update --></label>
        <name>VMT_Version_update__c</name>
    </fields>
    <fields>
        <label><!-- Agent wait time (business) --></label>
        <name>Zendesk__Agent_Wait_Time_Business__c</name>
    </fields>
    <fields>
        <help><!-- In miutes --></help>
        <label><!-- Agent wait time (calendar) --></label>
        <name>Zendesk__Agent_Wait_Time_Calendar__c</name>
    </fields>
    <fields>
        <label><!-- Assignee --></label>
        <name>Zendesk__Assignee_Name__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Zendesk__Brand__c</name>
    </fields>
    <fields>
        <label><!-- Custom Date Only --></label>
        <name>Zendesk__Custom_Date_Only__c</name>
    </fields>
    <fields>
        <label><!-- Custom Field 1 --></label>
        <name>Zendesk__Custom_Field_1__c</name>
    </fields>
    <fields>
        <label><!-- Date/Time created --></label>
        <name>Zendesk__Date_Time_created__c</name>
    </fields>
    <fields>
        <label><!-- Date/Time initially assigned --></label>
        <name>Zendesk__Date_Time_initially_assigned__c</name>
    </fields>
    <fields>
        <label><!-- Date/Time solved --></label>
        <name>Zendesk__Date_Time_solved__c</name>
    </fields>
    <fields>
        <label><!-- Date/Time updated --></label>
        <name>Zendesk__Date_Time_updated__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Zendesk__Description__c</name>
    </fields>
    <fields>
        <label><!-- Domain Unique Ticket Id --></label>
        <name>Zendesk__DomainUniqueTicketId__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>Zendesk__Group__c</name>
    </fields>
    <fields>
        <label><!-- Hold time (business) --></label>
        <name>Zendesk__Hold_Time_Business__c</name>
    </fields>
    <fields>
        <help><!-- In minutes --></help>
        <label><!-- Hold time (calendar) --></label>
        <name>Zendesk__Hold_Time_Calendar__c</name>
    </fields>
    <fields>
        <label><!-- Requester (Lead) --></label>
        <name>Zendesk__Lead_Requester__c</name>
        <relationshipLabel><!-- Zendesk Support Tickets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Zendesk__Opportunity__c</name>
        <relationshipLabel><!-- Zendesk Tickets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Organization --></label>
        <name>Zendesk__Organization__c</name>
        <relationshipLabel><!-- Zendesk Tickets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Zendesk__Priority__c</name>
        <picklistValues>
            <masterLabel>-</masterLabel>
            <translation><!-- - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urgent</masterLabel>
            <translation><!-- Urgent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reply time (business) --></label>
        <name>Zendesk__Reply_Time_Business__c</name>
    </fields>
    <fields>
        <help><!-- In minutes --></help>
        <label><!-- Reply time (calendar) --></label>
        <name>Zendesk__Reply_Time_Calendar__c</name>
    </fields>
    <fields>
        <label><!-- Requester Email Address --></label>
        <name>Zendesk__RequesterEmailAddress__c</name>
    </fields>
    <fields>
        <label><!-- Requester Name --></label>
        <name>Zendesk__RequesterName__c</name>
    </fields>
    <fields>
        <label><!-- Organization --></label>
        <name>Zendesk__RequesterOrganization__c</name>
    </fields>
    <fields>
        <label><!-- Requester wait time (business) --></label>
        <name>Zendesk__Requester_Wait_Time_Business__c</name>
    </fields>
    <fields>
        <label><!-- Requester wait time (calendar) --></label>
        <name>Zendesk__Requester_Wait_Time_Calendar__c</name>
    </fields>
    <fields>
        <label><!-- Requester --></label>
        <name>Zendesk__Requester__c</name>
        <relationshipLabel><!-- Zendesk Tickets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resolution time (business) --></label>
        <name>Zendesk__Resolution_time_business__c</name>
    </fields>
    <fields>
        <help><!-- In minutes --></help>
        <label><!-- Resolution time (calendar) --></label>
        <name>Zendesk__Resolution_time_calendar__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Zendesk__Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-hold</masterLabel>
            <translation><!-- On-hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solved</masterLabel>
            <translation><!-- Solved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Zendesk__Subject__c</name>
    </fields>
    <fields>
        <label><!-- Tags --></label>
        <name>Zendesk__Tags__c</name>
    </fields>
    <fields>
        <label><!-- Test field 2 --></label>
        <name>Zendesk__Test_field_2__c</name>
    </fields>
    <fields>
        <label><!-- Ticket Form Id --></label>
        <name>Zendesk__Ticket_Form_Id__c</name>
    </fields>
    <fields>
        <label><!-- Ticket Form Name --></label>
        <name>Zendesk__Ticket_Form_Name__c</name>
    </fields>
    <fields>
        <label><!-- Ticket ID --></label>
        <name>Zendesk__Ticket_ID__c</name>
    </fields>
    <fields>
        <label><!-- Ticket Origin --></label>
        <name>Zendesk__Ticket_Origin__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Zendesk__Type__c</name>
        <picklistValues>
            <masterLabel>-</masterLabel>
            <translation><!-- - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incident</masterLabel>
            <translation><!-- Incident --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem</masterLabel>
            <translation><!-- Problem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Question</masterLabel>
            <translation><!-- Question --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task</masterLabel>
            <translation><!-- Task --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zendesk Domain --></label>
        <name>Zendesk__ZendeskDomain__c</name>
        <relationshipLabel><!-- Zendesk Support Tickets --></relationshipLabel>
    </fields>
    <webLinks>
        <label><!-- Personal_settings --></label>
        <name>Zendesk__Personal_settings</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Ticket_Details --></label>
        <name>Zendesk__View_Ticket_Details</name>
    </webLinks>
    <webLinks>
        <label><!-- ZendeskTicketNew --></label>
        <name>Zendesk__ZendeskTicketNew</name>
    </webLinks>
</CustomObjectTranslation>
