<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Error Message --></label>
        <name>Zendesk__Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Matched Account --></label>
        <name>Zendesk__Matched_Account__c</name>
        <relationshipLabel><!-- Zendesk Bulk Sync Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Matched Contact --></label>
        <name>Zendesk__Matched_Contact__c</name>
        <relationshipLabel><!-- Zendesk Bulk Sync Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Matched Lead --></label>
        <name>Zendesk__Matched_Lead__c</name>
        <relationshipLabel><!-- Zendesk Bulk Sync Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Matched Record --></label>
        <name>Zendesk__Matched_Record__c</name>
    </fields>
    <fields>
        <label><!-- Matched SObject --></label>
        <name>Zendesk__Matched_SObject__c</name>
    </fields>
    <fields>
        <help><!-- Original JSON Payload received from Zendesk --></help>
        <label><!-- Original Payload --></label>
        <name>Zendesk__Original_Payload__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Zendesk__Status__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for create in Salesforce</masterLabel>
            <translation><!-- Waiting for create in Salesforce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for creating in Zendesk</masterLabel>
            <translation><!-- Waiting for creating in Zendesk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for manual match</masterLabel>
            <translation><!-- Waiting for manual match --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for update in Salesforce</masterLabel>
            <translation><!-- Waiting for update in Salesforce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for updating Zendesk ExtID</masterLabel>
            <translation><!-- Waiting for updating Zendesk ExtID --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ZD Created At --></label>
        <name>Zendesk__ZD_Created_At__c</name>
    </fields>
    <fields>
        <label><!-- ZD Details --></label>
        <name>Zendesk__ZD_Details__c</name>
    </fields>
    <fields>
        <label><!-- ZD_ID --></label>
        <name>Zendesk__ZD_Id__c</name>
    </fields>
    <fields>
        <label><!-- ZD Name --></label>
        <name>Zendesk__ZD_Name__c</name>
    </fields>
    <fields>
        <label><!-- ZD Notes --></label>
        <name>Zendesk__ZD_Notes__c</name>
    </fields>
    <fields>
        <label><!-- ZD Org Domain Names --></label>
        <name>Zendesk__ZD_Org_Domain_Names__c</name>
    </fields>
    <fields>
        <label><!-- ZD Tags --></label>
        <name>Zendesk__ZD_Tags__c</name>
    </fields>
    <fields>
        <label><!-- ZD Updated At --></label>
        <name>Zendesk__ZD_Updated_At__c</name>
    </fields>
    <fields>
        <label><!-- ZD User Email --></label>
        <name>Zendesk__ZD_User_Email__c</name>
    </fields>
    <fields>
        <label><!-- ZD User Organization ID --></label>
        <name>Zendesk__ZD_User_Organization_ID__c</name>
    </fields>
    <fields>
        <label><!-- ZD User Phone --></label>
        <name>Zendesk__ZD_User_Phone__c</name>
    </fields>
    <fields>
        <label><!-- ZD User Verified --></label>
        <name>Zendesk__ZD_User_Verified__c</name>
    </fields>
    <fields>
        <label><!-- Zendesk Sync Job --></label>
        <name>Zendesk__Zendesk_Sync_Job__c</name>
        <relationshipLabel><!-- Zendesk Bulk Sync Responses --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
