<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Domain URL --></label>
        <name>Zendesk__DomainURL__c</name>
    </fields>
    <fields>
        <label><!-- Integration Access Token --></label>
        <name>Zendesk__Integration_Access_Token__c</name>
    </fields>
    <fields>
        <label><!-- Is Using OAuth --></label>
        <name>Zendesk__Is_Using_OAuth__c</name>
    </fields>
    <fields>
        <label><!-- Main Domain --></label>
        <name>Zendesk__Main_Domain__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Zendesk__Password__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Zendesk__Username__c</name>
    </fields>
    <webLinks>
        <label><!-- Update_Host_Mappings --></label>
        <name>Zendesk__Update_Host_Mappings</name>
    </webLinks>
</CustomObjectTranslation>
