<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>leads</category>
    <deployed>true</deployed>
    <description>Accounts with Leads and Touchpoints, from the account lookup on the Lead record</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>bizible2__Bizible_Touchpoints__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>bizible2__Bizible_Customers__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>bizible2__Leads__r</relationship>
    </join>
    <label>Accounts &amp; Leads with Touchpoints</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingGeocodeAccuracy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingGeocodeAccuracy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SicDesc</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Engagement_Score__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeocodeAccuracy</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsConverted</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedDate</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedAccount</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedContact</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedOpportunity</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsUnreadByOwner</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastTransferDate</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedReason</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedDate</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Ad_Campaign_Name_FT__c</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Landing_Page_FT__c</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Touchpoint_Date_FT__c</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Touchpoint_Source_FT__c</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Marketing_Channel_FT__c</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Ad_Campaign_Name_LC__c</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Landing_Page_LC__c</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Marketing_Channel_LC__c</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Touchpoint_Date_LC__c</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Touchpoint_Source_LC__c</field>
            <table>Account.bizible2__Leads__r</table>
        </columns>
        <masterLabel>Leads</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__UniqueId__c</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Case__c</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Contact__c</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r</table>
        </columns>
        <masterLabel>Bizible Persons</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Ad_Campaign_Id__c</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Ad_Campaign_Name__c</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Ad_Content__c</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Ad_Destination_URL__c</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Ad_Group_Id__c</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Ad_Group_Name__c</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Ad_Id__c</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Browser__c</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Geo_City__c</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Geo_Country__c</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Geo_Region__c</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Keyword_Id__c</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Keyword_MatchType__c</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Keyword_Text__c</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Landing_Page__c</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Landing_Page_Raw__c</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Marketing_Channel__c</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Medium__c</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Platform__c</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Referrer_Page__c</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Referrer_Page_Raw__c</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__SF_Campaign__c</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Search_Phrase__c</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Touchpoint_Date__c</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Touchpoint_Position__c</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Touchpoint_Source__c</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Touchpoint_Type__c</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__UniqueId__c</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Marketing_Channel_Path__c</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Count_First_Touch__c</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Count_Lead_Creation_Touch__c</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Count_U_Shaped__c</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Site_Id__c</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Form_URL__c</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Form_URL_Raw__c</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Site_Name__c</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Contact__c</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Case__c</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Placement_Id__c</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Placement_Name__c</field>
            <table>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <masterLabel>Bizible Touchpoint</masterLabel>
    </sections>
</ReportType>
