<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Lead</baseObject>
    <category>leads</category>
    <deployed>true</deployed>
    <description>Leads with or without Bizible Touchpoints</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>bizible2__Bizible_Touchpoints__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>bizible2__Bizible_Customers__r</relationship>
    </join>
    <label>Leads with or without Bizible Touchpoints</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Ad_Campaign_Name_FT__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Ad_Campaign_Name_LC__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsConverted</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedAccount</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedContact</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedOpportunity</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedReason</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeocodeAccuracy</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Landing_Page_FT__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Landing_Page_LC__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastTransferDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Marketing_Channel_FT__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Marketing_Channel_LC__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Touchpoint_Date_FT__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Touchpoint_Date_LC__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Touchpoint_Source_FT__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Touchpoint_Source_LC__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsUnreadByOwner</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>Lead</table>
        </columns>
        <masterLabel>Leads</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Lead__c</field>
            <table>Lead.bizible2__Bizible_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Contact__c</field>
            <table>Lead.bizible2__Bizible_Customers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Case__c</field>
            <table>Lead.bizible2__Bizible_Customers__r</table>
        </columns>
        <masterLabel>Bizible Persons</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Ad_Campaign_Id__c</field>
            <table>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>bizible2__Ad_Campaign_Name__c</field>
            <table>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Ad_Content__c</field>
            <table>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Ad_Destination_URL__c</field>
            <table>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Ad_Group_Id__c</field>
            <table>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Ad_Group_Name__c</field>
            <table>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Ad_Id__c</field>
            <table>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Browser__c</field>
            <table>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Case__c</field>
            <table>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Contact__c</field>
            <table>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Form_URL__c</field>
            <table>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Form_URL_Raw__c</field>
            <table>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Geo_City__c</field>
            <table>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Geo_Country__c</field>
            <table>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Geo_Region__c</field>
            <table>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Keyword_Id__c</field>
            <table>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Keyword_MatchType__c</field>
            <table>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Keyword_Text__c</field>
            <table>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Landing_Page__c</field>
            <table>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Landing_Page_Raw__c</field>
            <table>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>bizible2__Marketing_Channel__c</field>
            <table>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Medium__c</field>
            <table>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Platform__c</field>
            <table>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Referrer_Page__c</field>
            <table>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Referrer_Page_Raw__c</field>
            <table>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>bizible2__SF_Campaign__c</field>
            <table>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Search_Phrase__c</field>
            <table>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>bizible2__Touchpoint_Date__c</field>
            <table>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>bizible2__Touchpoint_Position__c</field>
            <table>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>bizible2__Touchpoint_Source__c</field>
            <table>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>bizible2__Touchpoint_Type__c</field>
            <table>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__UniqueId__c</field>
            <table>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Marketing_Channel_Path__c</field>
            <table>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <masterLabel>Bizible Touchpoint</masterLabel>
    </sections>
</ReportType>
