<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>bizible2__Bizible_Person__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Bizible Persons w/Bizible Touchpoints</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>bizible2__Bizible_Touchpoints__r</relationship>
    </join>
    <label>Bizible Persons w/Bizible Touchpoints</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>bizible2__Bizible_Person__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Case__c</field>
            <table>bizible2__Bizible_Person__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Contact__c</field>
            <table>bizible2__Bizible_Person__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>bizible2__Bizible_Person__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>bizible2__Bizible_Person__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>bizible2__Bizible_Person__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>bizible2__Bizible_Person__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Lead__c</field>
            <table>bizible2__Bizible_Person__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>bizible2__Bizible_Person__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>bizible2__Bizible_Person__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__UniqueId__c</field>
            <table>bizible2__Bizible_Person__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Contact__c.Account</field>
            <table>bizible2__Bizible_Person__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Lead__c.Account__c.Name</field>
            <table>bizible2__Bizible_Person__c</table>
        </columns>
        <masterLabel>Bizible Persons</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Ad_Campaign_Id__c</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Ad_Campaign_Name__c</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Ad_Content__c</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Ad_Destination_URL__c</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Ad_Group_Id__c</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Ad_Group_Name__c</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Ad_Id__c</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Browser__c</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Case__c</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Contact__c</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Count_First_Touch__c</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Count_Lead_Creation_Touch__c</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Count_U_Shaped__c</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Form_URL__c</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Form_URL_Raw__c</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Geo_City__c</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Geo_Country__c</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Geo_Region__c</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Keyword_Id__c</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Keyword_MatchType__c</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Keyword_Text__c</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Landing_Page__c</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Landing_Page_Raw__c</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Marketing_Channel__c</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Marketing_Channel_Path__c</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Medium__c</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Placement_Id__c</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Placement_Name__c</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Platform__c</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Referrer_Page__c</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Referrer_Page_Raw__c</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__SF_Campaign__c</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Search_Phrase__c</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Segment__c</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Site_Id__c</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Site_Name__c</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Touchpoint_Date__c</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Touchpoint_Position__c</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Touchpoint_Source__c</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__Touchpoint_Type__c</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bizible2__UniqueId__c</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_ID__c</field>
            <table>bizible2__Bizible_Person__c.bizible2__Bizible_Touchpoints__r</table>
        </columns>
        <masterLabel>Bizible Touchpoint</masterLabel>
    </sections>
</ReportType>
