<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>BRNSHRK__Brainshark_Learning__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Brainshark Learning for managed package copy 2 for joined reporting functionality.</description>
    <label>Brainshark Learning (mngd) 2 1.3</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRNSHRK__Brainshark_Record_ID__c</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRNSHRK__Brainshark_Student_ID__c</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRNSHRK__Brainshark_Student_Name__c</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRNSHRK__Completion_Date__c</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRNSHRK__Contact__c</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRNSHRK__Content_Type__c</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRNSHRK__Course_ID__c</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRNSHRK__Course_Points__c</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRNSHRK__Course_Possible_Points__c</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRNSHRK__Course_Completed__c</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRNSHRK__Course_Expiration_Date__c</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRNSHRK__Course_Title__c</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRNSHRK__Credits__c</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRNSHRK__Curriculum_ID__c</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRNSHRK__Curriculum_Title__c</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRNSHRK__Days_Enrolled_w_o_Completion__c</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRNSHRK__Days_to_Complete__c</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRNSHRK__Enrollment_Date__c</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRNSHRK__Enrollment_Expiration_Date__c</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRNSHRK__First_Name__c</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRNSHRK__First_Viewed__c</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRNSHRK__Full_Name__c</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRNSHRK__Is_Deleted__c</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRNSHRK__Is_Enrollment_Deleted__c</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRNSHRK__Is_Required__c</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRNSHRK__Last_Name__c</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRNSHRK__Last_Viewed__c</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRNSHRK__Pass_Status__c</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRNSHRK__Percent_Audio__c</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRNSHRK__Percent_Score__c</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRNSHRK__Percent_Slides__c</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRNSHRK__Record_Type__c</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRNSHRK__Slides_Viewed__c</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRNSHRK__Status__c</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRNSHRK__Student__c</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRNSHRK__Title__c</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRNSHRK__Topic_Name__c</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRNSHRK__User_Company__c</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRNSHRK__User_Email__c</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRNSHRK__User_Name__c</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRNSHRK__SFDC_ID__c</field>
            <table>BRNSHRK__Brainshark_Learning__c</table>
        </columns>
        <masterLabel>Brainshark_Learnings</masterLabel>
    </sections>
</ReportType>
