<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>GC_Customer_Pen_Analytic__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Customer penetration</description>
    <label>Customer Penetration</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>GC_Customer_Pen_Analytic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>GC_Customer_Pen_Analytic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Count__c</field>
            <table>GC_Customer_Pen_Analytic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Execution_Time__c</field>
            <table>GC_Customer_Pen_Analytic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>GC_Customer_Pen_Analytic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>GC_Customer_Pen_Analytic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>GC_Customer_Pen_Analytic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>GC_Customer_Pen_Analytic__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>GC_Customer_Pen_Analytic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Penetration__c</field>
            <table>GC_Customer_Pen_Analytic__c</table>
        </columns>
        <masterLabel>GC Customer Pen Analytic Snapshot</masterLabel>
    </sections>
</ReportType>
