<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Enterprise_Account_Status__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Reports on enterprise account status</description>
    <label>Enterprise Account Status Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Enterprise_Account_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Enterprise_Account_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Enterprise_Account_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Enterprise_Account_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Enterprise_Account_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Enterprise_Account_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Enterprise_Account_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Execution_Time__c</field>
            <table>Enterprise_Account_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Count__c</field>
            <table>Enterprise_Account_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Status__c</field>
            <table>Enterprise_Account_Status__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Owner__c</field>
            <table>Enterprise_Account_Status__c</table>
        </columns>
        <masterLabel>Enterprise Accoutn Statuss</masterLabel>
    </sections>
</ReportType>
