<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LBI__Recommendation__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Summarize recommendations</description>
    <label>Recommendations</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__Account__c</field>
            <table>LBI__Recommendation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__AccountExtension__c</field>
            <table>LBI__Recommendation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LBI__Recommendation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LBI__Recommendation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__DaysIdle__c</field>
            <table>LBI__Recommendation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__Description__c</field>
            <table>LBI__Recommendation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__DisplayName__c</field>
            <table>LBI__Recommendation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__DisqualificationReason__c</field>
            <table>LBI__Recommendation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LBI__Recommendation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__LastDispositionDate__c</field>
            <table>LBI__Recommendation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__LastDispositionedBy__c</field>
            <table>LBI__Recommendation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LBI__Recommendation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LBI__Recommendation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__LaunchRunId__c</field>
            <table>LBI__Recommendation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__Lead__c</field>
            <table>LBI__Recommendation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__Likelihood__c</field>
            <table>LBI__Recommendation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__ModelId__c</field>
            <table>LBI__Recommendation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__MonetaryValue__c</field>
            <table>LBI__Recommendation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__Opportunity__c</field>
            <table>LBI__Recommendation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LBI__Recommendation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__Play__c</field>
            <table>LBI__Recommendation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__PlayRun__c</field>
            <table>LBI__Recommendation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__PlayTypeName__c</field>
            <table>LBI__Recommendation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__PreLeadId__c</field>
            <table>LBI__Recommendation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__PriorityId__c</field>
            <table>LBI__Recommendation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__Rank__c</field>
            <table>LBI__Recommendation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__RecommendationAccountId__c</field>
            <table>LBI__Recommendation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LBI__Recommendation__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LBI__Recommendation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__Status__c</field>
            <table>LBI__Recommendation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__WorkflowSettingId__c</field>
            <table>LBI__Recommendation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__LinkedToOpportunity__c</field>
            <table>LBI__Recommendation__c</table>
        </columns>
        <masterLabel>Recommendations</masterLabel>
    </sections>
</ReportType>
