<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LBI__ScoringQueue__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Used to watch and tabulate the scoring queue.</description>
    <label>Lattice Scoring Queue</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LBI__ScoringQueue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LBI__ScoringQueue__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LBI__ScoringQueue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LBI__ScoringQueue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LBI__ScoringQueue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LBI__ScoringQueue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LBI__ScoringQueue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__ScoringRule__c</field>
            <table>LBI__ScoringQueue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__ErrorMessageShort__c</field>
            <table>LBI__ScoringQueue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__LinkToRecord__c</field>
            <table>LBI__ScoringQueue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__ExternalId__c</field>
            <table>LBI__ScoringQueue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__Priority__c</field>
            <table>LBI__ScoringQueue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__Status__c</field>
            <table>LBI__ScoringQueue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__ErrorCount__c</field>
            <table>LBI__ScoringQueue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__ErrorMessage__c</field>
            <table>LBI__ScoringQueue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__LatticeBulkScoreRequest__c</field>
            <table>LBI__ScoringQueue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__RecordId__c</field>
            <table>LBI__ScoringQueue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__Object__c</field>
            <table>LBI__ScoringQueue__c</table>
        </columns>
        <masterLabel>Lattice Scoring Queues</masterLabel>
    </sections>
</ReportType>
