<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LBI__Activity__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report on Lattice Activities</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>LBI__ActivityRecommendations__r</relationship>
    </join>
    <label>Lattice Activities with Recommendations</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__Action__c</field>
            <table>LBI__Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__ActivityID__c</field>
            <table>LBI__Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__ActivityType__c</field>
            <table>LBI__Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LBI__Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LBI__Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__Details__c</field>
            <table>LBI__Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LBI__Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LBI__Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LBI__Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LBI__Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__NumberOfRecommendations__c</field>
            <table>LBI__Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LBI__Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__Status__c</field>
            <table>LBI__Activity__c</table>
        </columns>
        <masterLabel>Lattice Activities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__Account__c</field>
            <table>LBI__Activity__c.LBI__ActivityRecommendations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__AccountName__c</field>
            <table>LBI__Activity__c.LBI__ActivityRecommendations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__Contact__c</field>
            <table>LBI__Activity__c.LBI__ActivityRecommendations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__ContactName__c</field>
            <table>LBI__Activity__c.LBI__ActivityRecommendations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LBI__Activity__c.LBI__ActivityRecommendations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LBI__Activity__c.LBI__ActivityRecommendations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__DisqualificationReason__c</field>
            <table>LBI__Activity__c.LBI__ActivityRecommendations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__DisqualificationReasonDetails__c</field>
            <table>LBI__Activity__c.LBI__ActivityRecommendations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LBI__Activity__c.LBI__ActivityRecommendations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LBI__Activity__c.LBI__ActivityRecommendations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LBI__Activity__c.LBI__ActivityRecommendations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LBI__Activity__c.LBI__ActivityRecommendations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__Rank__c</field>
            <table>LBI__Activity__c.LBI__ActivityRecommendations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__Likelihood__c</field>
            <table>LBI__Activity__c.LBI__ActivityRecommendations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__Lead__c</field>
            <table>LBI__Activity__c.LBI__ActivityRecommendations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__LeadName__c</field>
            <table>LBI__Activity__c.LBI__ActivityRecommendations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__OldStatus__c</field>
            <table>LBI__Activity__c.LBI__ActivityRecommendations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__PlayName__c</field>
            <table>LBI__Activity__c.LBI__ActivityRecommendations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__PlayType__c</field>
            <table>LBI__Activity__c.LBI__ActivityRecommendations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__Recommendation__c</field>
            <table>LBI__Activity__c.LBI__ActivityRecommendations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__RecommendationName__c</field>
            <table>LBI__Activity__c.LBI__ActivityRecommendations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__StatusChange__c</field>
            <table>LBI__Activity__c.LBI__ActivityRecommendations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__WorkflowType__c</field>
            <table>LBI__Activity__c.LBI__ActivityRecommendations__r</table>
        </columns>
        <masterLabel>Lattice Activity Recommendations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Manager.Name</field>
            <table>LBI__Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Manager.Profile</field>
            <table>LBI__Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Manager.UserRole</field>
            <table>LBI__Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Manager.Division</field>
            <table>LBI__Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Manager.Department</field>
            <table>LBI__Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Manager.LocaleSidKey</field>
            <table>LBI__Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Manager.Country</field>
            <table>LBI__Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Manager.CompanyName</field>
            <table>LBI__Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Manager.Manager</field>
            <table>LBI__Activity__c</table>
        </columns>
        <masterLabel>Activity Creator&apos;s Manager</masterLabel>
    </sections>
</ReportType>
