<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LBI__RecommendationSummary__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Time based reports on recommendations status and untouched recommendations</description>
    <label>Recommendation Summaries</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LBI__RecommendationSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LBI__RecommendationSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__InProcess__c</field>
            <table>LBI__RecommendationSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LBI__RecommendationSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LBI__RecommendationSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__Play__c</field>
            <table>LBI__RecommendationSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__PlayName__c</field>
            <table>LBI__RecommendationSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__PlayRun__c</field>
            <table>LBI__RecommendationSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__PlayRunName__c</field>
            <table>LBI__RecommendationSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__PlayRun__c.LBI__RunDate__c</field>
            <table>LBI__RecommendationSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__PlayRun__c.LBI__Total__c</field>
            <table>LBI__RecommendationSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__PlayType__c</field>
            <table>LBI__RecommendationSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__PlayTypeName__c</field>
            <table>LBI__RecommendationSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__Rank__c</field>
            <table>LBI__RecommendationSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LBI__RecommendationSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LBI__RecommendationSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__Status__c</field>
            <table>LBI__RecommendationSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__Total__c</field>
            <table>LBI__RecommendationSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__TotalQualified__c</field>
            <table>LBI__RecommendationSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__UniqueIdentifier__c</field>
            <table>LBI__RecommendationSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__Untouched__c</field>
            <table>LBI__RecommendationSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__RunDateAge__c</field>
            <table>LBI__RecommendationSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__WeekEndDate__c</field>
            <table>LBI__RecommendationSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__WeekStartDate__c</field>
            <table>LBI__RecommendationSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__PlayRun__c.LBI__DaysOld__c</field>
            <table>LBI__RecommendationSummary__c</table>
        </columns>
        <masterLabel>Recommendation Summaries</masterLabel>
    </sections>
</ReportType>
