<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LBI__AccountExtensionFieldDescribe__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>For reporting on the describe/schema information returned from the Lattice API.  This information describes the field types for the generic fields on the Account Extension object.</description>
    <label>Account Extension Schema</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LBI__AccountExtensionFieldDescribe__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LBI__AccountExtensionFieldDescribe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__APIFieldName__c</field>
            <table>LBI__AccountExtensionFieldDescribe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LBI__AccountExtensionFieldDescribe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LBI__AccountExtensionFieldDescribe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__DisplayName__c</field>
            <table>LBI__AccountExtensionFieldDescribe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__FieldType__c</field>
            <table>LBI__AccountExtensionFieldDescribe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__GenericFieldName__c</field>
            <table>LBI__AccountExtensionFieldDescribe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__IsActive__c</field>
            <table>LBI__AccountExtensionFieldDescribe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LBI__AccountExtensionFieldDescribe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LBI__AccountExtensionFieldDescribe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LBI__Length__c</field>
            <table>LBI__AccountExtensionFieldDescribe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LBI__AccountExtensionFieldDescribe__c</table>
        </columns>
        <masterLabel>Account Extension Field Describes</masterLabel>
    </sections>
</ReportType>
