<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Partner_Event__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>To track partner events with attendees across different offices</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Partner_Event_Contact_CJO__r</relationship>
    </join>
    <label>Partner Events with Partner Attendees and Offices</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c</field>
            <table>Partner_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Partner_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Partner_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Date__c</field>
            <table>Partner_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Partner_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Partner_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Partner_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Partner_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Partner_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Partner_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Partner_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Event_Type__c</field>
            <table>Partner_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Office__c</field>
            <table>Partner_Event__c</table>
        </columns>
        <masterLabel>Partner Events</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account_Lead_Source__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account_Billing_Country__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account_Billing_State__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account_Owner_User_Safe_ID__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account_RainKing_ID__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account_Reason_for_Flag__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account_Safe_ID__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account_Status__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.mkto_si__Add_to_Marketo_Campaign__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Alliance_BD_Opportunity__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.AssistantName</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Assistant_Email__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.AssistantPhone</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Bad_lead_source_for_merge__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Birthdate</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.bizible__Text_Ad__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.bizible__Ad_Group__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.bizible__Data__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.bizible__AdWords_Campaign__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.bizible__City__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.bizible__Country__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.bizible__Device__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.bizible__Keyword__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.bizible__LandingPage__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.bizible__Medium__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.bizible__ReferrerPage__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.bizible__Region__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.bizible__Search_Phrase__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.bizible__WebSource__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Blogger_Day_Job__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Blogger_Type__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Blog_Site__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Business_Development_Contact__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Business_Development_Contact_Owner__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Business_Development_Prospect__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Callback_Date__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Call_to_downloader_overdue__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.cloudamp__Campaign_Cookie__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Comments__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.VartopiaDRS__Company_Admin__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Concierge_Routing_Reason__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Confirmed_Stakeholder__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.BRNSHRK__Contact_Count__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Id</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Contact_ID__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Owner</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Contact_Owner_text2__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.RecordType</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Contact_Role_for_Business_Development__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Marketing_Role__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Contact_RR__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Contact_Safe_ID__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Contacts_for_NY_Event__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Contact_Status__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.CreatedBy</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.CreatedDate</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Created_Date_for_Cohort_Analysis__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Customer_Experience_Status__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Customer_References__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Customer_References_Geographical__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Jigsaw</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Department</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Description</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Dial_Count__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Diamond__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Diamond_Add_Date__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.DoNotCall</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Do_not_cold_call_account__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Earliest_Free_Download_Activation_Date__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Earliest_Full_Download_Activation_Date__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Earliest_Product_Download_Act_Date__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Email</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Email_Bounce__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.EmailBouncedDate</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.EmailBouncedReason</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Email_Frequency__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.HasOptedOutOfEmail</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Engaged_GC_User__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.mkto_si__Priority__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.EULA_Acceptance_Date__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.EULA_Agreement__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Exclude_from_PowerDialer__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Fax</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.HasOptedOutOfFax</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.First_Dial_Date__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.First_Free_Version_Activation_Date__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.First_Free_Version_Download_Date__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.First_Full_Version_Activation_Date__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.First_Full_Version_Download_Date__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.FirstName</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.First_Web_Form_Fill__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.First_Web_Form_Fill_Date__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.First_Web_Form_Fill_Date_No_Time__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.First_WP_Download_Asset_Name__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Flag__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Focus_Account__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Name</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Full_Name__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.BRNSHRK__Full_Name__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.cloudamp__GA_Campaign__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.cloudamp__GAC_Campaign__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.cloudamp__GAC_Keyword__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.cloudamp__GAC_Medium__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.cloudamp__GA_Content__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.cloudamp__GAC_Source__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.cloudamp__GA_Medium__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.cloudamp__GA_Source__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.cloudamp__GA_Term__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Green_Circle_Community_Points__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Green_Circle_Registration_Date__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Green_Circle_Member__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Green_Circle_Reg_Date__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Green_Circle_Username__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.mkto_si__HideDate__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.High_Value_Contact__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.HomePhone</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Hypervisors_in_use__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Include_in_contact_view__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Industry_clean__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Intended_Sales_Engineer__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.cloudamp__Keyword__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LastActivityDate</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Last_Connect_Date__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Last_Conversation_Date__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Last_Dial_Date__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Last_Dial_Date_adj_for_blanks__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Last_Email_Date__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Last_Engagement_Date__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.mkto_si__Last_Interesting_Moment__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.mkto_si__Last_Interesting_Moment_Date__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.mkto_si__Last_Interesting_Moment_Desc__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.mkto_si__Last_Interesting_Moment_Source__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.mkto_si__Last_Interesting_Moment_Type__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LastModifiedBy</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LastModifiedDate</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LastName</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Last_Outcome_Date__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LastCURequestDate</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LastCUUpdateDate</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Latest_Web_Form_Fill__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Latest_Web_Form_Fill_Date__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Latest_Web_Form_Fill_Date_Adj_For_Blanks__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Latest_Web_Form_Fill_Stamp__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Lead_Assign_APAC__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Lead_Assign_Central__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Lead_Assign_East__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Lead_Assign_Other_Americas__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Lead_Assign_West__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Lead_Assign_RR_Region__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Lead_CreatedDate__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Lead_Details__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Lead_Nurture_opt_out__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Lead_Referal_Name__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Lead_Safe_ID__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LeadSource</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Lead_Source_text_format__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Lead_Source_Category__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Level__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LID__LinkedIn_Company_Id__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LID__LinkedIn_Member_Token__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingAddress</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingCity</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingCountry</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingLatitude</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingLongitude</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingState</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingStreet</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingPostalCode</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Maintenance_Contact__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Maintenance_ContactOLD__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Major_Account__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Marked_Non_Responsive_No_Interest__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Marketing_Contact__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Marketing_Email__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Marketing_Notes__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MobilePhone</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MQL_Date_Time__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Net_New_MQL__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.New_Contact_Owner_ID__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Notes__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Number_of_Hosts__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Number_of_VMs__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.OK_to_Call_on_Partner_s_Behalf__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.One_contact__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Online_Source__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Open_Task__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Original_Inbound_Lead_Owner__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Original_Referrer_Mkto__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.source__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.OtherAddress</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.OtherCity</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.OtherCountry</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.OtherLatitude</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.OtherLongitude</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.OtherPhone</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.OtherState</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.OtherStreet</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.OtherPostalCode</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Owner_Role_Bucket__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.cloudamp__Paid_Search__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Partner_Account_Sales_Manager__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Partner_Office_Channel__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.PRMImport_c__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Partner_Portal_Admin__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Phone</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Product_Download_Status__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Prospect_list_uploaded_on__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Reason_for_Flag__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Recent_Download__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.cloudamp__Referrer__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Rejuvenated_Date_Time__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Rejuvenated_Download__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.mkto_si__Relative_Score__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.mkto_si__Relative_Score_Value__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.ReportsTo</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Requested_VMT_Shirt__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Role__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.mkto_si__Sales_Insight__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Salutation</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Same_Owner_as_Account__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Score_Details__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Score_Details_Ordered__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.cloudamp__Search_Engine__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Sourced_By__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Sourced_from_Partner__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Stamped_Account_Safe_ID__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.State_Country__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Sync_To_Marketo__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Syndication_Campaign_ID__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Territory_Owner__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Territory_Owner_Team__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Territory_Team_Vel__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Third_Party_Campaign_Name__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Title</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Title_account__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Title_Clean__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Title_Score__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Trigger_workflow_rules__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Twitter_Handle__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Type__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.mkto_si__Urgency__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.mkto_si__Urgency_Value__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Use_Cases__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.mkto_si__View_in_Marketo__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.VisitTrack_First_Campaign__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.VisitTrack_First_Channel__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.VisitTrack_First_Landing_Page__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.VisitTrack_First_Medium__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.VisitTrack_First_Referrer__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.VisitTrack_First_Source__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.VisitTrack_First_Term__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.VisitTrack_Most_Recent_Campaign__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.VisitTrack_Most_Recent_Channel__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.VisitTrack_Most_Recent_Landing_Page__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.VisitTrack_Most_Recent_Medium__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.VisitTrack_Most_Recent_Referrer__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.VisitTrack_Most_Recent_Source__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.VisitTrack_Most_Recent_Term__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Visit_Track_Most_Recent_Visit__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.VisitTrack_Original_Campaign__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.VisitTrack_Original_Channel__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.VisitTrack_Original_Landing_Page__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.VisitTrack_Original_Medium__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.VisitTrack_Original_Referrer__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.VisitTrack_Original_Source__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.VisitTrack_Original_Term__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Visit_Track_Original_Visit__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.VMT_Contact_Score__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LinkedIn_URL__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Website_Referral_category__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.zisf__zoom_id__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.zisf__zoom_lastupdated__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Partner_Office_Channel__c.City__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Partner_Office_Channel__c.Country__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Partner_Office_Channel__c.CreatedBy</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Partner_Office_Channel__c.CreatedDate</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Partner_Office_Channel__c.LastActivityDate</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Partner_Office_Channel__c.LastModifiedBy</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Partner_Office_Channel__c.LastModifiedDate</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Partner_Office_Channel__c.Owner</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Partner_Office_Channel__c.Parent_Partner_Account__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Partner_Office_Channel__c.Id</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Partner_Office_Channel__c.Name</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Partner_Office_Channel__c.Partner_Office_Safe_ID__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Partner_Office_Channel__c.Postal_Code__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Partner_Office_Channel__c.State_Province__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Partner_Office_Channel__c.Street_Address__c</field>
            <table>Partner_Event__c.Partner_Event_Contact_CJO__r</table>
        </columns>
        <masterLabel>Partner Attendees</masterLabel>
    </sections>
</ReportType>
