<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity</baseObject>
    <category>admin</category>
    <deployed>false</deployed>
    <description>Opportunity with Sales Engineer</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Contacts</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>SBQQ__WebAccounts__r</relationship>
    </join>
    <label>Sales Engineer Process Checking</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engineer_Assigned__c</field>
            <table>Opportunity</table>
        </columns>
        <masterLabel>SE Assigned - Oppty</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SE_Assigned__c</field>
            <table>Opportunity.SBQQ__WebAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent.SE_Assigned__c</field>
            <table>Opportunity.SBQQ__WebAccounts__r</table>
        </columns>
        <masterLabel>SE Assigned - Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Sales_Engineer__c</field>
            <table>Opportunity.SBQQ__WebAccounts__r.Contacts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demo_Sales_Engineer__c.Name</field>
            <table>Opportunity.SBQQ__WebAccounts__r.Contacts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demo_Sales_Engineer__c.UserRole</field>
            <table>Opportunity.SBQQ__WebAccounts__r.Contacts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Lookup__c.SE_Assigned__c</field>
            <table>Opportunity.SBQQ__WebAccounts__r.Contacts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Lookup__c.Intended_Sales_Engineer__c</field>
            <table>Opportunity.SBQQ__WebAccounts__r.Contacts</table>
        </columns>
        <masterLabel>Contacts</masterLabel>
    </sections>
</ReportType>
