<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Weekly_Pipe_Data__c</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>For reporting on an analytic snapshot</description>
    <label>Weekly Pipe Data</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Analytic_Snapshot_Name__c</field>
            <table>Weekly_Pipe_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Analytic_Snapshot_Running_User__c</field>
            <table>Weekly_Pipe_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Weekly_Pipe_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Weekly_Pipe_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Execution_Time__c</field>
            <table>Weekly_Pipe_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Owner_Team__c</field>
            <table>Weekly_Pipe_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Weekly_Pipe_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Weekly_Pipe_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Weekly_Pipe_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Weekly_Pipe_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Pipe__c</field>
            <table>Weekly_Pipe_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Weekly_Pipe_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighted_Forecast__c</field>
            <table>Weekly_Pipe_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Team__c</field>
            <table>Weekly_Pipe_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group__c</field>
            <table>Weekly_Pipe_Data__c</table>
        </columns>
        <masterLabel>Weekly Pipe Data</masterLabel>
    </sections>
</ReportType>
