Hi {!Lead.FirstName},

The reason for my email is to engage your organization to more efficiently manage your infrastructure while maximizing your application performance.

Here’s why I’m confident a brief conversation would be mutually beneficial.  The value VMTurbo customers like CSC, JP Morgan, Aetna & Coca-Cola achieve is the ability to drive optimal performance and efficiency across the virtualized infrastructure.  The software accomplishes this by continuously analyzing all of the important KPIs in your virtual environment, and delivering to you the specific actions to take – either manually or automatically– that serve to continuously maintain a state of performance and efficiency.  

This approach is designed to eliminate the break – fix method of managing the virtual environment, where organizations monitor, set thresholds, and then react to an alert once a threshold is triggered.  This introduces risk and operational overhead.  VMTurbo customers are able to achieve the following value by taking our proactive approach:

1.            Improve infrastructure efficiency by >20% 
2.            Reduce virtual server / desktop performance tickets by 80%
3.            Significantly accelerate virtualization related project completion 

I’m confident this would be time well spent for you.  Could I set up a 15 minute introduction?

Best,
Grant