Dear {!Contact.FirstName}, <br /><br />

Sorry that we missed you at our recent update briefing. Just in case you need to catch up on what we're doing or want a glimpse of what we're working on, I'm including a link to the <a href="http://www.youtube.com/watch?v=2U_cj-dtWM4&feature=youtu.be">webcast playback</a>. Skip around or watch it end-to-end … I'd love to get your feedback.<br /><br />

Thanks<br />
Lauren<br /><br />

Lauren Whitehouse<br />
Director, Product Marketing | VMTurbo<br />
email: lauren.whitehouse@vmturbo.com <br />
office: 781-418-5237 | skype: laurenwhitehouse<br /><br />

Follow me on Twitter @lauwhitehouse<br />
Connect with me on <a href="http://www.linkedin.com/in/lwhitehouse">LinkedIn</a><br />