Hi {!Contact.FirstName},

Your company has been identified by our research department for its continued and growing use of virtualization, therefore I am reaching out to introduce myself and VMTurbo. 

Our virtual optimization software allows organizations to realize the full potential of a virtual environment—infrastructure that is used as efficiently and flexibly as mathematically possible, without worry of performance issues. 

Please let me know if this is an opportunity you would be interested in exploring. I will reach back out in the next few days.

Thanks,

Brady