Hi {!Contact.FirstName},

Virtualization control technology has allowed hundreds of companies to reduce their datacenter costs while better meeting SLA's, and they are doing it using the infrastructure they already own.

Don't take my word for it: http://campustechnology.com/articles/2012/09/17/london-school-of-economics-automates-virtualized-infrastructure-management.aspx

Let's take 5 minutes to determine if this opportunity makes sense for you and your company. After all, it was the early adopters of virtualization that saw the greatest value, and I assure you the same will be true for VMTurbo's virtualization control technology. 

Thanks,

Brady