Hi {!Contact.FirstName},

VMTurbo Operations Manager converges to and controls your virtual environment in the best possible state given your current and future workload demands and infrastructure capacity. It will maintain your environment in this optimal operational state as workload demands fluctuate. 

VMTurbo is a must have for any business that has turned to virtualization. It enables them to maximize their ROI; Assuring applications QoS while utilizing the environment as efficiently as possible, and avoiding the traditional endless fire-fightings. 

I will reach out again shortly to set up a few minutes to discuss this opportunity

Thanks,

Brady