Hi {!Contact.FirstName},

Coca Cola, ING, and The Mayo Clinic have all changed the way they manage their virtual environments by implementing VMTurbo technology. 

There are 3 ways the core value of our software— performance assurance while maximizing efficiency— can reduce your virtualization costs and deliver an immediate ROI: 
• By increasing the VM to host ratio by 40% you save money on capital expenditures 
• By eliminating 80% of VM related tickets you use less resources on firefighting 
• By preventing unscheduled downtime you avoid revenue loss and unproductivity. 

Please visit our website for case studies, white papers, and additional information on our approach: www.vmturbo.com

I would love the opportunity to explore how VMTurbo may fit with the current virtual environment and goals of your company. 

Thanks,