Hi {!Contact.FirstName},

As the holidays are unfortunately ending and we begin to look towards 2013, I was hoping to find a few minutes to speak with you. 

The companies that benefit most from VMTurbo are those who have virtualization and cloud initiatives as a key strategy for meeting their ever-growing IT demands. In 2012 we added the likes of JPMorgan, Rackspace, and UBS, and are excited to continue the momentum around our virtualization control system.

Let me know if we can set up 5 minutes, otherwise I'll reach out again after the new year.

Happy Holidays!

Brady