<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <name>Current Lead/Contact Owner</name>
    </dashboardFilters>
    <dashboardFilters>
        <name>Lead/Contact Country</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>SLA__c.Current_Lead_Contact_Owner__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>SLA__c.Lead_Contact_Country__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>CUST_CREATED_DATE</groupingColumn>
            <groupingColumn>BucketField_84055161</groupingColumn>
            <groupingSortProperties/>
            <header>Overall Lead Volume - by Team</header>
            <legendPosition>Bottom</legendPosition>
            <report>EMEA_SDR/slaEMEA_Lead_Trend_Comm_v_Ent</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>SLA__c.Current_Lead_Contact_Owner__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>SLA__c.Lead_Contact_Country__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingSortProperties/>
            <header>Overall Lead Volume - by Source</header>
            <legendPosition>Bottom</legendPosition>
            <report>EMEA_SDR/slaEMEA_Lead_Trend_Source</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>SLA__c.Current_Lead_Contact_Owner__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>SLA__c.Lead_Contact_Country__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>CUST_CREATED_DATE</groupingColumn>
            <groupingColumn>SLA__c.Campaign_Type__c</groupingColumn>
            <groupingSortProperties/>
            <header>Overall Lead Volume by Source - Commercial</header>
            <legendPosition>Bottom</legendPosition>
            <report>EMEA_SDR/slaEMEA_Lead_Trend_Source_Commercial</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>SLA__c.Current_Lead_Contact_Owner__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>SLA__c.Lead_Contact_Country__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>CUST_CREATED_DATE</groupingColumn>
            <groupingColumn>SLA__c.Campaign_Type__c</groupingColumn>
            <groupingSortProperties/>
            <header>Overall Lead Volume by Source - Enterprise</header>
            <legendPosition>Bottom</legendPosition>
            <report>EMEA_SDR/slaEMEA_Lead_Trend_Source_Enterprise</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>SLA__c.Current_Lead_Contact_Owner__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>SLA__c.Lead_Contact_Country__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>CUST_CREATED_DATE</groupingColumn>
            <groupingColumn>SLA__c.SLA_Status_Bucket_Granular__c</groupingColumn>
            <groupingSortProperties/>
            <header>Lead FollowUp - Commercial</header>
            <legendPosition>Bottom</legendPosition>
            <report>EMEA_SDR/slaEMEA_Lead_Trend_Comm</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>SLA__c.Current_Lead_Contact_Owner__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>SLA__c.Lead_Contact_Country__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>CUST_CREATED_DATE</groupingColumn>
            <groupingColumn>SLA__c.SLA_Status_Bucket_Granular__c</groupingColumn>
            <groupingSortProperties/>
            <header>Lead FollowUp - Enterprise</header>
            <legendPosition>Bottom</legendPosition>
            <report>EMEA_SDR/slaEMEA_Lead_Trend_Ent</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>SLA__c.Current_Lead_Contact_Owner__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>SLA__c.Lead_Contact_Country__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>CUST_CREATED_DATE</groupingColumn>
            <groupingColumn>SLA__c.SLA_Status_Bucket_Granular__c</groupingColumn>
            <groupingSortProperties/>
            <header>Lead FollowUp - Commercial (just SDRs)</header>
            <legendPosition>Bottom</legendPosition>
            <report>EMEA_SDR/slaEMEA_Lead_Trend_Comm_SDR</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>SLA__c.Current_Lead_Contact_Owner__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>SLA__c.Lead_Contact_Country__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingSortProperties/>
            <header>Lead FollowUp - Total</header>
            <legendPosition>Bottom</legendPosition>
            <report>EMEA_SDR/slaEMEA_Lead_Trend_All</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>SLA__c.Current_Lead_Contact_Owner__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>SLA__c.Lead_Contact_Country__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingSortProperties/>
            <header>Meetings Set from SLAs by Month</header>
            <legendPosition>Bottom</legendPosition>
            <report>Operation/slaEMEA_Lead_Quality_90d_Mtgs_Wkly</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <dashboardFilterColumns>
                <column>SLA__c.Current_Lead_Contact_Owner__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>SLA__c.Lead_Contact_Country__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>SLA__c.Campaign_Type__c</groupingColumn>
            <groupingColumn>SLA__c.Campaign_Detail__c</groupingColumn>
            <groupingSortProperties/>
            <header>Last 90 Days - Meetings Set from SLA&apos;s</header>
            <legendPosition>Bottom</legendPosition>
            <report>Operation/slaEMEA_Lead_Quality_90d_Meetings</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <dashboardFilterColumns>
                <column>SLA__c.Current_Lead_Contact_Owner__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>SLA__c.Lead_Contact_Country__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>SLA__c.Campaign_Type__c</groupingColumn>
            <groupingColumn>BucketField_1631052</groupingColumn>
            <groupingSortProperties/>
            <header>Last 90 Days - Lead Mix &amp; Follow-Up</header>
            <legendPosition>Bottom</legendPosition>
            <report>Operation/slaEMEA_Lead_Source_Last_90d_bucket</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <dashboardFilterColumns>
                <column>SLA__c.Current_Lead_Contact_Owner__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>SLA__c.Lead_Contact_Country__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>SLA__c.Campaign_Type__c</groupingColumn>
            <groupingColumn>SLA__c.Lead_Contact_Status_Reason__c</groupingColumn>
            <groupingSortProperties/>
            <header>Last 90 Days - Dispositioned Lead Reasons</header>
            <legendPosition>Bottom</legendPosition>
            <report>Operation/slaEMEA_Disposition_Reasons</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>SLA__c.Current_Lead_Contact_Owner__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>SLA__c.Lead_Contact_Country__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>SLA__c.Campaign_Detail__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>true</calculatePercent>
                <column>FORMULA2</column>
                <showTotal>false</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <groupingSortProperties/>
            <header>Last 90 Days - Conversion from SLA to Meeting (%)</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Operation/slaEMEA_Lead_Quality_90d</report>
            <showPicturesOnTables>true</showPicturesOnTables>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>LEAD_SOURCE</groupingColumn>
            <groupingColumn>Opportunity.Highest_Stage_Reached_Ordered__c</groupingColumn>
            <groupingSortProperties/>
            <header>Opps Created from Leads</header>
            <legendPosition>Bottom</legendPosition>
            <report>Operation/slaEMEA_Opps_Created_by_Lead_Source</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>tom.vieth@vmturbo.com</runningUser>
    <textColor>#000000</textColor>
    <title>EMEA Leads Master Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
