<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Account Executive - Global Accounts EMEA</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Account Executive - Global Accounts EMEA</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Enterprise_Rep_Global_Accounts_EMEA</parentRole>
</Role>
