<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CDW Corporation [Partner] Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CDW Corporation [Partner] Partner Executive</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Director_of_Channels</parentRole>
</Role>
