<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>IP DataSystems, Inc. Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>IP DataSystems, Inc. Partner Executive</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Inactive_Channel_Manager_East</parentRole>
</Role>
