<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AWS</fullName>
        <default>false</default>
        <label>Amazon AWS</label>
    </customValue>
    <customValue>
        <fullName>Azure</fullName>
        <default>false</default>
        <label>Microsoft Azure</label>
    </customValue>
    <customValue>
        <fullName>Google Cloud</fullName>
        <default>false</default>
        <label>Google Cloud</label>
    </customValue>
    <customValue>
        <fullName>Softlayer</fullName>
        <default>false</default>
        <label>IBM Softlayer</label>
    </customValue>
    <customValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </customValue>
    <customValue>
        <fullName>TBD</fullName>
        <default>false</default>
        <label>TBD</label>
    </customValue>
    <masterLabel>Cloud Providers</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
