<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Direct</fullName>
        <default>false</default>
        <label>Direct</label>
    </customValue>
    <customValue>
        <fullName>Incremental</fullName>
        <default>false</default>
        <label>Incremental</label>
    </customValue>
    <customValue>
        <fullName>Joint/Accelerated</fullName>
        <default>false</default>
        <label>Joint/Accelerated</label>
    </customValue>
    <customValue>
        <fullName>Fulfillment</fullName>
        <default>false</default>
        <label>Fulfillment</label>
    </customValue>
    <customValue>
        <fullName>Cisco</fullName>
        <default>false</default>
        <label>Cisco</label>
    </customValue>
    <customValue>
        <fullName>Joint/Accelerated-Revived</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Joint/Accelerated-Revived</label>
    </customValue>
    <description>Registration Deal Type</description>
    <masterLabel>Deal Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
