<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Very High</fullName>
        <default>false</default>
        <label>Very High</label>
    </customValue>
    <customValue>
        <fullName>High</fullName>
        <default>false</default>
        <label>High</label>
    </customValue>
    <customValue>
        <fullName>Medium</fullName>
        <default>false</default>
        <label>Medium</label>
    </customValue>
    <customValue>
        <fullName>Low</fullName>
        <default>false</default>
        <label>Low</label>
    </customValue>
    <customValue>
        <fullName>Very Low</fullName>
        <default>false</default>
        <label>Very Low</label>
    </customValue>
    <customValue>
        <fullName>Normal</fullName>
        <default>false</default>
        <label>Normal</label>
    </customValue>
    <customValue>
        <fullName>Moderate</fullName>
        <default>false</default>
        <label>Moderate</label>
    </customValue>
    <description>For use with Lattice Intent Enrichment Fields</description>
    <masterLabel>Lattice Intent Values</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
