<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Yes</fullName>
        <default>false</default>
        <label>Yes</label>
    </customValue>
    <customValue>
        <fullName>No</fullName>
        <default>false</default>
        <label>No</label>
    </customValue>
    <customValue>
        <fullName>Yes (6+ Months Ago)</fullName>
        <default>false</default>
        <label>Yes (6+ Months Ago)</label>
    </customValue>
    <description>For use with Lattice Tech Enrichment Fields</description>
    <masterLabel>Lattice Technologies Enrichment</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
