<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>License Extension (Technical Issues)</fullName>
        <default>false</default>
        <label>License Extension (Technical Issues)</label>
    </customValue>
    <customValue>
        <fullName>License Extension (Sales)</fullName>
        <default>false</default>
        <label>License Extension (Sales)</label>
    </customValue>
    <customValue>
        <fullName>License Not Sent to Customer from Download Form</fullName>
        <default>false</default>
        <label>License Not Sent to Customer from Download Form</label>
    </customValue>
    <customValue>
        <fullName>Upgrading VHM to Eval</fullName>
        <default>false</default>
        <label>Upgrading VHM to Eval</label>
    </customValue>
    <customValue>
        <fullName>Upgrading Feature-Set</fullName>
        <default>false</default>
        <label>Upgrading Feature-Set</label>
    </customValue>
    <customValue>
        <fullName>Downgrading to VHM</fullName>
        <default>false</default>
        <label>Downgrading to VHM</label>
    </customValue>
    <customValue>
        <fullName>Updating Prospect Contact Info</fullName>
        <default>false</default>
        <label>Updating Prospect Contact Info</label>
    </customValue>
    <customValue>
        <fullName>Updating Socket/Core Count</fullName>
        <default>false</default>
        <label>Updating Socket/Core Count</label>
    </customValue>
    <customValue>
        <fullName>NFR License</fullName>
        <default>false</default>
        <label>NFR License</label>
    </customValue>
    <customValue>
        <fullName>Internal Use</fullName>
        <default>false</default>
        <label>Internal Use</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Form Download</fullName>
        <default>false</default>
        <label>Form Download</label>
    </customValue>
    <customValue>
        <fullName>Commercial License Creation</fullName>
        <default>false</default>
        <label>Commercial License Creation</label>
    </customValue>
    <masterLabel>License Use Cases</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
