<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>CIO/CTO/CXO</fullName>
        <default>false</default>
        <label>CIO/CTO/CXO</label>
    </customValue>
    <customValue>
        <fullName>IT Vice President</fullName>
        <default>false</default>
        <label>IT Vice President</label>
    </customValue>
    <customValue>
        <fullName>IT Director</fullName>
        <default>false</default>
        <label>IT Director</label>
    </customValue>
    <customValue>
        <fullName>IT Manager</fullName>
        <default>false</default>
        <label>IT Manager</label>
    </customValue>
    <customValue>
        <fullName>System Architect</fullName>
        <default>false</default>
        <label>System Architect</label>
    </customValue>
    <customValue>
        <fullName>System Administrator</fullName>
        <default>false</default>
        <label>System Administrator</label>
    </customValue>
    <customValue>
        <fullName>Developer</fullName>
        <default>false</default>
        <label>Developer</label>
    </customValue>
    <customValue>
        <fullName>Consultant</fullName>
        <default>false</default>
        <label>Consultant</label>
    </customValue>
    <customValue>
        <fullName>Analyst</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Analyst</label>
    </customValue>
    <customValue>
        <fullName>Press/Reporter</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Press/Reporter</label>
    </customValue>
    <customValue>
        <fullName>Blogger</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Blogger</label>
    </customValue>
    <customValue>
        <fullName>Marketing Vendor</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Marketing Vendor</label>
    </customValue>
    <customValue>
        <fullName>Marketing Contact</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Marketing Contact</label>
    </customValue>
    <masterLabel>Role for Marketing</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
