<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Private Cloud</fullName>
        <default>false</default>
        <label>Private Cloud</label>
    </customValue>
    <customValue>
        <fullName>Public Cloud</fullName>
        <default>false</default>
        <label>Public Cloud</label>
    </customValue>
    <customValue>
        <fullName>Hybrid Cloud</fullName>
        <default>false</default>
        <label>Hybrid Cloud</label>
    </customValue>
    <customValue>
        <fullName>Multi Cloud</fullName>
        <default>false</default>
        <label>Multi Cloud</label>
    </customValue>
    <customValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </customValue>
    <description>Upcoming projects/cloud initiatives on Roadmap. Sourced from a Marketo form.</description>
    <masterLabel>Projects on Roadmap (Marketo)</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
