<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Abbas Syed</fullName>
        <default>false</default>
        <label>Abbas Syed</label>
    </customValue>
    <customValue>
        <fullName>Alexey Stokes</fullName>
        <default>false</default>
        <label>Alexey Stokes</label>
    </customValue>
    <customValue>
        <fullName>Ayodele Spencer</fullName>
        <default>false</default>
        <label>Ayodele Spencer</label>
    </customValue>
    <customValue>
        <fullName>Bill Sanders</fullName>
        <default>false</default>
        <label>Bill Sanders</label>
    </customValue>
    <customValue>
        <fullName>Bosheng Song</fullName>
        <default>false</default>
        <label>Bosheng Song</label>
    </customValue>
    <customValue>
        <fullName>Cameron Baker</fullName>
        <default>false</default>
        <label>Cameron Baker</label>
    </customValue>
    <customValue>
        <fullName>Cindy Reese</fullName>
        <default>false</default>
        <label>Cindy Reese</label>
    </customValue>
    <customValue>
        <fullName>Danisue Gilpin</fullName>
        <default>false</default>
        <label>Danisue Gilpin</label>
    </customValue>
    <customValue>
        <fullName>Donald Gheen</fullName>
        <default>false</default>
        <label>Donald Gheen</label>
    </customValue>
    <customValue>
        <fullName>Don McKeith</fullName>
        <default>false</default>
        <label>Don McKeith</label>
    </customValue>
    <customValue>
        <fullName>Dor Juravski</fullName>
        <default>false</default>
        <label>Dor Juravski</label>
    </customValue>
    <customValue>
        <fullName>Geva Assayag</fullName>
        <default>false</default>
        <label>Geva Assayag</label>
    </customValue>
    <customValue>
        <fullName>Jules Albin</fullName>
        <default>false</default>
        <label>Jules Albin</label>
    </customValue>
    <customValue>
        <fullName>Kaitlyn McGillycuddy</fullName>
        <default>false</default>
        <label>Kaitlyn McGillycuddy</label>
    </customValue>
    <customValue>
        <fullName>Leah Schoeb</fullName>
        <default>false</default>
        <label>Leah Schoeb</label>
    </customValue>
    <customValue>
        <fullName>Marc Jenkins</fullName>
        <default>false</default>
        <label>Marc Jenkins</label>
    </customValue>
    <customValue>
        <fullName>Mark Hastings</fullName>
        <default>false</default>
        <label>Mark Hastings</label>
    </customValue>
    <customValue>
        <fullName>Melissa Gibbons</fullName>
        <default>false</default>
        <label>Melissa Gibbons</label>
    </customValue>
    <customValue>
        <fullName>Mike Martinelli</fullName>
        <default>false</default>
        <label>Mike Martinelli</label>
    </customValue>
    <customValue>
        <fullName>Mohamed El Sherif</fullName>
        <default>false</default>
        <label>Mohamed El Sherif</label>
    </customValue>
    <customValue>
        <fullName>Nicholas Derasmo</fullName>
        <default>false</default>
        <label>Nicholas Derasmo</label>
    </customValue>
    <customValue>
        <fullName>Nick Malovich</fullName>
        <default>false</default>
        <label>Nick Malovich</label>
    </customValue>
    <customValue>
        <fullName>Philomena Kiernan</fullName>
        <default>false</default>
        <label>Philomena Kiernan</label>
    </customValue>
    <customValue>
        <fullName>Richard Drolet</fullName>
        <default>false</default>
        <label>Richard Drolet</label>
    </customValue>
    <customValue>
        <fullName>Richard Trickey</fullName>
        <default>false</default>
        <label>Richard Trickey</label>
    </customValue>
    <customValue>
        <fullName>Rick McTague</fullName>
        <default>false</default>
        <label>Rick McTague</label>
    </customValue>
    <customValue>
        <fullName>Ryan Cheddie</fullName>
        <default>false</default>
        <label>Ryan Cheddie</label>
    </customValue>
    <customValue>
        <fullName>Simon Clews</fullName>
        <default>false</default>
        <label>Simon Clews</label>
    </customValue>
    <customValue>
        <fullName>Simon Ravenscroft</fullName>
        <default>false</default>
        <label>Simon Ravenscroft</label>
    </customValue>
    <customValue>
        <fullName>Stuart Saward</fullName>
        <default>false</default>
        <label>Stuart Saward</label>
    </customValue>
    <customValue>
        <fullName>Stuart Swaffer</fullName>
        <default>false</default>
        <label>Stuart Swaffer</label>
    </customValue>
    <customValue>
        <fullName>Ted Feyler</fullName>
        <default>false</default>
        <label>Ted Feyler</label>
    </customValue>
    <customValue>
        <fullName>Tim Morales</fullName>
        <default>false</default>
        <label>Tim Morales</label>
    </customValue>
    <customValue>
        <fullName>Chrstophe Sperandio</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Chrstophe Sperandio</label>
    </customValue>
    <customValue>
        <fullName>Shane Hage</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Shane Hage</label>
    </customValue>
    <customValue>
        <fullName>***Placeholder***</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>***Placeholder***</label>
    </customValue>
    <masterLabel>Technical Account Manager</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
