<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Essentials</fullName>
        <default>false</default>
        <label>Essentials</label>
    </customValue>
    <customValue>
        <fullName>Advanced</fullName>
        <default>false</default>
        <label>Advanced</label>
    </customValue>
    <customValue>
        <fullName>Premier</fullName>
        <default>false</default>
        <label>Premier</label>
    </customValue>
    <customValue>
        <fullName>Essentials (5.9 and previous)</fullName>
        <default>false</default>
        <label>Essentials (5.9 and previous)</label>
    </customValue>
    <customValue>
        <fullName>Advanced (5.9 and previous)</fullName>
        <default>false</default>
        <label>Advanced (5.9 and previous)</label>
    </customValue>
    <customValue>
        <fullName>Premier (5.9 and previous)</fullName>
        <default>false</default>
        <label>Premier (5.9 and previous)</label>
    </customValue>
    <customValue>
        <fullName>Trial</fullName>
        <default>false</default>
        <label>Trial</label>
    </customValue>
    <customValue>
        <fullName>EOM - Legacy</fullName>
        <default>false</default>
        <label>EOM - Legacy</label>
    </customValue>
    <description>Turbonomic Edition for License Generation</description>
    <masterLabel>Turbonomic Edition</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
