<p class="style9" style="font-family:Arial; font-weight:normal; font-size:13px;"" > Hi {!Lead.FirstName}, 
<br /> <br />
I enjoyed talking with you today and look forward to our upcoming meeting. I’m excited to demonstrate how VMTurbo can save you time and expense by ensuring workload performance while maximizing resource utilization in your unique IT environment. <br /><br />

Meanwhile, check out this <a href="http://www.vmturbo.com/wp-content/themes/vmturbo/pdf/VMTurbo-Brochure.pdf">short overview</a> of VMTurbo and you’ll see why I’m so excited to show you how you can take control of your virtual data center. 
<br /><br />

Very Best Regards,<br /><br />

{!Lead.OwnerFullName}{!Contact.OwnerFullName}<br /><br />

Phone: 781.373.3540 ~ Fax: 781.373.3257<br />
<a href="http://www.vmturbo.com/esevideo">How does VMTurbo work?</a>