<p class="style9" style="font-family:Arial; font-weight:normal; font-size:13px;"" > Hi {!Lead.FirstName}, 
<br /> <br />
I know you're incredibly busy, but I spend every day on the phone with IT leaders to gain an objective understanding of how their budgets are impacted by mismanaging the virtual infrastructure. VMTurbo is management software developed by a team of computer science PhD's that allows companies to minimize server and storage costs. Our sole focus is to help maximize your return on investment in virtualizing the data center by more intelligently analyzing the fluctuating demands of workloads and available resources, allowing us to provide complete operational management for workloads and resources across the virtualized data center.<br/ ><br/ >

I'd really appreciate hearing from you about how your organization may potentially be a fit for a partnership with VMTurbo. Thousands of companies are already using VMTurbo to help manage the dynamic challenges of the virtualized data center, and I am optimistically excited to hear from you so we can discuss our solution in more detail. 
 <br /> <br />

Best regards, <br/ ><br/ >

{!User.FirstName} {!User.LastName}<br/ ><br/ >

Phone: 781.373.3540 ~ Fax: 781.373.3257<br/ >
<a href="http://tiny.cc/4kmu4">Top 10 Reasons to Choose VMTurbo</a> <br />