<p class="style9" style="font-family:Arial; font-weight:normal; font-size:13px;"" > Hi {!Lead.FirstName}, 
<br /> <br />
I've been trying to reach you but haven't had much success, please let me know if you're open to spending a minute with me on the phone. From talking to people like you I've found that in managing the virtual infrastructure, an organization cannot rely on an endless set of programmed, threshold-based rules and alerts. Nor can an organization afford to spend hours each week analyzing endless amounts of performance statistics without sacrificing efficiency. VMTurbo has differentiated itself from every other vendor in the virtualization management software space by offering the only Intelligent Workload Management solution that analyzes workload demands with respect to resource capacities and provides specific actions with regards to workload placement and capacity rightsizing. These analyses span all layers of the IT stack and are scalable across the entire infrastructure. <br/ ><br/ >

While data center virtualization has provided a great cost-savings opportunity to organizations such yours, there are unpredictable costs associated with mismanagement that VMTurbo is uniquely positioned to help you avoid. I really think that you'll be impressed by spending just a couple minutes with me. Please let me know when is the best time for us to connect. <br/ ><br/ >

Best regards, <br/ ><br/ >

{!User.FirstName} {!User.LastName}<br/ ><br/ >

Phone: 781.373.3540 ~ Fax: 781.373.3257<br/ >
<a href="http://tiny.cc/4kmu4">Top 10 Reasons to Choose VMTurbo</a> <br />