Dear {!Lead.FirstName}<br /><br />

<b>Executive Session: Practical Considerations for Cloud Architectures</b><br /><br />
 
VMTurbo is sponsoring an informal dialog about cloud in the enterprise, and we’d like to add your voice.<br /><br />
 
Thursday, February 20<br />
5:30 PM-7:30 PM<br />
230 Fifth Bar | 230 5th Ave @ 27th St, New York<br /><br />
 
<b><a href="http://bit.ly/1hkhpeh">RSVP Today </a></b><br /><br />

Enterprises are adopting elements of the software defined datacenter to improve agility and contain costs as they move toward private, public, and hybrid cloud architectures.<br /><br />
 
Columbia professor Yechiam Yemini – whose expertise is in distributed systems – will be hosting a session on practical considerations for cloud architectures.<br /><br />

<b>We’ll also be raffling an Xbox One and a PlayStation 4</b>. Space is limited, so please <a href="http://bit.ly/1hkhpeh">RSVP</a> today.<br /><br />
 
Sincerely,<br />
VMTurbo