<p class="style9" style="font-family:Arial; font-weight:normal; font-size:13px;"" > Hi {!Lead.FirstName}, 
<br /> <br />
I'm glad we got to spend a moment together just now. VMTurbo is an Intelligent Workload Management solution for cloud and virtualized environments. It uses a unique mathematical approach, using economic principles of supply & demand, to determine the specific workload placement and capacity rightsizing actions that can be taken to ensure that applications get the compute and storage resources they need to operate reliably in a virtualized environment, whilst ensuring the most efficient use of infrastructure.<br/ ><br/ >

Users of VMTurbo experience the following benefits;<br/ ><br/ >

<b>Reliable & Predictable Application/Workload Performance In Cloud/Virtualized Environments </b> – VMTurbo provides a deterministic approach to ensure resources are allocated in the most optimal way minimizing the risk of issues with service performance and customer dissatisfaction. This not only applies to the operational environment but future changes associated with adding incremental workload can also be modeled to ensure that the risk of these changes to the environment are minimized and clear plans of action can be determined.<br/ ><br/ >

<b>Manpower Savings Associated With Incident, Problem & Capacity Management </b> – VMTurbo significantly reduces the effort and skill level  associated with determining what actions to take to resolve performance bottlenecks which are impacting workload performance. Because VMTurbo is a proactive system it will also reduce the number of problems and incidents that are reported and need to be processed. This is achieved by better balancing workloads & rightsizing capacity so spikes in demand which would otherwise cause performance bottlenecks can be minimized. Furthermore the same approach can be used to determine how the environment should be configured in the future to meet new workload demand created by growth in existing workloads or new workloads that are planned, simplifying the process of capacity planning. <br/ ><br/ >

<b>Maximize Infrastructure Efficiency By Up To 50%</b> – VMTurbo calculates the most optimal way to place workloads in order to fully maximize the available storage and server capacity in the environment considering the global picture of workload demand and available resources. It also make recommendations on how to minimize wasted resources in the environment by identifying unused virtual machines, wasted files that can be removed from storage and virtual machines whose allocated resources can be reduced because they are underutilized. This results in more efficient use of data center resources both now and in the future.<br/ ><br/ >

I would welcome the opportunity to provide deeper insight into VMTurbo, so if I don't hear from you in a few days I'll follow up to discuss the possibility of scheduling an initial web meeting so you can learn more. In the meantime you can also learn more about VMTurbo by reading one or more of our <a href=" http://www.vmturbo.com/resources/white-papers/"><b>Whitepapers here</b></a>. <br/ ><br/ >
{!User.FirstName}{!User.LastName}<br/ ><br/ >

Phone: 781.373.3540 ~ Fax: 781.373.3257<br/ >
<a href="http://tiny.cc/4kmu4">Top 10 Reasons to Choose VMTurbo</a> <br />