<p class="style9" style="font-family:Arial; font-weight:normal; font-size:13px;"" > Hi {!Lead.FirstName}, 
<br /> <br />
Please let me know when might be a good time to reach you. I'm hoping to get some initial feedback from you about your experience with VMTurbo. Our market research team is constantly working to improve the experience that our customers have with our virtual appliance, and so we truly thank you for taking the time to evaluate our product and hope that we will hear from you soon. 
<br/ ><br/ >

Thanks, <br/ ><br/ >

{!User.FirstName}{!User.LastName}<br/ ><br/ >

Phone: 781.373.3540 ~ Fax: 781.373.3257<br/ >
<a href="http://tiny.cc/4kmu4">Top 10 Reasons to Choose VMTurbo</a> <br />