<p class="style9" style="font-family:Arial; font-weight:normal; font-size:13px;"" > Hi {!Lead.FirstName}, 
<br /> <br />
I just wanted to check in to make sure you are finding VMTurbo's virtual appliance useful.<br/ ><br/ >

If you have any questions or feedback, please let me know. We really appreciate your interest in VMTurbo, and we hope to hear from you.
<br/ ><br/ >

Thanks, <br/ ><br/ >
{!User.FirstName}{!User.LastName}<br/ ><br/ >

Phone: 781.373.3540 ~ Fax: 781.373.3257<br/ >
<a href="http://tiny.cc/4kmu4">Top 10 Reasons to Choose VMTurbo</a> <br />