<p class="style9" style="font-family:Arial; font-weight:normal; font-size:13px;"" > Hi {!Lead.FirstName}, 
<br /> <br />
Thanks for downloading the Free trial of VMTurbo's virtual appliance. I'm reaching out to offer you a Free training session with one of our lead engineers to review our virtual appliance and the benefits that it can deliver. Our goal as a company is to not only present data, but to present real-time, historical, and future answers to the challenges that arise in managing the virtualized data center.<br/ ><br/ >

I look forward to working with you. Let me know when you may want to sit down for a brief 30 minute review with an engineer.<br/ ><br/ >

Thanks, <br/ ><br/ >

{!User.FirstName}{!User.LastName}<br/ ><br/ >

Phone: 781.373.3540 ~ Fax: 781.373.3257<br/ >
<a href="http://tiny.cc/4kmu4">Top 10 Reasons to Choose VMTurbo</a> <br />