Hi {!Contact.FirstName},
 
VMTurbo enables organizations to reduce costs, by up to 50-70%, in two key areas associated with operating virtualization / cloud environments:  
 
1) Drive higher consolidation ratios without introducing QoS risk. 
2) Deliver productivity gains by eliminating time-consuming troubleshooting and manual remediation.
 
Please let me know if you're interested in exploring the potential ways in which taking control of your virtualization / cloud environment can realistically deliver a 3-6 month ROI.
 
Best,
 
Ray