<p class="style9" style="font-family:Arial; font-weight:normal; font-size:13px;"" > Dear {!Contact.FirstName},<br /><br />
First, I wanted to reach out and thank you for being part of the growing community of VMTurbo users.  I understand you’ve been using VMTurbo for some time now, and assume it has provided value in managing your virtual environment. <br /><br />
We provide a free version of our complete product to enable you to evaluate all of our functionality.  After the 30 day trial period, the license expires.  You are of course free to use our Community Edition.  However, if you would like to continue using one of our paid editions, you need to license the software.<br /><br />
We would like to speak with you and your leadership team to discuss licensing one of our paid editions.<br /><br />
Is there a good time this week to connect by phone?<br /><br />

Thank You,<br /><br />
 
Jim McInerny<br />
VP of Sales<br />
Phone: 781.373.3540 ~ Fax: 781.373.3257<br/ >
<a href="http://tiny.cc/4kmu4">Top 10 Reasons to Choose VMTurbo</a> <br />