**** A new Alliance Registration has been submitted ****

Please review the following Alliance Registration.

Submitted by: {!Alliance_Registration__c.Alliance_Partner_Rep__c}
Partner Rep Email: 
     {!Alliance_Registration__c.Alliance_Partner_Rep_Email__c}

Partner Rep Phone: {!Alliance_Registration__c.Alliance_Partner_Rep_Phone__c}
 
Customer Account: {!Alliance_Registration__c.Customer_Account_Name__c}
Host Count: {!Alliance_Registration__c.Host_Count__c}
Socket Count: {!Alliance_Registration__c.Socket_Count__c}
Core Count: {!Alliance_Registration__c.Core_Count__c}

Press this link to access the Alliance Registration: {!Alliance_Registration__c.Link}