{!Alliance_Registration__c.Alliance_Partner__c} Team,

The Registration status for {!Alliance_Registration__c.Customer_Account_Name__c} has been updated to {!Alliance_Registration__c.Registration_Status__c}.

Registration Submitted By: {!Alliance_Registration__c.Alliance_Partner_Rep__c}
Project/Opportunity Description provided by {!Alliance_Registration__c.Alliance_Partner__c} rep: 
{!Alliance_Registration__c.Project_Opportunity_Description__c}

{!Alliance_Registration__c.Alliance_Partner__c} Opportunity ID: {!Alliance_Registration__c.Third_Party_Opportunity_ID__c}

Please follow-up with the Turbonomic team regarding this Registration or reply to this email.

Turbonomic Alliance Rep: {!Alliance_Registration__c.Alliance_Rep__c}

Turbonomic Sales Rep: {!Alliance_Registration__c.Sales_Rep__c}

Turbonomic Sales Manager: {!Alliance_Registration__c.Sales_Manager__c}


Best,

Turbonomic Strategic Alliances Team