{!Opportunity.Name} has just moved into {!Opportunity.StageName} and is opted in to receive a {!Opportunity.00N57000006U6XX}.

Intended Technical Recipient: {!Opportunity.00N57000006U6ab}
Intended Technical Recipient Address: {!Opportunity.00N57000006U6b5}
Requested Shirt Size: Please inquire with the Sales Rep.

Intended Business Recipient: {!Opportunity.00N57000006U6du}
Intended Business Recipient Address:
Requested Shirt Size: Please inquire with the Sales Rep.

Opportunity link: {!Opportunity.Link}

Want to request additional Marketing Custom Services? See the full menu here: https://greencircle.vmturbo.com/docs/DOC-4439