{!Opportunity.Name} has just moved into Upside and is opted in to receive an {!Opportunity.00N57000006U6XX}.

Intended Recipient: {!Opportunity.00N57000006U6du}
Intended Recipient Address 

Primary Value Driver: {!Opportunity.Primary_Value_Driver__c}
Value Driver Details: {!Opportunity.Business_Drivers_Detail__c}

Executive Sponsor: {!Opportunity.00N57000006U6iL}

Opportunity link: {!Opportunity.Link}

Want to request additional Marketing Custom Services? See the full menu here: https://greencircle.vmturbo.com/docs/DOC-4439