A Tech Win was established for the following Opportunity: 
{!Opportunity.Name}

Opportunity Link: {!Opportunity.Link}

Opportunity Type: {!Opportunity.Type}
Opportunity Amount: {!Opportunity.Amount}
# of Sockets: {!Opportunity.of_CPU_Sockets__c}
# of Cores: {!Opportunity.of_Cores__c}
Expected Close Date: {!Opportunity.CloseDate}

Opportunity Owner: {!Opportunity.OwnerFullName}
Owner Team: {!Opportunity.Owner_Team__c}
Sales Engineer: {!Opportunity.Engineer_Assigned__c}

Suggested Services: {!Opportunity.Suggested_Services__c}

Please coordinate the appropriate services for this customer.