<p class="style9" style="font-family:Arial; font-weight:normal; font-size:13px;"" > Hello {!Contact.FirstName},
<br /> <br />
Thank you for your recent purchase of VMTurbo! We hope to help you run your virtualized environment successfully. In order for us to further help you, please take a minute to answer a few questions about your experience thus far with VMTurbo’s software: <a href="http://www.surveymonkey.com/s/HYZL6W2"><strong>start the survey!</strong></a><br / >
If you  mention any problems you are having, a member of our support staff will contact you and help solve any problems you may be having. <br /><br />

Sincerely, <br /><br />

The VMTurbo Team<br /><br />

Phone: 781.373.3540 ~ Fax: 781.373.3257<br />
<a href="http://tiny.cc/4kmu4">Top 10 Reasons to Choose VMTurbo</a> <br />