<p class="style9" style="font-family:Arial; font-weight:normal; font-size:13px;"" > 

The opportunity {!Opportunity.Name} for account {!Opportunity.Account} has been updated. <br/ ><br/ >

Forecast Opportunity: {!Opportunity.Forecast_Opportunity_2__c}<br/ >
Current Stage: {!Opportunity.StageName}<br/ >
Current Amount: {!Opportunity.Amount}<br/ >
Current Close Date: {!Opportunity.CloseDate}<br/ >
Opportunity Score: {!Opportunity.VMT_Opportunity_Score__c}<br/ ><br/ >

Type: {!Opportunity.Type}<br/ >
Probability: {!Opportunity.00ND0000005TTrF}<br/ >

Forecast Amount: {!Opportunity.Forecasted_Bookings__c}<br/ >
Owner: {!Opportunity.OwnerFullName}<br/ >
Owner Team: {!Opportunity.Owner_Team__c}<br/ >
State/Country: {!Account.StateCountry__c}<br/>
Identified By (Role): {!Opportunity.Identified_By__c} ({!Opportunity.Identified_By_Role_Static__c}) <br/ >
Lead Source: {!Opportunity.LeadSource} <br/>
Primary Campaign Source: {!Opportunity.Primary_Campaign_Source_Name__c}<br/>
First Demo Date: {!Opportunity.First_Demo_Date__c} <br/>
Eval Start Date: {!Opportunity.Eval_Start_Date__c} <br/>
Partner: {!Opportunity.Partner_Account__c} <br/ >
Lost Reason: {!Opportunity.Lost_Reason__c}<br/ >
Lost Reason Detail: {!Opportunity.Lost_Reason_Detail__c}<br/ ><br/ >

To view the full record follow: https://eu4.salesforce.com/{!Opportunity.Id}