*** NEW OPPORTUNITY CREATED OUTSIDE BUSINESS UNIT ***

Account Name: {!Opportunity.Account}
Account Owner: {!Opportunity.Account_Owner__c}
Territory Owner: {!Opportunity.Territory_Owner__c}

Created By: {!Opportunity.CreatedBy}

Opportunity link: {!Opportunity.Link}

Please follow up with the Opportunity Creator.

You may reply to this email with APPROVE or REJECT to automatically approve or reject the Opportunity. Rejecting the Opportunity will automatically unqualify it. Also note that the first person's response will take precedence.