Greetings,

{!Recruiting_Candidate__c.Full_Name_Text__c} has accepted their offer letter.

Role: {!Recruiting_Candidate__c.Recruiting_Spec__c}
Business Unit: {!Recruiting_Candidate__c.Business_Unit__c}

Preferred Name: {!Recruiting_Candidate__c.Preferred_Name__c}
Reports To: {!Recruiting_Spec__c.00ND00000065rOr}
Manual Reports To: {!Recruiting_Candidate__c.Manual_Report_To__c}
Email: {!Recruiting_Candidate__c.Email__c}
Phone: {!Recruiting_Candidate__c.Phone__c}
Home Address (State): {!Recruiting_Candidate__c.Home_Address_State__c}
Office: {!Recruiting_Spec__c.Location__c}
Visa Status: {!Recruiting_Candidate__c.Visa_Status__c}
Visa End Date: {!Recruiting_Candidate__c.Visa_End_Date__c}
Has Non-Compete/Non-Solicit Agreement: {!Recruiting_Candidate__c.Has_Non_Compete_Non_Solicit_Agreement__c}

Start Date: {!Recruiting_Candidate__c.Start_Date__c}

Please set up all accesses beforehand.

Thank you!