*** A New Registration Has Been Submitted ***

Reg: {!VartopiaDRS__Registration__c.Name}
Deal Name: {!VartopiaDRS__Registration__c.VartopiaDRS__Deal_Name__c}
Submitted by: {!VartopiaDRS__Registration__c.VartopiaDRS__Submitted_By_FirstName__c} {!VartopiaDRS__Registration__c.VartopiaDRS__Submitted_By_LastName__c}
Partner Account: {!VartopiaDRS__Registration__c.VartopiaDRS__Partner_Account__c}
Customer Name: {!VartopiaDRS__Registration__c.VartopiaDRS__Customer_Name__c}
Expected Revenue: {!VartopiaDRS__Registration__c.VartopiaDRS__Expected_Revenue__c}
Billing State: {!VartopiaDRS__Registration__c.VartopiaDRS__Customer_State__c}


For Details, click the following link: {!VartopiaDRS__Registration__c.Link}