<p class="style9" style="font-family:Arial; font-weight:normal; font-size:13px;"" > Hi {!Contact.FirstName}
<br /> <br />

I'm Joel Sheppard and I am the Director of Software Test and Customer Satisfaction at VMTurbo.  As a recent customer to the VMTurbo Family I wanted to reach out to you and ensure that you and your team have deployed the VMTurbo appliance, are getting the most from your purchase, and if you have any questions, etc that I could help you with.<br/ ><br/ >
Please do let me know how things are going.<br/ ><br/ >
 
I look forward to hearing back from you {!Contact.FirstName}.<br/ ><br/ >
 
Thanks for choosing VMTurbo!<br/ ><br/ >

Best regards, <br/ ><br/ >

{!User.FirstName} {!User.LastName}<br/ ><br/ >

Direct #:  781-418-5228 ~ Office #:  781 373 3540