View asset here: https://eu4.salesforce.com/{!Asset.Asset_Safe_ID__c}

Account: {!Asset.Account}
Location: {!Asset.Training_Location__c}
Training Delivery Date: {!Asset.Training_Delivery_Date__c}
Training Delivered By: {!Asset.Training_Delivered_By__c}
Students in Attendance (In Person): {!Asset.Students_in_Attendance_In_Person__c}
Students in Attendance (Remote): {!Asset.Students_in_Attendance_Remote__c}
Customer Use Cases: {!Asset.Customer_Use_Cases__c}
Upsell Opportunities Identified: {!Asset.Describe_Upsell_Opps_Identified_If_Any__c}
Overall Training Experience: {!Asset.Overall_Training_Experience__c}
Student Engagement: {!Asset.Student_Engagement__c}
Thoughtful Questions: {!Asset.Thoughtful_Questions__c}
Level of Understanding of Our Technology: {!Asset.Level_of_Understanding_of_Our_Technology__c}
Enthusiasm for Our Products: {!Asset.Enthusiasm_for_Our_Products__c}
Issues or Bugs: {!Asset.Issues_or_Bugs_Identified_If_Any__c}
Product Enhancement Requests: {!Asset.Product_Enhancement_Requests__c}
Follow-Up Activities: {!Asset.Follow_Up_Activities__c}
Customer's Likelihood of Renewing Maintenance: {!Asset.Customer_s_Likelihood_of_Renewing__c}
Courseware Effectiveness: {!Asset.Courseware_Effectiveness__c}
Other Observations: {!Asset.Other_Observations_If_Any__c}